<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Air France Flight 212 (1968) - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Air_France_Flight_212_(1968)","wgTitle":"Air France Flight 212 (1968)","wgCurRevisionId":781833605,"wgRevisionId":781833605,"wgArticleId":35147749,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","All stub articles","Aviation accident stubs","Aviation accidents and incidents in 1968","Accidents and incidents involving the Boeing 707","Air France accidents and incidents","Aviation accidents and incidents in Guadeloupe","1968 in Guadeloupe","March 1968 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Air_France_Flight_212_(1968)","wgRelevantArticleId":35147749,"wgRequestId":"WfR28QpAMFgAAC4fNTAAAAAU","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4697990","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/ce/Boeing_707-328C%2C_Air_France_AN1052358.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Air_France_Flight_212_(1968)"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Air_France_Flight_212_(1968)"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Air_France_Flight_212_1968 rootpage-Air_France_Flight_212_1968 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Air France Flight 212 (1968)</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">Not to be confused with <a href="/wiki/Air_France_Flight_212_(1969)" title="Air France Flight 212 (1969)">Air France Flight 212 (1969)</a>.</div>
<table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Air France Flight 212</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Boeing_707-328C,_Air_France_AN1052358.jpg" class="image"><img alt="Boeing 707-328C, Air France AN1052358.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Boeing_707-328C%2C_Air_France_AN1052358.jpg/220px-Boeing_707-328C%2C_Air_France_AN1052358.jpg" width="220" height="155" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Boeing_707-328C%2C_Air_France_AN1052358.jpg/330px-Boeing_707-328C%2C_Air_France_AN1052358.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Boeing_707-328C%2C_Air_France_AN1052358.jpg/440px-Boeing_707-328C%2C_Air_France_AN1052358.jpg 2x" data-file-width="1024" data-file-height="723" /></a>
<div style="line-height:1.3em;">A similar aircraft registered F-BLCK</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Occurrence summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">6 March 1968</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Controlled_flight_into_terrain" title="Controlled flight into terrain">Controlled flight into terrain</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/La_Grande_Soufri%C3%A8re_(volcano)" class="mw-redirect" title="La Grande Soufrière (volcano)">La Grande Soufrière</a>, Guadeloupe<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Air_France_Flight_212_(1968)&amp;params=16.0_N_-61.7_E_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">16°00′N</span> <span class="longitude">61°42′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">16.0°N 61.7°W</span><span style="display:none">﻿ / <span class="geo">16.0; -61.7</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">52</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">11</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">63 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;">Boeing 707-328C</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Air_France" title="Air France">Air France</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">F-BLCJ</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Comodoro_Arturo_Merino_Ben%C3%ADtez_International_Airport" title="Comodoro Arturo Merino Benítez International Airport">Santiago de Chile</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Jorge_Ch%C3%A1vez_International_Airport" title="Jorge Chávez International Airport">Lima</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Old_Mariscal_Sucre_International_Airport" title="Old Mariscal Sucre International Airport">Quito</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">3rd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/El_Dorado_International_Airport" title="El Dorado International Airport">Bogotá</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">4th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Simon_Bolivar_International_Airport_(Venezuela)" class="mw-redirect" title="Simon Bolivar International Airport (Venezuela)">Caracas</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">5th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Pointe-%C3%A0-Pitre_International_Airport" title="Pointe-à-Pitre International Airport">Pointe-à-Pitre</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">6th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Santa_Maria_Airport_(Azores)" title="Santa Maria Airport (Azores)">Santa Maria Island</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Last stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Lisbon_Portela_Airport" class="mw-redirect" title="Lisbon Portela Airport">Lisbon</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Orly_Airport" title="Orly Airport">Paris</a></td>
</tr>
</table>
<p><b>Air France Flight 212</b> was a <a href="/wiki/Boeing_707" title="Boeing 707">Boeing 707-328C</a>, registration F-BLCJ, that crashed into the northwestern slope of <a href="/wiki/La_Grande_Soufri%C3%A8re_(volcano)" class="mw-redirect" title="La Grande Soufrière (volcano)">La Soufrière</a> Mountain, in <a href="/wiki/Guadeloupe" title="Guadeloupe">Guadeloupe</a> on 6 March 1968, with the loss of all 63 lives on board. The aircraft, named "Chateau de Lavoute Polignac", was operating the <a href="/wiki/Caracas" title="Caracas">Caracas</a>–<a href="/wiki/Pointe-%C3%A0-Pitre" title="Pointe-à-Pitre">Pointe-à-Pitre</a> sector of <a href="/wiki/Air_France" title="Air France">Air France</a>'s South America route.</p>
<p>When <a href="/wiki/Air_traffic_control" title="Air traffic control">air traffic control</a> had cleared the flight deck crew for a visual approach to <a href="/wiki/Le_Raizet_Airport" class="mw-redirect" title="Le Raizet Airport">Le Raizet Airport</a>'s runway 11, the crew had reported the airfield in sight. Flight 212 started to descend from <a href="/wiki/Flight_level" title="Flight level">flight level</a> 90 and passed over <a href="/wiki/Saint-Claude,_Guadeloupe" title="Saint-Claude, Guadeloupe">Saint-Claude, Guadeloupe</a> at an altitude of about 4,400 feet (1,300&#160;m). As the aircraft continued north-westerly, it crashed into the Grande Découverte mountain, 27.5&#160;km south-southwest of Le Raizet Airport and about 5 km from the main peak of La Grande Soufrière, at an altitude of 3,937 feet. The site is uphill from Saint-Claude and the Matouba hot springs.</p>
<p>The accident investigators cited the probable cause as a visual approach procedure at night in which the descent was begun from an incorrectly identified point. The aircraft had flown for 33 hours since coming off the Boeing production line, and was on her second revenue service (her maiden passenger flight was the previous day's outbound journey from Paris).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>The accident came six years after <a href="/wiki/Air_France_Flight_117" title="Air France Flight 117">Air France Flight 117</a>, another Boeing 707, crashed into a mountain further north on the same island while on approach to Point-à-Pitre's Le Raizet airport. Less than two years later, on 4 December 1969, Air France suffered another crash on the same leg of <a href="/wiki/Air_France_Flight_212_(1969)" title="Air France Flight 212 (1969)">Flight 212</a> when the aircraft crashed shortly after take-off from Caracas.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19680305-1">Aircraft accident Boeing 707-328C F-BLCJ Pointe-à-Pitre</a></span></li>
</ol>
</div>
</div>
<dl>
<dt>Bibliography</dt>
</dl>
<div class="refbegin" style="">
<ul>
<li><cite class="citation book"><i>World Accident Summary</i>. <a href="/wiki/Civil_Aviation_Authority_(United_Kingdom)" title="Civil Aviation Authority (United Kingdom)">Civil Aviation Authority (United Kingdom)</a>. 1974. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-903083-44-2" title="Special:BookSources/0-903083-44-2">0-903083-44-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+212+%281968%29&amp;rft.btitle=World+Accident+Summary&amp;rft.date=1974&amp;rft.genre=book&amp;rft.isbn=0-903083-44-2&amp;rft.pub=Civil+Aviation+Authority+%28United+Kingdom%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.martinique.franceantilles.fr/actualite/societe/il-y-a-44-ans-un-boeing-s-ecrasait-en-guadeloupe-06-03-2012-147578.php">Il y a 44 ans, un Boeing s’écrasait en Guadeloupe</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.airdisaster.com/cgi-bin/view_details.cgi?date=03061968&amp;reg=F-BLCJ&amp;airline=Air+France">Air France Flight 212 (1968) at Airdisaster.com</a></li>
</ul>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/32px-Flag_of_France.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/48px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/64px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:France" title="Portal:France">France portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
</ul>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1967.0A.2A_Aviation_accidents_and_incidents_in_1968.C2.A0.281968.29_.0A.2A_1969_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1968" title="Template:Aviation accidents and incidents in 1968"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1968" title="Template talk:Aviation accidents and incidents in 1968"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1968&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1967.0A.2A_Aviation_accidents_and_incidents_in_1968.C2.A0.281968.29_.0A.2A_1969_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1967" title="Template:Aviation accidents and incidents in 1967"><span style="font-weight: normal;">←</span> 1967</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1968<span style="display:none">&#160;(<span class="bday dtstart published updated">1968</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1969" title="Template:Aviation accidents and incidents in 1969">1969 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 21 &#160;<a href="/wiki/1968_Thule_Air_Base_B-52_crash" title="1968 Thule Air Base B-52 crash">Thule Air Base B-52 crash</a></li>
<li>Mar 6 &#160;<a class="mw-selflink selflink">Air France Flight 212</a></li>
<li>Mar 24 &#160;<a href="/wiki/Aer_Lingus_Flight_712" title="Aer Lingus Flight 712">Aer Lingus Flight 712</a></li>
<li>Apr 5 &#160; <a href="/wiki/Hawker_Hunter_Tower_Bridge_incident" title="Hawker Hunter Tower Bridge incident">Hawker Hunter Tower Bridge incident</a></li>
<li>Apr 8 &#160;<a href="/wiki/BOAC_Flight_712" title="BOAC Flight 712">BOAC Flight 712</a></li>
<li>Apr 20 &#160;<a href="/wiki/South_African_Airways_Flight_228" title="South African Airways Flight 228">South African Airways Flight 228</a></li>
<li>May 3 &#160;<a href="/wiki/Braniff_Flight_352" title="Braniff Flight 352">Braniff Flight 352</a></li>
<li>May 12 &#160;<a href="/wiki/1968_Kham_Duc_C-130_shootdown" title="1968 Kham Duc C-130 shootdown">Kham Duc C-130 shootdown</a></li>
<li>May 22 &#160;<a href="/wiki/Los_Angeles_Airways_Flight_841" title="Los Angeles Airways Flight 841">Los Angeles Airways Flight 841</a></li>
<li>Jul 1 &#160;<a href="/wiki/Seaboard_World_Airlines_Flight_253A" title="Seaboard World Airlines Flight 253A">Seaboard World Airlines Flight 253A</a></li>
<li>Jul 3 &#160;<a href="/wiki/1968_Heathrow_BKS_Air_Transport_Airspeed_Ambassador_crash" title="1968 Heathrow BKS Air Transport Airspeed Ambassador crash">BKS Air Transport Heathrow crash</a></li>
<li>Jul 23 &#160;<a href="/wiki/El_Al_Flight_426_hijacking" title="El Al Flight 426 hijacking">El Al Flight 426 hijacking</a></li>
<li>Aug 14 &#160;<a href="/wiki/Los_Angeles_Airways_Flight_417" title="Los Angeles Airways Flight 417">Los Angeles Airways Flight 417</a></li>
<li>Sep 11 &#160;<a href="/wiki/Air_France_Flight_1611" title="Air France Flight 1611">Air France Flight 1611</a></li>
<li>Oct 25 &#160;<a href="/wiki/Northeast_Airlines_Flight_946" title="Northeast Airlines Flight 946">Northeast Airlines Flight 946</a></li>
<li>Nov 22 &#160;<a href="/wiki/Japan_Airlines_Flight_2" title="Japan Airlines Flight 2">Japan Airlines Flight 2</a></li>
<li>Nov 24 &#160;<a href="/wiki/Pan_Am_Flight_281" title="Pan Am Flight 281">Pan Am Flight 281</a></li>
<li>Dec 2 &#160;<a href="/wiki/Wien_Consolidated_Airlines_Flight_55" title="Wien Consolidated Airlines Flight 55">Wien Consolidated Airlines Flight 55</a></li>
<li>Dec 12 &#160;<a href="/wiki/Pan_Am_Flight_217" title="Pan Am Flight 217">Pan Am Flight 217</a></li>
<li>Dec 24 &#160;<a href="/wiki/Allegheny_Airlines_Flight_736" title="Allegheny Airlines Flight 736">Allegheny Airlines Flight 736</a></li>
<li>Dec 26 &#160;<a href="/wiki/El_Al_Flight_253_attack" title="El Al Flight 253 attack">El Al Flight 253</a></li>
<li>Dec 27 &#160;<a href="/wiki/North_Central_Airlines_Flight_458" title="North Central Airlines Flight 458">North Central Airlines Flight 458</a></li>
<li>Dec 31 &#160;<a href="/wiki/MacRobertson_Miller_Airlines_Flight_1750" title="MacRobertson Miller Airlines Flight 1750">MacRobertson Miller Airlines Flight 1750</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Air_France" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Air_France" title="Template:Air France"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Air_France" title="Template talk:Air France"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Air_France&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Air_France" style="font-size:114%;margin:0 4em"><a href="/wiki/Air_France" title="Air France">Air France</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">History</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/Air_France_accidents_and_incidents" title="Air France accidents and incidents">Accidents and incidents</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1934_Air_France_Wibault_282T_crash" title="1934 Air France Wibault 282T crash">1934 Wibault 282T crash</a></li>
<li><a href="/wiki/1948_Air_France_Lat%C3%A9co%C3%A8re_631_disappearance" title="1948 Air France Latécoère 631 disappearance">1948 Latécoère 631 disappearance</a></li>
<li><a href="/wiki/1949_Air_France_Lockheed_Constellation_crash" title="1949 Air France Lockheed Constellation crash">1949 Lockheed Constellation crash</a></li>
<li><a href="/wiki/1950_Air_France_multiple_Douglas_DC-4_accidents" title="1950 Air France multiple Douglas DC-4 accidents">1950 Douglas DC-4 accidents</a></li>
<li><a href="/wiki/1952_Air_France_SNCASE_Languedoc_crash" title="1952 Air France SNCASE Languedoc crash">1952 SNCASE Languedoc crash</a></li>
<li><a href="/wiki/Air_France_Flight_178" title="Air France Flight 178">Flight 178</a> (1953)</li>
<li><a href="/wiki/Air_France_Flight_406" title="Air France Flight 406">Flight 406</a> (1961)</li>
<li><a href="/wiki/Air_France_Flight_2005" title="Air France Flight 2005">Flight 2005</a> (1961)</li>
<li><a href="/wiki/Air_France_Flight_007" title="Air France Flight 007">Flight 007</a> (1962)</li>
<li><a href="/wiki/Air_France_Flight_117" title="Air France Flight 117">Flight 117</a> (1962)</li>
<li><a href="/wiki/Air_France_robbery" title="Air France robbery">Air France robbery</a> (1967)</li>
<li><a class="mw-selflink selflink">Flight 212</a> (1968)</li>
<li><a href="/wiki/Air_France_Flight_1611" title="Air France Flight 1611">Flight 1611</a> (1968)</li>
<li><a href="/wiki/Air_France_Flight_212_(1969)" title="Air France Flight 212 (1969)">Flight 212</a> (1969)</li>
<li><a href="/wiki/Operation_Entebbe" title="Operation Entebbe">Operation Entebbe</a> (1976)</li>
<li><a href="/wiki/Air_France_Flight_296" title="Air France Flight 296">Flight 296</a> (1988)</li>
<li><a href="/wiki/Air_France_Flight_8969" title="Air France Flight 8969">Flight 8969</a> (1994)</li>
<li><a href="/wiki/Air_France_Flight_422" title="Air France Flight 422">Flight 422</a> (1998)</li>
<li><a href="/wiki/Air_France_Flight_4590" title="Air France Flight 4590">Flight 4590</a> (2000)</li>
<li><a href="/wiki/Air_France_Flight_358" title="Air France Flight 358">Flight 358</a> (2005)</li>
<li><a href="/wiki/Air_France_Flight_447" title="Air France Flight 447">Flight 447</a> (2009)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">People</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Max_Hymans" title="Max Hymans">Max Hymans</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Services</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_France_destinations" title="Air France destinations">Destinations</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Corporate affairs</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_Corsica" title="Air Corsica">Air Corsica</a></li>
<li><a href="/wiki/HOP!" title="HOP!">HOP!</a></li>
<li><a href="/wiki/Transavia_France" title="Transavia France">Transavia France</a></li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Former subsidiaries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Airlinair" title="Airlinair">Airlinair</a></li>
<li><a href="/wiki/Brit_Air" title="Brit Air">Brit Air</a></li>
<li><a href="/wiki/R%C3%A9gional_Compagnie_A%C3%A9rienne_Europ%C3%A9enne" title="Régional Compagnie Aérienne Européenne">Régional</a></li>
<li><a href="/wiki/Servair" title="Servair">Servair</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Merged into Air France</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_Inter" title="Air Inter">Air Inter</a></li>
<li><a href="/wiki/Union_de_Transports_A%C3%A9riens" title="Union de Transports Aériens">Union de Transports Aériens</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>This list is incomplete</div>
</td>
</tr>
</table>
</div>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Aero-stub_img.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/20px-Aero-stub_img.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/30px-Aero-stub_img.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/40px-Aero-stub_img.svg.png 2x" data-file-width="20" data-file-height="20" /></a></td>
<td><i>This article about an aviation accident is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation-accident-stub" title="Template:Aviation-accident-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation-accident-stub" title="Template talk:Aviation-accident-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation-accident-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1181
Cached time: 20171014192835
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.269 seconds
Preprocessor visited node count: 1261/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57578/2097152 bytes
Template argument size: 5236/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 4.36 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  217.707      1 -total
 23.54%   51.255      1 Template:Infobox_aircraft_occurrence
 17.15%   37.339      1 Template:Infobox
 15.32%   33.347      1 Template:Cite_book
 13.35%   29.060      1 Template:Convert
 13.30%   28.955      4 Template:Navbox
 10.94%   23.822      1 Template:Use_dmy_dates
 10.48%   22.823      1 Template:Aviation_accidents_and_incidents_in_1968
  9.73%   21.191      1 Template:Aviation_accidents_and_incidents
  6.13%   13.352      1 Template:Portal
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:35147749-0!canonical and timestamp 20171014192835 and revision id 781833605
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Air_France_Flight_212_(1968)&amp;oldid=781833605">https://en.wikipedia.org/w/index.php?title=Air_France_Flight_212_(1968)&amp;oldid=781833605</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accident_stubs" title="Category:Aviation accident stubs">Aviation accident stubs</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1968" title="Category:Aviation accidents and incidents in 1968">Aviation accidents and incidents in 1968</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_707" title="Category:Accidents and incidents involving the Boeing 707">Accidents and incidents involving the Boeing 707</a></li><li><a href="/wiki/Category:Air_France_accidents_and_incidents" title="Category:Air France accidents and incidents">Air France accidents and incidents</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Guadeloupe" title="Category:Aviation accidents and incidents in Guadeloupe">Aviation accidents and incidents in Guadeloupe</a></li><li><a href="/wiki/Category:1968_in_Guadeloupe" title="Category:1968 in Guadeloupe">1968 in Guadeloupe</a></li><li><a href="/wiki/Category:March_1968_events" title="Category:March 1968 events">March 1968 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Air+France+Flight+212+%281968%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Air+France+Flight+212+%281968%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Air_France_Flight_212_(1968)" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Air_France_Flight_212_(1968)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Air_France_Flight_212_(1968)">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Air_France_Flight_212_(1968)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Air_France_Flight_212_(1968)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;oldid=781833605" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4697990" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Air_France_Flight_212_%281968%29&amp;id=781833605" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Air+France+Flight+212+%281968%29">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Air+France+Flight+212+%281968%29&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Air_France_Flight_212_(1968)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Vol_212_Air_France_(1968)" title="Vol 212 Air France (1968) – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ru badge-Q17559452 badge-recommendedarticle" title="recommended article"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_707_%D0%B2_%D0%93%D0%B2%D0%B0%D0%B4%D0%B5%D0%BB%D1%83%D0%BF%D0%B5_(1968)" title="Катастрофа Boeing 707 в Гваделупе (1968) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_707_%D1%83_%D0%93%D0%B2%D0%B0%D0%B4%D0%B5%D0%BB%D1%83%D0%BF%D1%96" title="Катастрофа Boeing 707 у Гваделупі – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4697990#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 23 May 2017, at 14:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Air_France_Flight_212_(1968)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.269","ppvisitednodes":{"value":1261,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57578,"limit":2097152},"templateargumentsize":{"value":5236,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  217.707      1 -total"," 23.54%   51.255      1 Template:Infobox_aircraft_occurrence"," 17.15%   37.339      1 Template:Infobox"," 15.32%   33.347      1 Template:Cite_book"," 13.35%   29.060      1 Template:Convert"," 13.30%   28.955      4 Template:Navbox"," 10.94%   23.822      1 Template:Use_dmy_dates"," 10.48%   22.823      1 Template:Aviation_accidents_and_incidents_in_1968","  9.73%   21.191      1 Template:Aviation_accidents_and_incidents","  6.13%   13.352      1 Template:Portal"]},"scribunto":{"limitreport-timeusage":{"value":"0.085","limit":"10.000"},"limitreport-memusage":{"value":4571897,"limit":52428800}},"cachereport":{"origin":"mw1181","timestamp":"20171014192835","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1253"});});</script>
	</body>
</html>
