<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pan Am Flight 708 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pan_Am_Flight_708","wgTitle":"Pan Am Flight 708","wgCurRevisionId":767775656,"wgRevisionId":767775656,"wgArticleId":9210312,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from July 2013","All articles needing additional references","Germany articles missing geocoordinate data","All articles needing coordinates","Aviation accidents and incidents in 1966","Aviation accidents and incidents in Germany","Accidents and incidents involving the Boeing 727","Pan American World Airways accidents and incidents","1966 in East Germany","Soviet Union–United States relations","1960s in Berlin","November 1966 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pan_Am_Flight_708","wgRelevantArticleId":9210312,"wgRequestId":"WfTBKwpAEKcAAGtv5-IAAACY","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7129568","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pan_Am_Flight_708"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pan_Am_Flight_708"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pan_Am_Flight_708 rootpage-Pan_Am_Flight_708 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pan Am Flight 708</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text">
<div class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Pan_Am_Flight_708&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1" title="Help:Introduction to referencing with Wiki Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(July 2013)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div>
</td>
</tr>
</table>
<table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Pan Am Flight 708</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Occurrence summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">November 15, 1966</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Undetermined</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Germany" title="Germany">Germany</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">3 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_727#727-100" title="Boeing 727">Boeing 727-21</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>Clipper München</i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Pan_American_World_Airways" title="Pan American World Airways">Pan American World Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N317PA</td>
</tr>
</table>
<p><b>Pan Am Flight 708</b> (PA 708) was a cargo flight that crashed less than 10&#160;mi (16&#160;km) west-southwest of its destination airport, <a href="/wiki/Berlin_Tegel" class="mw-redirect" title="Berlin Tegel">Berlin Tegel</a> in Germany, in the early morning hours of November 15, 1966. The flight was operated by a <a href="/wiki/Pan_American_World_Airways" title="Pan American World Airways">Pan American World Airways</a> (Pan Am) <a href="/wiki/Boeing_727#727-100" title="Boeing 727">Boeing 727-21</a>, <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> N317PA,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> name <i>Clipper München</i>, routing from <a href="/wiki/Frankfurt" title="Frankfurt">Frankfurt</a>. PA 708 was on initial approach when the accident occurred. All three crew members perished. The cause was undetermined because <a href="/wiki/United_States" title="United States">US</a> investigators were not allowed to survey the impact site near <a href="/wiki/Dallgow-D%C3%B6beritz" title="Dallgow-Döberitz">Dallgow</a> in the former <a href="/wiki/East_Germany" title="East Germany">East Germany</a> and only half of the aircraft remains were returned by <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet</a> military authorities in East Germany to their US counterparts in erstwhile <a href="/wiki/West_Berlin" title="West Berlin">West Berlin</a>.</p>
<h2><span class="mw-headline" id="Flight_details">Flight details</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit&amp;section=1" title="Edit section: Flight details">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Flight 708 usually landed at <a href="/wiki/Tempelhof_International_Airport" class="mw-redirect" title="Tempelhof International Airport">Tempelhof Airport</a>. But because of runway maintenance at Tempelhof, Pan Am shifted its flights to <a href="/wiki/Berlin_Tegel_Airport" title="Berlin Tegel Airport">Tegel Airport</a>. At the time of the accident, weather was poor and it was snowing.</p>
<p>The Soviet authorities returned about 50% of the wreckage. Some major components were not returned, including the <a href="/wiki/Flight_data_recorder" class="mw-redirect" title="Flight data recorder">flight data</a> and <a href="/wiki/Cockpit_voice_recorder" class="mw-redirect" title="Cockpit voice recorder">cockpit voice recorders</a>, flight control systems, navigation and communication equipment.</p>
<p>At the time of the crash, the <a href="/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a> did not belong to the <a href="/wiki/International_Civil_Aviation_Organization" title="International Civil Aviation Organization">International Civil Aviation Organization</a> (ICAO).<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Nations belonging to ICAO allow reciprocal visits by official observers in order to further aviation safety.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://registry.faa.gov/aircraftinquiry/NNum_Results.aspx?NNumbertxt=N317PA">"FAA Registry"</a>. <i>Federal Aviation Administration</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APan+Am+Flight+708&amp;rft.atitle=FAA+Registry&amp;rft.genre=unknown&amp;rft.jtitle=Federal+Aviation+Administration&amp;rft_id=http%3A%2F%2Fregistry.faa.gov%2Faircraftinquiry%2FNNum_Results.aspx%3FNNumbertxt%3DN317PA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=Bf5ZAAAAIBAJ&amp;sjid=CEsNAAAAIBAJ&amp;pg=4677,3628975&amp;dq=pan+am+berlin+crash&amp;hl=en">Blocked crash site by Soviets berated</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ntsb.gov/aviationquery/brief.aspx?ev_id=22245&amp;key=0">Aviation query</a>, National Transportation Safety Board</li>
<li><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19661115-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></li>
<li><a rel="nofollow" class="external text" href="https://maps.google.com/maps?f=q&amp;hl=en&amp;q=N52+30+02++E13+02+28">Satellite image of crash location</a> Google Maps</li>
</ul>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<p><br /></p>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1965.0A.2A_Aviation_accidents_and_incidents_in_1966.C2.A0.281966.29_.0A.2A_1967_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1966" title="Template:Aviation accidents and incidents in 1966"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1966" title="Template talk:Aviation accidents and incidents in 1966"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1966&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1965.0A.2A_Aviation_accidents_and_incidents_in_1966.C2.A0.281966.29_.0A.2A_1967_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1965" title="Template:Aviation accidents and incidents in 1965"><span style="font-weight: normal;">←</span> 1965</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1966<span style="display:none">&#160;(<span class="bday dtstart published updated">1966</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1967" title="Template:Aviation accidents and incidents in 1967">1967 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 14&#160;<a href="/wiki/Avianca_Flight_4" title="Avianca Flight 4">Avianca Flight 4</a></li>
<li>Jan 17&#160;<a href="/wiki/1966_Palomares_B-52_crash" title="1966 Palomares B-52 crash">Palomares B-52 crash</a></li>
<li>Jan 24&#160;<a href="/wiki/Air_India_Flight_101" title="Air India Flight 101">Air India Flight 101</a></li>
<li>Jan 28&#160;<a href="/wiki/Lufthansa_Flight_005" title="Lufthansa Flight 005">Lufthansa Flight 005</a></li>
<li>Feb 2 &#160;<a href="/wiki/Pakistan_International_Airlines_Flight_17" title="Pakistan International Airlines Flight 17">Pakistan International Airlines Flight 17</a></li>
<li>Feb 4 &#160;<a href="/wiki/All_Nippon_Airways_Flight_60" title="All Nippon Airways Flight 60">All Nippon Airways Flight 60</a></li>
<li>Feb 17&#160;<a href="/wiki/Aeroflot_Flight_65" title="Aeroflot Flight 65">Aeroflot Flight 65</a></li>
<li>Feb 28&#160;<a href="/wiki/1966_NASA_T-38_crash" title="1966 NASA T-38 crash">NASA T-38 crash</a></li>
<li>Mar 4 &#160;<a href="/wiki/Canadian_Pacific_Air_Lines_Flight_402" title="Canadian Pacific Air Lines Flight 402">Canadian Pacific Air Lines Flight 402</a></li>
<li>Mar 5 &#160;<a href="/wiki/BOAC_Flight_911" title="BOAC Flight 911">BOAC Flight 911</a></li>
<li>Mar 18&#160;<a href="/wiki/United_Arab_Airlines_Flight_749" title="United Arab Airlines Flight 749">United Arab Airlines Flight 749</a></li>
<li>Apr 22&#160;<a href="/wiki/American_Flyers_Flight_280" title="American Flyers Flight 280">American Flyers Flight 280</a></li>
<li>Apr 27&#160;<a href="/wiki/LANSA_Flight_501" title="LANSA Flight 501">LANSA Flight 501</a></li>
<li>Jun 3 &#160;<a href="/wiki/1966_Felthorpe_Trident_crash" title="1966 Felthorpe Trident crash">Felthorpe Trident crash</a></li>
<li>Jul 4 &#160;<a href="/wiki/1966_Air_New_Zealand_crash" class="mw-redirect" title="1966 Air New Zealand crash">Air New Zealand crash</a></li>
<li>Aug 6 &#160;<a href="/wiki/Braniff_Flight_250" title="Braniff Flight 250">Braniff Flight 250</a></li>
<li>Sep 1 &#160;<a href="/wiki/Britannia_Airways_Flight_105" title="Britannia Airways Flight 105">Britannia Airways Flight 105</a></li>
<li>Sep 22&#160;<a href="/wiki/Ansett-ANA_Flight_149" title="Ansett-ANA Flight 149">Ansett-ANA Flight 149</a></li>
<li>Oct 1 &#160;<a href="/wiki/West_Coast_Airlines_Flight_956" title="West Coast Airlines Flight 956">West Coast Airlines Flight 956</a></li>
<li>Nov 13&#160;<a href="/wiki/All_Nippon_Airways_Flight_533" title="All Nippon Airways Flight 533">All Nippon Airways Flight 533</a></li>
<li>Nov 15&#160;<a class="mw-selflink selflink">Pan Am Flight 708</a></li>
<li>Nov 24&#160;<a href="/wiki/TABSO_Flight_101" title="TABSO Flight 101">TABSO Flight 101</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20171022114150
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.212 seconds
Preprocessor visited node count: 1068/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27074/2097152 bytes
Template argument size: 3052/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 3/500
Lua time usage: 0.063/10.000 seconds
Lua memory usage: 3.16 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  181.511      1 -total
 27.69%   50.257      1 Template:Ref_improve
 19.82%   35.983      1 Template:Infobox_Airliner_accident
 18.16%   32.960      1 Template:Airreg
 16.64%   30.211      1 Template:Ambox
 15.88%   28.816      1 Template:Cite_web
 14.92%   27.079      1 Template:Convert
 14.84%   26.932      1 Template:Aviation_accidents_and_incidents_in_1966
 14.04%   25.481      1 Template:Aviation_accidents_and_incidents
 11.84%   21.485      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:9210312-0!canonical and timestamp 20171022114150 and revision id 767775656
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pan_Am_Flight_708&amp;oldid=767775656">https://en.wikipedia.org/w/index.php?title=Pan_Am_Flight_708&amp;oldid=767775656</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1966" title="Category:Aviation accidents and incidents in 1966">Aviation accidents and incidents in 1966</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Germany" title="Category:Aviation accidents and incidents in Germany">Aviation accidents and incidents in Germany</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_727" title="Category:Accidents and incidents involving the Boeing 727">Accidents and incidents involving the Boeing 727</a></li><li><a href="/wiki/Category:Pan_American_World_Airways_accidents_and_incidents" title="Category:Pan American World Airways accidents and incidents">Pan American World Airways accidents and incidents</a></li><li><a href="/wiki/Category:1966_in_East_Germany" title="Category:1966 in East Germany">1966 in East Germany</a></li><li><a href="/wiki/Category:Soviet_Union%E2%80%93United_States_relations" title="Category:Soviet Union–United States relations">Soviet Union–United States relations</a></li><li><a href="/wiki/Category:1960s_in_Berlin" title="Category:1960s in Berlin">1960s in Berlin</a></li><li><a href="/wiki/Category:November_1966_events" title="Category:November 1966 events">November 1966 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_July_2013" title="Category:Articles needing additional references from July 2013">Articles needing additional references from July 2013</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Germany_articles_missing_geocoordinate_data" title="Category:Germany articles missing geocoordinate data">Germany articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pan+Am+Flight+708" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pan+Am+Flight+708" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Pan_Am_Flight_708" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Pan_Am_Flight_708" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Pan_Am_Flight_708">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pan_Am_Flight_708" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pan_Am_Flight_708" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pan_Am_Flight_708&amp;oldid=767775656" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pan_Am_Flight_708&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7129568" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pan_Am_Flight_708&amp;id=767775656" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pan+Am+Flight+708">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Pan+Am+Flight+708&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pan_Am_Flight_708&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Pan-Am-Flug_708" title="Pan-Am-Flug 708 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7129568#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 27 February 2017, at 21:50.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pan_Am_Flight_708&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.152","walltime":"0.212","ppvisitednodes":{"value":1068,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27074,"limit":2097152},"templateargumentsize":{"value":3052,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  181.511      1 -total"," 27.69%   50.257      1 Template:Ref_improve"," 19.82%   35.983      1 Template:Infobox_Airliner_accident"," 18.16%   32.960      1 Template:Airreg"," 16.64%   30.211      1 Template:Ambox"," 15.88%   28.816      1 Template:Cite_web"," 14.92%   27.079      1 Template:Convert"," 14.84%   26.932      1 Template:Aviation_accidents_and_incidents_in_1966"," 14.04%   25.481      1 Template:Aviation_accidents_and_incidents"," 11.84%   21.485      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.063","limit":"10.000"},"limitreport-memusage":{"value":3314449,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20171022114150","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1212"});});</script>
	</body>
</html>
