<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>2011 Silk Way Airlines Ilyushin Il-76 crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"2011_Silk_Way_Airlines_Ilyushin_Il-76_crash","wgTitle":"2011 Silk Way Airlines Ilyushin Il-76 crash","wgCurRevisionId":786419835,"wgRevisionId":786419835,"wgArticleId":32322841,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Russian-language sources (ru)","Use dmy dates from June 2013","Use dmy dates from July 2014","Afghanistan articles missing geocoordinate data","All articles needing coordinates","Aviation accidents and incidents in 2011","Aviation accidents and incidents in Afghanistan","Accidents and incidents involving the Ilyushin Il-76","2011 in Afghanistan","July 2011 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"2011_Silk_Way_Airlines_Ilyushin_Il-76_crash","wgRelevantArticleId":32322841,"wgRequestId":"WfNPiApAIDAAAHTo-Z8AAABB","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q921029","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/b/b2/Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-2011_Silk_Way_Airlines_Ilyushin_Il-76_crash rootpage-2011_Silk_Way_Airlines_Ilyushin_Il-76_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">2011 Silk Way Airlines Ilyushin Il-76 crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">2011 Silk Way Airlines crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png" class="image"><img alt="Silk Way Airlines Il-76TD 4K-AZ55 FRU May 2007.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png/260px-Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png" width="260" height="173" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png/390px-Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png/520px-Silk_Way_Airlines_Il-76TD_4K-AZ55_FRU_May_2007.png 2x" data-file-width="1024" data-file-height="683" /></a>
<div style="line-height:1.3em;">4K-AZ55, the aircraft involved in the accident, is seen here at <a href="/wiki/Manas_International_Airport" title="Manas International Airport">Manas International Airport</a> in 2007</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">6 July 2011</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Under investigation</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Bagram_Airfield" title="Bagram Airfield">Bagram Air Base</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Ilyushin_Il-76" title="Ilyushin Il-76">Ilyushin Il-76</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Silk_Way_Airlines" title="Silk Way Airlines">Silk Way Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">4K-AZ55</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Heydar_Aliyev_International_Airport" title="Heydar Aliyev International Airport">Heydar Aliyev International Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Bagram_Airfield" title="Bagram Airfield">Bagram Air Base</a></td>
</tr>
</table>
<p>A <a href="/wiki/Silk_Way_Airlines" title="Silk Way Airlines">Silk Way Airlines</a> Ilyushin Il-76 cargo aircraft crashed into a 3,500-metre-high (11,500&#160;ft) hillside on 6 July 2011, short of landing at <a href="/wiki/Bagram_Air_Base" class="mw-redirect" title="Bagram Air Base">Bagram Air Base</a> in <a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>, killing all nine people on board. It was transporting a load of 18 tonnes (18 long tons; 20 short tons) of fuel for the <a href="/wiki/International_Security_Assistance_Force" title="International Security Assistance Force">International Security Assistance Force</a> based in <a href="/wiki/Bagram" title="Bagram">Bagram</a>. The aircraft broke up and burned when it hit the ground. Attempts to reach the crash site were repelled by gunfire, in spite of assurances from the <a href="/wiki/International_Security_Assistance_Force" title="International Security Assistance Force">International Security Assistance Force</a> that the <a href="/wiki/Taliban" title="Taliban">Taliban</a> was not active in the area at the time. Azerbaijani <a href="/wiki/Ambassador" title="Ambassador">Ambassador</a> to Afghanistan and <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a> Dashgin Shikarova considered that reports indicating technical problems with the 4K-AZ55 are not true; in his opinion the Taliban shot the aircraft down. The bodies of the crew were located on 23 July.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Description_of_the_accident"><span class="tocnumber">2</span> <span class="toctext">Description of the accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Possible_Taliban_involvement"><span class="tocnumber">3</span> <span class="toctext">Possible Taliban involvement</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved in the accident was a 2005-built <a href="/wiki/Ilyushin_Il-76TD" class="mw-redirect" title="Ilyushin Il-76TD">Ilyushin Il-76TD</a>, <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> 4K-AZ55 and serial number 2053420680, owned by Silk Way Holding, a company linked to <a href="/wiki/Azerbaijan_Airlines" title="Azerbaijan Airlines">Azerbaijan Airlines</a>.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-0" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> Powered with a four-<a href="/wiki/Soloviev_D-30" title="Soloviev D-30">Soloviev D-30</a> KP-2 power plant,<sup id="cite_ref-ASN_2-0" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup> the aircraft received its last full technical inspection on February&#160;2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011-02</span>)</span> and had passed a regular technical inspection one month prior to the crash. The <a href="/wiki/State_Civil_Aviation_Administration_(Azerbaijan)" title="State Civil Aviation Administration (Azerbaijan)">Azerbaijani Civil Aviation Authority</a> stated that the <a href="/wiki/Pilot_in_command" title="Pilot in command">pilot in command</a>, born in 1969, had logged more than 4,570 flying hours at the time of the accident.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-1" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Description_of_the_accident">Description of the accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=2" title="Edit section: Description of the accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft was about to complete a cargo flight from <a href="/wiki/Heydar_Aliyev_International_Airport" title="Heydar Aliyev International Airport">Heydar Aliyev International Airport</a> in <a href="/wiki/Baku" title="Baku">Baku</a>, transporting 18 tonnes (18 long tons; 20 short tons) of fuel for the <a href="/wiki/International_Security_Assistance_Force" title="International Security Assistance Force">International Security Assistance Force</a>,<sup id="cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-0" class="reference"><a href="#cite_note-Body_parts.2C_fragments_of_crashed_plane_found-3">[3]</a></sup> based in <a href="/wiki/Bagram" title="Bagram">Bagram</a>; it had departed Baku at 16:26 <a href="/wiki/UTC" class="mw-redirect" title="UTC">UTC</a> and was scheduled to land at the <a href="/wiki/Bagram_Air_Base" class="mw-redirect" title="Bagram Air Base">Bagram Air Base</a> at 21:10 UTC on 5 July.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-2" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> Moments prior to landing at Bagram, the aircraft disappeared from the radar screens; according to an <a href="/wiki/Air_traffic_controller" title="Air traffic controller">air traffic controller</a> in <a href="/wiki/Kabul" title="Kabul">Kabul</a>, there was a flash in the sky at a height of 4 kilometres (2.5&#160;mi) some 25 kilometres (16&#160;mi) away from their observation point. It was later confirmed that the aircraft plunged into a 3,500-metre-high (11,500&#160;ft) hillside.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-3" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> According to the Azerbaijani Civil Aviation Authority, no problems had been reported before communications with the aircraft were lost.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-4" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> The 4K-AZ55 had flown the <a href="/wiki/Kuwait" title="Kuwait">Kuwait</a>–<a href="/wiki/Baku" title="Baku">Baku</a> route earlier without any reported incident.<sup id="cite_ref-Bodies_of_Azerbaijani_crashed_plane_crew_members_found_4-0" class="reference"><a href="#cite_note-Bodies_of_Azerbaijani_crashed_plane_crew_members_found-4">[4]</a></sup> Silk Way Airlines temporarily halted its operations to Afghanistan after the accident;<sup id="cite_ref-Azerbaijan_halts_flights_to_Afghanistan_5-0" class="reference"><a href="#cite_note-Azerbaijan_halts_flights_to_Afghanistan-5">[5]</a></sup> they were resumed on 21 July.<sup id="cite_ref-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram_6-0" class="reference"><a href="#cite_note-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram-6">[6]</a></sup></p>
<p>Upon crashing, the aircraft broke up into 10 to 20 pieces. Fragments of the burnt fuselage were found in the <a href="/wiki/Parwan_Province" title="Parwan Province">Parvand Province</a>, 50 kilometres (31&#160;mi) north of Afghanistan's capital, the day after the crash.<sup id="cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-1" class="reference"><a href="#cite_note-Body_parts.2C_fragments_of_crashed_plane_found-3">[3]</a></sup> Azerbaijan Airlines' vice-president, who also co-chaired the committee that investigated the accident, declared that recovery of the bodies from the crash site would be "almost impossible" given that the wreckage of the aircraft was on fire for about two hours.<sup id="cite_ref-Almost_impossible_to_find_remainders_of_Azerbaijani_airplane_crew_members_7-0" class="reference"><a href="#cite_note-Almost_impossible_to_find_remainders_of_Azerbaijani_airplane_crew_members-7">[7]</a></sup> The <a href="/wiki/Minister_of_Foreign_Affairs_(Azerbaijan)" title="Minister of Foreign Affairs (Azerbaijan)">Azerbaijani Foreign Minister</a>, <a href="/wiki/Elmar_Mammadyarov" title="Elmar Mammadyarov">Elmar Mammadyarov</a>, said the crash site was very difficult to access not only because of the presence of the <a href="/wiki/Taliban" title="Taliban">Taliban</a> in the region, but also because of the terrain.<sup id="cite_ref-Baku_to_seek_full_investigation_into_crash_of_its_plane_near_Kabul_8-0" class="reference"><a href="#cite_note-Baku_to_seek_full_investigation_into_crash_of_its_plane_near_Kabul-8">[8]</a></sup> The bodies of the crew were found on 23 July; all nine people aboard the aircraft perished.<sup id="cite_ref-Bodies_of_Azerbaijani_crashed_plane_crew_members_found_4-1" class="reference"><a href="#cite_note-Bodies_of_Azerbaijani_crashed_plane_crew_members_found-4">[4]</a></sup> The list of victims is as follows:<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[nb 1]</a></sup></p>
<div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li>Sergey Kuzmin (b. 1969), pilot in command</li>
<li>Oleg Marshikhin (b. 1979), <a href="/wiki/Co-pilot" class="mw-redirect" title="Co-pilot">co-pilot</a></li>
<li>Igor Zheng (b. 1966), <a href="/wiki/Navigator" title="Navigator">navigator</a></li>
<li>Vladimir Shatobin (b. 1969)</li>
<li>Ahmedjan Khajayev (b. 1955), <a href="/wiki/Radio_operator" title="Radio operator">radio operator</a></li>
<li>Elnur Mahmudov (b. 1981), radio operator</li>
<li>Tapdig Gahramanov (b. 1964)</li>
<li>Afghan Rahimov (b. 1980), <a href="/wiki/Mechanic" title="Mechanic">mechanic</a></li>
<li>Mehman Huseynov (b. 1962), mechanic</li>
</ul>
</div>
<h2><span class="mw-headline" id="Possible_Taliban_involvement">Possible Taliban involvement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=3" title="Edit section: Possible Taliban involvement">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Taliban" title="Taliban">Taliban</a> spokesman <a href="/wiki/Zabiullah_Mujahid" title="Zabiullah Mujahid">Zabiullah Mujahid</a> told an <a href="/wiki/Iran" title="Iran">Iranian</a> news agency that the aircraft had been shot down by Taliban rebels who believed the aircraft was carrying a shipment of weapons,<sup id="cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-3" class="reference"><a href="#cite_note-Body_parts.2C_fragments_of_crashed_plane_found-3">[3]</a></sup> but local governor <a href="/w/index.php?title=Abdulhalim_Mujaddidi&amp;action=edit&amp;redlink=1" class="new" title="Abdulhalim Mujaddidi (page does not exist)">Abdulhalim Mujaddidi</a> denied the Taliban was involved.<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-5" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> Despite assurances from a <a href="/wiki/Major_(United_Kingdom)" title="Major (United Kingdom)">British major</a> serving as spokesman for the International Security Assistance Force that no rebel activity was taking place in that area at the time of the crash,<sup id="cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-6" class="reference"><a href="#cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1">[1]</a></sup> several attempts to reach the crash site were repelled by gunfire.<sup id="cite_ref-All_those_trying_to_reach_Afghan_crash_site_come_under_fire_13-0" class="reference"><a href="#cite_note-All_those_trying_to_reach_Afghan_crash_site_come_under_fire-13">[12]</a></sup> Dashgin Shikarova, Azerbaijani <a href="/wiki/Ambassador" title="Ambassador">ambassador</a> to Afghanistan and <a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>, considered that reports indicating technical problems with the 4K-AZ55 were not true. His opinion is that the Taliban shot the aircraft down.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[13]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/32px-Flag_of_Azerbaijan.svg.png" width="32" height="16" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/48px-Flag_of_Azerbaijan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Flag_of_Azerbaijan.svg/64px-Flag_of_Azerbaijan.svg.png 2x" data-file-width="1200" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Azerbaijan" title="Portal:Azerbaijan">Azerbaijan portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/32px-Flag_of_Afghanistan.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/48px-Flag_of_Afghanistan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Afghanistan.svg/64px-Flag_of_Afghanistan.svg.png 2x" data-file-width="450" data-file-height="300" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Afghanistan" title="Portal:Afghanistan">Afghanistan portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/List_of_aviation_accidents_and_incidents_in_the_war_in_Afghanistan" title="List of aviation accidents and incidents in the war in Afghanistan">List of aviation accidents and incidents in the war in Afghanistan</a></li>
<li><a href="/wiki/Taliban_insurgency" title="Taliban insurgency">Taliban insurgency</a></li>
</ul>
<div style="clear:right;"></div>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=5" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">A discrepancy exists regarding the nationality of the victims, as it was reported that there were five Azerbaijanis and four Uzbeks,<sup id="cite_ref-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram_6-1" class="reference"><a href="#cite_note-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram-6">[6]</a></sup><sup id="cite_ref-Azerbaijan_sends_note_to_Afghan_authorities_9-0" class="reference"><a href="#cite_note-Azerbaijan_sends_note_to_Afghan_authorities-9">[9]</a></sup><sup id="cite_ref-NATO_assists_Azerbaijan_to_investigate_plane_crash_10-0" class="reference"><a href="#cite_note-NATO_assists_Azerbaijan_to_investigate_plane_crash-10">[10]</a></sup> and six Azerbaijanis and three Uzbeks,<sup id="cite_ref-Taliban_plane_crash_claims_.27contradictory.27_11-0" class="reference"><a href="#cite_note-Taliban_plane_crash_claims_.27contradictory.27-11">[11]</a></sup> aboard the plane. The list is based upon a source having six people with Azerbaijani nationality.<sup id="cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-2" class="reference"><a href="#cite_note-Body_parts.2C_fragments_of_crashed_plane_found-3">[3]</a></sup></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Azerbaijani_plane_crashes_in_Afghanistan-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Azerbaijani_plane_crashes_in_Afghanistan_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/39884">"Azerbaijani plane crashes in Afghanistan"</a>. News.Az. 6 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HdlMWC1K?url=http://news.az/articles/society/39884">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Azerbaijani+plane+crashes+in+Afghanistan&amp;rft.date=2011-07-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F39884&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ASN-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ASN_2-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=20110706-0">Accident description for 4K-AZ55</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
<li id="cite_note-Body_parts.2C_fragments_of_crashed_plane_found-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Body_parts.2C_fragments_of_crashed_plane_found_3-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/39909">"Body parts, fragments of crashed plane found"</a>. News.Az. 6 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6Hdm6omFt?url=http://news.az/articles/society/39909">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Body+parts%2C+fragments+of+crashed+plane+found&amp;rft.date=2011-07-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F39909&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Bodies_of_Azerbaijani_crashed_plane_crew_members_found-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bodies_of_Azerbaijani_crashed_plane_crew_members_found_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bodies_of_Azerbaijani_crashed_plane_crew_members_found_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/41064">"Bodies of Azerbaijani crashed plane crew members found"</a>. News.Az. 23 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HgeCxOBa?url=http://news.az/articles/society/41064">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Bodies+of+Azerbaijani+crashed+plane+crew+members+found&amp;rft.date=2011-07-23&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F41064&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Azerbaijan_halts_flights_to_Afghanistan-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Azerbaijan_halts_flights_to_Afghanistan_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.businessweek.com/ap/financialnews/D9OC37R80.htm">"Azerbaijan halts flights to Afghanistan"</a>. <a href="/wiki/Bloomberg_Businessweek" title="Bloomberg Businessweek">Bloomberg Businessweek</a>. <a href="/wiki/The_Associated_Press" class="mw-redirect" title="The Associated Press">The Associated Press</a>. 9 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6Hgc3VnPv?url=http://www.businessweek.com/ap/financialnews/D9OC37R80.htm">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Azerbaijan+halts+flights+to+Afghanistan&amp;rft.date=2011-07-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.businessweek.com%2Fap%2Ffinancialnews%2FD9OC37R80.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Silk_Way_resumed_flights_to_Afghanistan_in_spite_of_its_liner.E2.80.99s_crash_near_Bagram_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://abc.az/eng/news/main/56184.html">"Silk Way resumed flights to Afghanistan in spite of its liner’s crash near Bagram"</a>. ABC.az. 21 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6Hgc8ugLQ?url=http://abc.az/eng/news/main/56184.html">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Silk+Way+resumed+flights+to+Afghanistan+in+spite+of+its+liner%E2%80%99s+crash+near+Bagram&amp;rft.date=2011-07-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fabc.az%2Feng%2Fnews%2Fmain%2F56184.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Almost_impossible_to_find_remainders_of_Azerbaijani_airplane_crew_members-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Almost_impossible_to_find_remainders_of_Azerbaijani_airplane_crew_members_7-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/40957">"Almost impossible to find remainders of Azerbaijani airplane crew members"</a>. News.Az. 21 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HgeLhQFE?url=http://news.az/articles/society/40957">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Almost+impossible+to+find+remainders+of+Azerbaijani+airplane+crew+members&amp;rft.date=2011-07-21&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F40957&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Baku_to_seek_full_investigation_into_crash_of_its_plane_near_Kabul-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Baku_to_seek_full_investigation_into_crash_of_its_plane_near_Kabul_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/40359">"Baku to seek full investigation into crash of its plane near Kabul"</a>. News.Az. 13 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6Hgdlu6m8?url=http://news.az/articles/society/40359">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Baku+to+seek+full+investigation+into+crash+of+its+plane+near+Kabul&amp;rft.date=2011-07-13&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F40359&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Azerbaijan_sends_note_to_Afghan_authorities-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-Azerbaijan_sends_note_to_Afghan_authorities_9-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.news.az/articles/politics/40172">"Azerbaijan sends note to Afghan authorities"</a>. News.Az. 11 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HeKLArRO?url=http://www.news.az/articles/politics/40172">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Azerbaijan+sends+note+to+Afghan+authorities&amp;rft.date=2011-07-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.news.az%2Farticles%2Fpolitics%2F40172&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NATO_assists_Azerbaijan_to_investigate_plane_crash-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-NATO_assists_Azerbaijan_to_investigate_plane_crash_10-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/40054">"NATO assists Azerbaijan to investigate plane crash"</a>. News.Az. 8 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HeL1nWxY?url=http://news.az/articles/society/40054">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=NATO+assists+Azerbaijan+to+investigate+plane+crash&amp;rft.date=2011-07-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F40054&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Taliban_plane_crash_claims_.27contradictory.27-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-Taliban_plane_crash_claims_.27contradictory.27_11-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/39926">"Taliban plane crash claims 'contradictory<span style="padding-right:0.2em;">'</span>"</a>. News.Az. 25 June 2013. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HeKlgub0?url=http://news.az/articles/society/39926">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=Taliban+plane+crash+claims+%27contradictory%27&amp;rft.date=2013-06-25&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F39926&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-All_those_trying_to_reach_Afghan_crash_site_come_under_fire-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-All_those_trying_to_reach_Afghan_crash_site_come_under_fire_13-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.az/articles/society/40193">"All those trying to reach Afghan crash site come under fire"</a>. News.Az. 11 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HeKdbB08?url=http://news.az/articles/society/40193">Archived</a> from the original on 25 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=All+those+trying+to+reach+Afghan+crash+site+come+under+fire&amp;rft.date=2011-07-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.az%2Farticles%2Fsociety%2F40193&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.rg.ru/2011/07/07/taliby-anons.html">"Транспортный Ил-76 был сбит в Афганистане талибами – посол Азербайджана"</a> [The Il-76 was shot down by the Taliban] (in Russian). Российская газета (Russian Gazette). РИА Новости (<a href="/wiki/Ria_Novosti" class="mw-redirect" title="Ria Novosti">Ria Novosti</a>). 7 July 2011. <a rel="nofollow" class="external text" href="http://www.webcitation.org/6HhJdPU2z?url=http://www.rg.ru/2011/07/07/taliby-anons.html">Archived</a> from the original on 27 June 2013.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;rft.atitle=%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D1%8B%D0%B9+%D0%98%D0%BB-76+%D0%B1%D1%8B%D0%BB+%D1%81%D0%B1%D0%B8%D1%82+%D0%B2+%D0%90%D1%84%D0%B3%D0%B0%D0%BD%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5+%D1%82%D0%B0%D0%BB%D0%B8%D0%B1%D0%B0%D0%BC%D0%B8+%E2%80%93+%D0%BF%D0%BE%D1%81%D0%BE%D0%BB+%D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B9%D0%B4%D0%B6%D0%B0%D0%BD%D0%B0&amp;rft.date=2011-07-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.rg.ru%2F2011%2F07%2F07%2Ftaliby-anons.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20140117085155/http://www.silkway-airlines.com/">Silk Way Airlines</a></li>
<li><a rel="nofollow" class="external text" href="http://www.bagram.afcent.af.mil/">Bagram Airfield</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2010.0A.2A_Aviation_accidents_and_incidents_in_2011.C2.A0.282011.29_.0A.2A_2012_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2011" title="Template:Aviation accidents and incidents in 2011"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2011" title="Template talk:Aviation accidents and incidents in 2011"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2011&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2010.0A.2A_Aviation_accidents_and_incidents_in_2011.C2.A0.282011.29_.0A.2A_2012_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2010" title="Template:Aviation accidents and incidents in 2010"><span style="font-weight: normal;">←</span> 2010</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2012" title="Template:Aviation accidents and incidents in 2012">2012 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 1 &#160;<a href="/wiki/Kolavia_Flight_348" title="Kolavia Flight 348">Kolavia Flight 348</a></li>
<li>Jan 9 &#160;<a href="/wiki/Iran_Air_Flight_277" title="Iran Air Flight 277">Iran Air Flight 277</a></li>
<li>Feb 10&#160;<a href="/wiki/Manx2_Flight_7100" title="Manx2 Flight 7100">Manx2 Flight 7100</a></li>
<li>Feb 14&#160;<a href="/wiki/Central_American_Airways_Flight_731" title="Central American Airways Flight 731">Central American Airways Flight 731</a></li>
<li>Mar 5 &#160;<a href="/wiki/2011_Antonov_An-148_crash" title="2011 Antonov An-148 crash">Antonov An-148 in-flight break up</a></li>
<li>Mar 21&#160;<a href="/wiki/2011_Pointe-Noire_Trans_Air_Congo_An-12_crash" title="2011 Pointe-Noire Trans Air Congo An-12 crash">Trans Air Congo Antonov An-12</a></li>
<li>Apr 1 &#160;<a href="/wiki/Southwest_Airlines_Flight_812" title="Southwest Airlines Flight 812">Southwest Airlines Flight 812</a></li>
<li>Apr 4 &#160;<a href="/wiki/2011_United_Nations_Bombardier_CRJ-100_crash" title="2011 United Nations Bombardier CRJ-100 crash">United Nations Bombardier CRJ-100</a></li>
<li>Apr 19&#160;<a href="/wiki/2011_Tawang_Town_Mil_Mi-17_crash" title="2011 Tawang Town Mil Mi-17 crash">Tawang Town Mil Mi-17 crash</a></li>
<li>May 7 &#160;<a href="/wiki/Merpati_Nusantara_Airlines_Flight_8968" title="Merpati Nusantara Airlines Flight 8968">Merpati Nusantara Airlines Flight 8968</a></li>
<li>May 19&#160;<a href="/wiki/Sol_L%C3%ADneas_A%C3%A9reas_Flight_5428" title="Sol Líneas Aéreas Flight 5428">Sol Líneas Aéreas Flight 5428</a></li>
<li>Jun 20&#160;<a href="/wiki/RusAir_Flight_9605" title="RusAir Flight 9605">RusAir Flight 9605</a></li>
<li>Jul 4 &#160;<a href="/wiki/Missinippi_Airways_Cessna_208_crash" title="Missinippi Airways Cessna 208 crash">Missinippi Airways Cessna 208</a></li>
<li>Jul 6 &#160;<a class="mw-selflink selflink">Silk Way Airlines Ilyushin Il-76</a></li>
<li>Jul 8 &#160;<a href="/wiki/Hewa_Bora_Airways_Flight_952" title="Hewa Bora Airways Flight 952">Hewa Bora Airways Flight 952</a></li>
<li>Jul 11&#160;<a href="/wiki/Angara_Airlines_Flight_5007" title="Angara Airlines Flight 5007">Angara Airlines Flight 5007</a></li>
<li>Jul 13&#160;<a href="/wiki/Noar_Linhas_A%C3%A9reas_Flight_4896" title="Noar Linhas Aéreas Flight 4896">Noar Linhas Aéreas Flight 4896</a></li>
<li>Jul 26&#160;<a href="/wiki/2011_Royal_Moroccan_Air_Force_Lockheed_C-130_Hercules_crash" title="2011 Royal Moroccan Air Force Lockheed C-130 Hercules crash">Royal Moroccan AF Lockheed C-130</a></li>
<li>Jul 28&#160;<a href="/wiki/Asiana_Airlines_Flight_991" title="Asiana Airlines Flight 991">Asiana Airlines Flight 991</a></li>
<li>Jul 28&#160;<a href="/wiki/EgyptAir_Flight_667" title="EgyptAir Flight 667">EgyptAir Flight 667</a></li>
<li>Jul 30&#160;<a href="/wiki/Caribbean_Airlines_Flight_523" title="Caribbean Airlines Flight 523">Caribbean Airlines Flight 523</a></li>
<li>Aug 6 &#160;<a href="/wiki/2011_Chinook_shootdown_in_Afghanistan" title="2011 Chinook shootdown in Afghanistan">Chinook shootdown in Afghanistan</a></li>
<li>Aug 9 &#160;<a href="/wiki/2011_Avis_Amur_Antonov_An-12_crash" title="2011 Avis Amur Antonov An-12 crash">Avis Amur Antonov An-12</a></li>
<li>Aug 14 &#160;<a href="/wiki/2011_South_Africa_P.166_Albatross_double_CFIT" title="2011 South Africa P.166 Albatross double CFIT">South Africa double Piaggio P.166 crash</a></li>
<li>Aug 20&#160;<a href="/wiki/First_Air_Flight_6560" title="First Air Flight 6560">First Air Flight 6560</a></li>
<li>Sep 2 &#160;<a href="/wiki/2011_Chilean_Air_Force_CASA_212_crash" title="2011 Chilean Air Force CASA 212 crash">FACh CASA C-212</a></li>
<li>Sep 6 &#160;<a href="/wiki/Aerocon_Flight_238" title="Aerocon Flight 238">Aerocon Flight 238</a></li>
<li>Sep 7 &#160;<a href="/wiki/2011_Lokomotiv_Yaroslavl_air_disaster" class="mw-redirect" title="2011 Lokomotiv Yaroslavl air disaster">Yak-Service Flight 9633 (Lokomotiv Yaroslavl)</a></li>
<li>Sep 16&#160;<a href="/wiki/2011_Reno_Air_Races_crash" title="2011 Reno Air Races crash">Reno Air Races crash</a></li>
<li>Sep 25&#160;<a href="/wiki/Buddha_Air_Flight_103" title="Buddha Air Flight 103">Buddha Air Flight 103</a></li>
<li>Sep 29&#160;<a href="/wiki/Nusantara_Buana_Air_Flight_823" title="Nusantara Buana Air Flight 823">Nusantara Buana Air Flight 823</a></li>
<li>Oct 13&#160;<a href="/wiki/Airlines_PNG_Flight_1600" title="Airlines PNG Flight 1600">Airlines PNG Flight 1600</a></li>
<li>Oct 14&#160;<a href="/wiki/Moremi_Air_Cessna_208_crash" title="Moremi Air Cessna 208 crash">Moremi Air Cessna 208 crash</a></li>
<li>Oct 18&#160;<a href="/wiki/Iran_Air_Flight_742" title="Iran Air Flight 742">Iran Air Flight 742</a></li>
<li>Oct 18&#160;<a href="/wiki/2011_Nepal_Army_Britten-Norman_Islander_Crash" title="2011 Nepal Army Britten-Norman Islander Crash">Nepal Army Britten-Norman Islander Crash</a></li>
<li>Nov 1 &#160;<a href="/wiki/LOT_Polish_Airlines_Flight_16" title="LOT Polish Airlines Flight 16">LOT Polish Airlines Flight 16</a></li>
<li>Nov 11&#160;<a href="/wiki/2011_Perryville_Piper_PA-28_Cherokee_crash" title="2011 Perryville Piper PA-28 Cherokee crash">Perryville Piper PA-28 Cherokee crash</a></li>
<li>Dec 10&#160;<a href="/wiki/2011_Beechcraft_65-80_Queen_Air_crash" title="2011 Beechcraft 65-80 Queen Air crash">Beechcraft 65-80 Queen Air crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1270
Cached time: 20171013052640
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.324 seconds
Real time usage: 0.395 seconds
Preprocessor visited node count: 3622/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 57844/2097152 bytes
Template argument size: 8299/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 4/500
Lua time usage: 0.123/10.000 seconds
Lua memory usage: 5.17 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  351.238      1 -total
 35.72%  125.471      2 Template:Reflist
 24.95%   87.646     12 Template:Cite_news
 17.17%   60.315      1 Template:Infobox_aircraft_occurrence
 15.05%   52.859      7 Template:Convert
 12.42%   43.617      1 Template:Infobox
  8.39%   29.455     14 Template:Date
  6.80%   23.878      1 Template:Aviation_accidents_and_incidents_in_2011
  6.13%   21.527      1 Template:Aviation_accidents_and_incidents
  6.09%   21.385      2 Template:Use_dmy_dates
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:32322841-0!canonical and timestamp 20171013052640 and revision id 786419835
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;oldid=786419835">https://en.wikipedia.org/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;oldid=786419835</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2011" title="Category:Aviation accidents and incidents in 2011">Aviation accidents and incidents in 2011</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Afghanistan" title="Category:Aviation accidents and incidents in Afghanistan">Aviation accidents and incidents in Afghanistan</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Ilyushin_Il-76" title="Category:Accidents and incidents involving the Ilyushin Il-76">Accidents and incidents involving the Ilyushin Il-76</a></li><li><a href="/wiki/Category:2011_in_Afghanistan" title="Category:2011 in Afghanistan">2011 in Afghanistan</a></li><li><a href="/wiki/Category:July_2011_events" title="Category:July 2011 events">July 2011 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Russian-language_sources_(ru)" title="Category:CS1 Russian-language sources (ru)">CS1 Russian-language sources (ru)</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_June_2013" title="Category:Use dmy dates from June 2013">Use dmy dates from June 2013</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Afghanistan_articles_missing_geocoordinate_data" title="Category:Afghanistan articles missing geocoordinate data">Afghanistan articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=2011+Silk+Way+Airlines+Ilyushin+Il-76+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=2011+Silk+Way+Airlines+Ilyushin+Il-76+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:2011_Silk_Way_Airlines_Ilyushin_Il-76_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;oldid=786419835" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q921029" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;id=786419835" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=2011+Silk+Way+Airlines+Ilyushin+Il-76+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=2011+Silk+Way+Airlines+Ilyushin+Il-76+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Baqramda_t%C9%99yyar%C9%99_q%C9%99zas%C4%B1_(6_iyul_2011)" title="Baqramda təyyarə qəzası (6 iyul 2011) – Azerbaijani" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Accidente_de_Ilyushin_Il-76_de_Silk_Way_Airlines_de_2011" title="Accidente de Ilyushin Il-76 de Silk Way Airlines de 2011 – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Volo_Silk_Way_Airlines_del_6_luglio_2011" title="Volo Silk Way Airlines del 6 luglio 2011 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%98%D0%BB-76_%D0%B2_%D0%9F%D0%B0%D1%80%D0%B2%D0%B0%D0%BD%D0%B5" title="Катастрофа Ил-76 в Парване – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q921029#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 19 June 2017, at 10:44.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=2011_Silk_Way_Airlines_Ilyushin_Il-76_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.324","walltime":"0.395","ppvisitednodes":{"value":3622,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":57844,"limit":2097152},"templateargumentsize":{"value":8299,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  351.238      1 -total"," 35.72%  125.471      2 Template:Reflist"," 24.95%   87.646     12 Template:Cite_news"," 17.17%   60.315      1 Template:Infobox_aircraft_occurrence"," 15.05%   52.859      7 Template:Convert"," 12.42%   43.617      1 Template:Infobox","  8.39%   29.455     14 Template:Date","  6.80%   23.878      1 Template:Aviation_accidents_and_incidents_in_2011","  6.13%   21.527      1 Template:Aviation_accidents_and_incidents","  6.09%   21.385      2 Template:Use_dmy_dates"]},"scribunto":{"limitreport-timeusage":{"value":"0.123","limit":"10.000"},"limitreport-memusage":{"value":5417464,"limit":52428800}},"cachereport":{"origin":"mw1270","timestamp":"20171013052640","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":90,"wgHostname":"mw1327"});});</script>
	</body>
</html>
