<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1961 Derby Aviation crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1961_Derby_Aviation_crash","wgTitle":"1961 Derby Aviation crash","wgCurRevisionId":789995518,"wgRevisionId":789995518,"wgArticleId":26471689,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with French-language external links","EngvarB from July 2014","Use dmy dates from July 2014","France articles missing geocoordinate data","All articles needing coordinates","Aviation accidents and incidents in France","Aviation accidents and incidents in 1961","Accidents and incidents involving the Douglas C-47 Skytrain","1961 in France","October 1961 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1961_Derby_Aviation_crash","wgRelevantArticleId":26471689,"wgRequestId":"WfPjXwpAICkAAKZ6tIUAAAAG","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4570317","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/2a/Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1961_Derby_Aviation_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1961_Derby_Aviation_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1961_Derby_Aviation_crash rootpage-1961_Derby_Aviation_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1961 Derby Aviation crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">1961 Derby Aviation Dakota crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_(1).jpg" class="image"><img alt="Douglas Dakota IV KN645 RAF Museum Cosford (1).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg/350px-Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg" width="350" height="263" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg/525px-Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/2/2a/Douglas_Dakota_IV_KN645_RAF_Museum_Cosford_%281%29.jpg 2x" data-file-width="640" data-file-height="480" /></a>
<div style="line-height:1.3em;">A Dakota IV similar to the accident aircraft at the National Cold War Museum Cosford</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">7 October 1961</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Navigational error CFIT</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Pic_de_Canigou" class="mw-redirect" title="Pic de Canigou">Pic de Canigou</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">31</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">34</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Douglas_Dakota_IV" class="mw-redirect" title="Douglas Dakota IV">Douglas Dakota IV</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Derby_Aviation" class="mw-redirect" title="Derby Aviation">Derby Aviation</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">G-AMSW</td>
</tr>
</table>
<p>The <b>1961 Derby Aviation crash</b> refers to the fatal crash of a <a href="/wiki/Douglas_C-47_Skytrain" title="Douglas C-47 Skytrain">Douglas Dakota IV</a>, registration G-AMSW, operated by Derby Aviation, a subsidiary of <a href="/wiki/BMI_(airline)" class="mw-redirect" title="BMI (airline)">British Midland Airways</a>, on the mountain of <a href="/wiki/Canigou" title="Canigou">Canigou</a>, France, on 7 October 1961. All 34 on board (31 passengers, pilot, co-pilot and stewardess) were killed.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History_of_the_flight"><span class="tocnumber">1</span> <span class="toctext">History of the flight</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_aircraft"><span class="tocnumber">2</span> <span class="toctext">The aircraft</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cause"><span class="tocnumber">3</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Later_crashes_in_the_area"><span class="tocnumber">4</span> <span class="toctext">Later crashes in the area</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Further_reading"><span class="tocnumber">5</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History_of_the_flight">History of the flight</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=1" title="Edit section: History of the flight">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The flight left <a href="/wiki/London_Gatwick_Airport" class="mw-redirect" title="London Gatwick Airport">London Gatwick</a> at 20:43 <a href="/wiki/UTC" class="mw-redirect" title="UTC">UTC</a> on 6 October 1961 destined for <a href="/wiki/Perpignan_%E2%80%93_Rivesaltes_Airport" class="mw-redirect" title="Perpignan – Rivesaltes Airport">Perpignan</a> in the south of France, just north of the <a href="/wiki/Pyrenees" title="Pyrenees">Pyrenees</a>. At 00:30 UTC, it reported overhead <a href="/wiki/Toulouse" title="Toulouse">Toulouse</a> at <a href="/wiki/Flight_level" title="Flight level">flight level</a> 75 and estimated arrival at Perpignan at 01:12 UTC. In an area of intermittent rain and winds of variable force, it struck the side of Le Canigou at an altitude of 7500&#160;ft (2200 m).<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>A rescue team from the chalet at <a href="/w/index.php?title=Courtalets&amp;action=edit&amp;redlink=1" class="new" title="Courtalets (page does not exist)">Courtalets</a> arrived at the scene while pieces of the wreckage were still burning. An eyewitness described the scene as "apocalyptic; burned bodies lay on the ground in a 100 m radius around the wreckage."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="The_aircraft">The aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=2" title="Edit section: The aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>G-AMSW was Douglas Dakota IV, construction number 16171, built in 1944. It had originally been built for the <a href="/wiki/United_States_Army_Air_Forces" title="United States Army Air Forces">United States Army Air Forces</a> (tail no. <i>44-76587</i>). In 1952, it was registered to <a href="/w/index.php?title=Air_Service_Training_Limited&amp;action=edit&amp;redlink=1" class="new" title="Air Service Training Limited (page does not exist)">Air Service Training Limited</a> and in 1954 to <a href="/wiki/Cambrian_Airways" title="Cambrian Airways">Cambrian Airways</a>. It was registered to Derby Aviation on 31 December 1958.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=3" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Speculation as to the cause at one time suggested that the crash may have been due to disruption to compasses caused by the magnetic field associated with iron mines.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> However, the official inquiry concluded that "the accident was attributed to navigational error, the origin of which it was not possible to determine for lack of sufficient evidence."<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>The French inquiry found that the aircraft was flying at a height "below the safety altitude obtained from the correct application to the Toulouse – Perpignan route of the general instructions contained in the operations manual of Derby Aviation." The charts that may have been on board the aircraft, says the report, could have led to the calculation, on account of lack of uniformity in the heights presented, of differing safety altitudes. "It is not possible, however," said the report, "to establish what charts were effectively used by the crew; in fact the airline has not fixed the type of chart to be used by the pilot for the purpose of applying the formula specified in the operations manual." The report noted that the flight plan was not completed in accordance with French regulations, which were based on <a href="/wiki/ICAO" class="mw-redirect" title="ICAO">ICAO</a> recommendations. The filed plan had specified only the point of departure, the en-route beacon at Dunsfold and the destination. According to French regulations it was mandatory to indicate the points at which airways were crossed and the points at which <a href="/wiki/Flight_information_region" title="Flight information region">flight information region</a> boundaries were crossed, and if necessary certain radio fixes should have been indicated, The report noted that, "as opposed to the British regulations, the French regulations require the filing of a flight plan when the flight is to be made in <a href="/wiki/Instrument_flight_rules" title="Instrument flight rules">instrument flight rules</a>."</p>
<p>The report found no particular meteorological phenomenon of exceptional intensity, though the weather was very cloudy. The only meteorological factor which could have affected the flight would have been the WNW direction of the wind on the second half of the route (from Limoges to Perpignan) giving a tail wind instead of the forecast wind from starboard, causing port drift.</p>
<p>The route chosen by the pilot was Limoges – Toulouse – Perpignan. Once it had passed Toulouse, the aircraft took a heading with the intention of flying directly to Perpignan without flying over <a href="/wiki/Carcassonne" title="Carcassonne">Carcassonne</a>. The inquiry thought it was probable that the crew relied on dead reckoning rather than radio compass. If so, they would have calculated the course by using the forecast wind (240°, 25kn), which would have given a drift to port of 10°. If the actual wind was in fact 290°, 25kn (therefore causing no drift), then the course would have become the effective track (137° true). If parallel lines are drawn through Toulouse and through the place of the accident on a bearing of 137° they are found to be about 8.5&#160;km apart. In consequence, to intercept the track leading to the place of the accident, the minimum error in relation to a position over Toulouse would have been a passage by the aircraft of about 6.5&#160;km to the west of Toulouse followed by the assumption of a heading (137° true) 75sec later. Although this reconstruction, says the report, seems to offer a perfectly acceptable solution in the absence of evidence to the contrary, including precise information of the kind which could be provided by a flight recorder, the commission could not consider it as definitive.</p>
<p>The captain of the aircraft, Capt Michael E. Higgins, had 5,624 hours of flying experience and had landed twice at Perpignan during the preceding six months, though after following the direct route Limoges – Perpignan. The co-pilot, 1st Officer Rex Hailstone (2,267 hours) had made five landings at Perpignan in the previous six months, though not on routes via Toulouse.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Later_crashes_in_the_area">Later crashes in the area</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=4" title="Edit section: Later crashes in the area">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Following further accidents in the area, in 1967 a <i><a href="/wiki/Flight_International" title="Flight International">Flight International</a></i> article reported</p>
<blockquote>
<p>IN A STATEMENT in the <a href="/wiki/House_of_Commons_of_the_United_Kingdom" title="House of Commons of the United Kingdom">House of Commons</a> on June 5 about the accidents to the <a href="/wiki/Air_Ferry_Limited" title="Air Ferry Limited">Air Ferry</a> <a href="/wiki/C-54_Skymaster" class="mw-redirect" title="C-54 Skymaster">DC-4</a> at Perpignan on June 3 and to the British Midland DC-4M <a href="/wiki/Canadair_DC-4M_Argonaut" class="mw-redirect" title="Canadair DC-4M Argonaut">Argonaut</a> at <a href="/wiki/Stockport" title="Stockport">Stockport</a> on June 4 (see last week's issue, page 926), Mr <a href="/wiki/Douglas_Jay" class="mw-redirect" title="Douglas Jay">Douglas Jay</a>, <a href="/wiki/President_of_the_Board_of_Trade" title="President of the Board of Trade">President of the Board of Trade</a>, said that he had given instructions for a "special review of the performance" of all operators of British-registered civil aircraft. He also said that there would be a public inquiry into the <a href="/wiki/Stockport_air_disaster" title="Stockport air disaster">Stockport accident</a>. The Perpignan accident will, as required by international agreement, be investigated by the French authorities with British representatives and advisers in attendance.</p>
</blockquote>
<p>The article continued:</p>
<blockquote>
<p>The case of the Perpignan accident is particularly important in relation to navigation aids and their use in areas of dangerous terrain. Since 1949 there have been at least nine crashes on or near Mt Canigou on the Franco-Spanish border: December 1950, <a href="/wiki/Air_Maroc" class="mw-redirect" title="Air Maroc">Air Maroc</a> <a href="/wiki/Douglas_DC-3" title="Douglas DC-3">Douglas DC-3</a> (three killed); February 1953, <a href="/wiki/Nord_Noratlas" title="Nord Noratlas">Noratlas</a> (six); March 1955, <a href="/wiki/Douglas_C-47" class="mw-redirect" title="Douglas C-47">Douglas C-47</a> (five); July 1957, <a href="/wiki/Nord_2501_Noratlas" class="mw-redirect" title="Nord 2501 Noratlas">Noratlas</a> (ten); September 1958, French Air Force <a href="/wiki/Max_Holste_Broussard" title="Max Holste Broussard">Broussard</a> (five); October 7, 1961, <a href="/wiki/Derby_Aviation" class="mw-redirect" title="Derby Aviation">Derby Aviation</a> <a href="/wiki/Douglas_Dakota_IV" class="mw-redirect" title="Douglas Dakota IV">Douglas Dakota IV</a> 3 (34); January 11, 1963, <a href="/wiki/French_Air_Force" title="French Air Force">French Air Force</a> <a href="/wiki/Lockheed_Constellation" title="Lockheed Constellation">Constellation</a> (12); September 11, 1963, <a href="/w/index.php?title=Airnautic&amp;action=edit&amp;redlink=1" class="new" title="Airnautic (page does not exist)">Airnautic</a> <a href="/wiki/Vickers_VC.1_Viking" title="Vickers VC.1 Viking">Viking</a> (40); and June 3, 1967 <a href="/w/index.php?title=Air_Ferry&amp;action=edit&amp;redlink=1" class="new" title="Air Ferry (page does not exist)">Air Ferry</a> <a href="/wiki/Douglas_DC-4" title="Douglas DC-4">Douglas DC-4</a> (88).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=5" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i>Civil Aircraft Accident, Report of Accident to Dakota G-AMSW near Mount Canigou, Pyrenees, on 7 October 1961</i>. CAP.M9. London, HM Stationery Office, 1962.</li>
<li>ICAO Digest 13 (Circular 69)</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1962/1962%20-%201261.html">"The Pyrenees Accident"</a><i>Flight International</i>, 26 July 1962, page 117</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><i>"Le spectacle était apocalyptique; des corps calcinés gisaient sur un rayon de 100 mètres autour de l'épave"</i> David Pagès, "Michel Cans, 88 ans, un pionnier du journalisme",<i>Midi Libre</i>, 1 March 2010 (Béziers edn) page 2 <span class="languageicon">(in French)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Civil Aviation Authority, <a rel="nofollow" class="external text" href="http://www.caa.co.uk/docs/HistoricalMaterial/G-AMSW.pdf">Register Entry G-AMSW</a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">David Pagès, "Michel Cans, 88 ans, un pionnier du journalisme",<i>Midi Libre</i>, 1 March 2010 (Béziers edn) page 2 <span class="languageicon">(in French)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1962/1962%20-%201261.html">"The Pyrenees Accident"</a>. <i>Flight International</i>, 26 July 1962, page 117</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1962/1962%20-%201261.html">"The Pyrenees Accident"</a><i>Flight International</i>, 26 July 1962, page 117</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1967/1967%20-%200996.html">"Accident Repercussions"</a>, <i>Flight International</i>, 15 June 1967, page 972</span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1961" title="Template:Aviation accidents and incidents in 1961"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1961" title="Template talk:Aviation accidents and incidents in 1961"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1961&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1960" title="Template:Aviation accidents and incidents in 1960"><span style="font-weight: normal;">←</span> 1960</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1961<span style="display:none">&#160;(<span class="bday dtstart published updated">1961</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1962" title="Template:Aviation accidents and incidents in 1962">1962 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 3 &#160;<a href="/wiki/Aero_Flight_311" title="Aero Flight 311">Aero Flight 311</a></li>
<li>Jan 24 &#160;<a href="/wiki/1961_Goldsboro_B-52_crash" title="1961 Goldsboro B-52 crash">Goldsboro B-52 crash</a></li>
<li>Jan 28 &#160;<a href="/wiki/American_Airlines_Flight_1502" title="American Airlines Flight 1502">American Airlines Flight 1502</a></li>
<li>Feb 15 &#160;<a href="/wiki/Sabena_Flight_548" title="Sabena Flight 548">Sabena Flight 548</a></li>
<li>Mar 14 &#160;<a href="/wiki/1961_Yuba_City_B-52_crash" title="1961 Yuba City B-52 crash">Yuba City B-52 crash</a></li>
<li>Mar 28 &#160;<a href="/wiki/%C4%8CSA_Flight_511" title="ČSA Flight 511">ČSA Flight 511</a></li>
<li>Apr 3 &#160;<a href="/wiki/LAN_Chile_Flight_621" title="LAN Chile Flight 621">LAN Chile Flight 621</a></li>
<li>May 10 &#160;<a href="/wiki/Air_France_Flight_406" title="Air France Flight 406">Air France Flight 406</a></li>
<li>May 30 &#160;<a href="/wiki/Viasa_Flight_897" title="Viasa Flight 897">Viasa Flight 897</a></li>
<li>Jun 12 &#160;<a href="/wiki/KLM_Flight_823" title="KLM Flight 823">KLM Flight 823</a></li>
<li>Jul 11 &#160;<a href="/wiki/United_Airlines_Flight_859" title="United Airlines Flight 859">United Airlines Flight 859</a></li>
<li>Jul 21 &#160;<a href="/wiki/Alaska_Airlines_Flight_779" title="Alaska Airlines Flight 779">Alaska Airlines Flight 779</a></li>
<li>Jul 19 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_644" title="Aerolíneas Argentinas Flight 644">Aerolíneas Argentinas Flight 644</a></li>
<li>Jul 30 &#160;<a href="/wiki/Avion_Pirata" title="Avion Pirata">Avion Pirata</a></li>
<li>Aug 9 &#160;<a href="/wiki/1961_Holtaheia_Vickers_Viking_crash" title="1961 Holtaheia Vickers Viking crash">Holtaheia Vickers Viking crash</a></li>
<li>Sep 1 &#160;<a href="/wiki/TWA_Flight_529" title="TWA Flight 529">TWA Flight 529</a></li>
<li>Sep 10 &#160;<a href="/wiki/1961_President_Airlines_Douglas_DC-6_crash" title="1961 President Airlines Douglas DC-6 crash">President Airlines DC-6 crash</a></li>
<li>Sep 12 &#160;<a href="/wiki/Air_France_Flight_2005" title="Air France Flight 2005">Air France Flight 2005</a></li>
<li>Sep 14 &#160;<a href="/wiki/1961_F-84_Thunderstreak_incident" title="1961 F-84 Thunderstreak incident">F-84 Thunderstreak incident</a></li>
<li>Sep 17 &#160;<a href="/wiki/Northwest_Orient_Airlines_Flight_706" title="Northwest Orient Airlines Flight 706">Northwest Orient Airlines Flight 706</a></li>
<li>Sep 18 &#160;<a href="/wiki/1961_Ndola_United_Nations_DC-6_crash" title="1961 Ndola United Nations DC-6 crash">United Nations DC-6 crash</a></li>
<li>Sep 23 &#160;<a href="/wiki/Turkish_Airlines_Flight_835" title="Turkish Airlines Flight 835">Turkish Airlines Flight 835</a></li>
<li>Oct 7 &#160;<a class="mw-selflink selflink">Derby Aviation crash</a></li>
<li>Nov 8 &#160;<a href="/wiki/Imperial_Airlines_Flight_201/8" title="Imperial Airlines Flight 201/8">Imperial Airlines Flight 201/8</a></li>
<li>Nov 14 &#160;<a href="/wiki/1961_Cincinnati_Zantop_DC-4_crash" title="1961 Cincinnati Zantop DC-4 crash">Cincinnati Zantop DC-4 crash</a></li>
<li>Nov 23 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_322" title="Aerolíneas Argentinas Flight 322">Aerolíneas Argentinas Flight 322</a></li>
<li>Nov 30 &#160;<a href="/wiki/Ansett-ANA_Flight_325" title="Ansett-ANA Flight 325">Ansett-ANA Flight 325</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20171009211957
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 1270/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26246/2097152 bytes
Template argument size: 4134/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Lua time usage: 0.044/10.000 seconds
Lua memory usage: 1.46 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  151.857      1 -total
 29.48%   44.762      1 Template:Infobox_aircraft_occurrence
 27.25%   41.379      1 Template:Reflist
 21.06%   31.988      2 Template:Fr_icon
 20.58%   31.251      1 Template:EngvarB
 20.15%   30.596      1 Template:Link_language
 18.46%   28.026      1 Template:Infobox
 14.52%   22.050      1 Template:Aviation_accidents_and_incidents_in_1961
 13.51%   20.515      1 Template:Aviation_accidents_and_incidents
 12.67%   19.239      1 Template:Category_handler
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:26471689-0!canonical and timestamp 20171009211957 and revision id 789995518
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1961_Derby_Aviation_crash&amp;oldid=789995518">https://en.wikipedia.org/w/index.php?title=1961_Derby_Aviation_crash&amp;oldid=789995518</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_France" title="Category:Aviation accidents and incidents in France">Aviation accidents and incidents in France</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1961" title="Category:Aviation accidents and incidents in 1961">Aviation accidents and incidents in 1961</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Douglas_C-47_Skytrain" title="Category:Accidents and incidents involving the Douglas C-47 Skytrain">Accidents and incidents involving the Douglas C-47 Skytrain</a></li><li><a href="/wiki/Category:1961_in_France" title="Category:1961 in France">1961 in France</a></li><li><a href="/wiki/Category:October_1961_events" title="Category:October 1961 events">October 1961 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_French-language_external_links" title="Category:Articles with French-language external links">Articles with French-language external links</a></li><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:France_articles_missing_geocoordinate_data" title="Category:France articles missing geocoordinate data">France articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1961+Derby+Aviation+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1961+Derby+Aviation+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1961_Derby_Aviation_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:1961_Derby_Aviation_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1961_Derby_Aviation_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1961_Derby_Aviation_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1961_Derby_Aviation_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;oldid=789995518" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4570317" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1961_Derby_Aviation_crash&amp;id=789995518" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1961+Derby+Aviation+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1961+Derby+Aviation+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1961_Derby_Aviation_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4570317#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 10 July 2017, at 22:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1961_Derby_Aviation_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.144","walltime":"0.186","ppvisitednodes":{"value":1270,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":26246,"limit":2097152},"templateargumentsize":{"value":4134,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  151.857      1 -total"," 29.48%   44.762      1 Template:Infobox_aircraft_occurrence"," 27.25%   41.379      1 Template:Reflist"," 21.06%   31.988      2 Template:Fr_icon"," 20.58%   31.251      1 Template:EngvarB"," 20.15%   30.596      1 Template:Link_language"," 18.46%   28.026      1 Template:Infobox"," 14.52%   22.050      1 Template:Aviation_accidents_and_incidents_in_1961"," 13.51%   20.515      1 Template:Aviation_accidents_and_incidents"," 12.67%   19.239      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.044","limit":"10.000"},"limitreport-memusage":{"value":1530626,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20171009211957","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1320"});});</script>
	</body>
</html>
