<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1962 LOT Vickers Viscount Warsaw crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1962_LOT_Vickers_Viscount_Warsaw_crash","wgTitle":"1962 LOT Vickers Viscount Warsaw crash","wgCurRevisionId":793611392,"wgRevisionId":793611392,"wgArticleId":39698757,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Polish-language sources (pl)","Articles with Polish-language external links","Use dmy dates from July 2014","Coordinates on Wikidata","Aviation accidents and incidents in Poland","Aviation accidents and incidents in 1962","1962 in Poland","LOT Polish Airlines accidents and incidents","December 1962 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1962_LOT_Vickers_Viscount_Warsaw_crash","wgRelevantArticleId":39698757,"wgRequestId":"We@rwwpAICwAAJBPSAgAAABH","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":52.165833333333,"lon":20.967222222222},"wgWikibaseItemId":"Q11737206","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/7/79/LOT_Vickers_Viscount_Manteufel.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1962_LOT_Vickers_Viscount_Warsaw_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1962_LOT_Vickers_Viscount_Warsaw_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1962_LOT_Vickers_Viscount_Warsaw_crash rootpage-1962_LOT_Vickers_Viscount_Warsaw_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1962 LOT Vickers Viscount Warsaw crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">1962 LOT Vickers Viscount Warsaw crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:LOT_Vickers_Viscount_Manteufel.jpg" class="image"><img alt="LOT Vickers Viscount Manteufel.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/LOT_Vickers_Viscount_Manteufel.jpg/300px-LOT_Vickers_Viscount_Manteufel.jpg" width="300" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/LOT_Vickers_Viscount_Manteufel.jpg/450px-LOT_Vickers_Viscount_Manteufel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/LOT_Vickers_Viscount_Manteufel.jpg/600px-LOT_Vickers_Viscount_Manteufel.jpg 2x" data-file-width="1024" data-file-height="682" /></a>
<div style="line-height:1.3em;">A LOT Vickers Viscount, similar to the one involved</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">19 December 1962</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Loss of control on approach</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Warszawa-Okecie_Airport" class="mw-redirect" title="Warszawa-Okecie Airport">Warszawa-Okecie Airport</a> (WAW/EPWA)<br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;params=52_9_57_N_20_58_2_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">52°9′57″N</span> <span class="longitude">20°58′2″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">52.16583°N 20.96722°E</span><span style="display:none">﻿ / <span class="geo">52.16583; 20.96722</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">28</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">5</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">33</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Vickers_804_Viscount" class="mw-redirect" title="Vickers 804 Viscount">Vickers 804 Viscount</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/LOT_Polskie_Linie_Lotnicze" class="mw-redirect" title="LOT Polskie Linie Lotnicze">LOT Polskie Linie Lotnicze</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">SP-LVB</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Brussels_Airport" title="Brussels Airport">Brussels Airport</a> (IATA: BRU, ICAO: EBBR)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Berlin-Sch%C3%B6nefeld_Airport" class="mw-redirect" title="Berlin-Schönefeld Airport">Berlin-Schönefeld Airport</a> (SXF/EDDB)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Warszawa-Okecie_Airport" class="mw-redirect" title="Warszawa-Okecie Airport">Warszawa-Okecie Airport</a> (WAW/EPWA)</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg/220px-PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg" width="220" height="161" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg/330px-PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg/440px-PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg 2x" data-file-width="678" data-file-height="497" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:PLL_LOT_Vickers_Viscount_SP-LVB_crash_1962-12-19.jpg" class="internal" title="Enlarge"></a></div>
Wreckage of the aircraft</div>
</div>
</div>
<p>The <b>1962 LOT Vickers Viscount Warsaw crash</b> occurred on 19 December 1962 when a <a href="/wiki/Vickers_Viscount" title="Vickers Viscount">Vickers Viscount 804</a>, operated by <a href="/wiki/LOT_Polish_Airlines" title="LOT Polish Airlines">LOT Polish Airlines</a> on a flight from <a href="/wiki/Brussels_Airport" title="Brussels Airport">Brussels</a> to <a href="/wiki/Warsaw_Chopin_Airport" title="Warsaw Chopin Airport">Warsaw</a>, crashed on landing. All passengers and crew died.</p>
<p>The plane was returning from Brussels, had a mid-way landing in <a href="/wiki/Berlin_Tegel_Airport" title="Berlin Tegel Airport">Berlin</a> from where it took off at 5:55 pm. While on approach on runway 33 in Warsaw at 7:30 pm the crew received landing clearance. 46 seconds later the plane crashed and burned 1335 meters from the threshold.</p>
<p>All 33 people aboard died – the crew of 5 and 28 passengers; among whom were:<sup id="cite_ref-DB1962-12-21_1-0" class="reference"><a href="#cite_note-DB1962-12-21-1">[1]</a></sup></p>
<ul>
<li><a href="https://pl.wikipedia.org/wiki/Fryderyk_Bluemke" class="extiw" title="pl:Fryderyk Bluemke">Fryderyk Bluemke</a>, Polish engineer, two-stroke engine designer</li>
<li><a href="https://pl.wikipedia.org/wiki/Marek_Kwiek_(akustyk)" class="extiw" title="pl:Marek Kwiek (akustyk)">Marek Kwiek</a>, Professor of <a href="/wiki/Adam_Mickiewicz_University_in_Pozna%C5%84" title="Adam Mickiewicz University in Poznań">Adam Mickiewicz University in Poznań</a> and member of parliament</li>
<li><a href="https://pl.wikipedia.org/wiki/Marcin_Szeligiewicz" class="extiw" title="pl:Marcin Szeligiewicz">Marcin Szeligiewicz</a>, Polish educator and cultural activist, composer, pianist</li>
</ul>
<p>The Chief Committee of Aircraft Accident Investigation stated that at the time of the accident the plane was configured for landing (flaps set and landing gear lowered). It also stated there was no explosion mid-air and all damage was a result of the crash. The plane was landing in harsh, Winter weather conditions, with dense near-ground fog, 6/8 overcast, <a href="/wiki/Fractostratus" class="mw-redirect" title="Fractostratus">fractostratus</a> clouds at 250 meters, 7-km visibility and temperature of 5 degrees below 0.</p>
<p>One of the probable causes of <a href="/wiki/Stall_(flight)" class="mw-redirect" title="Stall (flight)">stalling</a> due to low speed was attributed to <a href="/wiki/Turboprop" title="Turboprop">turboprop</a> engines features which change the propellers <a href="/wiki/Blade_pitch" title="Blade pitch">pitch</a> during acceleration. Hence sudden throttle increase is not recommended. Such a maneuver was probably executed by the Captain who was accustomed to flying <a href="/wiki/Reciprocating_engine" title="Reciprocating engine">piston engine</a> aircraft in which such maneuvers are allowed.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> The Vickers Viscount 804 was recently bought from <a href="/wiki/British_United_Airways" title="British United Airways">British United Airways</a> and on LOT's roster for only 84 flight hours.</p>
<p>Official accident causes:</p>
<ol>
<li>Crew error</li>
<li>Crew training errors<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></li>
</ol>
<p>There is a possibility that one of the <a href="/wiki/Non-directional_beacon" title="Non-directional beacon">NDB</a> during <a href="/wiki/Instrument_approach" title="Instrument approach">approach</a> was broken unbeknown to the crew.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-DB1962-12-21-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-DB1962-12-21_1-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://bibliotekacyfrowa.eu/dlibra/doccontent?id=23333">"Po tragicznej katastrofie "Viscounta" na Okęciu: Ustalono już listę ofiar katastrofy"</a>. <i><a href="/wiki/Dziennik_Ba%C5%82tycki" title="Dziennik Bałtycki">Dziennik Bałtycki</a></i> (in Polish). Gdańsk. XVIII (302). 21 December 1962<span class="reference-accessdate">. Retrieved <span class="nowrap">9 May</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1962+LOT+Vickers+Viscount+Warsaw+crash&amp;rft.atitle=Po+tragicznej+katastrofie+%22Viscounta%22+na+Ok%C4%99ciu%3A+Ustalono+ju%C5%BC+list%C4%99+ofiar+katastrofy&amp;rft.date=1962-12-21&amp;rft.genre=article&amp;rft.issue=302&amp;rft.jtitle=Dziennik+Ba%C5%82tycki&amp;rft.volume=XVIII&amp;rft_id=http%3A%2F%2Fbibliotekacyfrowa.eu%2Fdlibra%2Fdoccontent%3Fid%3D23333&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://ciekawe.onet.pl/historia/zatajone-katastrofy-polskiego-lotnictwa,1,4795283,artykul.html">Newsweek – Zatajone katastrofy polskiego lotnictwa</a> <span class="languageicon">(in Polish)</span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>Analiza stanu bezpieczeństwa lotniczego lata 1962–1982. Op. do użytku wewnętrznego</i> <span class="languageicon">(in Polish)</span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Jerzy Ziólkowski. "Na Lotowskich Szlakach" <span class="languageicon">(in Polish)</span></span></li>
</ol>
</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19621219-0">Aviation Safety Network accident description</a></li>
<li>ICAO Accident Digest No 14 Volume II Circular 71-AN/63, no.27 (str. 147/148) – report extract</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1961.0A.2A_Aviation_accidents_and_incidents_in_1962.C2.A0.281962.29_.0A.2A_1963_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1962" title="Template:Aviation accidents and incidents in 1962"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1962" title="Template talk:Aviation accidents and incidents in 1962"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1962&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1961.0A.2A_Aviation_accidents_and_incidents_in_1962.C2.A0.281962.29_.0A.2A_1963_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1961" title="Template:Aviation accidents and incidents in 1961"><span style="font-weight: normal;">←</span> 1961</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1962<span style="display:none">&#160;(<span class="bday dtstart published updated">1962</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1963" title="Template:Aviation accidents and incidents in 1963">1963 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Feb 25 &#160;<a href="/wiki/1962_Avensa_Fairchild_F-27_accident" title="1962 Avensa Fairchild F-27 accident">Avensa Fairchild F-27 accident</a></li>
<li>Mar 1 &#160;<a href="/wiki/American_Airlines_Flight_1" title="American Airlines Flight 1">American Airlines Flight 1</a></li>
<li>Mar 4 &#160;<a href="/wiki/Caledonian_Airways_Flight_153" title="Caledonian Airways Flight 153">Caledonian Airways Flight 153</a></li>
<li>Mar 8 &#160;<a href="/wiki/1962_Turkish_Airlines_Taurus_Mountains_crash" title="1962 Turkish Airlines Taurus Mountains crash">Turkish Airlines crash</a></li>
<li>Mar 16 &#160;<a href="/wiki/Flying_Tiger_Line_Flight_739" title="Flying Tiger Line Flight 739">Flying Tiger Line Flight 739</a></li>
<li>May 6 &#160;<a href="/wiki/1962_Channel_Airways_Dakota_accident" title="1962 Channel Airways Dakota accident">Channel Airways Dakota accident</a></li>
<li>May 22 &#160;<a href="/wiki/Continental_Airlines_Flight_11" title="Continental Airlines Flight 11">Continental Airlines Flight 11</a></li>
<li>Jun 3 &#160;<a href="/wiki/Air_France_Flight_007" title="Air France Flight 007">Air France Flight 007</a></li>
<li>Jun 22 &#160;<a href="/wiki/Air_France_Flight_117" title="Air France Flight 117">Air France Flight 117</a></li>
<li>Jun 28 &#160;<a href="/wiki/Aeroflot_Flight_415" title="Aeroflot Flight 415">Aeroflot Flight 415</a></li>
<li>Jun 30 &#160;<a href="/wiki/Aeroflot_Flight_902" title="Aeroflot Flight 902">Aeroflot Flight 902</a></li>
<li>Jul 7 &#160;<a href="/wiki/Alitalia_Flight_771" title="Alitalia Flight 771">Alitalia Flight 771</a></li>
<li>Jul 19 &#160;<a href="/wiki/United_Arab_Airlines_Flight_869_(1962)" title="United Arab Airlines Flight 869 (1962)">United Arab Airlines Flight 869</a></li>
<li>Jul 22 &#160;<a href="/wiki/Canadian_Pacific_Air_Lines_Flight_301" title="Canadian Pacific Air Lines Flight 301">Canadian Pacific Air Lines Flight 301</a></li>
<li>Sep 3 &#160;<a href="/wiki/Aeroflot_Flight_3" title="Aeroflot Flight 3">Aeroflot Flight 3</a></li>
<li>Nov 23 &#160;<a href="/wiki/United_Airlines_Flight_297" title="United Airlines Flight 297">United Airlines Flight 297</a></li>
<li>Nov 27 &#160;<a href="/wiki/Varig_Flight_810" title="Varig Flight 810">Varig Flight 810</a></li>
<li>Nov 30 &#160;<a href="/wiki/Eastern_Air_Lines_Flight_512" title="Eastern Air Lines Flight 512">Eastern Air Lines Flight 512</a></li>
<li>Dec 19 &#160;<a class="mw-selflink selflink">LOT Vickers Viscount accident</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1216
Cached time: 20171018083632
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.188 seconds
Real time usage: 0.255 seconds
Preprocessor visited node count: 1167/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32184/2097152 bytes
Template argument size: 4984/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 2.41 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  219.559      1 -total
 39.64%   87.036      1 Template:Infobox_aircraft_occurrence
 33.40%   73.327      1 Template:Reflist
 32.14%   70.573      1 Template:Infobox
 17.39%   38.186      1 Template:Cite_journal
 14.93%   32.780      1 Template:Coord
 14.62%   32.109      1 Template:Use_dmy_dates
 11.57%   25.399      3 Template:Pl_icon
 11.02%   24.188      1 Template:Link_language
 10.69%   23.466      1 Template:Aviation_accidents_and_incidents_in_1962
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:39698757-0!canonical and timestamp 20171018083632 and revision id 793611392
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;oldid=793611392">https://en.wikipedia.org/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;oldid=793611392</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Poland" title="Category:Aviation accidents and incidents in Poland">Aviation accidents and incidents in Poland</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1962" title="Category:Aviation accidents and incidents in 1962">Aviation accidents and incidents in 1962</a></li><li><a href="/wiki/Category:1962_in_Poland" title="Category:1962 in Poland">1962 in Poland</a></li><li><a href="/wiki/Category:LOT_Polish_Airlines_accidents_and_incidents" title="Category:LOT Polish Airlines accidents and incidents">LOT Polish Airlines accidents and incidents</a></li><li><a href="/wiki/Category:December_1962_events" title="Category:December 1962 events">December 1962 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Polish-language_sources_(pl)" title="Category:CS1 Polish-language sources (pl)">CS1 Polish-language sources (pl)</a></li><li><a href="/wiki/Category:Articles_with_Polish-language_external_links" title="Category:Articles with Polish-language external links">Articles with Polish-language external links</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1962+LOT+Vickers+Viscount+Warsaw+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1962+LOT+Vickers+Viscount+Warsaw+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1962_LOT_Vickers_Viscount_Warsaw_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:1962_LOT_Vickers_Viscount_Warsaw_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1962_LOT_Vickers_Viscount_Warsaw_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1962_LOT_Vickers_Viscount_Warsaw_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1962_LOT_Vickers_Viscount_Warsaw_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;oldid=793611392" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11737206" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;id=793611392" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1962+LOT+Vickers+Viscount+Warsaw+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1962+LOT+Vickers+Viscount+Warsaw+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/LOT-Flug_248" title="LOT-Flug 248 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Katastrofa_lotnicza_w_Warszawie_(1962)" title="Katastrofa lotnicza w Warszawie (1962) – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q11737206#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 2 August 2017, at 21:15.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1962_LOT_Vickers_Viscount_Warsaw_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.255","ppvisitednodes":{"value":1167,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":32184,"limit":2097152},"templateargumentsize":{"value":4984,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  219.559      1 -total"," 39.64%   87.036      1 Template:Infobox_aircraft_occurrence"," 33.40%   73.327      1 Template:Reflist"," 32.14%   70.573      1 Template:Infobox"," 17.39%   38.186      1 Template:Cite_journal"," 14.93%   32.780      1 Template:Coord"," 14.62%   32.109      1 Template:Use_dmy_dates"," 11.57%   25.399      3 Template:Pl_icon"," 11.02%   24.188      1 Template:Link_language"," 10.69%   23.466      1 Template:Aviation_accidents_and_incidents_in_1962"]},"scribunto":{"limitreport-timeusage":{"value":"0.084","limit":"10.000"},"limitreport-memusage":{"value":2523948,"limit":52428800}},"cachereport":{"origin":"mw1216","timestamp":"20171018083632","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1323"});});</script>
	</body>
</html>
