<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Allied Air Flight 111 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Allied_Air_Flight_111","wgTitle":"Allied Air Flight 111","wgCurRevisionId":760961645,"wgRevisionId":760961645,"wgArticleId":36021795,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from July 2014","Use dmy dates from July 2014","Coordinates on Wikidata","2012 in Ghana","Accidents and incidents involving the Boeing 727","Aviation accidents and incidents in 2012","Aviation accidents and incidents in Ghana","Aviation accidents and incidents involving runway overruns","June 2012 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Allied_Air_Flight_111","wgRelevantArticleId":36021795,"wgRequestId":"WfT6xApAEKYAAE0U6tAAAACA","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":5.6047,"lon":-0.1674},"wgWikibaseItemId":"Q2616916","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/67/Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Allied_Air_Flight_111"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Allied_Air_Flight_111&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Allied_Air_Flight_111&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Allied_Air_Flight_111"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Allied_Air_Flight_111 rootpage-Allied_Air_Flight_111 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Allied Air Flight 111</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Allied Air Flight 111</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg" class="image"><img alt="Allied Air Cargo Boeing 727-200F Iwelumo-1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg/220px-Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg" width="220" height="146" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg/330px-Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg/440px-Allied_Air_Cargo_Boeing_727-200F_Iwelumo-1.jpg 2x" data-file-width="1200" data-file-height="799" /></a>
<div style="line-height:1.3em;">Allied Air Boeing 727-221Adv (F) that crashed in the accident</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">2 June 2012</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Overran runway on landing, broke through airport perimeter fence and collided with minibus</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Kotoka_International_Airport" title="Kotoka International Airport">Kotoka International Airport</a>, <a href="/wiki/Accra,_Ghana" class="mw-redirect" title="Accra, Ghana">Accra, Ghana</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">4</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">12 (all on ground)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">4 (all on plane)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_727#727-200" title="Boeing 727">Boeing 727-221F Advanced</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Allied_Air" title="Allied Air">Allied Air</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">5N-BJN<sup id="cite_ref-ASN_1-0" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Murtala_Muhammed_International_Airport" title="Murtala Muhammed International Airport">Murtala Muhammed International Airport</a>, <a href="/wiki/Lagos" title="Lagos">Lagos</a>, Nigeria</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Kotoka_International_Airport" title="Kotoka International Airport">Kotoka International Airport</a>, <a href="/wiki/Accra" title="Accra">Accra</a>, Ghana</td>
</tr>
</table>
<p>The <b>Allied Air Flight 111</b><sup id="cite_ref-ASN_1-1" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> crash occurred on Saturday, 2 June 2012 at approximately 19:15 local time<sup id="cite_ref-xin_2-0" class="reference"><a href="#cite_note-xin-2">[2]</a></sup> at the <a href="/wiki/Kotoka_International_Airport" title="Kotoka International Airport">Kotoka International Airport</a> in <a href="/wiki/Accra,_Ghana" class="mw-redirect" title="Accra, Ghana">Accra, Ghana</a>. A <a href="/wiki/Boeing_727" title="Boeing 727">Boeing 727</a>-200 cargo plane operated by <a href="/wiki/Allied_Air" title="Allied Air">Allied Air</a><sup id="cite_ref-ASN_1-2" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> overran the runway on landing, broke through the airport perimeter fence and struck a minibus on a roadway. All four crew members on the plane survived, but all 10 people aboard the minibus were killed, along with a cyclist and a cab passenger.<sup id="cite_ref-aviation_herald_3-0" class="reference"><a href="#cite_note-aviation_herald-3">[3]</a></sup> Multiple ground injuries were reported as well. There was rain and poor visibility at Accra when the plane crashed.<sup id="cite_ref-xin_2-1" class="reference"><a href="#cite_note-xin-2">[2]</a></sup> The cause of the accident has not yet been determined.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> It was the deadliest accident in Ghanaian aviation history.<sup id="cite_ref-ASN_Accident_Database_-_Ghana_5-0" class="reference"><a href="#cite_note-ASN_Accident_Database_-_Ghana-5">[5]</a></sup></p>
<p>The Ghanaian government announced that an accident investigation commission would be formed.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>Just over 20 years prior, the same aircraft had performed the final flight for <a href="/wiki/Pan_American_World_Airways" title="Pan American World Airways">Pan American World Airways</a> from Bridgetown, Barbados to Miami, Florida, USA.<sup id="cite_ref-ASN_1-3" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Allied_Air_Flight_111&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/32px-Flag_of_Ghana.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/48px-Flag_of_Ghana.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/64px-Flag_of_Ghana.svg.png 2x" data-file-width="450" data-file-height="300" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Ghana" title="Portal:Ghana">Ghana portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/32px-Flag_of_Nigeria.svg.png" width="32" height="16" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/48px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/64px-Flag_of_Nigeria.svg.png 2x" data-file-width="800" data-file-height="400" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Nigeria" title="Portal:Nigeria">Nigeria portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Air_India_Express_Flight_812" title="Air India Express Flight 812">Air India Express Flight 812</a>, another flight that overran a runway in 2010.</li>
<li><a href="/wiki/TAM_Airlines_Flight_3054" title="TAM Airlines Flight 3054">TAM Airlines Flight 3054</a>, another flight that overran a runway in São Paulo in 2007.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Allied_Air_Flight_111&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-ASN-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ASN_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=20120602-0">"Accident Description, June 02 2012, Boeing 727-221F 5N-BJN Accra-Kotoka Airport"</a>. <i>Aviation Safety Network</i>. Flight Safety Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">2 July</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAllied+Air+Flight+111&amp;rft.atitle=Accident+Description%2C+June+02+2012%2C+Boeing+727-221F+5N-BJN+Accra-Kotoka+Airport&amp;rft.genre=unknown&amp;rft.jtitle=Aviation+Safety+Network&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D20120602-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-xin-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-xin_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-xin_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.xinhuanet.com/english/world/2012-06/03/c_131627447.htm">"Cargo plane crashes in Ghana's capital Accra, killing at least 10"</a>. <i>Xinhua</i>. 2 June 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">2 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAllied+Air+Flight+111&amp;rft.atitle=Cargo+plane+crashes+in+Ghana%27s+capital+Accra%2C+killing+at+least+10&amp;rft.date=2012-06-02&amp;rft.genre=article&amp;rft.jtitle=Xinhua&amp;rft_id=http%3A%2F%2Fnews.xinhuanet.com%2Fenglish%2Fworld%2F2012-06%2F03%2Fc_131627447.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-aviation_herald-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-aviation_herald_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Hradecky, Simon (2 June 2012). <a rel="nofollow" class="external text" href="http://avherald.com/h?article=45085318&amp;opt=0">"Accident: Allied Cargo B722 at Accra on Jun 2nd 2012, overran runway on landing"</a>. <i>The Aviation Herald</i><span class="reference-accessdate">. Retrieved <span class="nowrap">3 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAllied+Air+Flight+111&amp;rft.atitle=Accident%3A+Allied+Cargo+B722+at+Accra+on+Jun+2nd+2012%2C+overran+runway+on+landing&amp;rft.aufirst=Simon&amp;rft.aulast=Hradecky&amp;rft.date=2012-06-02&amp;rft.genre=article&amp;rft.jtitle=The+Aviation+Herald&amp;rft_id=http%3A%2F%2Favherald.com%2Fh%3Farticle%3D45085318%26opt%3D0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">Ensor, Josie (2 June 2012). <a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/travel/destinations/africaandindianocean/ghana/9308449/Cargo-plane-crashes-during-takeoff-in-Ghana-killing-at-least-10.html">"Cargo plane crashes in Ghana's capital Accra, killing at least 10"</a>. <i>Telegraph</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2 June</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAllied+Air+Flight+111&amp;rft.atitle=Cargo+plane+crashes+in+Ghana%27s+capital+Accra%2C+killing+at+least+10&amp;rft.aufirst=Josie&amp;rft.aulast=Ensor&amp;rft.date=2012-06-02&amp;rft.genre=article&amp;rft.jtitle=Telegraph&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Ftravel%2Fdestinations%2Fafricaandindianocean%2Fghana%2F9308449%2FCargo-plane-crashes-during-takeoff-in-Ghana-killing-at-least-10.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ASN_Accident_Database_-_Ghana-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-ASN_Accident_Database_-_Ghana_5-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/dblist.php?Country=9G">"ASN Aviation Safety Database - Ghana"</a>. <i>Aviation Safety Network</i><span class="reference-accessdate">. Retrieved <span class="nowrap">17 January</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAllied+Air+Flight+111&amp;rft.atitle=ASN+Aviation+Safety+Database+-+Ghana&amp;rft.genre=unknown&amp;rft.jtitle=Aviation+Safety+Network&amp;rft_id=https%3A%2F%2Faviation-safety.net%2Fdatabase%2Fdblist.php%3FCountry%3D9G&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.gcaa.com.gh/extweb/index.php/news/547-president-inaugurates-accident-investigation-committeE">President Inaugurates Accident Investigation Committe</a>." [<i><a href="/wiki/Sic" title="Sic">sic</a></i>] <a href="/wiki/Ghana_Civil_Aviation_Authority" title="Ghana Civil Aviation Authority">Ghana Civil Aviation Authority</a>. Retrieved on 11 June 2012.</span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2011.0A.2A_Aviation_accidents_and_incidents_in_2012.C2.A0.282012.29_.0A.2A_2013_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2012" title="Template:Aviation accidents and incidents in 2012"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2012" title="Template talk:Aviation accidents and incidents in 2012"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2012&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2011.0A.2A_Aviation_accidents_and_incidents_in_2012.C2.A0.282012.29_.0A.2A_2013_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2011" title="Template:Aviation accidents and incidents in 2011"><span style="font-weight: normal;">←</span> 2011</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2012<span style="display:none">&#160;(<span class="bday dtstart published updated">2012</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2013" title="Template:Aviation accidents and incidents in 2013">2013 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 7 &#160;<a href="/wiki/2012_Carterton_hot_air_balloon_crash" title="2012 Carterton hot air balloon crash">Carterton hot air balloon crash</a></li>
<li>Feb 12 &#160;<a href="/wiki/2012_Katanga_Express_Gulfstream_IV_crash" title="2012 Katanga Express Gulfstream IV crash">Katanga Express Gulfstream IV</a></li>
<li>Mar 15 &#160;<a href="/wiki/2012_Norwegian_C-130_crash" title="2012 Norwegian C-130 crash">Norwegian Air Force C-130</a></li>
<li>Mar 27 &#160;<a href="/wiki/JetBlue_Flight_191" title="JetBlue Flight 191">JetBlue Flight 191</a></li>
<li>Apr 2 &#160;<a href="/wiki/UTair_Flight_120" title="UTair Flight 120">UTair Flight 120</a></li>
<li>Apr 6 &#160;<a href="/wiki/2012_Virginia_Beach_F/A-18_crash" title="2012 Virginia Beach F/A-18 crash">Virginia Beach F/A-18 crash</a></li>
<li>Apr 20 &#160;<a href="/wiki/Bhoja_Air_Flight_213" title="Bhoja Air Flight 213">Bhoja Air Flight 213</a></li>
<li>May 9 &#160;<a href="/wiki/Mount_Salak_Sukhoi_Superjet_100_crash" title="Mount Salak Sukhoi Superjet 100 crash">Mount Salak Sukhoi Superjet</a></li>
<li>May 14 &#160;<a href="/wiki/2012_Agni_Air_Dornier_228_crash" title="2012 Agni Air Dornier 228 crash">Agni Air Dornier 228</a></li>
<li>Jun 2 &#160;<a class="mw-selflink selflink">Allied Air Flight 111</a></li>
<li>Jun 3 &#160;<a href="/wiki/Dana_Air_Flight_992" title="Dana Air Flight 992">Dana Air Flight 992</a></li>
<li>Jun 10 &#160;<a href="/wiki/2012_Kenya_Police_helicopter_crash" title="2012 Kenya Police helicopter crash">Kenya Police Ecureuil</a></li>
<li>Jun 21 &#160;<a href="/wiki/2012_Indonesian_Air_Force_Fokker_F27_crash" title="2012 Indonesian Air Force Fokker F27 crash">Indonesian Air Force Fokker crash</a></li>
<li>Jun 22 &#160;<a href="/wiki/2012_Turkish_F-4_Phantom_shootdown" title="2012 Turkish F-4 Phantom shootdown">2012 Turkish F-4 Phantom shootdown</a></li>
<li>Jun 29 &#160;<a href="/wiki/Tianjin_Airlines_Flight_7554" title="Tianjin Airlines Flight 7554">Tianjin Airlines Flight 7554</a></li>
<li>Aug 18 &#160;<a href="/wiki/2012_Philippine_Piper_Seneca_crash" title="2012 Philippine Piper Seneca crash">Philippine Piper Seneca crash</a></li>
<li>Aug 19 &#160;<a href="/wiki/2012_Sudan_Antonov_An-26_crash" title="2012 Sudan Antonov An-26 crash">Sudan Antonov An-26 crash</a></li>
<li>Aug 23 &#160;<a href="/wiki/2012_Ljubljana_Marshes_hot_air_balloon_crash" title="2012 Ljubljana Marshes hot air balloon crash">Ljubljana Marshes hot air balloon crash</a></li>
<li>Sep 12 &#160;<a href="/wiki/Petropavlovsk-Kamchatsky_Air_Flight_251" title="Petropavlovsk-Kamchatsky Air Flight 251">Petropavlovsk-Kamchatsky Air Flight 251</a></li>
<li>Sep 28 &#160;<a href="/wiki/Sita_Air_Flight_601" title="Sita Air Flight 601">Sita Air Flight 601</a></li>
<li>Oct 1 &#160;<a href="/wiki/2012_DH-84_Riama_crash" title="2012 DH-84 Riama crash">DH-84 Riama crash</a></li>
<li>Oct 7 &#160;<a href="/wiki/FlyMontserrat_Flight_107" title="FlyMontserrat Flight 107">FlyMontserrat Flight 107</a></li>
<li>Nov 30 &#160;<a href="/wiki/2012_A%C3%A9ro-Service_Ilyushin_Il-76T_crash" title="2012 Aéro-Service Ilyushin Il-76T crash">Aéro-Service Ilyushin Il-76T crash</a></li>
<li>Dec 5 &#160;<a href="/wiki/2012_Drakensberg_SAAF_Dakota_crash" title="2012 Drakensberg SAAF Dakota crash">Drakensberg SAAF Dakota crash</a></li>
<li>Dec 9 &#160;<a href="/wiki/2012_Mexico_Learjet_25_crash" title="2012 Mexico Learjet 25 crash">Mexico Learjet 25 crash</a></li>
<li>Dec 21 &#160;<a href="/wiki/United_Nations_Flight_544_shootdown" title="United Nations Flight 544 shootdown">United Nations Flight 544 shootdown</a></li>
<li>Dec 25 &#160;<a href="/wiki/Air_Bagan_Flight_11" title="Air Bagan Flight 11">Air Bagan Flight 11</a></li>
<li>Dec 25 &#160;<a href="/wiki/2012_Kazakhstan_Antonov_An-72_crash" title="2012 Kazakhstan Antonov An-72 crash">Kazakhstan Antonov An-72 crash</a></li>
<li>Dec 29 &#160;<a href="/wiki/Red_Wings_Airlines_Flight_9268" title="Red Wings Airlines Flight 9268">Red Wings Airlines Flight 9268</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Allied_Air_Flight_111&amp;params=5.6047_N_0.1674_W_source:wikidata-and-enwiki-cat-tree_region:GH"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">5°36′17″N</span> <span class="longitude">0°10′03″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">5.6047°N 0.1674°W</span><span style="display:none">﻿ / <span class="geo">5.6047; -0.1674</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1209
Cached time: 20171013103114
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 1347/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41634/2097152 bytes
Template argument size: 5269/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.076/10.000 seconds
Lua memory usage: 3.31 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  205.002      1 -total
 30.62%   62.764      1 Template:Reflist
 20.71%   42.448      1 Template:Infobox_Aircraft_accident
 16.98%   34.819      2 Template:Cite_web
 13.80%   28.285      1 Template:Infobox
 12.14%   24.895      1 Template:Coord
 11.81%   24.213      1 Template:Aviation_accidents_and_incidents_in_2012
 11.78%   24.151      1 Template:EngvarB
 10.91%   22.361      1 Template:Aviation_accidents_and_incidents
  9.51%   19.494      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:36021795-0!canonical and timestamp 20171013103114 and revision id 760961645
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Allied_Air_Flight_111&amp;oldid=760961645">https://en.wikipedia.org/w/index.php?title=Allied_Air_Flight_111&amp;oldid=760961645</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2012_in_Ghana" title="Category:2012 in Ghana">2012 in Ghana</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_727" title="Category:Accidents and incidents involving the Boeing 727">Accidents and incidents involving the Boeing 727</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2012" title="Category:Aviation accidents and incidents in 2012">Aviation accidents and incidents in 2012</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Ghana" title="Category:Aviation accidents and incidents in Ghana">Aviation accidents and incidents in Ghana</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_involving_runway_overruns" title="Category:Aviation accidents and incidents involving runway overruns">Aviation accidents and incidents involving runway overruns</a></li><li><a href="/wiki/Category:June_2012_events" title="Category:June 2012 events">June 2012 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Allied+Air+Flight+111" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Allied+Air+Flight+111" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Allied_Air_Flight_111" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Allied_Air_Flight_111" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Allied_Air_Flight_111">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Allied_Air_Flight_111&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Allied_Air_Flight_111&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Allied_Air_Flight_111" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Allied_Air_Flight_111" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Allied_Air_Flight_111&amp;oldid=760961645" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Allied_Air_Flight_111&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2616916" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Allied_Air_Flight_111&amp;id=760961645" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Allied+Air+Flight+111">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Allied+Air+Flight+111&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Allied_Air_Flight_111&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Allied_Air_Cargo_Fly_DHV-3" title="Allied Air Cargo Fly DHV-3 – Danish" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Vuelo_DHV-3_de_Allied_Air_Cargo" title="Vuelo DHV-3 de Allied Air Cargo – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Allied_Air_Cargo_Penerbangan_DHV-3" title="Allied Air Cargo Penerbangan DHV-3 – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_727_%D0%B2_%D0%90%D0%BA%D0%BA%D1%80%D0%B5" title="Катастрофа Boeing 727 в Аккре – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_727_%D0%B2_%D0%90%D0%BA%D0%BA%D1%80%D1%96" title="Катастрофа Boeing 727 в Аккрі – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2616916#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 January 2017, at 01:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Allied_Air_Flight_111&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.236","ppvisitednodes":{"value":1347,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":41634,"limit":2097152},"templateargumentsize":{"value":5269,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  205.002      1 -total"," 30.62%   62.764      1 Template:Reflist"," 20.71%   42.448      1 Template:Infobox_Aircraft_accident"," 16.98%   34.819      2 Template:Cite_web"," 13.80%   28.285      1 Template:Infobox"," 12.14%   24.895      1 Template:Coord"," 11.81%   24.213      1 Template:Aviation_accidents_and_incidents_in_2012"," 11.78%   24.151      1 Template:EngvarB"," 10.91%   22.361      1 Template:Aviation_accidents_and_incidents","  9.51%   19.494      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.076","limit":"10.000"},"limitreport-memusage":{"value":3471581,"limit":52428800}},"cachereport":{"origin":"mw1209","timestamp":"20171013103114","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1211"});});</script>
	</body>
</html>
