<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>El Al Flight 402 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"El_Al_Flight_402","wgTitle":"El Al Flight 402","wgCurRevisionId":801246574,"wgRevisionId":801246574,"wgArticleId":11296895,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Aviation accidents and incidents in 1955","Aviation accidents and incidents in Bulgaria","1955 in Bulgaria","Mass murder in 1955","Airliner shootdown incidents","El Al accidents and incidents","Accidents and incidents involving the Lockheed Constellation","20th-century aircraft shootdown incidents","July 1955 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"El_Al_Flight_402","wgRelevantArticleId":11296895,"wgRequestId":"WfPAEQpAMFYAAFR8CdcAAABM","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":41.4,"lon":23.216666666667},"wgWikibaseItemId":"Q2550247","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg/1200px-4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/El_Al_Flight_402"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=El_Al_Flight_402&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=El_Al_Flight_402&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/El_Al_Flight_402"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-El_Al_Flight_402 rootpage-El_Al_Flight_402 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">El Al Flight 402</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">El Al Flight 402</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg" class="image"><img alt="4X-AKC J M G Gradidge collection via John Wegg.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg/220px-4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg" width="220" height="132" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/36/4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg/330px-4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/36/4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg/440px-4X-AKC_J_M_G_Gradidge_collection_via_John_Wegg.jpg 2x" data-file-width="3878" data-file-height="2327" /></a>
<div style="line-height:1.3em;">4X-AKC, the aircraft involved, pictured in 1950</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Occurrence summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">July&#160;27,&#160;1955<span style="display:none">&#160;(<span class="bday dtstart published updated">1955-07-27</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Shot down</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">North of <a href="/wiki/Petrich" title="Petrich">Petrich</a>, Bulgaria<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=El_Al_Flight_402&amp;params=41_24_N_23_13_E_type:event_source:kolossus-itwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°24′N</span> <span class="longitude">23°13′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.400°N 23.217°E</span><span style="display:none">﻿ / <span class="geo">41.400; 23.217</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=El_Al_Flight_402&amp;params=41_24_N_23_13_E_type:event_source:kolossus-itwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">41°24′N</span> <span class="longitude">23°13′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">41.400°N 23.217°E</span><span style="display:none">﻿ / <span class="geo">41.400; 23.217</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">51</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">58 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Lockheed_L-049_Constellation" title="Lockheed L-049 Constellation">Lockheed L-149 Constellation</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/El_Al" title="El Al">El Al</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">4X-AKC</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/London_Heathrow_Airport" class="mw-redirect" title="London Heathrow Airport">London Heathrow Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Vienna_International_Airport" title="Vienna International Airport">Wien-Schwechat International Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Ben_Gurion_International_Airport" class="mw-redirect" title="Ben Gurion International Airport">Lod Airport</a></td>
</tr>
</table>
<p><b>El Al Flight 402</b> was an international passenger flight from <a href="/wiki/London" title="London">London</a> to <a href="/wiki/Tel_Aviv" title="Tel Aviv">Tel Aviv</a> via <a href="/wiki/Vienna" title="Vienna">Vienna</a> and <a href="/wiki/Istanbul" title="Istanbul">Istanbul</a>. On July 27, 1955, the flight, operated by a <a href="/wiki/Lockheed_Corporation" title="Lockheed Corporation">Lockheed</a> <a href="/wiki/Lockheed_Constellation" title="Lockheed Constellation">Constellation</a> registered as 4X-AKC, strayed into Bulgarian airspace and was shot down by two Bulgarian <a href="/wiki/Mikoyan-Gurevich_MiG-15" title="Mikoyan-Gurevich MiG-15">MiG-15</a> jet fighters and crashed near <a href="/wiki/Petrich" title="Petrich">Petrich</a>, Bulgaria. All 7 crew and 51 passengers on board the airliner were killed.<sup id="cite_ref-asn1_1-0" class="reference"><a href="#cite_note-asn1-1">[1]</a></sup><sup id="cite_ref-time1_2-0" class="reference"><a href="#cite_note-time1-2">[2]</a></sup> The crash took place amid highly strained relations between the Eastern Bloc and the West and was the deadliest involving the Constellation at the time.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Flight_history"><span class="tocnumber">1</span> <span class="toctext">Flight history</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Incident"><span class="tocnumber">2</span> <span class="toctext">Incident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Investigation"><span class="tocnumber">3</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Postal_history"><span class="tocnumber">4</span> <span class="toctext">Postal history</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Aftermath"><span class="tocnumber">5</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Flight_history">Flight history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=1" title="Edit section: Flight history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Constellation originated its scheduled weekly flight from <a href="/wiki/London" title="London">London</a>, England, and departed Vienna's <a href="/wiki/Vienna_International_Airport" title="Vienna International Airport">Wien-Schwechat International Airport</a> (VIE) at 02:53, bound to <a href="/wiki/Tel_Aviv" title="Tel Aviv">Tel Aviv</a>'s <a href="/wiki/Ben_Gurion_International_Airport" class="mw-redirect" title="Ben Gurion International Airport">Lod Airport</a> (since renamed to <a href="/wiki/Ben_Gurion_International_Airport" class="mw-redirect" title="Ben Gurion International Airport">Ben Gurion International Airport</a>) via <a href="/wiki/Istanbul" title="Istanbul">Istanbul</a>. Why the plane veered off its intended route was never established, with highly conflicting opinions from Israeli and Bulgarian investigators. One possibility is that, using <a href="/wiki/Non-directional_beacon" title="Non-directional beacon">NDB</a> navigation, <a href="/wiki/Thunderstorm" title="Thunderstorm">thunderstorm</a> activity in the area <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> might have upset the navigational equipment so that the crew believed they were over the Skopje <a href="/wiki/Radio_beacon" class="mw-redirect" title="Radio beacon">radio beacon</a>, and turned to an outbound course of 142 degrees, but this version is not supported by any factual evidence of thunderstorms in the area. As a result, this version for the shooting are disputed by both Bulgarian military and by current historiographers of Bulgarian aviation.<sup id="cite_ref-Tsakov_4-0" class="reference"><a href="#cite_note-Tsakov-4">[4]</a></sup> It is firmly established only that the El Al flight, flying at FL180 (an altitude of approximately 18,000 feet <a href="/wiki/Above_mean_sea_level" class="mw-redirect" title="Above mean sea level">above mean sea level</a>), strayed off the Amber 10 airway into Bulgarian territory. Bypassing the town of <a href="/wiki/Tran,_Bulgaria" title="Tran, Bulgaria">Tran</a>, the El Al plane traveled a total of 200&#160;km (120&#160;mi) over Bulgarian territory at a 120&#160;km (75&#160;mi) distance from the border it crossed, before being shot down.</p>
<h2><span class="mw-headline" id="Incident">Incident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=2" title="Edit section: Incident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:AircraftBulgaria87.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/AircraftBulgaria87.JPG/220px-AircraftBulgaria87.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/AircraftBulgaria87.JPG/330px-AircraftBulgaria87.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/AircraftBulgaria87.JPG/440px-AircraftBulgaria87.JPG 2x" data-file-width="1600" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:AircraftBulgaria87.JPG" class="internal" title="Enlarge"></a></div>
Memorial to the 58 victims</div>
</div>
</div>
<p>The aircraft's crossing of the Western Bulgarian border was registered by an observation post of the Bulgarian military near the town of Tran, and the Air Defence scrambled two <a href="/wiki/Mikoyan-Gurevich_MiG-15" title="Mikoyan-Gurevich MiG-15">MiG-15</a> jets with pilots Petrov (pair leader) and Sankiisky, by order of the Deputy Chief of Air Defense, Gen. Velitchko Georgiev.<sup id="cite_ref-Tsakov_4-1" class="reference"><a href="#cite_note-Tsakov-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:314</sup> The MiGs took off the <a href="/wiki/Dobroslavtsi" title="Dobroslavtsi">Dobroslavtsi</a> airport, responsible for the defense of the capital city of <a href="/wiki/Sofia" title="Sofia">Sofia</a>. According to pilots Petrov and Sankiisky, Sankiisky first attempted to warn the El Al plane that it was in violation, by shooting signal rounds in front of the Constellation's nose; Petrov repeated the warning. In the meantime, the El Al plane neared the southern border of Bulgaria with Greece and the near-border city of Petrich, where it was shot down. According to Petrov and Sankiisky, the Constellation initially pretended to follow the instructions and deployed its flaps and landing gear, but then sharply retracted them and changed course to Greece, hoping to escape the fighters. The pilots' account has subsequently been disputed; the location of the crash near Petrich (a town several kilometers away from the border with Greece) suggests that the El Al flight had been followed without shooting until its very last minutes over Bulgarian territory. The final shoot-down order was given by Gen. Velitchko Georgiev, deputy commander-in-chief of Air Defense, who is quoted saying "If the plane is leaving our territory, disobeying orders, and there is no time left for more warnings, then shoot it down."<sup id="cite_ref-Tsakov_4-2" class="reference"><a href="#cite_note-Tsakov-4">[4]</a></sup><sup class="reference" style="white-space:nowrap;">:315</sup> The airliner was hit by the MiG-15's guns and then descended, breaking apart at 2,000 feet, and crashing in flames north of the town of <a href="/wiki/Petrich" title="Petrich">Petrich</a>, Bulgaria, near the Yugoslav and Greek borders, killing the 7 crew and 51 passengers on board.<sup id="cite_ref-asn1_1-1" class="reference"><a href="#cite_note-asn1-1">[1]</a></sup></p>
<p>At first, however, it was speculated that the aircraft was not brought down by fighters but by anti-aircraft guns from the ground. The next day, the Bulgarian government admitted to shooting down the airliner. They expressed regret and arranged an official inquiry (but would not allow a six-man investigative team from Israel to take part). This latter action has subsequently been criticized both by the Israelis and by Bulgarian sources within the investigation <sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=3" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:USAF_MiG-15.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/USAF_MiG-15.jpg/220px-USAF_MiG-15.jpg" width="220" height="144" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/USAF_MiG-15.jpg/330px-USAF_MiG-15.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5c/USAF_MiG-15.jpg/440px-USAF_MiG-15.jpg 2x" data-file-width="1800" data-file-height="1177" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:USAF_MiG-15.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Mikoyan-Gurevich_MiG-15" title="Mikoyan-Gurevich MiG-15">MiG-15</a> similar to the Bulgarian jets that shot down El Al Flight 402</div>
</div>
</div>
<p>The accident was investigated and the following probable cause statement was issued:</p>
<blockquote>
<p>The aircraft sustained a hit or hits which caused loss of pressurization and a fire in the heater compartment. The aircraft broke up in mid-air due to explosion caused by bullets hitting the right wing and probably the left wing together with a projectile or projectiles of large calibre in the rear end of the fuselage.</p>
</blockquote>
<p>As a follow-up/safety action, it was recommended that more <a href="/wiki/VHF_omnidirectional_range" title="VHF omnidirectional range">VOR</a> stations be used on airway Amber 10, instead of just one at the time of the accident.<sup id="cite_ref-asn1_1-2" class="reference"><a href="#cite_note-asn1-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Postal_history">Postal history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=4" title="Edit section: Postal history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Mail carried on this flight is known to have originated in Germany, the Netherlands, Romania and the USSR. A small amount of the mail was salvaged from the crash. As noted in Kibble,<sup id="cite_ref-Kibble_6-0" class="reference"><a href="#cite_note-Kibble-6">[6]</a></sup> when the surviving mail arrived into Tel Aviv, Israel, it was stamped with a Hebrew instructional marking prior to being forwarded on to its final town destination within Israel. The boxed violet instructional marking reads (translated from the Hebrew):<sup id="cite_ref-Kibble_6-1" class="reference"><a href="#cite_note-Kibble-6">[6]</a></sup></p>
<blockquote>
<p>"This piece of mail survived in El-Al airplane that was shot down over Bulgaria on 27.7.1955."</p>
</blockquote>
<p>The Hebrew text is 2–3&#160;mm (0.079–0.118&#160;in) in size, while the outline of the boxed instructional marking is 19&#160;mm ×&#160;36&#160;mm (0.75&#160;in ×&#160;1.42&#160;in) in size.<sup id="cite_ref-Kibble_6-2" class="reference"><a href="#cite_note-Kibble-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=5" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Envelope_carrying_plane_crash_stamp.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Envelope_carrying_plane_crash_stamp.jpg/220px-Envelope_carrying_plane_crash_stamp.jpg" width="220" height="155" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Envelope_carrying_plane_crash_stamp.jpg/330px-Envelope_carrying_plane_crash_stamp.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Envelope_carrying_plane_crash_stamp.jpg/440px-Envelope_carrying_plane_crash_stamp.jpg 2x" data-file-width="3744" data-file-height="2646" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Envelope_carrying_plane_crash_stamp.jpg" class="internal" title="Enlarge"></a></div>
<a href="/wiki/Crash_cover" title="Crash cover">Crash cover</a> from El Al flight 402.</div>
</div>
</div>
<p>The incident took place during one of the harshest standoffs of the Cold War, so it is hardly surprising that each side interpreted it as a serious provocation. The Bulgarian Communist government saw the accident primarily as a political negative in the détente in East/West relations that had been achieved in talks in <a href="/wiki/Geneva" title="Geneva">Geneva</a> earlier the same year, so after the incident both pilots were considered for demotion and threatened with prison terms by the minister of the interior Georgi Tzankov. Prison terms were not imposed, as the pilots were determined to have followed the orders given. Although the Bulgarian government at first refused to accept responsibility, blaming the Israeli airliner for penetrating its airspace without authorization, it eventually issued a formal apology, stating that the fighter pilots had been "too hasty" in shooting down the airliner, and agreed to pay compensation to the victims' families.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/32px-Flag_of_Israel.svg.png" width="32" height="23" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/48px-Flag_of_Israel.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Flag_of_Israel.svg/64px-Flag_of_Israel.svg.png 2x" data-file-width="660" data-file-height="480" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Israel" title="Portal:Israel">Israel portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/32px-Flag_of_Bulgaria.svg.png" width="32" height="19" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/48px-Flag_of_Bulgaria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/64px-Flag_of_Bulgaria.svg.png 2x" data-file-width="1000" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Bulgaria" title="Portal:Bulgaria">Bulgaria portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Fifties_jukebox.png/17px-Fifties_jukebox.png" width="17" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/61/Fifties_jukebox.png/25px-Fifties_jukebox.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/61/Fifties_jukebox.png/34px-Fifties_jukebox.png 2x" data-file-width="298" data-file-height="493" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:1950s" title="Portal:1950s">1950s portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Korean_Air_Lines_Flight_007" title="Korean Air Lines Flight 007">Korean Air Lines Flight 007</a></li>
<li><a href="/wiki/Korean_Air_Lines_Flight_902" title="Korean Air Lines Flight 902">Korean Air Lines Flight 902</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
<li><a href="/wiki/List_of_airliner_shootdown_incidents" title="List of airliner shootdown incidents">List of airliner shootdown incidents</a></li>
<li><a href="/wiki/Nir_Hen" title="Nir Hen">Nir Hen</a>, an Israeli <a href="/wiki/Moshav" title="Moshav">moshav</a> named to commemorate the victims</li>
<li><a href="/wiki/Pinchas_Ben-Porat" title="Pinchas Ben-Porat">Pinchas Ben-Porat</a> – Noted Israeli aviator, co-pilot of Flight 402</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-asn1-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-asn1_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-asn1_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-asn1_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19550727-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
<li id="cite_note-time1-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-time1_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.time.com/time/magazine/article/0,9171,807400,00.html">"Through the Curtain"</a>. Time Magazine. August 8, 1955.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEl+Al+Flight+402&amp;rft.atitle=Through+the+Curtain&amp;rft.date=1955-08-08&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fmagazine%2Farticle%2F0%2C9171%2C807400%2C00.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Electrical disturbances from <a href="/wiki/Lightning" title="Lightning">lightning</a> are known to cause errors in <a href="/wiki/Non-directional_beacon" title="Non-directional beacon">NDB</a> navigational signals.<cite class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20101228212435/http://www.allstar.fiu.edu/aero/ADF.htm">"Archived copy"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.allstar.fiu.edu/aero/ADF.htm">the original</a> on 2010-12-28<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-09-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEl+Al+Flight+402&amp;rft.btitle=Archived+copy&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.allstar.fiu.edu%2Faero%2FADF.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Tsakov-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Tsakov_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Tsakov_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Tsakov_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Tsvetan Tsakov, "Bulgarian Aviation in the XX c.: Triumphs and Catastrophes", AirGroup2000, Sofia 2000</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">Zahari Zahariev, "My life in Aviation", AirGroup2000, Sofia, 2004</span></li>
<li id="cite_note-Kibble-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-Kibble_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Kibble_6-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Kibble_6-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Kibble, D. 2014. The Arab Israeli Conflict: No Service, Returned &amp; Captured Mail. Vivid Publishing, Perth. 384 pages + index, hardback, pages 296–298.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.time.com/time/magazine/article/0,9171,926171,00.html?promoid=googlep">"The Worst, but Not the First"</a>. Time/CNN. September 12, 1983.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEl+Al+Flight+402&amp;rft.atitle=The+Worst%2C+but+Not+the+First&amp;rft.date=1983-09-12&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.time.com%2Ftime%2Fmagazine%2Farticle%2F0%2C9171%2C926171%2C00.html%3Fpromoid%3Dgooglep&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.ivanminekov.com/elal_news.html">Ivan Minekov El Al flight 402 memorial sculpture</a></li>
<li><a rel="nofollow" class="external text" href="http://myplace.frontier.com/~anneled/ColdWar.html">During the Cold War and Thereafter</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20080614002010/http://jpgleize.club.fr/aces/cldpwa.htm">Cold War and interceptions over Central Europe</a></li>
<li><a rel="nofollow" class="external text" href="https://web.archive.org/web/20070610041524/http://library.lawschool.cornell.edu/cijwww/icjwww/idecisions/isummaries/iibsummary590526.htm">International Court of Justice rejection of jurisdiction</a></li>
<li><a rel="nofollow" class="external text" href="http://www.abpic.co.uk/images/images/1002722F.jpg">El Al serial number 4X-AKA, similar to 4X-AKC</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1954.0A.2A_Aviation_accidents_and_incidents_in_1955.C2.A0.281955.29_.0A.2A_1956_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1955" title="Template:Aviation accidents and incidents in 1955"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1955" title="Template talk:Aviation accidents and incidents in 1955"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1955&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1954.0A.2A_Aviation_accidents_and_incidents_in_1955.C2.A0.281955.29_.0A.2A_1956_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1954" title="Template:Aviation accidents and incidents in 1954"><span style="font-weight: normal;">←</span> 1954</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1955<span style="display:none">&#160;(<span class="bday dtstart published updated">1955</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1956" title="Template:Aviation accidents and incidents in 1956">1956 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 12 &#160;<a href="/wiki/1955_Cincinnati_mid-air_collision" title="1955 Cincinnati mid-air collision">Cincinnati mid-air collision</a></li>
<li>Feb 13 &#160;<a href="/wiki/Sabena_Flight_503" title="Sabena Flight 503">Sabena Flight 503</a></li>
<li>Feb 19 &#160;<a href="/wiki/TWA_Flight_260" title="TWA Flight 260">TWA Flight 260</a></li>
<li>Mar 20 &#160;<a href="/wiki/American_Airlines_Flight_711" title="American Airlines Flight 711">American Airlines Flight 711</a></li>
<li>Mar 22 &#160;<a href="/wiki/1955_Hawaii_R6D-1_crash" title="1955 Hawaii R6D-1 crash">Hawaii R6D-1 crash</a></li>
<li>Mar 26 &#160;<a href="/wiki/Pan_Am_Flight_845/26" title="Pan Am Flight 845/26">Pan Am Flight 845/26</a></li>
<li>Apr 4 &#160;<a href="/wiki/1955_MacArthur_Airport_United_Airlines_crash" title="1955 MacArthur Airport United Airlines crash">MacArthur Airport crash</a></li>
<li>Apr 11 &#160;<i><a href="/wiki/Kashmir_Princess" title="Kashmir Princess">Kashmir Princess</a></i></li>
<li>Jul 27 &#160;<a class="mw-selflink selflink">El Al Flight 402</a></li>
<li>Aug 11 &#160;<a href="/wiki/1955_Altensteig_mid-air_collision" title="1955 Altensteig mid-air collision">Altensteig mid-air collision</a></li>
<li>Oct 6 &#160;<a href="/wiki/United_Airlines_Flight_409" title="United Airlines Flight 409">United Airlines Flight 409</a></li>
<li>Nov 1 &#160;<a href="/wiki/United_Airlines_Flight_629" title="United Airlines Flight 629">United Airlines Flight 629</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1219
Cached time: 20171013101550
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.256 seconds
Real time usage: 0.325 seconds
Preprocessor visited node count: 1416/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39709/2097152 bytes
Template argument size: 5492/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.105/10.000 seconds
Lua memory usage: 4.45 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  246.866      1 -total
 39.91%   98.531      1 Template:Infobox_Airliner_accident
 33.97%   83.855      1 Template:Infobox
 25.15%   62.087      1 Template:Reflist
 15.18%   37.468      2 Template:Cite_news
 13.37%   32.999      4 Template:Convert
 11.31%   27.929      1 Template:Coord
  8.71%   21.501      1 Template:Aviation_accidents_and_incidents_in_1955
  8.03%   19.834      1 Template:Portal
  7.83%   19.326      1 Template:Aviation_accidents_and_incidents
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11296895-0!canonical and timestamp 20171013101550 and revision id 801246574
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=El_Al_Flight_402&amp;oldid=801246574">https://en.wikipedia.org/w/index.php?title=El_Al_Flight_402&amp;oldid=801246574</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1955" title="Category:Aviation accidents and incidents in 1955">Aviation accidents and incidents in 1955</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Bulgaria" title="Category:Aviation accidents and incidents in Bulgaria">Aviation accidents and incidents in Bulgaria</a></li><li><a href="/wiki/Category:1955_in_Bulgaria" title="Category:1955 in Bulgaria">1955 in Bulgaria</a></li><li><a href="/wiki/Category:Mass_murder_in_1955" title="Category:Mass murder in 1955">Mass murder in 1955</a></li><li><a href="/wiki/Category:Airliner_shootdown_incidents" title="Category:Airliner shootdown incidents">Airliner shootdown incidents</a></li><li><a href="/wiki/Category:El_Al_accidents_and_incidents" title="Category:El Al accidents and incidents">El Al accidents and incidents</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Lockheed_Constellation" title="Category:Accidents and incidents involving the Lockheed Constellation">Accidents and incidents involving the Lockheed Constellation</a></li><li><a href="/wiki/Category:20th-century_aircraft_shootdown_incidents" title="Category:20th-century aircraft shootdown incidents">20th-century aircraft shootdown incidents</a></li><li><a href="/wiki/Category:July_1955_events" title="Category:July 1955 events">July 1955 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=El+Al+Flight+402" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=El+Al+Flight+402" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/El_Al_Flight_402" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:El_Al_Flight_402" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/El_Al_Flight_402">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=El_Al_Flight_402&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/El_Al_Flight_402" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/El_Al_Flight_402" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=El_Al_Flight_402&amp;oldid=801246574" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=El_Al_Flight_402&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2550247" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=El_Al_Flight_402&amp;id=801246574" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=El+Al+Flight+402">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=El+Al+Flight+402&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=El_Al_Flight_402&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:El_Al_Flight_402" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B5%D1%82_402_%D0%BD%D0%B0_%D0%95%D0%BB_%D0%90%D0%BB" title="Полет 402 на Ел Ал – Bulgarian" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Let_El_Al_402" title="Let El Al 402 – Czech" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/El-Al-Flug_402" title="El-Al-Flug 402 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Volo_El_Al_402" title="Volo El Al 402 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A4%D7%9C%D7%AA_%D7%9E%D7%98%D7%95%D7%A1_%D7%90%D7%9C_%D7%A2%D7%9C_%D7%91%D7%A9%D7%9E%D7%99_%D7%91%D7%95%D7%9C%D7%92%D7%A8%D7%99%D7%94" title="הפלת מטוס אל על בשמי בולגריה – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%AB%E3%83%BB%E3%82%A2%E3%83%AB%E8%88%AA%E7%A9%BA%E6%A9%9F%E6%92%83%E5%A2%9C%E4%BA%8B%E4%BB%B6" title="エル・アル航空機撃墜事件 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Katastrofa_lotu_El_Al_402" title="Katastrofa lotu El Al 402 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_L-049_%D0%BF%D0%BE%D0%B4_%D0%9F%D0%B5%D1%82%D1%80%D0%B8%D1%87%D0%B5%D0%BC" title="Катастрофа L-049 под Петричем – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%BB%A5%E8%89%B2%E5%88%97%E8%88%AA%E7%A9%BA402%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" title="以色列航空402號班機空難 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2550247#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 18 September 2017, at 15:40.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=El_Al_Flight_402&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.256","walltime":"0.325","ppvisitednodes":{"value":1416,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39709,"limit":2097152},"templateargumentsize":{"value":5492,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  246.866      1 -total"," 39.91%   98.531      1 Template:Infobox_Airliner_accident"," 33.97%   83.855      1 Template:Infobox"," 25.15%   62.087      1 Template:Reflist"," 15.18%   37.468      2 Template:Cite_news"," 13.37%   32.999      4 Template:Convert"," 11.31%   27.929      1 Template:Coord","  8.71%   21.501      1 Template:Aviation_accidents_and_incidents_in_1955","  8.03%   19.834      1 Template:Portal","  7.83%   19.326      1 Template:Aviation_accidents_and_incidents"]},"scribunto":{"limitreport-timeusage":{"value":"0.105","limit":"10.000"},"limitreport-memusage":{"value":4670085,"limit":52428800}},"cachereport":{"origin":"mw1219","timestamp":"20171013101550","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1251"});});</script>
	</body>
</html>
