<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>TWA Flight 903 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"TWA_Flight_903","wgTitle":"TWA Flight 903","wgCurRevisionId":786658500,"wgRevisionId":786658500,"wgArticleId":1328190,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","Trans World Airlines accidents and incidents","Airliner accidents and incidents caused by in-flight fires","Airliner accidents and incidents caused by mechanical failure","Aviation accidents and incidents in Egypt","Aviation accidents and incidents in 1950","1950 in Egypt","Accidents and incidents involving the Lockheed Constellation","August 1950 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TWA_Flight_903","wgRelevantArticleId":1328190,"wgRequestId":"WfPM7ApAMFgAABABVFUAAABM","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":30.05,"lon":31.233333333333},"wgWikibaseItemId":"Q4115786","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/34/Lockheed_L749A_N6022C_TWA_Connie_final.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/TWA_Flight_903"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=TWA_Flight_903&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=TWA_Flight_903&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/TWA_Flight_903"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-TWA_Flight_903 rootpage-TWA_Flight_903 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TWA Flight 903</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">TWA Flight 903</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Lockheed_L749A_N6022C_TWA_Connie_final.jpg" class="image"><img alt="Lockheed L749A N6022C TWA Connie final.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Lockheed_L749A_N6022C_TWA_Connie_final.jpg/350px-Lockheed_L749A_N6022C_TWA_Connie_final.jpg" width="350" height="239" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Lockheed_L749A_N6022C_TWA_Connie_final.jpg/525px-Lockheed_L749A_N6022C_TWA_Connie_final.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Lockheed_L749A_N6022C_TWA_Connie_final.jpg/700px-Lockheed_L749A_N6022C_TWA_Connie_final.jpg 2x" data-file-width="1024" data-file-height="698" /></a>
<div style="line-height:1.3em;">A TWA L-749A Constellation similar to the accident aircraft</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">August&#160;31,&#160;1950<span style="display:none">&#160;(<span class="bday dtstart published updated">1950-08-31</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Forced landing due to catastrophic engine failure and fire</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/w/index.php?title=Ityai_el_Barud&amp;action=edit&amp;redlink=1" class="new" title="Ityai el Barud (page does not exist)">Ityai el Barud</a>, Egypt<br />
<span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=TWA_Flight_903&amp;params=30_03_N_31_14_E_source:kolossus-plwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">30°03′N</span> <span class="longitude">31°14′E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">30.050°N 31.233°E</span><span style="display:none">﻿ / <span class="geo">30.050; 31.233</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">48</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">55 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Lockheed_L-749A_Constellation" class="mw-redirect" title="Lockheed L-749A Constellation">Lockheed L-749A Constellation</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>Star of Maryland</i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/TWA" class="mw-redirect" title="TWA">TWA</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N6004C</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Bombay_International_Airport" class="mw-redirect" title="Bombay International Airport">Bombay International Airport</a>, <a href="/wiki/India" title="India">India</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/w/index.php?title=Cairo-King_Farouk_Airport&amp;action=edit&amp;redlink=1" class="new" title="Cairo-King Farouk Airport (page does not exist)">Cairo-King Farouk Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Rome%E2%80%93Ciampino_Airport" class="mw-redirect" title="Rome–Ciampino Airport">Rome–Ciampino Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/New_York-Idlewild_Airport" class="mw-redirect" title="New York-Idlewild Airport">New York-Idlewild Airport</a></td>
</tr>
</table>
<p><b>TWA Flight 903</b> was a regularly scheduled flight from <a href="/wiki/Bombay_International_Airport" class="mw-redirect" title="Bombay International Airport">Bombay International Airport</a>, <a href="/wiki/India" title="India">India</a> to <a href="/wiki/New_York-Idlewild_Airport" class="mw-redirect" title="New York-Idlewild Airport">New York-Idlewild Airport</a>, via <a href="/w/index.php?title=Cairo-King_Farouk_Airport&amp;action=edit&amp;redlink=1" class="new" title="Cairo-King Farouk Airport (page does not exist)">Cairo-King Farouk Airport</a> and <a href="/wiki/Rome-Ciampino_Airport" class="mw-redirect" title="Rome-Ciampino Airport">Rome-Ciampino Airport</a>.</p>
<p><i>The Star of <a href="/wiki/Maryland" title="Maryland">Maryland</a></i>, a <a href="/wiki/Lockheed_L-749A_Constellation" class="mw-redirect" title="Lockheed L-749A Constellation">Lockheed L-749A Constellation</a>, flew the route on the night of 31 August 1950. It departed Cairo at 23:35 for Rome with 55 persons aboard, (48 passengers and seven crew members), in good weather.</p>
<p>As Flight 903 was <a href="/wiki/Climb_(aeronautics)" title="Climb (aeronautics)">climbing</a> at 10,000&#160;ft (3,000&#160;m), the crew reported that its number three <a href="/wiki/Aircraft_engine" title="Aircraft engine">engine</a> was on fire and that they needed a priority return to Cairo. As the plane was returning to Cairo, the engine separated from the aircraft, forcing the crew to attempt a forced landing in the <a href="/wiki/Desert" title="Desert">desert</a> about 65 miles NNW of Cairo. The airliner went down near the village of <a href="/w/index.php?title=Ityai_el_Barud&amp;action=edit&amp;redlink=1" class="new" title="Ityai el Barud (page does not exist)">Ityai el Barud</a> at the rim of the Western Desert, killing all 55 on board, including twenty-three Americans and an Egyptian film star.</p>
<p>Searchers found the wreckage strewn over 500&#160;yd (460&#160;m) after trekking 15&#160;mi (24&#160;km) over hot sands to reach it, where the aircraft wreckage was found almost completely burnt out. The bodies of the victims were badly charred, delaying identification. A <a href="/wiki/United_Press_International" title="United Press International">United Press International</a> correspondent reported that the plane had smashed into a narrow-gauge railway in hitting the ground and had plowed up a considerable stretch of track.</p>
<p>A dozen nations were represented among the 48 passengers. Prominent among the Americans were <a href="/w/index.php?title=Aubrey_William_Schofield&amp;action=edit&amp;redlink=1" class="new" title="Aubrey William Schofield (page does not exist)">Aubrey William Schofield</a>, of <a href="/wiki/Houston" title="Houston">Houston</a>, <a href="/wiki/Texas" title="Texas">Texas</a>, and <a href="/wiki/New_York_City" title="New York City">New York City</a>, an oil company executive; and Dr. <a href="/w/index.php?title=Everett_Moore_Baker&amp;action=edit&amp;redlink=1" class="new" title="Everett Moore Baker (page does not exist)">Everett Moore Baker</a>, dean of students at the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>. Mr. Schofield, a native of <a href="/wiki/San_Antonio,_Texas" class="mw-redirect" title="San Antonio, Texas">San Antonio, Texas</a>., was manager of the <a href="/wiki/Gulf_Oil" title="Gulf Oil">Gulf Oil</a> Company's eastern hemisphere foreign production division and had recently been filling in as manager of the <a href="/wiki/Kuwait_Oil_Company" title="Kuwait Oil Company">Kuwait Oil Company</a>. Dr. Baker had been in <a href="/wiki/Bombay" class="mw-redirect" title="Bombay">Bombay</a> to preside over the <a href="/wiki/International_Student_Service" class="mw-redirect" title="International Student Service">International Student Service</a>'s annual conference there. Also killed was the architect <a href="/wiki/Maciej_Nowicki_(architect)" title="Maciej Nowicki (architect)">Maciej Nowicki</a>, who had been working on the design of the new city of <a href="/wiki/Chandigarh" title="Chandigarh">Chandigarh</a>.</p>
<p>After an intensive investigation, the probable cause of the crash was cited to be failure of the rear master rod bearing on the number three engine. The failure caused the rear <a href="/wiki/Crankpin" title="Crankpin">crankpin</a> to overheat and fail, whereupon all the rear <a href="/wiki/Connecting_rod" title="Connecting rod">connecting rods</a> failed, tearing through the cylinder walls and crankcase. In the process, oil lines were torn open, which caused the fire. Sludge buildup in the crankpins, blocking oil flow was thought to be the root cause, which resulted in improved oil screens and the implementation of a crankpin plug, as well as revised oil change intervals.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_903&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_903&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Notes</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation book">Gero, David (1996). <i>Aviation Disasters</i> (2nd ed.). Sparkford: Patrick Stephens Ltd. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-85260-526-X" title="Special:BookSources/1-85260-526-X">1-85260-526-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+903&amp;rft.aufirst=David&amp;rft.aulast=Gero&amp;rft.btitle=Aviation+Disasters&amp;rft.date=1996&amp;rft.edition=2nd&amp;rft.genre=book&amp;rft.isbn=1-85260-526-X&amp;rft.place=Sparkford&amp;rft.pub=Patrick+Stephens+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_903&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19500831-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1949.0A.2A_Aviation_accidents_and_incidents_in_1950.C2.A0.281950.29_.0A.2A_1951_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1950" title="Template:Aviation accidents and incidents in 1950"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1950" title="Template talk:Aviation accidents and incidents in 1950"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1950&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1949.0A.2A_Aviation_accidents_and_incidents_in_1950.C2.A0.281950.29_.0A.2A_1951_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1949" title="Template:Aviation accidents and incidents in 1949"><span style="font-weight: normal;">←</span> 1949</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1950<span style="display:none">&#160;(<span class="bday dtstart published updated">1950</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1951" title="Template:Aviation accidents and incidents in 1951">1951 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Jan 5 &#160;<a href="/wiki/1950_Sverdlovsk_plane_crash" title="1950 Sverdlovsk plane crash">1950 Sverdlovsk plane crash</a></li>
<li>Jan 26 &#160;<a href="/wiki/1950_Douglas_C-54D_disappearance" title="1950 Douglas C-54D disappearance">USAF C-54 disappearance</a></li>
<li>Feb 13 &#160;<a href="/wiki/1950_British_Columbia_B-36_crash" title="1950 British Columbia B-36 crash">British Columbia B-36 crash</a></li>
<li>Mar 7 &#160; <a href="/wiki/Northwest_Orient_Airlines_Flight_307" title="Northwest Orient Airlines Flight 307">Northwest Orient Flight 307</a></li>
<li>Mar 12 &#160;<a href="/wiki/Llandow_air_disaster" title="Llandow air disaster">Llandow air disaster</a></li>
<li>Jun 12 and 14 &#160;<a href="/wiki/1950_Air_France_multiple_Douglas_DC-4_accidents" title="1950 Air France multiple Douglas DC-4 accidents">Air France DC-4 accidents</a></li>
<li>Jun 24 &#160;<a href="/wiki/Northwest_Orient_Airlines_Flight_2501" title="Northwest Orient Airlines Flight 2501">Northwest Orient Flight 2501</a></li>
<li>Jun 26 &#160;<a href="/wiki/1950_Australian_National_Airways_Douglas_DC-4_crash" title="1950 Australian National Airways Douglas DC-4 crash">Australian National Airways Douglas DC-4 crash</a></li>
<li>Aug 5 &#160;<a href="/wiki/1950_Fairfield-Suisun_Boeing_B-29_crash" title="1950 Fairfield-Suisun Boeing B-29 crash">1950 Fairfield-Suisun Boeing B-29 crash</a></li>
<li>Aug 31 &#160;<a class="mw-selflink selflink">TWA Flight 903</a></li>
<li>Oct 31 &#160;<a href="/wiki/1950_Heathrow_BEA_Vickers_Viking_crash" title="1950 Heathrow BEA Vickers Viking crash">Heathrow Vickers Viking crash</a></li>
<li>Nov 3 &#160;<a href="/wiki/Air_India_Flight_245" title="Air India Flight 245">Air India Flight 245</a></li>
<li>Nov 13 &#160;<a href="/wiki/1950_T%C3%AAte_de_l%27Obiou_C-54_crash" title="1950 Tête de l'Obiou C-54 crash">Tête de l'Obiou C-54 crash</a></li>
<li>Dec 30 &#160;<a href="/wiki/Maroochy_air_crash" title="Maroochy air crash">Maroochy air crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1267
Cached time: 20171013115229
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.164 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 1183/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 30968/2097152 bytes
Template argument size: 4814/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.075/10.000 seconds
Lua memory usage: 3.23 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.335      1 -total
 50.73%   95.038      1 Template:Infobox_aircraft_occurrence
 43.14%   80.820      1 Template:Infobox
 21.84%   40.917      1 Template:Reflist
 18.59%   34.818      1 Template:Cite_book
 16.15%   30.254      3 Template:Convert
 14.17%   26.542      1 Template:Coord
  9.87%   18.496      1 Template:Aviation_accidents_and_incidents_in_1950
  9.12%   17.081      1 Template:Aviation_accidents_and_incidents
  7.61%   14.247      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:1328190-0!canonical and timestamp 20171013115229 and revision id 786658500
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=TWA_Flight_903&amp;oldid=786658500">https://en.wikipedia.org/w/index.php?title=TWA_Flight_903&amp;oldid=786658500</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Trans_World_Airlines_accidents_and_incidents" title="Category:Trans World Airlines accidents and incidents">Trans World Airlines accidents and incidents</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_in-flight_fires" title="Category:Airliner accidents and incidents caused by in-flight fires">Airliner accidents and incidents caused by in-flight fires</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_mechanical_failure" title="Category:Airliner accidents and incidents caused by mechanical failure">Airliner accidents and incidents caused by mechanical failure</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Egypt" title="Category:Aviation accidents and incidents in Egypt">Aviation accidents and incidents in Egypt</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1950" title="Category:Aviation accidents and incidents in 1950">Aviation accidents and incidents in 1950</a></li><li><a href="/wiki/Category:1950_in_Egypt" title="Category:1950 in Egypt">1950 in Egypt</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Lockheed_Constellation" title="Category:Accidents and incidents involving the Lockheed Constellation">Accidents and incidents involving the Lockheed Constellation</a></li><li><a href="/wiki/Category:August_1950_events" title="Category:August 1950 events">August 1950 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=TWA+Flight+903" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=TWA+Flight+903" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/TWA_Flight_903" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:TWA_Flight_903" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/TWA_Flight_903">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_903&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_903&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/TWA_Flight_903" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/TWA_Flight_903" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=TWA_Flight_903&amp;oldid=786658500" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=TWA_Flight_903&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4115786" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=TWA_Flight_903&amp;id=786658500" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=TWA+Flight+903">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=TWA+Flight+903&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=TWA_Flight_903&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AE%D8%B7%D9%88%D8%B7_%D8%B9%D8%A8%D8%B1_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%A9_%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9_903" title="خطوط عبر العالم الجوية الرحلة 903 – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%A9%E3%83%B3%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89%E8%88%AA%E7%A9%BA903%E4%BE%BF%E5%A2%9C%E8%90%BD%E4%BA%8B%E6%95%85" title="トランスワールド航空903便墜落事故 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Katastrofa_lotu_Trans_World_Airlines_903" title="Katastrofa lotu Trans World Airlines 903 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Voo_TWA_903" title="Voo TWA 903 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4115786#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 June 2017, at 19:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=TWA_Flight_903&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.214","ppvisitednodes":{"value":1183,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":30968,"limit":2097152},"templateargumentsize":{"value":4814,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  187.335      1 -total"," 50.73%   95.038      1 Template:Infobox_aircraft_occurrence"," 43.14%   80.820      1 Template:Infobox"," 21.84%   40.917      1 Template:Reflist"," 18.59%   34.818      1 Template:Cite_book"," 16.15%   30.254      3 Template:Convert"," 14.17%   26.542      1 Template:Coord","  9.87%   18.496      1 Template:Aviation_accidents_and_incidents_in_1950","  9.12%   17.081      1 Template:Aviation_accidents_and_incidents","  7.61%   14.247      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.075","limit":"10.000"},"limitreport-memusage":{"value":3383235,"limit":52428800}},"cachereport":{"origin":"mw1267","timestamp":"20171013115229","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1253"});});</script>
	</body>
</html>
