<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Air France Flight 66 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Air_France_Flight_66","wgTitle":"Air France Flight 66","wgCurRevisionId":806233909,"wgRevisionId":806233909,"wgArticleId":55398988,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 French-language sources (fr)","Accidents and incidents involving the Airbus A380","Air France accidents and incidents","Airliner accidents and incidents caused by engine failure","Aviation accidents and incidents in 2017","Aviation accidents and incidents in Greenland","September 2017 events in North America"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Air_France_Flight_66","wgRelevantArticleId":55398988,"wgRequestId":"WezxPApAMEwAALz@Ci0AAAAU","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q41486205","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg/1200px-Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Air_France_Flight_66"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Air_France_Flight_66&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Air_France_Flight_66&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Air_France_Flight_66"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Air_France_Flight_66 rootpage-Air_France_Flight_66 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Air France Flight 66</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Air France Flight 66</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Airbus_A380-800_Air_France_(AFR)_F-HPJE_-_MSN_052_(9270323641).jpg" class="image"><img alt="Airbus A380-800 Air France (AFR) F-HPJE - MSN 052 (9270323641).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg/220px-Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/67/Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg/330px-Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/67/Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg/440px-Airbus_A380-800_Air_France_%28AFR%29_F-HPJE_-_MSN_052_%289270323641%29.jpg 2x" data-file-width="1620" data-file-height="1080" /></a>
<div style="line-height:1.3em;">F-HPJE, the aircraft involved in the incident at Paris-Charles de Gaulle Airport in December 2011.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Incident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">30&#160;September&#160;2017<span style="display:none">&#160;(<span class="bday dtstart published updated">2017-09-30</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Turbine_engine_failure#Contained_and_uncontained_failures" title="Turbine engine failure">Uncontained engine failure</a>, under investigation</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">150&#160;km (93&#160;mi) southeast of <a href="/wiki/Paamiut" title="Paamiut">Paamiut</a>, Greenland</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">497</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">24</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">521 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Airbus_A380-861" class="mw-redirect" title="Airbus A380-861">Airbus A380-861</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Air_France" title="Air France">Air France</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">F-HPJE</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Paris_Charles_de_Gaulle_Airport" class="mw-redirect" title="Paris Charles de Gaulle Airport">Paris Charles de Gaulle Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">Los Angeles International Airport</a></td>
</tr>
</table>
<p><b>Air France Flight 66</b> (AF066) is a scheduled international passenger flight from <a href="/wiki/Paris_Charles_de_Gaulle_Airport" class="mw-redirect" title="Paris Charles de Gaulle Airport">Paris Charles de Gaulle Airport</a> to <a href="/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">Los Angeles International Airport</a>, operated by <a href="/wiki/Air_France" title="Air France">Air France</a> using an <a href="/wiki/Airbus_A380-861" class="mw-redirect" title="Airbus A380-861">Airbus A380-861</a>.</p>
<p>On 30 September 2017, the aircraft suffered an <a href="/wiki/Turbine_engine_failure#Contained_and_uncontained_failures" title="Turbine engine failure">uncontained engine failure</a> and made an <a href="/wiki/Emergency_landing" title="Emergency landing">emergency landing</a> at <a href="/wiki/CFB_Goose_Bay" title="CFB Goose Bay">Goose Bay Airport</a>, Canada at 15:42 GMT, or 12:42pm local time.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> The failure occurred 150 kilometres (93&#160;mi) southeast of <a href="/wiki/Paamiut" title="Paamiut">Paamiut</a>, Greenland,<sup id="cite_ref-bea_2-0" class="reference"><a href="#cite_note-bea-2">[2]</a></sup> while the aircraft was en route. The cause of the failure to the aircraft's <a href="/wiki/Aircraft_engine_position_number" title="Aircraft engine position number">No. 4</a> <a href="/wiki/Engine_Alliance_GP7000" title="Engine Alliance GP7000">Engine Alliance GP7000</a> engine is still undetermined;<sup id="cite_ref-Guardian_3-0" class="reference"><a href="#cite_note-Guardian-3">[3]</a></sup> the airline says that it suffered "serious damage to one of its four engines."<sup id="cite_ref-AFcorp_4-0" class="reference"><a href="#cite_note-AFcorp-4">[4]</a></sup></p>
<p>This was the second engine-related incident to occur on the Airbus A380, following the failure of a <a href="/wiki/Rolls-Royce_Trent_900" title="Rolls-Royce Trent 900">Rolls-Royce Trent 900</a> engine on <a href="/wiki/Qantas_Flight_32" title="Qantas Flight 32">Qantas Flight 32</a> in 2010.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Incident"><span class="tocnumber">2</span> <span class="toctext">Incident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Investigation"><span class="tocnumber">3</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Subsequent_action"><span class="tocnumber">4</span> <span class="toctext">Subsequent action</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved was an <a href="/wiki/Airbus_A380-861" class="mw-redirect" title="Airbus A380-861">Airbus A380-861</a>,<sup id="cite_ref-ASN_5-0" class="reference"><a href="#cite_note-ASN-5">[5]</a></sup> <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> F-HPJE, powered by four <a href="/wiki/Engine_Alliance_GP7000" title="Engine Alliance GP7000">Engine Alliance GP7000</a> turbofan engines, delivered to Air France on 17 May 2011.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="Incident">Incident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=2" title="Edit section: Incident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft diverted to <a href="/wiki/CFB_Goose_Bay" title="CFB Goose Bay">CFB Goose Bay</a>, a military air base also used for civilian flights, and landed at 3:42PM <a href="/wiki/Greenwich_Mean_Time" title="Greenwich Mean Time">Greenwich Mean Time</a> (15:42 <a href="/wiki/UTC" class="mw-redirect" title="UTC">UTC</a>)<sup id="cite_ref-AFcorp_4-1" class="reference"><a href="#cite_note-AFcorp-4">[4]</a></sup> after suffering an <a href="/wiki/Turbine_engine_failure#Contained_and_uncontained_failures" title="Turbine engine failure">uncontained failure</a> on its starboard outer (<a href="/wiki/Aircraft_engine_position_number" title="Aircraft engine position number">No. 4</a>) engine while flying 150 kilometres (93&#160;mi) southeast of <a href="/wiki/Paamiut" title="Paamiut">Paamiut</a>, Greenland<sup id="cite_ref-bea_2-1" class="reference"><a href="#cite_note-bea-2">[2]</a></sup>. The engine that failed had operated 3,527 cycles since new.<sup id="cite_ref-EAD_7-0" class="reference"><a href="#cite_note-EAD-7">[7]</a></sup></p>
<p>There were no reported injuries among the 497 passengers and 24 crew on board.<sup id="cite_ref-AFcorp_4-2" class="reference"><a href="#cite_note-AFcorp-4">[4]</a></sup><sup id="cite_ref-Guardian_3-1" class="reference"><a href="#cite_note-Guardian-3">[3]</a></sup> Passengers were not allowed to disembark from the A380 until another Air France aircraft and a <a href="/wiki/Air_charter" title="Air charter">chartered</a> aircraft arrived the next morning (1 October), because the airport (located on the Canadian Forces air base) is not equipped to accommodate a large number of passengers from commercial aircraft. The Air France aircraft landed at Atlanta, requiring a wait for its passengers to board another flight while the chartered aircraft took passengers directly to Los Angeles with a technical stopover at Winnipeg.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>Pictures and video of the damaged engine were posted to social media by passengers;<sup id="cite_ref-theamadoor_9-0" class="reference"><a href="#cite_note-theamadoor-9">[9]</a></sup><sup id="cite_ref-DanMcneely_10-0" class="reference"><a href="#cite_note-DanMcneely-10">[10]</a></sup><sup id="cite_ref-jacobsoboroff1_11-0" class="reference"><a href="#cite_note-jacobsoboroff1-11">[11]</a></sup> and of the landing by an observer on the ground.<sup id="cite_ref-JacobBarkerCBC_12-0" class="reference"><a href="#cite_note-JacobBarkerCBC-12">[12]</a></sup></p>
<p>In October, it was announced that the aircraft was to make a three-engine ferry flight to France. The damaged engine was to be removed and a non-working replacement fitted for reasons of weight and balance. The damaged engine will be flown to <a href="/wiki/Cardiff_Airport" title="Cardiff Airport">Cardiff Airport</a>, United Kingdom for examination by General Electric.<sup id="cite_ref-Reuters101017_13-0" class="reference"><a href="#cite_note-Reuters101017-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=3" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Air France issued a press release stating that an investigation was underway to determine the cause of the engine failure, including representatives of the <a href="/wiki/Bureau_d%27Enqu%C3%AAtes_et_d%27Analyses_pour_la_S%C3%A9curit%C3%A9_de_l%27Aviation_Civile" title="Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile">Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile</a> (BEA, the French aviation accident investigation bureau), <a href="/wiki/Airbus" title="Airbus">Airbus</a> and Air France.<sup id="cite_ref-AFcorp_4-3" class="reference"><a href="#cite_note-AFcorp-4">[4]</a></sup> The <a href="/wiki/Transportation_Safety_Board_of_Canada" title="Transportation Safety Board of Canada">Transportation Safety Board of Canada</a> is responsible for investigating aviation accidents in Canada and planned to send investigators.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> However, since the incident occurred over Greenland, the Danish <a href="/wiki/Accident_Investigation_Board_Denmark" title="Accident Investigation Board Denmark">Accident Investigation Board</a> technically has jurisdiction over the investigation.<sup id="cite_ref-Reuters_15-0" class="reference"><a href="#cite_note-Reuters-15">[15]</a></sup></p>
<p>On 3 October 2017 the Danish Aviation Authorities delegated the investigation to the BEA. Investigators from Denmark, the US and Canada joined the investigation. Advisors from Airbus, Air France and Engine Alliance (General Electric and Pratt Whitney) also flew to Goose Bay. The first observation was that the engine's fan hub had detached and dragged the air inlet with it during the flight.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<p>Some six days later, debris from the aircraft's engine was recovered in Greenland. Early observations indicate the engine's fan has detached during the flight.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Subsequent_action">Subsequent action</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=4" title="Edit section: Subsequent action">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 12 October, the American <a href="/wiki/Federal_Aviation_Authority" class="mw-redirect" title="Federal Aviation Authority">Federal Aviation Authority</a> issued an Emergency Airworthiness Directive (EAD) affecting all Engine Alliance GP7270, GP7272 and GP7277 engines. The EAD requires a visual inspection of the fan hub within a timescale of two to eight weeks, depending on the number of cycles an engine has operated since new.<sup id="cite_ref-EAD_7-1" class="reference"><a href="#cite_note-EAD-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Qantas_Flight_32" title="Qantas Flight 32">Qantas Flight 32</a></li>
<li><a href="/wiki/United_Airlines_Flight_232" title="United Airlines Flight 232">United Airlines Flight 232</a></li>
<li><a href="/wiki/American_Airlines_Flight_383_(2016)" title="American Airlines Flight 383 (2016)">American Airlines Flight 383</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news">Park, Madison; Ostrower, Jon. <a rel="nofollow" class="external text" href="http://www.cnn.com/2017/10/01/americas/air-france-66-a380-engine-failure/">"Air France superjumbo engine failure forces emergency landing in Canada"</a>. <a href="/wiki/CNN" title="CNN">CNN</a><span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.atitle=Air+France+superjumbo+engine+failure+forces+emergency+landing+in+Canada&amp;rft.au=Ostrower%2C+Jon&amp;rft.aufirst=Madison&amp;rft.aulast=Park&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cnn.com%2F2017%2F10%2F01%2Famericas%2Fair-france-66-a380-engine-failure%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bea-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-bea_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bea_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.bea.aero/fr/les-enquetes/les-evenements-notifies/communiques/communique/information-du-5-octobre-2017/">"Information du 5 octobre 2017"</a> [Information from 5 October 2017] (in French). 5 October 2017.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=Information+du+5+octobre+2017&amp;rft.date=2017-10-05&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.bea.aero%2Ffr%2Fles-enquetes%2Fles-evenements-notifies%2Fcommuniques%2Fcommunique%2Finformation-du-5-octobre-2017%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Guardian-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Guardian_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Guardian_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.theguardian.com/business/2017/oct/01/engine-breaks-up-on-air-france-a380-forcing-emergency-landing-in-canada">"Engine breaks up on Air France A380, forcing emergency landing in Canada"</a>. <i>The Guardian</i><span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.atitle=Engine+breaks+up+on+Air+France+A380%2C+forcing+emergency+landing+in+Canada&amp;rft.genre=unknown&amp;rft.jtitle=The+Guardian&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fbusiness%2F2017%2Foct%2F01%2Fengine-breaks-up-on-air-france-a380-forcing-emergency-landing-in-canada&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AFcorp-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-AFcorp_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AFcorp_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AFcorp_4-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-AFcorp_4-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://corporate.airfrance.com/en/information-about-flight-af066-paris-los-angeles-30-september-2017">"Information About Flight Af066 Paris Los Angeles on 30 September 2017"</a>. Air France<span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=Information+About+Flight+Af066+Paris+Los+Angeles+on+30+September+2017&amp;rft.genre=unknown&amp;rft.pub=Air+France&amp;rft_id=http%3A%2F%2Fcorporate.airfrance.com%2Fen%2Finformation-about-flight-af066-paris-los-angeles-30-september-2017&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ASN-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-ASN_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=200047">Accident description for F-HPJE</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aviationreportglobal.com/2011/06/15/the-airbus-a380-fleet-cabin-and-operations-part-i-korean-air-lufthansa-and-air-france/">"The Airbus A380 Fleet Cabin and Operations Part I: Korean Air, Lufthansa And Air France"</a>. <i>AviationReportGlobal.com</i>. 15 June 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.atitle=The+Airbus+A380+Fleet+Cabin+and+Operations+Part+I%3A+Korean+Air%2C+Lufthansa+And+Air+France&amp;rft.date=2011-06-15&amp;rft.genre=unknown&amp;rft.jtitle=AviationReportGlobal.com&amp;rft_id=http%3A%2F%2Fwww.aviationreportglobal.com%2F2011%2F06%2F15%2Fthe-airbus-a380-fleet-cabin-and-operations-part-i-korean-air-lufthansa-and-air-france%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-EAD-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-EAD_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EAD_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://rgl.faa.gov/Regulatory_and_Guidance_Library/rgad.nsf/0/7a10e5c593d308cb862581b7007355ef/$FILE/2017-21-51_Emergency.pdf">"AD#2107-21-51"</a> <span style="font-size:85%;">(PDF)</span>. Federal Aviation Administration. 12 October 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">13 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=AD%232107-21-51&amp;rft.date=2017-10-12&amp;rft.genre=unknown&amp;rft.pub=Federal+Aviation+Administration&amp;rft_id=http%3A%2F%2Frgl.faa.gov%2FRegulatory_and_Guidance_Library%2Frgad.nsf%2F0%2F7a10e5c593d308cb862581b7007355ef%2F%24FILE%2F2017-21-51_Emergency.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.cbc.ca/news/canada/newfoundland-labrador/air-france-passengers-goose-bay-1.4315625">"Wheels up: Air France passengers depart Goose Bay on two flights after hours on tarmac"</a>. <a href="/wiki/CBC" class="mw-disambig" title="CBC">CBC</a><span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=Wheels+up%3A+Air+France+passengers+depart+Goose+Bay+on+two+flights+after+hours+on+tarmac&amp;rft.genre=unknown&amp;rft.pub=CBC&amp;rft_id=http%3A%2F%2Fwww.cbc.ca%2Fnews%2Fcanada%2Fnewfoundland-labrador%2Fair-france-passengers-goose-bay-1.4315625&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-theamadoor-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-theamadoor_9-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Marley, Remy [@theamadoor] (30 September 2017). <a rel="nofollow" class="external text" href="https://twitter.com/theamadoor/status/914173914095513600">"Engine failure halfway over the Atlantic Ocean #airfrance #airfrance66 #AF66 #birdstrike possibly"</a> (Tweet)<span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span> – via <a href="/wiki/Twitter" title="Twitter">Twitter</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.au=Marley%2C+Remy+%5B%40theamadoor%5D&amp;rft.btitle=Engine+failure+halfway+over+the+Atlantic+Ocean+%23airfrance+%23airfrance66++%23AF66+%23birdstrike+possibly&amp;rft.date=2017-09-30&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftwitter.com%2Ftheamadoor%2Fstatus%2F914173914095513600&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-DanMcneely-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-DanMcneely_10-0">^</a></b></span> <span class="reference-text"><cite class="citation web">McNeely, Daniel [@DanMcneely] (30 September 2017). <a rel="nofollow" class="external text" href="https://twitter.com/DanMcneely/status/914163681088466944">"I think the engine has seen better days"</a> (Tweet)<span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span> – via Twitter.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.au=McNeely%2C+Daniel+%5B%40DanMcneely%5D&amp;rft.btitle=I+think+the+engine+has+seen+better+days&amp;rft.date=2017-09-30&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftwitter.com%2FDanMcneely%2Fstatus%2F914163681088466944&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jacobsoboroff1-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-jacobsoboroff1_11-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Soboroff, Jacob [@jacobsoboroff] (30 September 2017). <a rel="nofollow" class="external text" href="https://twitter.com/jacobsoboroff/status/914228840708186112">"Just got this pic from friend aboard the Air France CDG to LAX flight that suffered engine failure &amp; landed safely in Canada. Terrifying."</a> (Tweet)<span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span> – via Twitter.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.au=Soboroff%2C+Jacob+%5B%40jacobsoboroff%5D&amp;rft.btitle=Just+got+this+pic+from+friend+aboard+the+Air+France+CDG+to+LAX+flight+that+suffered+engine+failure+%26+landed+safely+in+Canada.+Terrifying.&amp;rft.date=2017-09-30&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftwitter.com%2Fjacobsoboroff%2Fstatus%2F914228840708186112&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-JacobBarkerCBC-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-JacobBarkerCBC_12-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Barker, Jacob [@JacobBarkerCBC] (30 September 2017). <a rel="nofollow" class="external text" href="https://twitter.com/JacobBarkerCBC/status/914200346142154752">"Just received this video from Kate Heath of Air France emergency landing in Goose Bay"</a> (Tweet)<span class="reference-accessdate">. Retrieved <span class="nowrap">1 October</span> 2017</span> – via Twitter.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.au=Barker%2C+Jacob+%5B%40JacobBarkerCBC%5D&amp;rft.btitle=Just+received+this+video+from+Kate+Heath+of+Air+France+emergency+landing+in+Goose+Bay&amp;rft.date=2017-09-30&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Ftwitter.com%2FJacobBarkerCBC%2Fstatus%2F914200346142154752&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Reuters101017-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-Reuters101017_13-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Hepher, Tim (10 October 2017). <a rel="nofollow" class="external text" href="https://www.reuters.com/article/us-air-france-canada/damaged-a380-to-be-flown-to-france-to-investigate-engine-blast-idUSKBN1CF2RA">"Damaged A380 to be flown to France to investigate engine blast"</a>. Reuters<span class="reference-accessdate">. Retrieved <span class="nowrap">11 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.aufirst=Tim&amp;rft.aulast=Hepher&amp;rft.btitle=Damaged+A380+to+be+flown+to+France+to+investigate+engine+blast&amp;rft.date=2017-10-10&amp;rft.genre=unknown&amp;rft.pub=Reuters&amp;rft_id=https%3A%2F%2Fwww.reuters.com%2Farticle%2Fus-air-france-canada%2Fdamaged-a380-to-be-flown-to-france-to-investigate-engine-blast-idUSKBN1CF2RA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.ctvnews.ca/canada/tsb-investigating-after-air-france-plane-forced-to-land-in-n-l-1.3614368">"TSB investigating after Air France plane forced to land in N.L."</a>. CTV News. 1 October 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=TSB+investigating+after+Air+France+plane+forced+to+land+in+N.L.&amp;rft.date=2017-10-01&amp;rft.genre=unknown&amp;rft.pub=CTV+News&amp;rft_id=http%3A%2F%2Fwww.ctvnews.ca%2Fcanada%2Ftsb-investigating-after-air-france-plane-forced-to-land-in-n-l-1.3614368&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Reuters-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-Reuters_15-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.reuters.com/article/us-air-france-canada/agencies-dither-over-who-leads-a380-engine-explosion-probe-idUSKCN1C726E?il=0">"Agencies dither over who leads A380 engine explosion probe"</a>. Reuters<span class="reference-accessdate">. Retrieved <span class="nowrap">2 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.btitle=Agencies+dither+over+who+leads+A380+engine+explosion+probe&amp;rft.genre=unknown&amp;rft.pub=Reuters&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2Fus-air-france-canada%2Fagencies-dither-over-who-leads-a380-engine-explosion-probe-idUSKCN1C726E%3Fil%3D0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://avherald.com/h?article=4af15205">"Incident: France A388 over Greenland on Sep 30th 2017, fan and engine inlet separated"</a>. <i>avherald.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">7 October</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.atitle=Incident%3A+France+A388+over+Greenland+on+Sep+30th+2017%2C+fan+and+engine+inlet+separated&amp;rft.genre=unknown&amp;rft.jtitle=avherald.com&amp;rft_id=https%3A%2F%2Favherald.com%2Fh%3Farticle%3D4af15205&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.cbc.ca/news/canada/newfoundland-labrador/debris-recovered-from-air-france-plane-1.4346434">"Debris recovered in Greenland from Air France plane forced to land in Labrador: Snowy conditions in Greenland are hampering the recovery effort"</a>. CBC News. Canadian Press. October 9, 2017<span class="reference-accessdate">. Retrieved <span class="nowrap">October 15,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+France+Flight+66&amp;rft.atitle=Debris+recovered+in+Greenland+from+Air+France+plane+forced+to+land+in+Labrador%3A+Snowy+conditions+in+Greenland+are+hampering+the+recovery+effort&amp;rft.date=2017-10-09&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbc.ca%2Fnews%2Fcanada%2Fnewfoundland-labrador%2Fdebris-recovered-from-air-france-plane-1.4346434&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2016.0A.2A_Aviation_accidents_and_incidents_in_2017.C2.A0.282017.29_.0A.2A" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2017" title="Template:Aviation accidents and incidents in 2017"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2017" title="Template talk:Aviation accidents and incidents in 2017"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2017&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2016.0A.2A_Aviation_accidents_and_incidents_in_2017.C2.A0.282017.29_.0A.2A" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2016" title="Template:Aviation accidents and incidents in 2016"><span style="font-weight: normal;">←</span> 2016</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2017<span style="display:none">&#160;(<span class="bday dtstart published updated">2017</span>)</span></span></li>
<li class="mw-empty-elt"></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 16 &#160; <a href="/wiki/Turkish_Airlines_Flight_6491" title="Turkish Airlines Flight 6491">Turkish Airlines Flight 6491</a></li>
<li>Feb 21 &#160; <a href="/wiki/2017_Essendon_Airport_Beechcraft_King_Air_crash" title="2017 Essendon Airport Beechcraft King Air crash">Essendon Airport Beechcraft King Air crash</a></li>
<li>Mar 10 &#160; <a href="/wiki/Swan_Aviation_Sikorsky_S-76_crash" title="Swan Aviation Sikorsky S-76 crash">Swan Aviation Sikorsky S-76 crash</a></li>
<li>Mar 14 &#160; <a href="/wiki/2017_Irish_Coast_Guard_Rescue_116_crash" title="2017 Irish Coast Guard Rescue 116 crash">Irish Coast Guard Rescue 116 crash</a></li>
<li>Mar 20 &#160; <a href="/wiki/2017_South_Supreme_Airlines_Wau_An-26_crash" title="2017 South Supreme Airlines Wau An-26 crash">South Supreme Airlines Antonov An-26 crash</a></li>
<li>Mar 28 &#160; <a href="/wiki/Peruvian_Airlines_Flight_112" title="Peruvian Airlines Flight 112">Peruvian Airlines Flight 112</a></li>
<li>Apr 13 &#160; <a href="/wiki/2017_Lesotho_Defence_Force_helicopter_crash" title="2017 Lesotho Defence Force helicopter crash">Lesotho Defence Force EC-135 crash</a></li>
<li>Apr 29 &#160; <a href="/wiki/2017_Aerogaviota_Antonov_An-26_crash" title="2017 Aerogaviota Antonov An-26 crash">Aerogaviota Antonov An-26 crash</a></li>
<li>May 27 &#160; <a href="/wiki/Summit_Air_Flight_409" title="Summit Air Flight 409">Summit Air Flight 409</a></li>
<li>Jun 7 &#160; <a href="/wiki/2017_Myanmar_Air_Force_Shaanxi_Y-8_crash" title="2017 Myanmar Air Force Shaanxi Y-8 crash">Myanmar Air Force Shaanxi Y-8 crash</a></li>
<li>Jul 7 &#160; <a href="/wiki/Air_Canada_Flight_759" title="Air Canada Flight 759">Air Canada Flight 759</a></li>
<li>Jul 10 &#160; <a href="/wiki/2017_United_States_Marine_Corps_KC-130_crash" title="2017 United States Marine Corps KC-130 crash">United States Marine Corps KC-130 crash</a></li>
<li>Sep 30 &#160; <a class="mw-selflink selflink">Air France Flight 66</a></li>
<li>Oct 14 &#160; <a href="/wiki/2017_Valan_International_Antonov_An-26_crash" title="2017 Valan International Antonov An-26 crash">Valan International An-26 crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1206
Cached time: 20171020164814
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.384 seconds
Real time usage: 0.460 seconds
Preprocessor visited node count: 2047/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 54406/2097152 bytes
Template argument size: 4835/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.192/10.000 seconds
Lua memory usage: 5.19 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  412.912      1 -total
 52.80%  217.998      1 Template:Reflist
 34.50%  142.460      1 Template:Infobox_aircraft_occurrence
 26.52%  109.522     14 Template:Cite_web
 25.75%  106.307      1 Template:Infobox
 14.51%   59.929      2 Template:Cite_news
 12.34%   50.967      4 Template:Cite_tweet
  9.99%   41.241      3 Template:Convert
  6.87%   28.374      1 Template:Aviation_accidents_and_incidents_in_2017
  6.38%   26.346      1 Template:Aviation_accidents_and_incidents
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:55398988-0!canonical and timestamp 20171020164836 and revision id 806233909
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Air_France_Flight_66&amp;oldid=806233909">https://en.wikipedia.org/w/index.php?title=Air_France_Flight_66&amp;oldid=806233909</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Airbus_A380" title="Category:Accidents and incidents involving the Airbus A380">Accidents and incidents involving the Airbus A380</a></li><li><a href="/wiki/Category:Air_France_accidents_and_incidents" title="Category:Air France accidents and incidents">Air France accidents and incidents</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_engine_failure" title="Category:Airliner accidents and incidents caused by engine failure">Airliner accidents and incidents caused by engine failure</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2017" title="Category:Aviation accidents and incidents in 2017">Aviation accidents and incidents in 2017</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Greenland" title="Category:Aviation accidents and incidents in Greenland">Aviation accidents and incidents in Greenland</a></li><li><a href="/wiki/Category:September_2017_events_in_North_America" title="Category:September 2017 events in North America">September 2017 events in North America</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_French-language_sources_(fr)" title="Category:CS1 French-language sources (fr)">CS1 French-language sources (fr)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Air+France+Flight+66" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Air+France+Flight+66" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Air_France_Flight_66" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Air_France_Flight_66" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Air_France_Flight_66">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Air_France_Flight_66&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Air_France_Flight_66" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Air_France_Flight_66" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Air_France_Flight_66&amp;oldid=806233909" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Air_France_Flight_66&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q41486205" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Air_France_Flight_66&amp;id=806233909" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Air+France+Flight+66">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Air+France+Flight+66&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Air_France_Flight_66&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Vol_66_Air_France" title="Vol 66 Air France – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9B%BD%E8%88%AA%E7%A9%BA66%E5%8F%B7%E7%8F%AD%E6%9C%BA%E4%BA%8B%E6%95%85" title="法国航空66号班机事故 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q41486205#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 October 2017, at 16:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Air_France_Flight_66&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.384","walltime":"0.460","ppvisitednodes":{"value":2047,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":54406,"limit":2097152},"templateargumentsize":{"value":4835,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  412.912      1 -total"," 52.80%  217.998      1 Template:Reflist"," 34.50%  142.460      1 Template:Infobox_aircraft_occurrence"," 26.52%  109.522     14 Template:Cite_web"," 25.75%  106.307      1 Template:Infobox"," 14.51%   59.929      2 Template:Cite_news"," 12.34%   50.967      4 Template:Cite_tweet","  9.99%   41.241      3 Template:Convert","  6.87%   28.374      1 Template:Aviation_accidents_and_incidents_in_2017","  6.38%   26.346      1 Template:Aviation_accidents_and_incidents"]},"scribunto":{"limitreport-timeusage":{"value":"0.192","limit":"10.000"},"limitreport-memusage":{"value":5437675,"limit":52428800}},"cachereport":{"origin":"mw1206","timestamp":"20171020164814","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":70,"wgHostname":"mw1241"});});</script>
	</body>
</html>
