<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>TWA Flight 400 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"TWA_Flight_400","wgTitle":"TWA Flight 400","wgCurRevisionId":779498829,"wgRevisionId":779498829,"wgArticleId":11307789,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","All stub articles","Aviation accident stubs","History of Allegheny County, Pennsylvania","Aviation accidents and incidents in the United States in 1956","1956 in Pennsylvania","Airliner accidents and incidents in Pennsylvania","Trans World Airlines accidents and incidents","April 1956 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TWA_Flight_400","wgRelevantArticleId":11307789,"wgRequestId":"WfNYrwpAMCUAAFOrrOEAAAAX","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":40.487,"lon":-80.208},"wgWikibaseItemId":"Q7672514","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/TWA_Flight_400"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=TWA_Flight_400&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=TWA_Flight_400&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/TWA_Flight_400"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-TWA_Flight_400 rootpage-TWA_Flight_400 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TWA Flight 400</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">TWA Flight 400</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">April 1, 1956</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Mechanical failure followed by pilot error</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Moon_Township,_Allegheny_County,_Pennsylvania" title="Moon Township, Allegheny County, Pennsylvania">Moon Township, Allegheny County</a>, near <a href="/wiki/Pittsburgh" title="Pittsburgh">Pittsburgh</a>, <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">33</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">22 (passengers:21 crew:1)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">14</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Martin_4-0-4" title="Martin 4-0-4">Martin 4-0-4</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Trans_World_Airlines" title="Trans World Airlines">Trans World Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N40403</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Pittsburgh_International_Airport" title="Pittsburgh International Airport">Pittsburgh International Airport</a>, PA (PIT/KPIT)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Newark_International_Airport" class="mw-redirect" title="Newark International Airport">Newark International Airport</a>, NJ (EWR/KEWR)</td>
</tr>
</table>
<p>On April 1, 1956, a <a href="/wiki/Martin_4-0-4" title="Martin 4-0-4">Martin 4-0-4</a>, registration #N40403, operating as <b>TWA Flight 400</b>, crashed on takeoff from <a href="/wiki/Pittsburgh_International_Airport" title="Pittsburgh International Airport">Greater Pittsburgh International Airport</a> (PIT). Twenty-two of the 36 people aboard the aircraft, including one crewmember, perished in the crash.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>Flight 400 was to be an <a href="/wiki/Instrument_flight_rules" title="Instrument flight rules">IFR</a> flight to <a href="/wiki/Newark_International_Airport" class="mw-redirect" title="Newark International Airport">Newark International Airport</a> (EWR) in <a href="/wiki/Newark,_NJ" class="mw-redirect" title="Newark, NJ">Newark, NJ</a>. On this particular flight, the first officer was in the left seat, as he was being line-checked by the captain. As the aircraft became airborne, a sharp yaw was experienced while the first officer reduced power at an altitude of approximately 100 feet (30 m). Almost immediately, the fire warning light for the number one engine illuminated; however, the fire warning bell never sounded. At this point, the first officer is thought to have throttled down the number one engine. The captain had only noted the loss of power shown by the BMEP gauge, but never saw the fire warning light. He pulled the mixture to idle cutoff. As the first officer reached for the manual feathering button, the captain stopped him. The captain indicated that the autofeather device would feather the no. 1 prop. This never occurred, due to the throttle lever being retarded to a position aft of the switches that arm the auto-feathering system. The no. 1 prop created sufficient drag, causing the aircraft to continue to yaw to the left. At only 1,690 feet (515 m) past the runway's end, at 7:20 PM, the aircraft crashed.</p>
<p>The fire warning appears to have been caused by an exhaust connector clamp failure. Hot exhaust gases were blown directly onto an overheat detector.</p>
<p>Probable cause of the crash has been determined as: "Uncoordinated emergency action in the very short time available to the crew, which produced an aircraft configuration with insurmountable drag".</p>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Pittsburgh_city_coat_of_arms.svg/20px-Pittsburgh_city_coat_of_arms.svg.png" width="20" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Pittsburgh_city_coat_of_arms.svg/31px-Pittsburgh_city_coat_of_arms.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Pittsburgh_city_coat_of_arms.svg/41px-Pittsburgh_city_coat_of_arms.svg.png 2x" data-file-width="183" data-file-height="250" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Pittsburgh" title="Portal:Pittsburgh">Pittsburgh portal</a></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_400&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19560401-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
</ol>
</div>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=we4rAAAAIBAJ&amp;sjid=d2cFAAAAIBAJ&amp;dq=allegheny%20coroner%20mcclelland&amp;pg=2310%2C8430">News article of crash</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1955.0A.2A_Aviation_accidents_and_incidents_in_1956.C2.A0.281956.29_.0A.2A_1957_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1956" title="Template:Aviation accidents and incidents in 1956"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1956" title="Template talk:Aviation accidents and incidents in 1956"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1956&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1955.0A.2A_Aviation_accidents_and_incidents_in_1956.C2.A0.281956.29_.0A.2A_1957_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1955" title="Template:Aviation accidents and incidents in 1955"><span style="font-weight: normal;">←</span> 1955</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1956<span style="display:none">&#160;(<span class="bday dtstart published updated">1956</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1957" title="Template:Aviation accidents and incidents in 1957">1957 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Feb 8 &#160;<a href="/wiki/1956_Hawker_Hunter_multiple_aircraft_accident" title="1956 Hawker Hunter multiple aircraft accident">RAF multiple aircraft accident</a></li>
<li>Feb 18 &#160;<a href="/wiki/1956_Scottish_Airlines_Malta_air_disaster" title="1956 Scottish Airlines Malta air disaster">Scottish Airlines Malta disaster</a></li>
<li>Mar 10 &#160;<a href="/wiki/1956_B-47_disappearance" title="1956 B-47 disappearance">US Air Force B-47 disappearance</a></li>
<li>Apr 1 &#160;<a class="mw-selflink selflink">TWA Flight 400</a></li>
<li>Apr 2 &#160;<a href="/wiki/Northwest_Orient_Airlines_Flight_2" title="Northwest Orient Airlines Flight 2">Northwest Orient Airlines Flight 2</a></li>
<li>Jun 20 &#160;<a href="/wiki/Linea_Aeropostal_Venezolana_Flight_253_(June_1956)" title="Linea Aeropostal Venezolana Flight 253 (June 1956)">Linea Aeropostal Venezolana Flight 253</a></li>
<li>Jun 24 &#160;<a href="/wiki/1956_Kano_Airport_BOAC_Argonaut_crash" title="1956 Kano Airport BOAC Argonaut crash">Kano Airport BOAC Argonaut crash</a></li>
<li>Jun 30 &#160;<a href="/wiki/1956_Grand_Canyon_mid-air_collision" title="1956 Grand Canyon mid-air collision">Grand Canyon mid-air collision</a></li>
<li>Jul 9 &#160;<a href="/wiki/Trans-Canada_Air_Lines_Flight_304" title="Trans-Canada Air Lines Flight 304">Trans-Canada Air Lines Flight 304</a></li>
<li>Oct 1 &#160;<a href="/wiki/1956_London_Heathrow_Avro_Vulcan_crash" title="1956 London Heathrow Avro Vulcan crash">London Heathrow Avro Vulcan crash</a></li>
<li>Oct 10 &#160;<a href="/wiki/1956_Atlantic_R6D-1_disappearance" title="1956 Atlantic R6D-1 disappearance">Atlantic R6D-1 disappearance</a></li>
<li>Oct 16 &#160;<a href="/wiki/Pan_Am_Flight_6" title="Pan Am Flight 6">Pan Am Flight 6</a></li>
<li>Nov 7 &#160;<a href="/wiki/Braathens_SAFE_Flight_253" title="Braathens SAFE Flight 253">Braathens SAFE Flight 253</a></li>
<li>Nov 27 &#160;<a href="/wiki/Linea_Aeropostal_Venezolana_Flight_253_(November_1956)" title="Linea Aeropostal Venezolana Flight 253 (November 1956)">Linea Aeropostal Venezolana Flight 253</a></li>
<li>Dec 9 &#160;<a href="/wiki/Trans-Canada_Air_Lines_Flight_810" title="Trans-Canada Air Lines Flight 810">Trans-Canada Air Lines Flight 810</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Trans_World_Airlines" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Trans_World_Airlines" title="Template:Trans World Airlines"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Trans_World_Airlines" title="Template talk:Trans World Airlines"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Trans_World_Airlines&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Trans_World_Airlines" style="font-size:114%;margin:0 4em"><a href="/wiki/Trans_World_Airlines" title="Trans World Airlines">Trans World Airlines</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">History</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Accidents and incidents</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1931_Transcontinental_%26_Western_Air_Fokker_F-10_crash" title="1931 Transcontinental &amp; Western Air Fokker F-10 crash">1931 Transcontinental &amp; Western Air Fokker F-10 crash</a></li>
<li><a href="/wiki/TWA_Flight_1" title="TWA Flight 1">Flight 1</a> (1936)</li>
<li><a href="/wiki/TWA_Flight_15A" title="TWA Flight 15A">Flight 15A</a> (1937)</li>
<li><a href="/wiki/1938_Yosemite_TWA_crash" title="1938 Yosemite TWA crash">1938 Yosemite TWA crash</a></li>
<li><a href="/wiki/TWA_Flight_3" title="TWA Flight 3">Flight 3</a> (1942)</li>
<li><a href="/wiki/TWA_Flight_277" title="TWA Flight 277">Flight 277</a> (1944)</li>
<li><a href="/wiki/TWA_Flight_513" title="TWA Flight 513">Flight 513</a> (1946)</li>
<li><a href="/wiki/TWA_Flight_6963" title="TWA Flight 6963">Flight 6963</a> (1946)</li>
<li><a href="/wiki/TWA_Flight_903" title="TWA Flight 903">Flight 903</a> (1950)</li>
<li><a href="/wiki/1955_Cincinnati_mid-air_collision" title="1955 Cincinnati mid-air collision">1955 Cincinnati mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_260" title="TWA Flight 260">Flight 260</a> (1955)</li>
<li><a class="mw-selflink selflink">Flight 400</a> (1956)</li>
<li><a href="/wiki/1956_Grand_Canyon_mid-air_collision" title="1956 Grand Canyon mid-air collision">1956 Grand Canyon mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_891" title="TWA Flight 891">Flight 891</a> (1959)</li>
<li><a href="/wiki/1960_New_York_mid-air_collision" title="1960 New York mid-air collision">1960 New York mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_529" title="TWA Flight 529">Flight 529</a> (1961)</li>
<li><a href="/wiki/TWA_Flight_800_(1964)" title="TWA Flight 800 (1964)">Flight 800</a> (1964)</li>
<li><a href="/wiki/1965_Carmel_mid-air_collision" title="1965 Carmel mid-air collision">1965 Carmel mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_553" title="TWA Flight 553">Flight 553</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_159" title="TWA Flight 159">Flight 159</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_128" title="TWA Flight 128">Flight 128</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_840_hijacking" title="TWA Flight 840 hijacking">TWA Flight 840 hijacking</a> (1969)</li>
<li><a href="/wiki/Dawson%27s_Field_hijackings" title="Dawson's Field hijackings">Dawson's Field hijackings</a> (1970)</li>
<li><a href="/wiki/TWA_Flight_841_(1974)" title="TWA Flight 841 (1974)">Flight 841</a> (1974)</li>
<li><a href="/wiki/TWA_Flight_514" title="TWA Flight 514">Flight 514</a> (1974)</li>
<li><a href="/wiki/TWA_Flight_355" title="TWA Flight 355">Flight 355</a> (1976)</li>
<li><a href="/wiki/TWA_Flight_541" title="TWA Flight 541">Flight 541</a> (1978)</li>
<li><a href="/wiki/TWA_Flight_841_(1979)" title="TWA Flight 841 (1979)">TWA Flight 841</a> (1979)</li>
<li><a href="/wiki/TWA_Flight_847" title="TWA Flight 847">Flight 847</a> (1985)</li>
<li><a href="/wiki/TWA_Flight_840_bombing" title="TWA Flight 840 bombing">Flight 840 bombing</a> (1986)</li>
<li><a href="/wiki/TWA_Flight_843" title="TWA Flight 843">Flight 843</a> (1992)</li>
<li><a href="/wiki/TWA_Flight_427" title="TWA Flight 427">Flight 427</a> (1994)</li>
<li><a href="/wiki/TWA_Flight_800" title="TWA Flight 800">Flight 800</a> (1996)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Services</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/TWA_destinations" title="TWA destinations">Destinations</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Corporate affairs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trans_World_Connection" title="Trans World Connection">Trans World Connection</a></li>
<li><a href="/wiki/Trans_World_Express" title="Trans World Express">Trans World Express</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Facilities</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>&#160;????</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>This list is incomplete</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=TWA_Flight_400&amp;params=40.487_N_-80.208_E_type:event_globe:earth_region:US-PA"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">40°29′13″N</span> <span class="longitude">80°12′29″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">40.487°N 80.208°W</span><span style="display:none">﻿ / <span class="geo">40.487; -80.208</span></span></span></a></span></span></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Aero-stub_img.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/20px-Aero-stub_img.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/30px-Aero-stub_img.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/40px-Aero-stub_img.svg.png 2x" data-file-width="20" data-file-height="20" /></a></td>
<td><i>This article about an aviation accident is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=TWA_Flight_400&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation-accident-stub" title="Template:Aviation-accident-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation-accident-stub" title="Template talk:Aviation-accident-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation-accident-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1184
Cached time: 20171007115251
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.128 seconds
Real time usage: 0.185 seconds
Preprocessor visited node count: 1044/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44976/2097152 bytes
Template argument size: 3268/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.054/10.000 seconds
Lua memory usage: 1.76 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  149.535      1 -total
 37.34%   55.829      1 Template:Infobox_Airliner_accident
 26.13%   39.076      1 Template:Infobox
 19.75%   29.536      3 Template:Navbox
 18.40%   27.507      1 Template:Aviation_accidents_and_incidents_in_1956
 16.94%   25.330      1 Template:Aviation_accidents_and_incidents
 16.06%   24.012      1 Template:Coord
  7.20%   10.767      1 Template:Portal
  6.98%   10.436      1 Template:Reflist
  6.90%   10.323      1 Template:Aviation-accident-stub
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11307789-0!canonical and timestamp 20171007115251 and revision id 779498829
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=TWA_Flight_400&amp;oldid=779498829">https://en.wikipedia.org/w/index.php?title=TWA_Flight_400&amp;oldid=779498829</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accident_stubs" title="Category:Aviation accident stubs">Aviation accident stubs</a></li><li><a href="/wiki/Category:History_of_Allegheny_County,_Pennsylvania" title="Category:History of Allegheny County, Pennsylvania">History of Allegheny County, Pennsylvania</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1956" title="Category:Aviation accidents and incidents in the United States in 1956">Aviation accidents and incidents in the United States in 1956</a></li><li><a href="/wiki/Category:1956_in_Pennsylvania" title="Category:1956 in Pennsylvania">1956 in Pennsylvania</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Pennsylvania" title="Category:Airliner accidents and incidents in Pennsylvania">Airliner accidents and incidents in Pennsylvania</a></li><li><a href="/wiki/Category:Trans_World_Airlines_accidents_and_incidents" title="Category:Trans World Airlines accidents and incidents">Trans World Airlines accidents and incidents</a></li><li><a href="/wiki/Category:April_1956_events" title="Category:April 1956 events">April 1956 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=TWA+Flight+400" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=TWA+Flight+400" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/TWA_Flight_400" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:TWA_Flight_400" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/TWA_Flight_400">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_400&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_400&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/TWA_Flight_400" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/TWA_Flight_400" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=TWA_Flight_400&amp;oldid=779498829" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=TWA_Flight_400&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7672514" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=TWA_Flight_400&amp;id=779498829" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=TWA+Flight+400">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=TWA+Flight+400&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=TWA_Flight_400&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7672514#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 9 May 2017, at 07:39.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=TWA_Flight_400&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.128","walltime":"0.185","ppvisitednodes":{"value":1044,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":44976,"limit":2097152},"templateargumentsize":{"value":3268,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  149.535      1 -total"," 37.34%   55.829      1 Template:Infobox_Airliner_accident"," 26.13%   39.076      1 Template:Infobox"," 19.75%   29.536      3 Template:Navbox"," 18.40%   27.507      1 Template:Aviation_accidents_and_incidents_in_1956"," 16.94%   25.330      1 Template:Aviation_accidents_and_incidents"," 16.06%   24.012      1 Template:Coord","  7.20%   10.767      1 Template:Portal","  6.98%   10.436      1 Template:Reflist","  6.90%   10.323      1 Template:Aviation-accident-stub"]},"scribunto":{"limitreport-timeusage":{"value":"0.054","limit":"10.000"},"limitreport-memusage":{"value":1843245,"limit":52428800}},"cachereport":{"origin":"mw1184","timestamp":"20171007115251","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1209"});});</script>
	</body>
</html>
