<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Air India Flight 101 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Air_India_Flight_101","wgTitle":"Air India Flight 101","wgCurRevisionId":798577869,"wgRevisionId":798577869,"wgArticleId":11660526,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from July 2014","Use dmy dates from July 2014","Articles with French-language external links","Coordinates on Wikidata","Airliner accidents and incidents involving controlled flight into terrain","Aviation accidents and incidents in France","Aviation accidents and incidents in 1966","Accidents and incidents involving the Boeing 707","Mont Blanc","Air India accidents and incidents","1966 in France","January 1966 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Air_India_Flight_101","wgRelevantArticleId":11660526,"wgRequestId":"WfQvKwpAADkAAH2Wh4oAAAAK","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":45.877777777778,"lon":6.8666666666667},"wgWikibaseItemId":"Q4016228","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/f2/Air-India_Boeing_707-400_Manteufel.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Air_India_Flight_101"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Air_India_Flight_101&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Air_India_Flight_101&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Air_India_Flight_101"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Air_India_Flight_101 rootpage-Air_India_Flight_101 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Air India Flight 101</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Air India Flight 101</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Air-India_Boeing_707-400_Manteufel.jpg" class="image"><img alt="Air-India Boeing 707-400 Manteufel.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Air-India_Boeing_707-400_Manteufel.jpg/200px-Air-India_Boeing_707-400_Manteufel.jpg" width="200" height="133" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Air-India_Boeing_707-400_Manteufel.jpg/300px-Air-India_Boeing_707-400_Manteufel.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Air-India_Boeing_707-400_Manteufel.jpg/400px-Air-India_Boeing_707-400_Manteufel.jpg 2x" data-file-width="1024" data-file-height="683" /></a>
<div style="line-height:1.3em;">An Air India Boeing 707 similar to the one involved</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">24 January 1966</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Controlled_flight_into_terrain" title="Controlled flight into terrain">Controlled flight into terrain</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Mont_Blanc_massif" title="Mont Blanc massif">Mont Blanc massif</a>, France</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">106</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">11</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">117 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_707" title="Boeing 707">Boeing 707</a>–437</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>Kanchenjunga</i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Air_India" title="Air India">Air India</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">VT-DMN</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Sahar_International_Airport" class="mw-redirect" title="Sahar International Airport">Sahar International Airport</a>, <a href="/wiki/Bombay" class="mw-redirect" title="Bombay">Bombay</a>, India</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Delhi_International_Airport" class="mw-redirect" title="Delhi International Airport">Delhi International Airport</a>, New Delhi, India</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Beirut_International_Airport" class="mw-redirect" title="Beirut International Airport">Beirut International Airport</a>, <a href="/wiki/Beirut" title="Beirut">Beirut</a>, Lebanon</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Last stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Geneva_International_Airport" class="mw-redirect" title="Geneva International Airport">Geneva International Airport</a>, Geneva, Switzerland</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Heathrow_Airport" title="Heathrow Airport">Heathrow Airport</a>, London, United Kingdom</td>
</tr>
</table>
<p><b>Air India Flight 101</b> was a scheduled <a href="/wiki/Air_India" title="Air India">Air India</a> passenger flight from <a href="/wiki/Bombay" class="mw-redirect" title="Bombay">Bombay</a> to London that accidentally flew into <a href="/wiki/Mont_Blanc" title="Mont Blanc">Mont Blanc</a> in France on the morning of 24 January 1966. The accident was caused by a misunderstood verbal instruction from the radar controller to the pilot in lieu of VOR data, one of the receivers being out of service.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Accident"><span class="tocnumber">1</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Passengers"><span class="tocnumber">2</span> <span class="toctext">Passengers</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Aircraft"><span class="tocnumber">3</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Investigation"><span class="tocnumber">4</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Constellation"><span class="tocnumber">5</span> <span class="toctext">Constellation</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Recent_discoveries"><span class="tocnumber">6</span> <span class="toctext">Recent discoveries</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Flight_number"><span class="tocnumber">7</span> <span class="toctext">Flight number</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Notes"><span class="tocnumber">8.1</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Bibliography"><span class="tocnumber">8.2</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=1" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Air India Flight 101 was a scheduled flight from <a href="/wiki/Bombay" class="mw-redirect" title="Bombay">Bombay</a> to London; and on the day of the accident was operated as a <a href="/wiki/Boeing_707" title="Boeing 707">Boeing 707</a>, <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> <i>VT-DMN</i> and named <i>Kanchenjunga</i>.<sup id="cite_ref-ASN_1-0" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> After leaving Bombay, it had made two scheduled stops, at <a href="/wiki/Delhi" title="Delhi">Delhi</a> and <a href="/wiki/Beirut" title="Beirut">Beirut</a>, and was en route to another stop at <a href="/wiki/Geneva" title="Geneva">Geneva</a>.<sup id="cite_ref-ASN_1-1" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> At Flight Level 190, the crew was instructed to descend for <a href="/wiki/Geneva_International_Airport" class="mw-redirect" title="Geneva International Airport">Geneva International Airport</a> after the aircraft had passed Mont Blanc.<sup id="cite_ref-ASN_1-2" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> The pilot, thinking that he had passed Mont Blanc, started to descend and flew into the <a href="/wiki/Mont_Blanc_massif" title="Mont Blanc massif">Mont Blanc massif</a> in France near the Rochers de la Tournette, at an elevation of 4,750 metres (15,584&#160;ft).<sup id="cite_ref-ASN_1-3" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup><sup id="cite_ref-Flight174_2-0" class="reference"><a href="#cite_note-Flight174-2">[2]</a></sup> All 106 passengers and 11 crew were killed.<sup id="cite_ref-Flight174_2-1" class="reference"><a href="#cite_note-Flight174-2">[2]</a></sup><sup id="cite_ref-airwhiners_3-0" class="reference"><a href="#cite_note-airwhiners-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Passengers">Passengers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=2" title="Edit section: Passengers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Among the 106 passengers who were killed was Dr. <a href="/wiki/Homi_Jehangir_Bhabha" class="mw-redirect" title="Homi Jehangir Bhabha">Homi Jehangir Bhabha</a>, the chairman of the <a href="/wiki/Atomic_Energy_Commission_of_India" title="Atomic Energy Commission of India">Indian Atomic Energy Commission</a><sup id="cite_ref-Flight174_2-2" class="reference"><a href="#cite_note-Flight174-2">[2]</a></sup> There have been claims that the CIA was involved with the plane crash in an attempt to slow India's development of a nuclear bomb.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=3" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Boeing 707–437 VT-DMN had first flown on 5 April 1961 and was delivered new to Air India on 25 May 1961.<sup id="cite_ref-Pither_5-0" class="reference"><a href="#cite_note-Pither-5">[5]</a></sup> It had flown a total of 16,188 hours.<sup id="cite_ref-Pither_5-1" class="reference"><a href="#cite_note-Pither-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=4" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At the time, aircrew fixed the position of their aircraft as being above Mont Blanc by taking a <a href="/wiki/Bearing_(navigation)" title="Bearing (navigation)">cross-bearing</a> from one <a href="/wiki/VHF_omnidirectional_range" title="VHF omnidirectional range">VHF omnidirectional range</a> (VOR) as they flew along a <a href="/wiki/Course_(navigation)" title="Course (navigation)">track</a> from another VOR. However, the accident aircraft departed Beirut with one of its VOR receivers unserviceable.<sup id="cite_ref-ASN_1-4" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup><sup id="cite_ref-Flight174_2-3" class="reference"><a href="#cite_note-Flight174-2">[2]</a></sup></p>
<p>The investigation concluded:<sup id="cite_ref-ASN_1-5" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></p>
<blockquote class="templatequote">
<p>a) The pilot-in-command, who knew on leaving Beirut that one of the VORs was unserviceable, miscalculated his position in relation to Mont Blanc and reported his own estimate of this position to the controller; the <a href="/wiki/Radar" title="Radar">radar</a> controller noted the error, determined the position of the aircraft correctly and passed a communication to the aircraft which, he believed, would enable it to correct its position.</p>
</blockquote>
<blockquote class="templatequote">
<p>b) For want of a sufficiently precise phraseology, the correction was mis-understood by the pilot who, under the mistaken impression that he had passed the ridge leading to the summit and was still at a flight level which afforded sufficient safety clearance over the top of Mont Blanc, continued his descent.</p>
</blockquote>
<h2><span class="mw-headline" id="Constellation">Constellation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=5" title="Edit section: Constellation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1950 <a href="/wiki/Air_India_Flight_245" title="Air India Flight 245">Air India Flight 245</a>, a <a href="/wiki/Lockheed_749_Constellation" class="mw-redirect" title="Lockheed 749 Constellation">Lockheed 749 Constellation</a> on a charter flight, had crashed at almost the same location with the loss of 48 crew and passengers.<sup id="cite_ref-Flight174_2-4" class="reference"><a href="#cite_note-Flight174-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Recent_discoveries">Recent discoveries</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=6" title="Edit section: Recent discoveries">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wreckage of the crashed Boeing still remains at the crash site. In 2008, a climber found some Indian newspapers dated 23 January 1966. An engine from Air India Flight 245 was also discovered.</p>
<p>On 21 August 2012, a 9 kilograms (20&#160;lb) <a href="/wiki/Jute" title="Jute">jute</a> bag of diplomatic mail, stamped "On Indian Government Service, Diplomatic Mail, Ministry of External Affairs", was recovered by a mountain rescue worker and turned over to local police in Chamonix.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> An official with the Indian Embassy in Paris took custody of the mailbag, which was found to be a "Type C" diplomatic pouch meant for newspapers, periodicals, and personal letters. Indian diplomatic pouches "Type A" (classified information) and "Type B" (official communications) are still in use today; "Type C" mailbags were made obsolete with the advent of the internet.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup> The mailbag was found to contain, among other items, still-white and legible copies of <i>The Hindu</i> and <i>The Statesman</i> from mid-January 1966, Air India calendars, and a personal letter to the Indian consul-general in New York, C.G.K. Menon.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> The bag was flown back to New Delhi on a regular Air India flight, in the charge of C.R. Barooah, the flight purser. His father, R.C. Barooah, was the flight engineer on Air India Flight 101.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>In September 2013 a French alpinist found a metal box containing the Air India logo at the site of the plane crash on Mont Blanc containing rubies, sapphires, and emeralds worth more than $300,000, which he handed in to the police to be returned to the rightful owners.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> In her book <i>Crash au mont Blanc</i>, which tells the story of the two Air India crashes on Mont-Blanc (1950 and 1966), Françoise Rey writes about a box of emeralds sent to M. Issacharov, London, described by <a href="/wiki/Lloyd%27s" class="mw-redirect" title="Lloyd's">Lloyd's</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p>On 22 June 2014 a camera belonging to one of the passengers was found in the Glacier des Bossons by another French alpinist. The film though present was too damaged to hope to retrieve pictures.</p>
<p>On 28 July 2017 human body parts, specifically the upper thigh of a woman and a hand were discovered beside an aircraft engine belonging to a Boeing 707 aircraft by Daniel Roche, who has spent years combing the Bossons Glacier on Mont Blanc for aircraft remains.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<h2><span class="mw-headline" id="Flight_number">Flight number</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=7" title="Edit section: Flight number">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While it is a custom to retire flight numbers after a fatal crash, Air India continues to use the AI101 flight designation from <a href="/wiki/Chhatrapati_Shivaji_International_Airport" title="Chhatrapati Shivaji International Airport">Mumbai</a> to <a href="/wiki/New_York-JFK" class="mw-redirect" title="New York-JFK">New York-JFK</a> with a stopover at <a href="/wiki/Indira_Gandhi_International_Airport" title="Indira Gandhi International Airport">Delhi</a>. The flight is operated by a <a href="/wiki/777-300ER" class="mw-redirect" title="777-300ER">Boeing 777-300ER</a>.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=9" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="reflist columns references-column-width" style="&quot;-moz-column-width:" id="cite_ref-Flight174_2-5">
<ol class="references">
<li id="cite_note-ASN-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ASN_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ASN_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ASN_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-ASN_1-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19660124-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
<li id="cite_note-Flight174-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Flight174_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Flight174_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Flight174_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Flight174_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Flight174_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Flight174_2-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1966/1966%20-%200293.html">"The Air-India Disaster"</a>. <i><a href="/wiki/Flight_International" title="Flight International">Flight International</a></i>: 174. 3 February 1966.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.atitle=The+Air-India+Disaster&amp;rft.date=1966-02-03&amp;rft.genre=article&amp;rft.jtitle=Flight+International&amp;rft.pages=174&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1966%2F1966%2520-%25200293.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-airwhiners-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-airwhiners_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">Mendis, Sean (26 July 2004). <a rel="nofollow" class="external text" href="http://www.airwhiners.net/whine_cheez/20040726.htm">"Air India&#160;: The story of the aircraft"</a>. <i>Airwhiners.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">13 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.atitle=Air+India+%3A+The+story+of+the+aircraft&amp;rft.aufirst=Sean&amp;rft.aulast=Mendis&amp;rft.date=2004-07-26&amp;rft.genre=article&amp;rft.jtitle=Airwhiners.net&amp;rft_id=http%3A%2F%2Fwww.airwhiners.net%2Fwhine_cheez%2F20040726.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://timesofindia.indiatimes.com/city/mumbai/operative-spoke-of-cia-hand-in-1966-crash-report/articleshow/59826686.cms">http://timesofindia.indiatimes.com/city/mumbai/operative-spoke-of-cia-hand-in-1966-crash-report/articleshow/59826686.cms</a></span></li>
<li id="cite_note-Pither-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Pither_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Pither_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Pither_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Pither 1998, p. 291</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.telegraph.co.uk/news/worldnews/asia/india/9509958/Diplomatic-post-bag-from-1966-Indian-plane-crash-found-on-Mont-Blanc.html">"Diplomatic post bag from 1966 Indian plane crash found on Mont Blanc"</a>. Telegraph<span class="reference-accessdate">. Retrieved <span class="nowrap">28 November</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.btitle=Diplomatic+post+bag+from+1966+Indian+plane+crash+found+on+Mont+Blanc&amp;rft.genre=unknown&amp;rft.pub=Telegraph&amp;rft_id=http%3A%2F%2Fwww.telegraph.co.uk%2Fnews%2Fworldnews%2Fasia%2Findia%2F9509958%2FDiplomatic-post-bag-from-1966-Indian-plane-crash-found-on-Mont-Blanc.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.google.com/hostednews/afp/article/ALeqM5iE1zweyYEwF_sU828t3WmoSS7h6Q?docId=CNG.87a09093caa84ac6dda35a7ddd223788.bd1">Agence-France-Presse</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.firstpost.com/india/indian-diplomatic-bag-found-after-46-years-460469.html">"Indian diplomatic bag found after 46 years"</a>. 18 September 2012<span class="reference-accessdate">. Retrieved <span class="nowrap">27 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.btitle=Indian+diplomatic+bag+found+after+46+years&amp;rft.date=2012-09-18&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.firstpost.com%2Findia%2Findian-diplomatic-bag-found-after-46-years-460469.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.deccanherald.com/content/279716/diplomatic-bag-reaches-delhi.html">"<span style="padding-left:0.2em;">'</span>Diplomatic bag' reaches New Delhi"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">27 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.btitle=%27Diplomatic+bag%27+reaches+New+Delhi&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.deccanherald.com%2Fcontent%2F279716%2Fdiplomatic-bag-reaches-delhi.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.indianexpress.com/news/ai-purser-brings-back-diplomatic-bag-lost-in-crash-that-killed-father/1004703/0">"AI purser brings back diplomatic bag lost in crash that killed father - Indian Express"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">27 February</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.btitle=AI+purser+brings+back+diplomatic+bag+lost+in+crash+that+killed+father+-+Indian+Express&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.indianexpress.com%2Fnews%2Fai-purser-brings-back-diplomatic-bag-lost-in-crash-that-killed-father%2F1004703%2F0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">Climber finds treasure trove off Mont Blanc. (n.d.). Yahoo News Malaysia. Retrieved 26 September 2013, from <a rel="nofollow" class="external text" href="http://my.news.yahoo.com/climber-finds-treasure-trove-off-110608530.html">Yahoo News</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.montagnelibrairie.com/epages/ea6214.sf/fr_FR/?ObjectPath=/Shops/ea6214/Products/789">CRASH AU MONT-BLANC, Les fantômes du Malabar Princess et du Kangchenjunga</a>, Françoise Rey – Edition Le Petit Montagnard</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.dailymail.co.uk/news/article-4740744/Frozen-human-remains-near-aircraft-Mont-Blanc.html">"Frozen human remains found near aircraft on Mont Blanc"</a>. <i>Mail Online</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-07-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.atitle=Frozen+human+remains+found+near+aircraft+on+Mont+Blanc&amp;rft.genre=article&amp;rft.jtitle=Mail+Online&amp;rft_id=http%3A%2F%2Fwww.dailymail.co.uk%2Fnews%2Farticle-4740744%2FFrozen-human-remains-near-aircraft-Mont-Blanc.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=10" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="refbegin" style="">
<ul>
<li><cite class="citation book">Pither, Tony (1998). <i>The Boeing 707 720 and C-135</i>. England: <a href="/wiki/Air-Britain" title="Air-Britain">Air-Britain (Historians) Ltd</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-85130-236-X" title="Special:BookSources/0-85130-236-X">0-85130-236-X</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAir+India+Flight+101&amp;rft.aufirst=Tony&amp;rft.aulast=Pither&amp;rft.btitle=The+Boeing+707+720+and+C-135&amp;rft.date=1998&amp;rft.genre=book&amp;rft.isbn=0-85130-236-X&amp;rft.place=England&amp;rft.pub=Air-Britain+%28Historians%29+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<p><a rel="nofollow" class="external text" href="http://Crash%20au%20Mont-Blanc,%20les%20fantômes%20du%20Malabar%20Princess%20et%20du%20%20Kangchenjunga">Crash au Mont-Blanc, les fantômes du Malabar Princess et du Kangchenjunga</a>. Françoise Rey. Glénant 1991, Le Petit Montagnard, 2013. France</p>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/32px-Flag_of_France.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/48px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/64px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:France" title="Portal:France">France portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/32px-Flag_of_India.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/48px-Flag_of_India.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/64px-Flag_of_India.svg.png 2x" data-file-width="1350" data-file-height="900" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:India" title="Portal:India">India portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flowerpowerportfolio.jpg/32px-Flowerpowerportfolio.jpg" width="32" height="17" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flowerpowerportfolio.jpg/48px-Flowerpowerportfolio.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flowerpowerportfolio.jpg/64px-Flowerpowerportfolio.jpg 2x" data-file-width="698" data-file-height="361" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:1960s" title="Portal:1960s">1960s portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/32px-Kalebp_skull.svg.png" width="32" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/48px-Kalebp_skull.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/64px-Kalebp_skull.svg.png 2x" data-file-width="512" data-file-height="326" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Death" title="Portal:Death">Death portal</a></span></li>
</ul>
</div>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.bea.aero/docspa/1966/v-mn660124/pdf/v-mn660124.pdf">Final Report</a> (<a rel="nofollow" class="external text" href="http://www.webcitation.org/6F0zhtD7a">Archive</a>) – <a href="/wiki/Bureau_d%27Enqu%C3%AAtes_et_d%27Analyses_pour_la_S%C3%A9curit%C3%A9_de_l%27Aviation_Civile" title="Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile">Bureau d'Enquêtes et d'Analyses pour la Sécurité de l'Aviation Civile</a> <span class="languageicon">(in French)</span></li>
<li>Cockburn, Barbara. "<a rel="nofollow" class="external text" href="http://www.flightglobal.com/blogs/aircraft-pictures/2009/01/air-india-707-crash-wreckage-o.html">Air India 707 crash wreckage on Mont Blanc</a>." <i><a href="/wiki/Flight_International" title="Flight International">Flight International</a></i>. 24 January 2009.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Air_India" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Air_India" title="Template:Air India"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Air_India" title="Template talk:Air India"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Air_India&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Air_India" style="font-size:114%;margin:0 4em"><a href="/wiki/Air_India" title="Air India">Air India</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Parent</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_India_Limited" title="Air India Limited">Air India Limited</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Services</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_India_Cargo" title="Air India Cargo">Air India Cargo</a></li>
<li><a href="/wiki/Air_India_Express" title="Air India Express">Air India Express</a></li>
<li><a href="/wiki/Air_India_One" title="Air India One">Air India One</a></li>
<li><a href="/wiki/Alliance_Air_(India)" title="Alliance Air (India)">Alliance Air</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Destinations</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_India_destinations" title="Air India destinations">Air India</a></li>
<li><a href="/wiki/Air_India_Express_destinations" title="Air India Express destinations">Air India Express</a></li>
<li><a href="/wiki/Alliance_Air_destinations" title="Alliance Air destinations">Alliance Air destinations</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Accidents and incidents</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_India_Flight_245" title="Air India Flight 245">Flight 245</a> (1950)</li>
<li><a href="/wiki/Kashmir_Princess" title="Kashmir Princess">Kashmir Princess</a> (1955)</li>
<li><a class="mw-selflink selflink">Flight 101</a> (1966)</li>
<li><a href="/wiki/Air_India_Flight_855" title="Air India Flight 855">Flight 855</a> (1978)</li>
<li><a href="/wiki/Air_India_Flight_403" title="Air India Flight 403">Flight 403</a> (1982)</li>
<li><a href="/wiki/Air_India_Flight_182" title="Air India Flight 182">Flight 182</a> (1985)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Others</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_India_Building" title="Air India Building">Air India Building</a></li>
<li><a href="/wiki/Air_India_(football_club)" class="mw-redirect" title="Air India (football club)">Air India football club</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>This list is incomplete</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1965.0A.2A_Aviation_accidents_and_incidents_in_1966.C2.A0.281966.29_.0A.2A_1967_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1966" title="Template:Aviation accidents and incidents in 1966"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1966" title="Template talk:Aviation accidents and incidents in 1966"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1966&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1965.0A.2A_Aviation_accidents_and_incidents_in_1966.C2.A0.281966.29_.0A.2A_1967_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1965" title="Template:Aviation accidents and incidents in 1965"><span style="font-weight: normal;">←</span> 1965</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1966<span style="display:none">&#160;(<span class="bday dtstart published updated">1966</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1967" title="Template:Aviation accidents and incidents in 1967">1967 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 14&#160;<a href="/wiki/Avianca_Flight_4" title="Avianca Flight 4">Avianca Flight 4</a></li>
<li>Jan 17&#160;<a href="/wiki/1966_Palomares_B-52_crash" title="1966 Palomares B-52 crash">Palomares B-52 crash</a></li>
<li>Jan 24&#160;<a class="mw-selflink selflink">Air India Flight 101</a></li>
<li>Jan 28&#160;<a href="/wiki/Lufthansa_Flight_005" title="Lufthansa Flight 005">Lufthansa Flight 005</a></li>
<li>Feb 2 &#160;<a href="/wiki/Pakistan_International_Airlines_Flight_17" title="Pakistan International Airlines Flight 17">Pakistan International Airlines Flight 17</a></li>
<li>Feb 4 &#160;<a href="/wiki/All_Nippon_Airways_Flight_60" title="All Nippon Airways Flight 60">All Nippon Airways Flight 60</a></li>
<li>Feb 17&#160;<a href="/wiki/Aeroflot_Flight_65" title="Aeroflot Flight 65">Aeroflot Flight 65</a></li>
<li>Feb 28&#160;<a href="/wiki/1966_NASA_T-38_crash" title="1966 NASA T-38 crash">NASA T-38 crash</a></li>
<li>Mar 4 &#160;<a href="/wiki/Canadian_Pacific_Air_Lines_Flight_402" title="Canadian Pacific Air Lines Flight 402">Canadian Pacific Air Lines Flight 402</a></li>
<li>Mar 5 &#160;<a href="/wiki/BOAC_Flight_911" title="BOAC Flight 911">BOAC Flight 911</a></li>
<li>Mar 18&#160;<a href="/wiki/United_Arab_Airlines_Flight_749" title="United Arab Airlines Flight 749">United Arab Airlines Flight 749</a></li>
<li>Apr 22&#160;<a href="/wiki/American_Flyers_Flight_280" title="American Flyers Flight 280">American Flyers Flight 280</a></li>
<li>Apr 27&#160;<a href="/wiki/LANSA_Flight_501" title="LANSA Flight 501">LANSA Flight 501</a></li>
<li>Jun 3 &#160;<a href="/wiki/1966_Felthorpe_Trident_crash" title="1966 Felthorpe Trident crash">Felthorpe Trident crash</a></li>
<li>Jul 4 &#160;<a href="/wiki/1966_Air_New_Zealand_crash" class="mw-redirect" title="1966 Air New Zealand crash">Air New Zealand crash</a></li>
<li>Aug 6 &#160;<a href="/wiki/Braniff_Flight_250" title="Braniff Flight 250">Braniff Flight 250</a></li>
<li>Sep 1 &#160;<a href="/wiki/Britannia_Airways_Flight_105" title="Britannia Airways Flight 105">Britannia Airways Flight 105</a></li>
<li>Sep 22&#160;<a href="/wiki/Ansett-ANA_Flight_149" title="Ansett-ANA Flight 149">Ansett-ANA Flight 149</a></li>
<li>Oct 1 &#160;<a href="/wiki/West_Coast_Airlines_Flight_956" title="West Coast Airlines Flight 956">West Coast Airlines Flight 956</a></li>
<li>Nov 13&#160;<a href="/wiki/All_Nippon_Airways_Flight_533" title="All Nippon Airways Flight 533">All Nippon Airways Flight 533</a></li>
<li>Nov 15&#160;<a href="/wiki/Pan_Am_Flight_708" title="Pan Am Flight 708">Pan Am Flight 708</a></li>
<li>Nov 24&#160;<a href="/wiki/TABSO_Flight_101" title="TABSO Flight 101">TABSO Flight 101</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Air_India_Flight_101&amp;params=45_52_40_N_06_52_00_E_source:plwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">45°52′40″N</span> <span class="longitude">06°52′00″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">45.87778°N 6.86667°E</span><span style="display:none">﻿ / <span class="geo">45.87778; 6.86667</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1212
Cached time: 20171013093601
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.352 seconds
Real time usage: 0.466 seconds
Preprocessor visited node count: 1822/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 55676/2097152 bytes
Template argument size: 4969/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 5/500
Lua time usage: 0.156/10.000 seconds
Lua memory usage: 4.93 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  400.694      1 -total
 24.66%   98.806      1 Template:Reflist
 15.60%   62.514      1 Template:Infobox_aircraft_occurrence
 10.73%   42.986      1 Template:Infobox
 10.43%   41.811      1 Template:EngvarB
  9.88%   39.607      2 Template:Convert
  9.53%   38.182      1 Template:Cite_journal
  8.10%   32.476      1 Template:Fr_icon
  7.33%   29.390      1 Template:Link_language
  7.15%   28.668      1 Template:Coord
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11660526-0!canonical and timestamp 20171013093601 and revision id 798577869
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Air_India_Flight_101&amp;oldid=798577869">https://en.wikipedia.org/w/index.php?title=Air_India_Flight_101&amp;oldid=798577869</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_controlled_flight_into_terrain" title="Category:Airliner accidents and incidents involving controlled flight into terrain">Airliner accidents and incidents involving controlled flight into terrain</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_France" title="Category:Aviation accidents and incidents in France">Aviation accidents and incidents in France</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1966" title="Category:Aviation accidents and incidents in 1966">Aviation accidents and incidents in 1966</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_707" title="Category:Accidents and incidents involving the Boeing 707">Accidents and incidents involving the Boeing 707</a></li><li><a href="/wiki/Category:Mont_Blanc" title="Category:Mont Blanc">Mont Blanc</a></li><li><a href="/wiki/Category:Air_India_accidents_and_incidents" title="Category:Air India accidents and incidents">Air India accidents and incidents</a></li><li><a href="/wiki/Category:1966_in_France" title="Category:1966 in France">1966 in France</a></li><li><a href="/wiki/Category:January_1966_events" title="Category:January 1966 events">January 1966 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Articles_with_French-language_external_links" title="Category:Articles with French-language external links">Articles with French-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Air+India+Flight+101" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Air+India+Flight+101" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Air_India_Flight_101" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Air_India_Flight_101" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Air_India_Flight_101">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Air_India_Flight_101&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Air_India_Flight_101" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Air_India_Flight_101" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Air_India_Flight_101&amp;oldid=798577869" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Air_India_Flight_101&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4016228" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Air_India_Flight_101&amp;id=798577869" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Air+India+Flight+101">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Air+India+Flight+101&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Air_India_Flight_101&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Air-India-Flug_101" title="Air-India-Flug 101 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Vol_101_d%27Air_India" title="Vol 101 d'Air India – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%8F%E0%A4%AF%E0%A4%B0_%E0%A4%87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%89%E0%A4%A1%E0%A4%BC%E0%A4%BE%E0%A4%A8_101" title="एयर इंडिया उड़ान 101 – Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Volo_Air_India_101" title="Volo Air India 101 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%B3%E3%83%89%E8%88%AA%E7%A9%BA101%E4%BE%BF%E5%A2%9C%E8%90%BD%E4%BA%8B%E6%95%85" title="インド航空101便墜落事故 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Air_India_Flight_101" title="Air India Flight 101 – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Katastrofa_lotu_Air_India_101" title="Katastrofa lotu Air India 101 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_707_%D0%BD%D0%B0_%D0%9C%D0%BE%D0%BD%D0%B1%D0%BB%D0%B0%D0%BD%D0%B5" title="Катастрофа Boeing 707 на Монблане – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_707_%D0%BD%D0%B0_%D0%9C%D0%BE%D0%BD%D0%B1%D0%BB%D0%B0%D0%BD%D1%96" title="Катастрофа Boeing 707 на Монблані – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E8%88%AA%E7%A9%BA101%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" title="印度航空101號班機空難 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4016228#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 2 September 2017, at 18:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Air_India_Flight_101&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.352","walltime":"0.466","ppvisitednodes":{"value":1822,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":55676,"limit":2097152},"templateargumentsize":{"value":4969,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  400.694      1 -total"," 24.66%   98.806      1 Template:Reflist"," 15.60%   62.514      1 Template:Infobox_aircraft_occurrence"," 10.73%   42.986      1 Template:Infobox"," 10.43%   41.811      1 Template:EngvarB","  9.88%   39.607      2 Template:Convert","  9.53%   38.182      1 Template:Cite_journal","  8.10%   32.476      1 Template:Fr_icon","  7.33%   29.390      1 Template:Link_language","  7.15%   28.668      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.156","limit":"10.000"},"limitreport-memusage":{"value":5172272,"limit":52428800}},"cachereport":{"origin":"mw1212","timestamp":"20171013093601","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":104,"wgHostname":"mw1262"});});</script>
	</body>
</html>
