<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>United Airlines Trip 34 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"United_Airlines_Trip_34","wgTitle":"United Airlines Trip 34","wgCurRevisionId":804774497,"wgRevisionId":804774497,"wgArticleId":27241550,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from January 2011","All articles lacking in-text citations","Los Angeles County, California articles missing geocoordinate data","All articles needing coordinates","History of Los Angeles County, California","United Airlines accidents and incidents","Disasters in California","Airliner accidents and incidents in California","Accidents and incidents involving the Boeing 247","1936 in California","Aviation accidents and incidents in the United States in 1936"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"United_Airlines_Trip_34","wgRelevantArticleId":27241550,"wgRequestId":"WfNYowpAAD0AAHwuyN8AAADW","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q7887369","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/United_Airlines_Trip_34"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=United_Airlines_Trip_34&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=United_Airlines_Trip_34&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/United_Airlines_Trip_34"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-United_Airlines_Trip_34 rootpage-United_Airlines_Trip_34 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">United Airlines Trip 34</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text">
<div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, <b>but its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(January 2011)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div>
</td>
</tr>
</table>
<table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">United Airlines Trip 34</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">27&#160;December&#160;1936<span style="display:none">&#160;(<span class="bday dtstart published updated">1936-12-27</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Pilot_error" title="Pilot error">Pilot error</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Rice Canyon, <a href="/wiki/Los_Angeles_County,_California" title="Los Angeles County, California">Los Angeles County</a>, <a href="/wiki/California" title="California">California</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">12 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_247" title="Boeing 247">Boeing 247D</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/United_Airlines" title="United Airlines">United Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">NC13355</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/San_Francisco" title="San Francisco">San Francisco</a>, California</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>, California</td>
</tr>
</table>
<p><b>United Airlines Trip 34</b> was a scheduled flight departing from <a href="/wiki/San_Francisco,_California" class="mw-redirect" title="San Francisco, California">San Francisco, California</a> to <a href="/wiki/Los_Angeles,_California" class="mw-redirect" title="Los Angeles, California">Los Angeles, California</a> on December 27, 1936. At 7:36 am (Pacific time), the co-pilot requested the UAL localizer beacon at Burbank be turned on. The company radio requested aircraft position, to which the co-pilot replied 'just a minute.' The aircraft crashed at the head of Rice Canyon (near <a href="/wiki/Newhall,_California" class="mw-redirect" title="Newhall, California">Newhall, California</a>) at 7:38 am, killing all 12 passengers and crew. The probable cause was found to be "...an error on the part of the pilot for attempting to fly through Newhall pass at an altitude lower than the surrounding mountains without first determining by radio the existing weather".</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Airlines_Trip_34&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=United_Airlines_Trip_34&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://specialcollection.dotlibrary.dot.gov/Document?db=DOT-AIRPLANEACCIDENTS&amp;query=(select+58)">Bureau of Air Commerce Accident Report</a></li>
</ul>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1935.0A.2A_Aviation_accidents_and_incidents_in_1936.C2.A0.281936.29_.0A.2A_1937_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1936" title="Template:Aviation accidents and incidents in 1936"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1936" title="Template talk:Aviation accidents and incidents in 1936"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1936&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1935.0A.2A_Aviation_accidents_and_incidents_in_1936.C2.A0.281936.29_.0A.2A_1937_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1935" title="Template:Aviation accidents and incidents in 1935"><span style="font-weight: normal;">←</span> 1935</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1936<span style="display:none">&#160;(<span class="bday dtstart published updated">1936</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1937" title="Template:Aviation accidents and incidents in 1937">1937 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Jan 14 &#160;<a href="/wiki/American_Airlines_Flight_1_(1936)" title="American Airlines Flight 1 (1936)">American Airlines Flight 1</a></li>
<li>Apr 6 &#160;<a href="/wiki/TWA_Flight_1" title="TWA Flight 1">TWA Flight 1</a></li>
<li>Jun 16 &#160;<a href="/wiki/Hav%C3%B8rn_Accident" title="Havørn Accident">Havørn Accident</a></li>
<li>Aug 5 &#160;<a href="/wiki/Chicago_and_Southern_Flight_4" title="Chicago and Southern Flight 4">Chicago and Southern Flight 4</a></li>
<li>Dec 9 &#160;<a href="/wiki/1936_KLM_Croydon_accident" title="1936 KLM Croydon accident">KLM Croydon accident</a></li>
<li>Dec 27 &#160;<a class="mw-selflink selflink">United Airlines Trip 34</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="United_Continental_Holdings" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:United_Continental_Holdings" title="Template:United Continental Holdings"><abbr title="View this template" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:United_Continental_Holdings" title="Template talk:United Continental Holdings"><abbr title="Discuss this template" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:United_Continental_Holdings&amp;action=edit"><abbr title="Edit this template" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="United_Continental_Holdings" style="font-size:114%;margin:0 4em"><a href="/wiki/United_Continental_Holdings" title="United Continental Holdings"><span style="color:white;">United Continental Holdings</span></a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Current airlines</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Airlines" title="United Airlines">United Airlines</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Current marketing brands</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_p.s." title="United p.s.">United p.s.</a></li>
<li><a href="/wiki/United_Express" title="United Express">United Express</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Former airlines</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Capital_Airlines" title="Capital Airlines">Capital Airlines</a></li>
<li><a href="/wiki/Continental_Airlines" title="Continental Airlines">Continental Airlines</a></li>
<li><a href="/wiki/Continental_Micronesia" title="Continental Micronesia">Continental Micronesia</a></li>
<li><a href="/wiki/New_York_Air" title="New York Air">New York Air</a></li>
<li><a href="/wiki/Pan_American_World_Airways" title="Pan American World Airways">Pan American World Airways</a></li>
<li><a href="/wiki/People_Express_Airlines_(1980s)" title="People Express Airlines (1980s)">People Express Airlines</a></li>
<li><a href="/wiki/Texas_International_Airlines" title="Texas International Airlines">Texas International Airlines</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Former marketing brands</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Continental_Connection" title="Continental Connection">Continental Connection</a></li>
<li><a href="/wiki/Continental_Express" title="Continental Express">Continental Express</a></li>
<li><a href="/wiki/Continental_Lite" title="Continental Lite">Continental Lite</a></li>
<li><a href="/wiki/Shuttle_by_United" title="Shuttle by United">Shuttle by United</a></li>
<li><a href="/wiki/Ted_(airline)" title="Ted (airline)">Ted</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Former holding companies</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Frank_Lorenzo#Jet_Capital" title="Frank Lorenzo">Jet Capital Corporation</a></li>
<li><a href="/wiki/Texas_Air_Corporation" title="Texas Air Corporation">Texas Air Corporation</a></li>
<li><a href="/wiki/UAL_Corporation" title="UAL Corporation">UAL Corporation</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Frequent flyer services</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/United_Club" title="United Club">United Club</a></li>
<li><a href="/wiki/MileagePlus" title="MileagePlus">MileagePlus</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/William_A._Patterson" title="William A. Patterson">William A. Patterson</a></li>
<li><a href="/wiki/Glenn_Tilton" title="Glenn Tilton">Glenn Tilton</a></li>
<li><a href="/wiki/Larry_Kellner" title="Larry Kellner">Larry Kellner</a></li>
<li><a href="/wiki/Jeff_Smisek" title="Jeff Smisek">Jeff Smisek</a></li>
<li><a href="/wiki/Oscar_Munoz_(executive)" title="Oscar Munoz (executive)">Oscar Munoz</a></li>
<li><a href="/wiki/Walter_Varney" title="Walter Varney">Walter Varney</a></li>
<li><a href="/wiki/Robert_Six" title="Robert Six">Robert Six</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Legal issues</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Blakey_v._Continental_Airlines,_Inc." title="Blakey v. Continental Airlines, Inc.">Blakey v. Continental Airlines, Inc.</a></i></li>
<li><a href="/wiki/Untied.com" title="Untied.com">Untied.com</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">United Airlines<br />
accidents and incidents</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1933_United_Airlines_Boeing_247_mid-air_explosion" title="1933 United Airlines Boeing 247 mid-air explosion">1933 Boeing 247 mid-air explosion</a></li>
<li><a href="/wiki/United_Airlines_Flight_4" title="United Airlines Flight 4">Trip 4</a> (1935)</li>
<li><a class="mw-selflink selflink">Trip 34</a> (1936)</li>
<li><a href="/wiki/1943_Liberator_crash_at_Whenuapai" title="1943 Liberator crash at Whenuapai">1943 Liberator crash at Whenuapai</a> (1943)</li>
<li><a href="/wiki/United_Airlines_Flight_521" title="United Airlines Flight 521">Flight 521</a> (1947)</li>
<li><a href="/wiki/United_Airlines_Flight_608" title="United Airlines Flight 608">Flight 608</a> (1947)</li>
<li><a href="/wiki/United_Airlines_Flight_624" title="United Airlines Flight 624">Flight 624</a> (1948)</li>
<li><a href="/wiki/United_Airlines_Flight_610" title="United Airlines Flight 610">Flight 610</a> (1951)</li>
<li><a href="/wiki/United_Airlines_Flight_615" title="United Airlines Flight 615">Flight 615</a> (1951)</li>
<li><a href="/wiki/United_Airlines_Flight_409" title="United Airlines Flight 409">Flight 409</a> (1955)</li>
<li><a href="/wiki/United_Airlines_Flight_629" title="United Airlines Flight 629">Flight 629</a> (1955)</li>
<li><a href="/wiki/1956_Grand_Canyon_mid-air_collision" title="1956 Grand Canyon mid-air collision">1956 Grand Canyon mid-air collision</a></li>
<li><a href="/wiki/United_Airlines_Flight_736" title="United Airlines Flight 736">Flight 736</a> (1958)</li>
<li><a href="/wiki/1960_New_York_mid-air_collision" title="1960 New York mid-air collision">1960 New York mid-air collision</a></li>
<li><a href="/wiki/United_Airlines_Flight_859" title="United Airlines Flight 859">Flight 859</a> (1961)</li>
<li><a href="/wiki/United_Airlines_Flight_297" title="United Airlines Flight 297">Flight 297</a> (1962)</li>
<li><a href="/wiki/United_Airlines_Flight_823" title="United Airlines Flight 823">Flight 823</a> (1964)</li>
<li><a href="/wiki/United_Airlines_Flight_389" title="United Airlines Flight 389">Flight 389</a> (1965)</li>
<li><a href="/wiki/United_Airlines_Flight_227" title="United Airlines Flight 227">Flight 227</a> (1965)</li>
<li><a href="/wiki/United_Airlines_Flight_266" title="United Airlines Flight 266">Flight 266</a> (1969)</li>
<li><a href="/wiki/United_Airlines_Flight_553" title="United Airlines Flight 553">Flight 553</a> (1972)</li>
<li><a href="/wiki/United_Airlines_Flight_2860" title="United Airlines Flight 2860">Flight 2860</a> (1977)</li>
<li><a href="/wiki/United_Airlines_Flight_173" title="United Airlines Flight 173">Flight 173</a> (1978)</li>
<li><a href="/wiki/United_Airlines_Flight_2885" title="United Airlines Flight 2885">Flight 2885</a> (1983)</li>
<li><a href="/wiki/United_Airlines_Flight_811" title="United Airlines Flight 811">Flight 811</a> (1989)</li>
<li><a href="/wiki/United_Airlines_Flight_232" title="United Airlines Flight 232">Flight 232</a> (1989)</li>
<li><a href="/wiki/United_Airlines_Flight_585" title="United Airlines Flight 585">Flight 585</a> (1991)</li>
<li><a href="/wiki/United_Airlines_Flight_826" title="United Airlines Flight 826">Flight 826</a> (1997)</li>
<li><a href="/wiki/United_Airlines_Flight_175" title="United Airlines Flight 175">Flight 175</a> (2001)</li>
<li><a href="/wiki/United_Airlines_Flight_93" title="United Airlines Flight 93">Flight 93</a> (2001)</li>
<li><a href="/wiki/United_Express_Flight_3411_incident" title="United Express Flight 3411 incident">Flight 3411 incident</a> (2017)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Continental Airlines<br />
accidents and incidents</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Continental_Airlines_Flight_11" title="Continental Airlines Flight 11">Flight 11</a> (1962)</li>
<li><a href="/wiki/Continental_Airlines_Flight_12" title="Continental Airlines Flight 12">Flight 12</a> (1965)</li>
<li><a href="/wiki/Continental_Micronesia_Flight_614" class="mw-redirect" title="Continental Micronesia Flight 614">Continental Micronesia Flight 614</a> (1980)</li>
<li><a href="/wiki/Continental_Airlines_Flight_1713" title="Continental Airlines Flight 1713">Flight 1713</a> (1987)</li>
<li><a href="/wiki/Air_France_Flight_4590" title="Air France Flight 4590">Flight 55</a> (2000)</li>
<li><a href="/wiki/Continental_Airlines_Flight_1883" title="Continental Airlines Flight 1883">Flight 1883</a> (2006)</li>
<li><a href="/wiki/Continental_Airlines_Flight_1404" title="Continental Airlines Flight 1404">Flight 1404</a> (2008)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;;width:1%">Facilities</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Willis_Tower" title="Willis Tower">Willis Tower</a> (Chicago)</li>
<li><a href="/wiki/77_West_Wacker_Drive" title="77 West Wacker Drive">77 West Wacker Drive</a> (Chicago)</li>
<li><a href="/wiki/1600_Smith_Street" title="1600 Smith Street">1600 Smith Street</a> (Houston)</li>
<li><a href="/wiki/Cullen_Center#600_Jefferson" title="Cullen Center">600 Jefferson</a> (Houston)</li>
<li><a href="/wiki/American_General_Center" title="American General Center">American General Center</a> <small>(former)</small></li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#0064A4; color:#FFFFFF; border:2px solid #FFD200;">
<div>
<ul>
<li><a href="/wiki/List_of_airline_holding_companies" title="List of airline holding companies"><span style="color:white;">List of airline holding companies</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1228
Cached time: 20171011020215
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.100 seconds
Real time usage: 0.141 seconds
Preprocessor visited node count: 1228/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 48864/2097152 bytes
Template argument size: 2024/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 3/500
Lua time usage: 0.037/10.000 seconds
Lua memory usage: 1.61 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  111.237      1 -total
 38.07%   42.347      1 Template:No_footnotes
 35.18%   39.134      1 Template:Infobox_Airliner_accident
 25.12%   27.946      1 Template:Infobox
 22.58%   25.115      1 Template:Ambox
 16.12%   17.929      2 Template:Navbox
 15.81%   17.592      1 Template:Aviation_accidents_and_incidents_in_1936
 14.85%   16.522      1 Template:Aviation_accidents_and_incidents
  6.37%    7.084      1 Template:United_Continental_Holdings
  4.57%    5.085      2 Template:Start_date
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27241550-0!canonical and timestamp 20171011020218 and revision id 804774497
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=United_Airlines_Trip_34&amp;oldid=804774497">https://en.wikipedia.org/w/index.php?title=United_Airlines_Trip_34&amp;oldid=804774497</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:History_of_Los_Angeles_County,_California" title="Category:History of Los Angeles County, California">History of Los Angeles County, California</a></li><li><a href="/wiki/Category:United_Airlines_accidents_and_incidents" title="Category:United Airlines accidents and incidents">United Airlines accidents and incidents</a></li><li><a href="/wiki/Category:Disasters_in_California" title="Category:Disasters in California">Disasters in California</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_California" title="Category:Airliner accidents and incidents in California">Airliner accidents and incidents in California</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_247" title="Category:Accidents and incidents involving the Boeing 247">Accidents and incidents involving the Boeing 247</a></li><li><a href="/wiki/Category:1936_in_California" title="Category:1936 in California">1936 in California</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1936" title="Category:Aviation accidents and incidents in the United States in 1936">Aviation accidents and incidents in the United States in 1936</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2011" title="Category:Articles lacking in-text citations from January 2011">Articles lacking in-text citations from January 2011</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Los_Angeles_County,_California_articles_missing_geocoordinate_data" title="Category:Los Angeles County, California articles missing geocoordinate data">Los Angeles County, California articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=United+Airlines+Trip+34" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=United+Airlines+Trip+34" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/United_Airlines_Trip_34" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:United_Airlines_Trip_34" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/United_Airlines_Trip_34">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=United_Airlines_Trip_34&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=United_Airlines_Trip_34&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/United_Airlines_Trip_34" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/United_Airlines_Trip_34" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=United_Airlines_Trip_34&amp;oldid=804774497" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=United_Airlines_Trip_34&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7887369" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=United_Airlines_Trip_34&amp;id=804774497" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=United+Airlines+Trip+34">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=United+Airlines+Trip+34&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=United_Airlines_Trip_34&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AF%E0%AF%81%E0%AE%A9%E0%AF%88%E0%AE%9F%E0%AF%86%E0%AE%9F%E0%AF%8D_%E0%AE%8F%E0%AE%B0%E0%AF%8D%E0%AE%B2%E0%AF%88%E0%AE%A9%E0%AF%8D%E0%AE%B8%E0%AF%8D_%E0%AE%AA%E0%AE%AF%E0%AE%A3%E0%AE%AE%E0%AF%8D_34" title="யுனைடெட் ஏர்லைன்ஸ் பயணம் 34 – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7887369#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 11 October 2017, at 02:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=United_Airlines_Trip_34&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.100","walltime":"0.141","ppvisitednodes":{"value":1228,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":48864,"limit":2097152},"templateargumentsize":{"value":2024,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  111.237      1 -total"," 38.07%   42.347      1 Template:No_footnotes"," 35.18%   39.134      1 Template:Infobox_Airliner_accident"," 25.12%   27.946      1 Template:Infobox"," 22.58%   25.115      1 Template:Ambox"," 16.12%   17.929      2 Template:Navbox"," 15.81%   17.592      1 Template:Aviation_accidents_and_incidents_in_1936"," 14.85%   16.522      1 Template:Aviation_accidents_and_incidents","  6.37%    7.084      1 Template:United_Continental_Holdings","  4.57%    5.085      2 Template:Start_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.037","limit":"10.000"},"limitreport-memusage":{"value":1683658,"limit":52428800}},"cachereport":{"origin":"mw1228","timestamp":"20171011020215","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":80,"wgHostname":"mw1266"});});</script>
	</body>
</html>
