<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Hurum air disaster - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Hurum_air_disaster","wgTitle":"Hurum air disaster","wgCurRevisionId":803378184,"wgRevisionId":803378184,"wgArticleId":4455274,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Coordinates on Wikidata","Aviation accidents and incidents in Norway","1949 in Norway","Aviation accidents and incidents in 1949","Accidents and incidents involving the Douglas C-47 Skytrain","Aero Holland accidents and incidents","Hurum","Airliner accidents and incidents with an unknown cause","Oslo Airport, Fornebu","November 1949 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Hurum_air_disaster","wgRelevantArticleId":4455274,"wgRequestId":"WfRYRgpAADkAAGr-D-MAAAAW","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":59.615277777778,"lon":10.575277777778},"wgWikibaseItemId":"Q1771343","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Hurum_air_disaster"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Hurum_air_disaster&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Hurum_air_disaster&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Hurum_air_disaster"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Hurum_air_disaster rootpage-Hurum_air_disaster vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Hurum air disaster</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Hurum air disaster</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">20 November 1949</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">unknown</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Hurum" title="Hurum">Hurum</a>, Norway</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">31</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">4</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">34</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">1</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">1</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Douglas_C-47_Skytrain" title="Douglas C-47 Skytrain">Douglas DC-3 (C-47A-25-DK)</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;">Aero Holland</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">PH-TFA</td>
</tr>
</table>
<p>The <b>Hurum air disaster</b> was an <a href="/wiki/Aero_Holland" title="Aero Holland">Aero Holland</a> plane crash in <a href="/wiki/Hurum" title="Hurum">Hurum</a> southwest of <a href="/wiki/Oslo" title="Oslo">Oslo</a>, <a href="/wiki/Norway" title="Norway">Norway</a> when a <a href="/wiki/Douglas_C-47_Skytrain" title="Douglas C-47 Skytrain">Douglas DC-3</a> which was carrying Jewish children from <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a> who were to transit through Norway while immigrating to <a href="/wiki/Israel" title="Israel">Israel</a> crashed as it was approaching <a href="/wiki/Fornebu_Airport" class="mw-redirect" title="Fornebu Airport">Fornebu Airport</a> on 20 November 1949, killing 34 people, including 27 children.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Background"><span class="tocnumber">1</span> <span class="toctext">Background</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#The_crash"><span class="tocnumber">2</span> <span class="toctext">The crash</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Aftermath"><span class="tocnumber">3</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Background">Background</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit&amp;section=1" title="Edit section: Background">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1949, the <a href="/wiki/American_Jewish_Joint_Distribution_Committee" title="American Jewish Joint Distribution Committee">American Jewish Joint Distribution Committee</a> signed an agreement with the Norwegian Ministry of Welfare under which 200 places in a sanitarium for <a href="/wiki/Tuberculosis" title="Tuberculosis">tuberculosis</a> patients was to be evacuated so as to be made available for Jewish children from <a href="/wiki/North_Africa" title="North Africa">North Africa</a> in the process of immigrating to the newly independent state of Israel. In April 1949, about 200 children from <a href="/wiki/Morocco" title="Morocco">Morocco</a> transited through the facility on their way to Israel, and this was to be followed by a group of Tunisian Jewish children.</p>
<p>In Tunisia, which was then a protectorate of <a href="/wiki/France" title="France">France</a>, <a href="/wiki/Youth_Aliyah" title="Youth Aliyah">Youth Aliyah</a> emissaries had arrived after Israeli independence in 1948, and with the consent of the French authorities, selected children for immigration to Israel with the consent of their parents. Most of these children were from poor families.</p>
<p>On November 20, 1949, two DC-3 planes of the Aero Holland company took off from an airport near Tunis. One made it safely to it's destination. The other plane, with the <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> PH-TFA, stopped at <a href="/wiki/Brussels_Airport" title="Brussels Airport">Brussels-Zaventem Airport</a>.to repair the radio before setting off for Oslo. On board that plane were 28 children, most of them 8 to 12 years old, and seven escorts and crew.<sup id="cite_ref-ynet_1-0" class="reference"><a href="#cite_note-ynet-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="The_crash">The crash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit&amp;section=2" title="Edit section: The crash">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As the DC-3 approached Oslo, the pilot encountered heavy fog, and lowered the plane while still in mountainous terrain. Near Hurum, one of the plane's wings hit a tree. The plane continued another 60 meters and crashed into a mountain at 16:56. The force of the collision overturned the plane, blew most of the passengers out, and ignited the fuel tanks, causing the front of the plane to burst into flames. Of the 35 people on board, 34 were killed. The only survivor was a 12-year-old boy named Yitzhak Allal.<sup id="cite_ref-Ludington.Allal_2-0" class="reference"><a href="#cite_note-Ludington.Allal-2">[2]</a></sup><sup id="cite_ref-ynet_1-1" class="reference"><a href="#cite_note-ynet-1">[1]</a></sup> Allal's sister and two brothers were killed in the crash.</p>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit&amp;section=3" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:202px;"><a href="/wiki/File:Alal.jpeg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Alal.jpeg/200px-Alal.jpeg" width="200" height="299" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/d/dc/Alal.jpeg 1.5x" data-file-width="282" data-file-height="422" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Alal.jpeg" class="internal" title="Enlarge"></a></div>
Yitzhak Allal, the sole survivor of the crash, photographed in 1950, still bearing scars from the crash on his nose.</div>
</div>
</div>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Yanuv_children_memorial.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Yanuv_children_memorial.jpg/250px-Yanuv_children_memorial.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Yanuv_children_memorial.jpg/375px-Yanuv_children_memorial.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Yanuv_children_memorial.jpg/500px-Yanuv_children_memorial.jpg 2x" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Yanuv_children_memorial.jpg" class="internal" title="Enlarge"></a></div>
The children's memorial at Yanuv.</div>
</div>
</div>
<p>At midnight, Norwegian radio announced that contact with the plane had been lost and asked for the public's help. A search operation was initiated, and on November 22, after 42 hours of searching, the wreckage and bodies were found. Allal was found, having survived the crash and stayed in the bitter cold on the site.</p>
<p>The crash was the second deadliest air disaster in Norway at that time, exceeded only by the 35 deaths in the 1947 <a href="/wiki/Kvitbj%C3%B8rn_disaster" title="Kvitbjørn disaster">Kvitbjørn disaster</a>. Public sympathy ran high, and the secretary of the Norwegian Labor Party, <a href="/wiki/Haakon_Lie" title="Haakon Lie">Håkon Lie</a> started a fundraiser to build a Norwegian village in Israel. The funds were used in helping build the moshav <a href="/wiki/Yanuv" title="Yanuv">Yanuv</a>.<sup class="reference plainlinks nourlexpansion" id="ref_lie"><a class="external autonumber" href="//en.wikipedia.org/wiki/Hurum_air_disaster#endnote_lie">[1]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Yitzhak Allal, the sole survivor, became world famous, as his story was published in newspapers throughout Europe and the United States. Hundreds of letters and telegrams arrived in his hospital room from around the world. The King of Norway sent him a bicycle as a present, and he received many toys from Norwegian children. Allal later immigrated to Israel, arriving there on a ship in April 1950, where he was greeted by the former Israeli Chief of Staff, Major-General <a href="/wiki/Yaakov_Dori" title="Yaakov Dori">Yaakov Dori</a>.<sup id="cite_ref-ynet_1-2" class="reference"><a href="#cite_note-ynet-1">[1]</a></sup> Allal settled in Yanuv,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> as did some of the families of the other victims who later immigrated to Israel. In Israel, Allal changed his name to Yitzhak El-Al, married, and had six children. He became a shepherd and worked in an orchard in Yanuv, then worked for the <a href="/wiki/Israel_Prison_Service" title="Israel Prison Service">Israel Prison Service</a> for 18 years. He died of cancer in 1987.<sup id="cite_ref-ynet_1-3" class="reference"><a href="#cite_note-ynet-1">[1]</a></sup></p>
<p>A memorial to the victims has been raised at the crash site. It is symbolically fenced and decorated with <a href="/wiki/Star_of_David" title="Star of David">Stars of David</a>. Parts of the wreckage are also at the memorial. In Israel, a memorial to the victims was built in Yanuv. Friends of Israel in the Norwegian Labour Movement (Norwegian: Venner av Israel i Norsk Arbeiderbevegelse), raised money for it to be built.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> Memorials also exist in <a href="/wiki/Netivot" title="Netivot">Netivot</a>, and <a href="/wiki/Netanya" title="Netanya">Netanya</a>, and a kindergarten in Netanya is named for the children of Oslo.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Aviation_in_Norway" title="Aviation in Norway">Aviation in Norway</a></li>
<li><a href="/wiki/List_of_sole_survivors_of_aviation_accidents_or_incidents" class="mw-redirect" title="List of sole survivors of aviation accidents or incidents">List of sole survivors of aviation accidents or incidents</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-ynet-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ynet_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ynet_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ynet_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ynet_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.ynet.co.il/articles/0,7340,L-4594203,00.html">http://www.ynet.co.il/articles/0,7340,L-4594203,00.html</a></span></li>
<li id="cite_note-Ludington.Allal-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Ludington.Allal_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20150921153347/https://news.google.com/newspapers?nid=110&amp;dat=19491123&amp;id=gDYJAAAAIBAJ&amp;sjid=3zsDAAAAIBAJ&amp;pg=6093%2C4097162">"12-year-old Boy who survived plane crash laid for 2 days in wreckage"</a>. <i>Ludington Daily News</i>. 23 November 1949. Archived from <a rel="nofollow" class="external text" href="https://news.google.com/newspapers?nid=110&amp;dat=19491123&amp;id=gDYJAAAAIBAJ&amp;sjid=3zsDAAAAIBAJ&amp;pg=6093,4097162">the original</a> on 21 September 2015<span class="reference-accessdate">. Retrieved <span class="nowrap">15 May</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AHurum+air+disaster&amp;rft.atitle=12-year-old+Boy+who+survived+plane+crash+laid+for+2+days+in+wreckage&amp;rft.date=1949-11-23&amp;rft.genre=article&amp;rft.jtitle=Ludington+Daily+News&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fnid%3D110%26dat%3D19491123%26id%3DgDYJAAAAIBAJ%26sjid%3D3zsDAAAAIBAJ%26pg%3D6093%2C4097162&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Vilnai, Ze'ev (1976). "Yanuv". Ariel Encyclopedia (in Hebrew). Volume 3. Tel Aviv, Israel: Am Oved. p. 2872.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">HaReuveni, Immanuel (1999). Lexicon of the Land of Israel (in Hebrew). Miskal - Yedioth Ahronoth Books and Chemed Books. p. 403. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/965-448-413-7" title="Special:BookSources/965-448-413-7">965-448-413-7</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/Paul_Engstad" title="Paul Engstad">Paul Engstad</a>: <i>Norsk arbeiderbevegelses samarbeid med Israel og innsats for fred i Midtøsten&#160;: Israel 50 år 1948–1998</i>. VINA Oslo 1998</span></li>
</ol>
</div>
<p><span class="citation wikicite" id="endnote_lie"><b><a href="#ref_lie">^</a></b></span> <a rel="nofollow" class="external text" href="http://odin.dep.no/jd/norsk/publ/utredninger/NOU/012001-020002/index-hov004-n-f-a.html">Norwegian report on Norway's relationship with Israel</a> (in Norwegian)</p>
<ul>
<li><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19491120-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></li>
<li><a rel="nofollow" class="external text" href="http://www.kjentmannsmerket.org/Hurumminnesmerke.htm">Page about the memorial</a> (in Norwegian)</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Aviation_accidents_and_incidents_in_Norway" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_Norway" title="Template:Aviation accidents and incidents in Norway"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_Norway" title="Template talk:Aviation accidents and incidents in Norway"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_Norway&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Aviation_accidents_and_incidents_in_Norway" style="font-size:114%;margin:0 4em"><a href="/wiki/List_of_aviation_accidents_and_incidents_in_Norway" title="List of aviation accidents and incidents in Norway">Aviation accidents and incidents in Norway</a></div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/S._A._Andr%C3%A9e%27s_Arctic_Balloon_Expedition_of_1897" title="S. A. Andrée's Arctic Balloon Expedition of 1897">S. A. Andrée's Arctic Balloon Expedition</a> (Svalbard 1897)</li>
<li><a href="/wiki/Airship_Italia" title="Airship Italia"><i>Italia</i></a> (Svalbard 1928)</li>
<li><a href="/wiki/Hav%C3%B8rn_Accident" title="Havørn Accident"><i>Havørn</i></a> (1936)</li>
<li><a href="/wiki/British_European_Airways_Flight_530" title="British European Airways Flight 530">British European Airways Flight 530</a> (Mistberget 1946)</li>
<li><a href="/wiki/Kvitbj%C3%B8rn_disaster" title="Kvitbjørn disaster"><i>Kvitbjørn</i></a> (1947)</li>
<li><a href="/wiki/Bukken_Bruse_disaster" title="Bukken Bruse disaster"><i>Bukkene Bruse</i></a> (1948)</li>
<li><a class="mw-selflink selflink">Hurum</a> (1949)</li>
<li><a href="/wiki/Bj%C3%B8rn%C3%B8ya_Accident" class="mw-redirect" title="Bjørnøya Accident">Bjørnøya</a> (1954)</li>
<li><a href="/wiki/Braathens_SAFE_Flight_253" title="Braathens SAFE Flight 253">Braathens SAFE Flight 253</a> (Hummelfjell 1956)</li>
<li><a href="/wiki/Holtaheia_Accident" class="mw-redirect" title="Holtaheia Accident">Hotlaheia</a> (1961)</li>
<li><a href="/wiki/Braathens_SAFE_Flight_239" title="Braathens SAFE Flight 239">Braathens SAFE Flight 239</a> (Asker 1972)</li>
<li><a href="/wiki/Helikopter_Service_Flight_165" title="Helikopter Service Flight 165">Helikopter Service Flight 165</a> (North Sea 1978)</li>
<li><a href="/wiki/Wider%C3%B8e_Flight_933" title="Widerøe Flight 933">Widerøe Flight 933</a> (Mehamn 1982)</li>
<li><a href="/wiki/Braathens_SAFE_Flight_139" title="Braathens SAFE Flight 139">Braathens SAFE Flight 139</a> (1985)</li>
<li><a href="/wiki/Finnair_Flight_915" title="Finnair Flight 915">Finnair Flight 915</a> (Edgeøya 1987)</li>
<li><a href="/wiki/Wider%C3%B8e_Flight_710" title="Widerøe Flight 710">Widerøe Flight 710</a> (Torghatten 1988)</li>
<li><a href="/wiki/Wider%C3%B8e_Flight_839" title="Widerøe Flight 839">Widerøe Flight 839</a> (Værøy 1990)</li>
<li><a href="/wiki/Wider%C3%B8e_Flight_744" title="Widerøe Flight 744">Widerøe Flight 744</a> (Namsos 1993)</li>
<li><a href="/wiki/Scandinavian_Airlines_System_Flight_347" title="Scandinavian Airlines System Flight 347">Scandinavian Airlines System Flight 347</a> (1994)</li>
<li><a href="/wiki/Vnukovo_Airlines_Flight_2801" title="Vnukovo Airlines Flight 2801">Vnukovo Airlines Flight 2801</a> (Operafjellet 1996)</li>
<li><a href="/wiki/Hemus_Air_Flight_7081" title="Hemus Air Flight 7081">Hemus Air Flight 7081</a> (1996)</li>
<li><a href="/wiki/Helikopter_Service_Flight_451" title="Helikopter Service Flight 451">Helikopter Service Flight 451</a> (1997)</li>
<li><a href="/wiki/Atlantic_Airways_Flight_670" title="Atlantic Airways Flight 670">Atlantic Airways Flight 670</a> (Stord 2006)</li>
<li><a href="/wiki/CHC_Helikopter_Service_Flight_241" title="CHC Helikopter Service Flight 241">CHC Helikopter Service Flight 241</a> (2016)</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Accident_Investigation_Board_Norway" title="Accident Investigation Board Norway">Accident Investigation Board Norway</a></div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1948.0A.2A_Aviation_accidents_and_incidents_in_1949.C2.A0.281949.29_.0A.2A_1950_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1949" title="Template:Aviation accidents and incidents in 1949"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1949" title="Template talk:Aviation accidents and incidents in 1949"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1949&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1948.0A.2A_Aviation_accidents_and_incidents_in_1949.C2.A0.281949.29_.0A.2A_1950_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1948" title="Template:Aviation accidents and incidents in 1948"><span style="font-weight: normal;">←</span> 1948</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1949<span style="display:none">&#160;(<span class="bday dtstart published updated">1949</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1950" title="Template:Aviation accidents and incidents in 1950">1950 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Jan 17 &#160;<a href="/wiki/BSAA_Star_Ariel_disappearance" title="BSAA Star Ariel disappearance">BSAA <i>Star Ariel</i> disappearance</a></li>
<li>Feb 19 &#160;<a href="/wiki/1949_Exhall_mid-air_collision" title="1949 Exhall mid-air collision">Exhall mid-air collision</a></li>
<li>Mar 10 &#160;<a href="/wiki/1949_Queensland_Airlines_Lockheed_Lodestar_crash" title="1949 Queensland Airlines Lockheed Lodestar crash">Queensland Airlines Lodestar</a></li>
<li>May 4 &#160;<a href="/wiki/Superga_air_disaster" title="Superga air disaster">Superga disaster</a></li>
<li>Jun 7 &#160;<a href="/wiki/1949_Strato-Freight_Curtiss_C-46A_crash" title="1949 Strato-Freight Curtiss C-46A crash">Strato-Freight Curtiss C-46A</a></li>
<li>Jul 2 &#160;<a href="/wiki/1949_MacRobertson_Miller_Aviation_DC-3_crash" title="1949 MacRobertson Miller Aviation DC-3 crash">MacRobertson Miller Aviation DC-3</a></li>
<li>Jul 12 &#160;<a href="/wiki/Standard_Air_Lines_Flight_897R" title="Standard Air Lines Flight 897R">Standard Air Lines Flight 897R</a></li>
<li>Aug 19 &#160;<a href="/wiki/1949_Manchester_BEA_Douglas_DC-3_accident" title="1949 Manchester BEA Douglas DC-3 accident">Manchester DC-3 accident</a></li>
<li>Sep 9 &#160;<a href="/wiki/Albert_Guay" title="Albert Guay">Canadian Pacific Air Lines Flight 108</a></li>
<li>Oct 28 &#160;<a href="/wiki/1949_Air_France_Lockheed_Constellation_crash" title="1949 Air France Lockheed Constellation crash">Air France Lockheed Constellation</a></li>
<li>Nov 1 &#160;<a href="/wiki/Eastern_Air_Lines_Flight_537" title="Eastern Air Lines Flight 537">Eastern Air Lines Flight 537</a></li>
<li>Nov 20 &#160;<a class="mw-selflink selflink">Hurum disaster</a></li>
<li>Nov 29 &#160;<a href="/wiki/American_Airlines_Flight_157" title="American Airlines Flight 157">American Airlines Flight 157</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Hurum_air_disaster&amp;params=59_36_55_N_10_34_31_E_type:event_source:kolossus-frwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">59°36′55″N</span> <span class="longitude">10°34′31″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">59.61528°N 10.57528°E</span><span style="display:none">﻿ / <span class="geo">59.61528; 10.57528</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1284
Cached time: 20171024043448
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.168 seconds
Real time usage: 0.238 seconds
Preprocessor visited node count: 1402/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 34552/2097152 bytes
Template argument size: 3156/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 3/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  205.930      1 -total
 21.82%   44.937      1 Template:Infobox_Aircraft_accident
 18.34%   37.769      1 Template:Cite_news
 14.83%   30.531      1 Template:Use_dmy_dates
 13.45%   27.699      1 Template:Coord
 13.15%   27.087      1 Template:Infobox
 12.55%   25.844      1 Template:ISBN
  8.55%   17.606      2 Template:Navbox
  6.97%   14.354      1 Template:Aviation_accidents_and_incidents_in_1949
  6.38%   13.145      1 Template:Aviation_accidents_and_incidents
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:4455274-0!canonical and timestamp 20171024043447 and revision id 803378184
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Hurum_air_disaster&amp;oldid=803378184">https://en.wikipedia.org/w/index.php?title=Hurum_air_disaster&amp;oldid=803378184</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Norway" title="Category:Aviation accidents and incidents in Norway">Aviation accidents and incidents in Norway</a></li><li><a href="/wiki/Category:1949_in_Norway" title="Category:1949 in Norway">1949 in Norway</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1949" title="Category:Aviation accidents and incidents in 1949">Aviation accidents and incidents in 1949</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Douglas_C-47_Skytrain" title="Category:Accidents and incidents involving the Douglas C-47 Skytrain">Accidents and incidents involving the Douglas C-47 Skytrain</a></li><li><a href="/wiki/Category:Aero_Holland_accidents_and_incidents" title="Category:Aero Holland accidents and incidents">Aero Holland accidents and incidents</a></li><li><a href="/wiki/Category:Hurum" title="Category:Hurum">Hurum</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_with_an_unknown_cause" title="Category:Airliner accidents and incidents with an unknown cause">Airliner accidents and incidents with an unknown cause</a></li><li><a href="/wiki/Category:Oslo_Airport,_Fornebu" title="Category:Oslo Airport, Fornebu">Oslo Airport, Fornebu</a></li><li><a href="/wiki/Category:November_1949_events" title="Category:November 1949 events">November 1949 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Hurum+air+disaster" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Hurum+air+disaster" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Hurum_air_disaster" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Hurum_air_disaster" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Hurum_air_disaster">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Hurum_air_disaster&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Hurum_air_disaster" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Hurum_air_disaster" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Hurum_air_disaster&amp;oldid=803378184" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Hurum_air_disaster&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1771343" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Hurum_air_disaster&amp;id=803378184" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Hurum+air+disaster">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Hurum+air+disaster&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Hurum_air_disaster&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Accident_a%C3%A9rien_de_Hurum" title="Accident aérien de Hurum – French" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A1%D7%95%D7%9F_%D7%99%D7%9C%D7%93%D7%99_%D7%90%D7%95%D7%A1%D7%9C%D7%95" title="אסון ילדי אוסלו – Hebrew" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Hurum-ulykken" title="Hurum-ulykken – Norwegian" lang="no" hreflang="no" class="interlanguage-link-target">Norsk</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1771343#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 2 October 2017, at 04:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Hurum_air_disaster&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.168","walltime":"0.238","ppvisitednodes":{"value":1402,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":34552,"limit":2097152},"templateargumentsize":{"value":3156,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  205.930      1 -total"," 21.82%   44.937      1 Template:Infobox_Aircraft_accident"," 18.34%   37.769      1 Template:Cite_news"," 14.83%   30.531      1 Template:Use_dmy_dates"," 13.45%   27.699      1 Template:Coord"," 13.15%   27.087      1 Template:Infobox"," 12.55%   25.844      1 Template:ISBN","  8.55%   17.606      2 Template:Navbox","  6.97%   14.354      1 Template:Aviation_accidents_and_incidents_in_1949","  6.38%   13.145      1 Template:Aviation_accidents_and_incidents"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2489564,"limit":52428800}},"cachereport":{"origin":"mw1284","timestamp":"20171024043448","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":98,"wgHostname":"mw1262"});});</script>
	</body>
</html>
