<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Nigeria Airways Flight 825 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Nigeria_Airways_Flight_825","wgTitle":"Nigeria Airways Flight 825","wgCurRevisionId":797815638,"wgRevisionId":797815638,"wgArticleId":35251310,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from July 2014","Use dmy dates from July 2014","Nigeria articles missing geocoordinate data","All articles needing coordinates","Aviation accidents and incidents in Nigeria","Aviation accidents and incidents in 1969","Accidents and incidents involving the Vickers VC10","Airliner accidents and incidents involving controlled flight into terrain","Nigeria Airways accidents and incidents","1969 in Nigeria","November 1969 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Nigeria_Airways_Flight_825","wgRelevantArticleId":35251310,"wgRequestId":"WfCAMwpAMFQAAImewBIAAAAH","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16999014","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/cc/Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Nigeria_Airways_Flight_825"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Nigeria_Airways_Flight_825"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nigeria_Airways_Flight_825 rootpage-Nigeria_Airways_Flight_825 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Nigeria Airways Flight 825</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Nigeria Airways Flight 825</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg" class="image"><img alt="Vickers VC-10 G-ARVL Nigeria Aws Ikeja 1969 edited-2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg/350px-Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg" width="350" height="225" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg/525px-Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg/700px-Vickers_VC-10_G-ARVL_Nigeria_Aws_Ikeja_1969_edited-2.jpg 2x" data-file-width="1024" data-file-height="658" /></a>
<div style="line-height:1.3em;">A VC-10 leased to Nigeria airways similar to the accident aircraft</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">20 November 1969</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Probable <a href="/wiki/CFIT" class="mw-redirect" title="CFIT">CFIT</a> due to pilot error</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">13 km (8.1 mls) N of Lagos/Ikeja International Airport (LOS)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">76</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">11</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">87</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Vickers_VC10" title="Vickers VC10">Vickers VC10</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Nigeria_Airways" title="Nigeria Airways">Nigeria Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">5N-ABD</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/London-Heathrow_Airport" class="mw-redirect" title="London-Heathrow Airport">London-Heathrow Airport</a> (LHR/EGLL)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Roma-Ciampino_Airport" class="mw-redirect" title="Roma-Ciampino Airport">Roma-Ciampino Airport</a> (CIA/LIRA)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Kano_International_Airport" class="mw-redirect" title="Kano International Airport">Kano International Airport</a> (KAN/DNKN), Nigeria</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Lagos/Ikeja_International_Airport" class="mw-redirect" title="Lagos/Ikeja International Airport">Lagos/Ikeja International Airport</a> (LOS/DNMM)</td>
</tr>
</table>
<p>On 20 November 1969, <b>Nigeria Airways Flight 825</b>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> a <a href="/wiki/Vickers_VC10" title="Vickers VC10">Vickers VC10</a> aircraft, crashed while on approach to <a href="/wiki/Murtala_Muhammed_International_Airport" title="Murtala Muhammed International Airport">Lagos International Airport</a> in <a href="/wiki/Lagos,_Nigeria" class="mw-redirect" title="Lagos, Nigeria">Lagos, Nigeria</a> killing all 87 people on board.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Flight"><span class="tocnumber">1</span> <span class="toctext">Flight</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Cause"><span class="tocnumber">2</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Flight">Flight</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit&amp;section=1" title="Edit section: Flight">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nigeria Airways Flight 825 was en route from London to Lagos with intermediate stops in Rome and <a href="/wiki/Kano" title="Kano">Kano</a>. With its undercarriage down and its flaps partially extended, the VC-10 struck trees 13 kilometres short of runway 19. The aircraft crashed into the ground, an area of teak forest<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> and exploded.</p>
<p>All 76 passengers and 11 crew on board were killed. Flight 825 was the first ever fatal crash involving the Vickers VC-10.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit&amp;section=2" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Immediately after the crash three automatic weapons were found in the wreckage. To counter a rumour that a fight between a prisoner and two guards caused the crash, a ballistics expert was consulted. It was learned none of the weapons had been recently fired.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>The cause of the crash could never be determined with certainty, the flight recorder was not working at the time of the crash,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> but that it was most probably due to the flight crew being unaware of the aircraft's actual altitude during the final approach and allowing the aircraft to come below safe height when not in visual contact with the ground.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Fatigue may have also been a contributing factor.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/File:Flag_of_Nigeria.svg" class="image"><img alt="Flag of Nigeria.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/32px-Flag_of_Nigeria.svg.png" width="32" height="16" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/48px-Flag_of_Nigeria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Flag_of_Nigeria.svg/64px-Flag_of_Nigeria.svg.png 2x" data-file-width="800" data-file-height="400" /></a> <a href="/wiki/Portal:Nigeria" title="Portal:Nigeria">Nigeria portal</a></li>
<li><a href="/wiki/File:Aviacionavion.png" class="image"><img alt="Aviacionavion.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></a> <a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_airliners_by_airline" title="List of accidents and incidents involving airliners by airline">List of accidents and incidents involving airliners by airline</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.airdisaster.com/cgi-bin/view_details.cgi?date=11201969&amp;reg=5N-ABD&amp;airline=Nigeria+Airways">"Accident Synopsis"</a>. <i><a href="/wiki/AirDisaster.com" class="mw-redirect" title="AirDisaster.com">AirDisaster.com</a></i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 March</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.atitle=Accident+Synopsis&amp;rft.genre=unknown&amp;rft.jtitle=AirDisaster.com&amp;rft_id=http%3A%2F%2Fwww.airdisaster.com%2Fcgi-bin%2Fview_details.cgi%3Fdate%3D11201969%26reg%3D5N-ABD%26airline%3DNigeria%2BAirways&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1969/1969%20-%203284.html">"First VC-10 accident"</a>, <i>Flight International</i>: 830, 27 November 1969</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.atitle=First+VC-10+accident&amp;rft.date=1969-11-27&amp;rft.genre=article&amp;rft.jtitle=Flight+International&amp;rft.pages=830&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1969%2F1969%2520-%25203284.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="https://news.google.com/newspapers?id=3vBVAAAAIBAJ&amp;sjid=O-EDAAAAIBAJ&amp;pg=2941,4746536&amp;dq=nigeria+airways+ikeja&amp;hl=en">"Nigerian jetliner toll placed at 87"</a>, <i>Eugene Register-Guard</i>, p.&#160;1, 20 November 1969</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.atitle=Nigerian+jetliner+toll+placed+at+87&amp;rft.date=1969-11-20&amp;rft.genre=article&amp;rft.jtitle=Eugene+Register-Guard&amp;rft.pages=1&amp;rft_id=https%3A%2F%2Fnews.google.com%2Fnewspapers%3Fid%3D3vBVAAAAIBAJ%26sjid%3DO-EDAAAAIBAJ%26pg%3D2941%2C4746536%26dq%3Dnigeria%2Bairways%2Bikeja%26hl%3Den&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.vc10.net/History/nigeria_airways_and_the_vc10.html"><i>Nigeria Airways and the VC10</i></a>, <q>citing pages 88–93 of "Silent Swift Superb: The Story of the Vickers VC10" by Scott Henderson</q></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.btitle=Nigeria+Airways+and+the+VC10&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.vc10.net%2FHistory%2Fnigeria_airways_and_the_vc10.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1970/1970%20-%201552.html">"Nigeria Report Soon?"</a>, <i>Flight International</i>: 222, 13 August 1970</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.atitle=Nigeria+Report+Soon%3F&amp;rft.date=1970-08-13&amp;rft.genre=article&amp;rft.jtitle=Flight+International&amp;rft.pages=222&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1970%2F1970%2520-%25201552.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Ranter, Harro. <a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19691120-0">"ASN Aircraft accident Vickers VC10-1101 5N-ABD Lagos/Ikeja International Airport (LOS)"</a>. <i>aviation-safety.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-08-29</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.atitle=ASN+Aircraft+accident+Vickers+VC10-1101+5N-ABD+Lagos%2FIkeja+International+Airport+%28LOS%29&amp;rft.aufirst=Harro&amp;rft.aulast=Ranter&amp;rft.genre=unknown&amp;rft.jtitle=aviation-safety.net&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D19691120-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation book">Gero, David (1996). <i>Aviation Disasters Second Edition</i>. Patrick Stephens Limited. p.&#160;91.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANigeria+Airways+Flight+825&amp;rft.aufirst=David&amp;rft.aulast=Gero&amp;rft.btitle=Aviation+Disasters+Second+Edition&amp;rft.date=1996&amp;rft.genre=book&amp;rft.pages=91&amp;rft.pub=Patrick+Stephens+Limited&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1968.0A.2A_Aviation_accidents_and_incidents_in_1969.C2.A0.281969.29_.0A.2A_1970_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1969" title="Template:Aviation accidents and incidents in 1969"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1969" title="Template talk:Aviation accidents and incidents in 1969"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1969&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1968.0A.2A_Aviation_accidents_and_incidents_in_1969.C2.A0.281969.29_.0A.2A_1970_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1968" title="Template:Aviation accidents and incidents in 1968"><span style="font-weight: normal;">←</span> 1968</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1969<span style="display:none">&#160;(<span class="bday dtstart published updated">1969</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1970" title="Template:Aviation accidents and incidents in 1970">1970 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 5 &#160; <a href="/wiki/Ariana_Afghan_Airlines_Flight_701" title="Ariana Afghan Airlines Flight 701">Ariana Afghan Airlines Flight 701</a></li>
<li>Jan 6 &#160; <a href="/wiki/Allegheny_Airlines_Flight_737" title="Allegheny Airlines Flight 737">Allegheny Airlines Flight 737</a></li>
<li>Jan 13 &#160; <a href="/wiki/Scandinavian_Airlines_System_Flight_933" title="Scandinavian Airlines System Flight 933">Scandinavian Airlines Flight 933</a></li>
<li>Jan 18 &#160; <a href="/wiki/United_Airlines_Flight_266" title="United Airlines Flight 266">United Airlines Flight 266</a></li>
<li>Feb 18 &#160; <a href="/wiki/El_Al_Flight_432_attack" title="El Al Flight 432 attack">El Al Flight 432</a></li>
<li>Feb 18 &#160; <a href="/wiki/Hawthorne_Nevada_Airlines_Flight_708" title="Hawthorne Nevada Airlines Flight 708">Hawthorne Nevada Airlines Flight 708</a></li>
<li>Feb 24 &#160; <a href="/wiki/Far_Eastern_Air_Transport_Flight_104" title="Far Eastern Air Transport Flight 104">Far Eastern Air Transport Flight 104</a></li>
<li>Mar 5 &#160; <a href="/wiki/Prinair_Flight_277" title="Prinair Flight 277">Prinair Flight 277</a></li>
<li>Mar 16 &#160; <a href="/wiki/Viasa_Flight_742" title="Viasa Flight 742">Viasa Flight 742</a></li>
<li>Mar 20 &#160; <a href="/wiki/1969_Aswan_Ilyushin_Il-18_crash" title="1969 Aswan Ilyushin Il-18 crash">United Arab Airlines Aswan crash</a></li>
<li>Mar 25 &#160; <a href="/wiki/Delta_Air_Lines_Flight_821" title="Delta Air Lines Flight 821">Delta Air Lines Flight 821</a></li>
<li>Apr 2 &#160; <a href="/wiki/LOT_Polish_Airlines_Flight_165" title="LOT Polish Airlines Flight 165">LOT Polish Airlines Flight 165</a></li>
<li>Apr 15 &#160; <a href="/wiki/1969_EC-121_shootdown_incident" title="1969 EC-121 shootdown incident">EC-121 shootdown incident</a></li>
<li>Apr 28 &#160; <a href="/wiki/LAN_Chile_Flight_160" title="LAN Chile Flight 160">LAN Chile Flight 160</a></li>
<li>Jun 4 &#160; <a href="/wiki/Mexicana_Flight_704" title="Mexicana Flight 704">Mexicana Flight 704</a></li>
<li>Jun 23 &#160; <a href="/wiki/1969_Yukhnov_mid-air_collision" title="1969 Yukhnov mid-air collision">Yukhnov mid-air collision</a></li>
<li>Aug 29 &#160; <a href="/wiki/TWA_Flight_840_hijacking" title="TWA Flight 840 hijacking">TWA Flight 840</a></li>
<li>Aug 31 &#160; <a href="/wiki/1969_Newton_Cessna_172_crash" title="1969 Newton Cessna 172 crash">Newton Cessna 172 crash</a>‎</li>
<li>Sep 9 &#160; <a href="/wiki/Allegheny_Airlines_Flight_853" title="Allegheny Airlines Flight 853">Allegheny Airlines Flight 853</a></li>
<li>Sep 12 &#160; <a href="/wiki/Philippine_Airlines_Flight_158" title="Philippine Airlines Flight 158">Philippine Airlines Flight 158</a></li>
<li>Nov 19 &#160; <a href="/wiki/Mohawk_Airlines_Flight_411" title="Mohawk Airlines Flight 411">Mohawk Airlines Flight 411</a></li>
<li>Nov 20 &#160; <a class="mw-selflink selflink">Nigeria Airways Flight 825</a></li>
<li>Dec 3 &#160; <a href="/wiki/Air_France_Flight_212_(1969)" title="Air France Flight 212 (1969)">Air France Flight 212</a></li>
<li>Dec 8 &#160; <a href="/wiki/Olympic_Airways_Flight_954" title="Olympic Airways Flight 954">Olympic Airways Flight 954</a></li>
<li>Dec 11 &#160; <a href="/wiki/Korean_Air_Lines_YS-11_hijacking" title="Korean Air Lines YS-11 hijacking">Korean Air Lines YS-11 hijacking</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1249
Cached time: 20171014231427
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.144 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 1411/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39222/2097152 bytes
Template argument size: 4353/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 3.4 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.768      1 -total
 37.83%   63.840      1 Template:Reflist
 23.45%   39.580      1 Template:Infobox_aircraft_occurrence
 18.91%   31.918      2 Template:Cite_web
 16.31%   27.527      1 Template:Infobox
 14.02%   23.665      1 Template:Aviation_accidents_and_incidents_in_1969
 13.24%   22.338      1 Template:Aviation_accidents_and_incidents
 12.82%   21.629      1 Template:EngvarB
 11.32%   19.110      1 Template:Navbox
  9.86%   16.634      4 Template:Citation
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:35251310-0!canonical and timestamp 20171014231427 and revision id 797815638
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Nigeria_Airways_Flight_825&amp;oldid=797815638">https://en.wikipedia.org/w/index.php?title=Nigeria_Airways_Flight_825&amp;oldid=797815638</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Nigeria" title="Category:Aviation accidents and incidents in Nigeria">Aviation accidents and incidents in Nigeria</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1969" title="Category:Aviation accidents and incidents in 1969">Aviation accidents and incidents in 1969</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Vickers_VC10" title="Category:Accidents and incidents involving the Vickers VC10">Accidents and incidents involving the Vickers VC10</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_controlled_flight_into_terrain" title="Category:Airliner accidents and incidents involving controlled flight into terrain">Airliner accidents and incidents involving controlled flight into terrain</a></li><li><a href="/wiki/Category:Nigeria_Airways_accidents_and_incidents" title="Category:Nigeria Airways accidents and incidents">Nigeria Airways accidents and incidents</a></li><li><a href="/wiki/Category:1969_in_Nigeria" title="Category:1969 in Nigeria">1969 in Nigeria</a></li><li><a href="/wiki/Category:November_1969_events" title="Category:November 1969 events">November 1969 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Nigeria_articles_missing_geocoordinate_data" title="Category:Nigeria articles missing geocoordinate data">Nigeria articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Nigeria+Airways+Flight+825" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Nigeria+Airways+Flight+825" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Nigeria_Airways_Flight_825" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Nigeria_Airways_Flight_825" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Nigeria_Airways_Flight_825">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Nigeria_Airways_Flight_825" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Nigeria_Airways_Flight_825" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;oldid=797815638" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16999014" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Nigeria_Airways_Flight_825&amp;id=797815638" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Nigeria+Airways+Flight+825">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Nigeria+Airways+Flight+825&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Nigeria_Airways_Flight_825&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16999014#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 29 August 2017, at 09:49.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Nigeria_Airways_Flight_825&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.144","walltime":"0.196","ppvisitednodes":{"value":1411,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39222,"limit":2097152},"templateargumentsize":{"value":4353,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  168.768      1 -total"," 37.83%   63.840      1 Template:Reflist"," 23.45%   39.580      1 Template:Infobox_aircraft_occurrence"," 18.91%   31.918      2 Template:Cite_web"," 16.31%   27.527      1 Template:Infobox"," 14.02%   23.665      1 Template:Aviation_accidents_and_incidents_in_1969"," 13.24%   22.338      1 Template:Aviation_accidents_and_incidents"," 12.82%   21.629      1 Template:EngvarB"," 11.32%   19.110      1 Template:Navbox","  9.86%   16.634      4 Template:Citation"]},"scribunto":{"limitreport-timeusage":{"value":"0.062","limit":"10.000"},"limitreport-memusage":{"value":3563774,"limit":52428800}},"cachereport":{"origin":"mw1249","timestamp":"20171014231427","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1249"});});</script>
	</body>
</html>
