<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>ASL Airlines Hungary Flight 7332 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ASL_Airlines_Hungary_Flight_7332","wgTitle":"ASL Airlines Hungary Flight 7332","wgCurRevisionId":796394973,"wgRevisionId":796394973,"wgArticleId":51252602,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with failed verification","Articles with failed verification from January 2017","Aviation accidents and incidents in 2016","Aviation accidents and incidents in Italy","2016 in Italy","August 2016 events in Europe","Accidents and incidents involving the Boeing 737"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"ASL_Airlines_Hungary_Flight_7332","wgRelevantArticleId":51252602,"wgRequestId":"WfS7dApAAEMAAJme8T4AAADH","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q27629717","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/8/88/ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/ASL_Airlines_Hungary_Flight_7332"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/ASL_Airlines_Hungary_Flight_7332"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-ASL_Airlines_Hungary_Flight_7332 rootpage-ASL_Airlines_Hungary_Flight_7332 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">ASL Airlines Hungary Flight 7332</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">ASL Hungary Flight 7332</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:ASL_Airlines,_HA-FAX,_Boeing_737-476_SF_(23338599341).jpg" class="image"><img alt="ASL Airlines, HA-FAX, Boeing 737-476 SF (23338599341).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg/220px-ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/88/ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg/330px-ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/88/ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg/440px-ASL_Airlines%2C_HA-FAX%2C_Boeing_737-476_SF_%2823338599341%29.jpg 2x" data-file-width="1200" data-file-height="800" /></a>
<div style="line-height:1.3em;">Accident aircraft in November 2015</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">4:07AM CET, 5 August 2016<span style="display:none">&#160;(<span class="dtstart">2016-08-05UTC03:07</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Runway overrun</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Il_Caravaggio_International_Airport" class="mw-redirect" title="Il Caravaggio International Airport">Bergamo Airport</a><br />
<a href="/wiki/Bergamo" title="Bergamo">Bergamo</a>, <a href="/wiki/Italy" title="Italy">Italy</a><br />
45° 40′ 8″ N, 9° 42′ 1″ E</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">2</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">2 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_737" title="Boeing 737">Boeing 737-476SF</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/ASL_Airlines_Hungary" title="ASL Airlines Hungary">ASL Airlines Hungary</a> (DHL livery)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">HA-FAX</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Paris%E2%80%93Charles_de_Gaulle_Airport" class="mw-redirect" title="Paris–Charles de Gaulle Airport">Paris–Charles de Gaulle</a><br />
<a href="/wiki/Paris" title="Paris">Paris</a>, <a href="/wiki/France" title="France">France</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Il_Caravaggio_International_Airport" class="mw-redirect" title="Il Caravaggio International Airport">Il Caravaggio International Airport</a><br />
<a href="/wiki/Bergamo" title="Bergamo">Bergamo</a>, <a href="/wiki/Italy" title="Italy">Italy</a></td>
</tr>
</table>
<p><b>ASL Airlines Hungary Flight 7332</b> (QY7332) was a cargo flight from Paris to Bergamo. On August 5, 2016, the aircraft slid off a runway on to a road at Bergamo while landing in bad weather conditions. The aircraft was in DHL livery.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-Guardian_2-0" class="reference"><a href="#cite_note-Guardian-2">[2]</a></sup> The airport was closed for almost three hours after the crash, and flights were rescheduled or rerouted to <a href="/wiki/Malpensa_Airport" class="mw-redirect" title="Malpensa Airport">Malpensa Airport</a>.<sup id="cite_ref-Guardian_2-1" class="reference"><a href="#cite_note-Guardian-2">[2]</a></sup><sup id="cite_ref-Mirror_3-0" class="reference"><a href="#cite_note-Mirror-3">[3]</a></sup> The two-person crew was not injured.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Damages">Damages</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit&amp;section=1" title="Edit section: Damages">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Location_map_Italy_Bergamo_accident.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Location_map_Italy_Bergamo_accident.png/250px-Location_map_Italy_Bergamo_accident.png" width="250" height="241" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Location_map_Italy_Bergamo_accident.png/375px-Location_map_Italy_Bergamo_accident.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Location_map_Italy_Bergamo_accident.png/500px-Location_map_Italy_Bergamo_accident.png 2x" data-file-width="1104" data-file-height="1064" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Location_map_Italy_Bergamo_accident.png" class="internal" title="Enlarge"></a></div>
Bergamo Airport incident location within Bergamo</div>
</div>
</div>
<p>The plane landed approximately 2000m into the 2900m runway 28, and did not stop until more than 500m beyond the end of the runway.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> It broke through the airport perimeter fence and rolled onto an active four-lane highway,<sup id="cite_ref-Mirror_3-1" class="reference"><a href="#cite_note-Mirror-3">[3]</a></sup> with some vehicles narrowly escaping a collision<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability"><span title="Source only says that vehicles had to pass close to the aircraft (some hours after the crash) (January 2017)">not in citation given</span></a></i>]</sup> and others in the adjacent parking lot being destroyed in the process.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> The aircraft left a long trail of destruction as it rolled off from the runway.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<p>It sustained substantial damage, losing its <a href="/wiki/CFM_International_CFM56" title="CFM International CFM56">CFM56</a> engines and main <a href="/wiki/Landing_gear" title="Landing gear">landing gear</a>, and fracturing the <a href="/wiki/Horizontal_stabilizer" class="mw-redirect" title="Horizontal stabilizer">horizontal stabilizer</a>.<sup id="cite_ref-FG_8-0" class="reference"><a href="#cite_note-FG-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit&amp;section=2" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Italian air investigation agency <a href="/wiki/Agenzia_Nazionale_per_la_Sicurezza_del_Volo" title="Agenzia Nazionale per la Sicurezza del Volo">ANSV</a> began an inquiry into the accident.<sup id="cite_ref-FG_8-1" class="reference"><a href="#cite_note-FG-8">[8]</a></sup> The CVR and DFDR were retrieved on the day of the accident. A preliminary report was released on 21 September 2016.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=20160805-0">"ASN aircraft accident Boeing 737-476SF HA-FAX"</a>. 2016-08-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-05</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=ASN+aircraft+accident+Boeing+737-476SF+HA-FAX&amp;rft.date=2016-08-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D20160805-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Guardian-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Guardian_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Guardian_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.theguardian.com/world/2016/aug/05/plane-crash-bergamo-overshoots-runway-road-italy-airport">"Plane crashes on to road in Italy after overshooting Bergamo airport runway"</a>. <a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a>. 2016-08-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=Plane+crashes+on+to+road+in+Italy+after+overshooting+Bergamo+airport+runway&amp;rft.date=2016-08-05&amp;rft.genre=unknown&amp;rft.pub=The+Guardian&amp;rft_id=https%3A%2F%2Fwww.theguardian.com%2Fworld%2F2016%2Faug%2F05%2Fplane-crash-bergamo-overshoots-runway-road-italy-airport&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Mirror-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Mirror_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Mirror_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.mirror.co.uk/news/world-news/bergamo-plane-crash-incredible-escape-8565623">"Bergamo plane crash: Incredible escape after plane skids off runway at Italian airport and ends up on ROAD"</a>. 2016-08-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=Bergamo+plane+crash%3A+Incredible+escape+after+plane+skids+off+runway+at+Italian+airport+and+ends+up+on+ROAD&amp;rft.date=2016-08-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.mirror.co.uk%2Fnews%2Fworld-news%2Fbergamo-plane-crash-incredible-escape-8565623&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://hungarytoday.hu/news/asl-hungarys-plane-suffered-runway-excursion-italy-85333">"ASL Hungary's Plane Suffers Runway Excursion In Italy"</a>. 2016-08-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-09</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=ASL+Hungary%27s+Plane+Suffers+Runway+Excursion+In+Italy&amp;rft.date=2016-08-08&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fhungarytoday.hu%2Fnews%2Fasl-hungarys-plane-suffered-runway-excursion-italy-85333&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">ANSV preliminary report</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jacdec.de/2016/08/05/2016-08-05-asl-hungary-b737-400f-overran-runway-onto-road-at-bergamo/">"ASL Hungary B737-400F overran runway onto road at Bergamo"</a>. 2016-08-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=ASL+Hungary+B737-400F+overran+runway+onto+road+at+Bergamo&amp;rft.date=2016-08-05&amp;rft.genre=unknown&amp;rft_id=http%3A%2F%2Fwww.jacdec.de%2F2016%2F08%2F05%2F2016-08-05-asl-hungary-b737-400f-overran-runway-onto-road-at-bergamo%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.flightglobal.com/news/articles/asl-737-overrun-left-long-trail-of-destruction-428287/">"ASL 737 Overrun Left a Long Trail of Destruction"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=ASL+737+Overrun+Left+a+Long+Trail+of+Destruction&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.flightglobal.com%2Fnews%2Farticles%2Fasl-737-overrun-left-long-trail-of-destruction-428287%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FG-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-FG_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FG_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.flightglobal.com/news/articles/asl-737-substantially-damaged-in-bergamo-accident-428259/">"ASL 737 substantially damaged in Bergamo accident"</a>. 2016-08-05<span class="reference-accessdate">. Retrieved <span class="nowrap">2016-08-10</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AASL+Airlines+Hungary+Flight+7332&amp;rft.btitle=ASL+737+substantially+damaged+in+Bergamo+accident&amp;rft.date=2016-08-05&amp;rft.genre=unknown&amp;rft_id=https%3A%2F%2Fwww.flightglobal.com%2Fnews%2Farticles%2Fasl-737-substantially-damaged-in-bergamo-accident-428259%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ansv.it/It/Detail_relazioni.asp?ID=2010">Aeroporto Orio al Serio, B737-400 marche HA-FAX</a></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2015.0A.2A_Aviation_accidents_and_incidents_in_2016.C2.A0.282016.29_.0A.2A_2017_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2016" title="Template:Aviation accidents and incidents in 2016"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2016" title="Template talk:Aviation accidents and incidents in 2016"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2016&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2015.0A.2A_Aviation_accidents_and_incidents_in_2016.C2.A0.282016.29_.0A.2A_2017_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2015" title="Template:Aviation accidents and incidents in 2015"><span style="font-weight: normal;">←</span> 2015</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2016<span style="display:none">&#160;(<span class="bday dtstart published updated">2016</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2017" title="Template:Aviation accidents and incidents in 2017">2017 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 8 &#160; <a href="/wiki/West_Air_Sweden_Flight_294" title="West Air Sweden Flight 294">West Air Sweden Flight 294</a></li>
<li>Jan 14 &#160; <a href="/wiki/2016_U.S._Marine_Corps_helicopter_collision" class="mw-redirect" title="2016 U.S. Marine Corps helicopter collision">U.S. Marine Corps helicopter collision</a></li>
<li>Feb 2 &#160; <a href="/wiki/Daallo_Airlines_Flight_159" title="Daallo Airlines Flight 159">Daallo Airlines Flight 159</a></li>
<li>Feb 24 &#160; <a href="/wiki/Tara_Air_Flight_193" title="Tara Air Flight 193">Tara Air Flight 193</a></li>
<li>Feb 26 &#160; <a href="/wiki/2016_Air_Kasthamandap_crash" title="2016 Air Kasthamandap crash">Air Kasthamandap crash</a></li>
<li>Mar 9 &#160; <a href="/wiki/2016_True_Aviation_An-26_crash" title="2016 True Aviation An-26 crash">True Aviation An-26 crash</a></li>
<li>Mar 15 &#160; <a href="/wiki/2016_Ecuadorian_Army_Arava_crash" title="2016 Ecuadorian Army Arava crash">Ecuadorian Army Arava crash</a></li>
<li>Mar 19 &#160; <a href="/wiki/Flydubai_Flight_981" title="Flydubai Flight 981">Flydubai Flight 981</a></li>
<li>Mar 29 &#160; <a href="/wiki/EgyptAir_Flight_181" title="EgyptAir Flight 181">EgyptAir Flight 181</a></li>
<li>Mar 29 &#160; <a href="/wiki/2016_Magdalen_Islands_Mitsubishi_MU-2_crash" title="2016 Magdalen Islands Mitsubishi MU-2 crash">Magdalen Islands Mitsubishi MU-2 crash</a></li>
<li>Apr 4 &#160; <a href="/wiki/Batik_Air_Flight_7703" title="Batik Air Flight 7703">Batik Air Flight 7703</a></li>
<li>Apr 13 &#160; <a href="/wiki/2016_Sunbird_Aviation_crash" title="2016 Sunbird Aviation crash">Sunbird Aviation crash</a></li>
<li>Apr 29 &#160; <a href="/wiki/CHC_Helikopter_Service_Flight_241" title="CHC Helikopter Service Flight 241">CHC Helikopter Service Flight 241</a></li>
<li>May 18 &#160; <a href="/wiki/2016_Silk_Way_Airlines_Antonov_An-12_crash" title="2016 Silk Way Airlines Antonov An-12 crash">Silk Way Airlines An-12 crash</a></li>
<li>May 19 &#160; <a href="/wiki/EgyptAir_Flight_804" title="EgyptAir Flight 804">EgyptAir Flight 804</a></li>
<li>May 27 &#160; <a href="/wiki/Korean_Air_Flight_2708" title="Korean Air Flight 2708">Korean Air Flight 2708</a></li>
<li>Jun 26 &#160; <a href="/wiki/2016_Colombia_army_helicopter_crash" title="2016 Colombia army helicopter crash">Colombia army helicopter crash</a></li>
<li>Jun 27 &#160; <a href="/wiki/Singapore_Airlines_Flight_368" title="Singapore Airlines Flight 368">Singapore Airlines Flight 368</a></li>
<li>Jul 1 &#160; <a href="/wiki/2016_Russian_Ministry_of_Emergency_Situations_Irkutsk_Il-76_crash" title="2016 Russian Ministry of Emergency Situations Irkutsk Il-76 crash">Russian MChS Ilyushin Il-76 crash</a></li>
<li>Jul 22 &#160; <a href="/wiki/2016_Indian_Air_Force_An-32_disappearance" title="2016 Indian Air Force An-32 disappearance">Indian Air Force An-32</a></li>
<li>Jul 30 &#160; <a href="/wiki/2016_Lockhart_hot_air_balloon_crash" title="2016 Lockhart hot air balloon crash">Lockhart hot air balloon crash</a></li>
<li>Aug 3 &#160; <a href="/wiki/Emirates_Flight_521" title="Emirates Flight 521">Emirates Flight 521</a></li>
<li>Aug 5 &#160; <a class="mw-selflink selflink">ASL Airlines Hungary Flight 7332</a></li>
<li>Aug 27 &#160; <a href="/wiki/Southwest_Airlines_Flight_3472" title="Southwest Airlines Flight 3472">Southwest Airlines Flight 3472</a></li>
<li>Oct 21 &#160; <a href="/wiki/2016_Skol_Airlines_Mil_Mi-8_Siberia_crash" title="2016 Skol Airlines Mil Mi-8 Siberia crash">Skol Airlines Mil Mi-8 crash</a></li>
<li>Oct 24 &#160; <a href="/wiki/2016_Malta_Fairchild_Merlin_crash" title="2016 Malta Fairchild Merlin crash">Malta Fairchild Merlin crash</a></li>
<li>Oct 28 &#160; <a href="/wiki/American_Airlines_Flight_383_(2016)" title="American Airlines Flight 383 (2016)">American Airlines Flight 383</a></li>
<li>Oct 28 &#160; <a href="/wiki/FedEx_Express_Flight_910" title="FedEx Express Flight 910">FedEx Express Flight 910</a></li>
<li>Oct 31 &#160; <a href="/wiki/2016_Alfa_Indonesia_DHC-4_crash" title="2016 Alfa Indonesia DHC-4 crash">Alfa Indonesia DHC-4</a></li>
<li>Nov 28 &#160; <a href="/wiki/LaMia_Flight_2933" title="LaMia Flight 2933">LaMia Flight 2933</a></li>
<li>Dec 3 &#160; <a href="/wiki/2016_Indonesian_Police_PZL_M28_Skytruck_crash" title="2016 Indonesian Police PZL M28 Skytruck crash">Indonesian Police PZL M28 crash</a></li>
<li>Dec 7 &#160; <a href="/wiki/Pakistan_International_Airlines_Flight_661" title="Pakistan International Airlines Flight 661">Pakistan International Airlines Flight 661</a></li>
<li>Dec 18 &#160; <a href="/wiki/2016_Indonesian_Air_Force_Lockheed_C-130_Hercules_crash" title="2016 Indonesian Air Force Lockheed C-130 Hercules crash">Indonesian Air Force C-130</a></li>
<li>Dec 20 &#160; <a href="/wiki/Aerosucre_Flight_4544" title="Aerosucre Flight 4544">Aerosucre Flight 4544</a></li>
<li>Dec 23 &#160; <a href="/wiki/Afriqiyah_Airways_Flight_209" title="Afriqiyah Airways Flight 209">Afriqiyah Airways Flight 209</a></li>
<li>Dec 25 &#160; <a href="/wiki/2016_Russian_Defence_Ministry_Tupolev_Tu-154_crash" title="2016 Russian Defence Ministry Tupolev Tu-154 crash">Russian Defence Ministry Tupolev Tu-154</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1272
Cached time: 20171028171636
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.180 seconds
Real time usage: 0.252 seconds
Preprocessor visited node count: 1447/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45028/2097152 bytes
Template argument size: 7442/2097152 bytes
Highest expansion depth: 22/40
Expensive parser function count: 3/500
Lua time usage: 0.078/10.000 seconds
Lua memory usage: 2.81 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.006      1 -total
 33.93%   77.014      1 Template:Infobox_aircraft_occurrence
 32.40%   73.558      1 Template:Reflist
 27.41%   62.214      7 Template:Cite_web
 27.13%   61.583      1 Template:Infobox
 20.80%   47.216      1 Template:Failed_verification
 18.35%   41.657      1 Template:Fix
 10.67%   24.223      1 Template:Category_handler
  9.46%   21.485      1 Template:Aviation_accidents_and_incidents_in_2016
  8.78%   19.923      1 Template:Aviation_accidents_and_incidents
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:51252602-0!dateformat=default and timestamp 20171028171636 and revision id 796394973
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;oldid=796394973">https://en.wikipedia.org/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;oldid=796394973</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2016" title="Category:Aviation accidents and incidents in 2016">Aviation accidents and incidents in 2016</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Italy" title="Category:Aviation accidents and incidents in Italy">Aviation accidents and incidents in Italy</a></li><li><a href="/wiki/Category:2016_in_Italy" title="Category:2016 in Italy">2016 in Italy</a></li><li><a href="/wiki/Category:August_2016_events_in_Europe" title="Category:August 2016 events in Europe">August 2016 events in Europe</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_737" title="Category:Accidents and incidents involving the Boeing 737">Accidents and incidents involving the Boeing 737</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_failed_verification" title="Category:All articles with failed verification">All articles with failed verification</a></li><li><a href="/wiki/Category:Articles_with_failed_verification_from_January_2017" title="Category:Articles with failed verification from January 2017">Articles with failed verification from January 2017</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=ASL+Airlines+Hungary+Flight+7332" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=ASL+Airlines+Hungary+Flight+7332" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/ASL_Airlines_Hungary_Flight_7332" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:ASL_Airlines_Hungary_Flight_7332" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/ASL_Airlines_Hungary_Flight_7332">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/ASL_Airlines_Hungary_Flight_7332" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/ASL_Airlines_Hungary_Flight_7332" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;oldid=796394973" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q27629717" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=ASL_Airlines_Hungary_Flight_7332&amp;id=796394973" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=ASL+Airlines+Hungary+Flight+7332">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=ASL+Airlines+Hungary+Flight+7332&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Volo_ASL_Airlines_Hungary_7332" title="Volo ASL Airlines Hungary 7332 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q27629717#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 August 2017, at 15:09.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=ASL_Airlines_Hungary_Flight_7332&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.180","walltime":"0.252","ppvisitednodes":{"value":1447,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":45028,"limit":2097152},"templateargumentsize":{"value":7442,"limit":2097152},"expansiondepth":{"value":22,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  227.006      1 -total"," 33.93%   77.014      1 Template:Infobox_aircraft_occurrence"," 32.40%   73.558      1 Template:Reflist"," 27.41%   62.214      7 Template:Cite_web"," 27.13%   61.583      1 Template:Infobox"," 20.80%   47.216      1 Template:Failed_verification"," 18.35%   41.657      1 Template:Fix"," 10.67%   24.223      1 Template:Category_handler","  9.46%   21.485      1 Template:Aviation_accidents_and_incidents_in_2016","  8.78%   19.923      1 Template:Aviation_accidents_and_incidents"]},"scribunto":{"limitreport-timeusage":{"value":"0.078","limit":"10.000"},"limitreport-memusage":{"value":2947989,"limit":52428800}},"cachereport":{"origin":"mw1272","timestamp":"20171028171636","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":350,"wgHostname":"mw1272"});});</script>
	</body>
</html>
