<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>TWA Flight 6 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"TWA_Flight_6","wgTitle":"TWA Flight 6","wgCurRevisionId":806537469,"wgRevisionId":806537469,"wgArticleId":55590523,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from October 2017","All articles lacking in-text citations","Coordinates not on Wikidata","Airliner accidents and incidents in Missouri","Aviation accidents and incidents in the United States in 1935","Trans World Airlines accidents and incidents","Accidents and incidents involving the Douglas DC-2","Macon County, Missouri","1935 in Missouri"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"TWA_Flight_6","wgRelevantArticleId":55590523,"wgRequestId":"We1IdQpAIC0AAGR7vKQAAABJ","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":39.93,"lon":-92.59},"wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/1/10/DC-2twaSF_%284422982706%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/TWA_Flight_6"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=TWA_Flight_6&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=TWA_Flight_6&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/TWA_Flight_6"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-TWA_Flight_6 rootpage-TWA_Flight_6 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">TWA Flight 6</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="plainlinks metadata ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text">
<div class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(October 2017)</i></small> <small class="hide-when-compact"><i>(<a href="/wiki/Help:Maintenance_template_removal" title="Help:Maintenance template removal">Learn how and when to remove this template message</a>)</i></small></div>
</td>
</tr>
</table>
<table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">TWA Flight 6</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:DC-2twaSF_(4422982706).jpg" class="image" title="TWA DC-2 airplane parked on airport's concrete apron"><img alt="TWA DC-2 airplane parked on airport's concrete apron" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/DC-2twaSF_%284422982706%29.jpg/220px-DC-2twaSF_%284422982706%29.jpg" width="220" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/DC-2twaSF_%284422982706%29.jpg/330px-DC-2twaSF_%284422982706%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/DC-2twaSF_%284422982706%29.jpg/440px-DC-2twaSF_%284422982706%29.jpg 2x" data-file-width="816" data-file-height="407" /></a>
<div style="line-height:1.3em;">A TWA Douglas DC-2 (NC13784) sister ship to the accident aircraft</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">May&#160;6,&#160;1935<span style="display:none">&#160;(<span class="bday dtstart published updated">1935-05-06</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Crashed into terrain while flying low at night in fog and low visibility, critically low on fuel and trying to reach an emergency airfield.</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Atlanta,_Missouri" title="Atlanta, Missouri">Atlanta, Missouri</a><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=TWA_Flight_6&amp;params=39.93_N_92.59_W_scale:250000_type:event"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°56′N</span> <span class="longitude">92°35′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.93°N 92.59°W</span><span style="display:none">﻿ / <span class="geo">39.93; -92.59</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=TWA_Flight_6&amp;params=39.93_N_92.59_W_scale:250000_type:event"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">39°56′N</span> <span class="longitude">92°35′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">39.93°N 92.59°W</span><span style="display:none">﻿ / <span class="geo">39.93; -92.59</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">11</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">2</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">5</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">8</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">8</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Douglas_DC-2" title="Douglas DC-2">Douglas DC-2</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Transcontinental_%26_Western_Air" class="mw-redirect" title="Transcontinental &amp; Western Air">Transcontinental &amp; Western Air</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">NC13785</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Albuquerque,_New_Mexico" title="Albuquerque, New Mexico">Albuquerque, New Mexico</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Kansas_City,_Missouri" title="Kansas City, Missouri">Kansas City, Missouri</a><br />
(not reached; following stopovers omitted)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark, New Jersey</a></td>
</tr>
</table>
<p><b>TWA Flight 6</b> was a <a href="/wiki/Transcontinental_%26_Western_Air" class="mw-redirect" title="Transcontinental &amp; Western Air">Transcontinental &amp; Western Air</a> <a href="/wiki/Douglas_DC-2" title="Douglas DC-2">Douglas DC-2</a>, on a route from <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> to <a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">Newark, New Jersey</a>, that crashed near <a href="/wiki/Atlanta,_Missouri" title="Atlanta, Missouri">Atlanta, Missouri</a>, on May 6, 1935, killing five of the thirteen people on board, including Senator <a href="/wiki/Bronson_M._Cutting" title="Bronson M. Cutting">Bronson M. Cutting</a> of New Mexico.<sup id="cite_ref-FOOTNOTEDaviesRossWallace2017166_1-0" class="reference"><a href="#cite_note-FOOTNOTEDaviesRossWallace2017166-1">[1]</a></sup> The airliner crashed when its wingtip hit the ground as it flew under a low <a href="/wiki/Ceiling_(cloud)" title="Ceiling (cloud)">cloud ceiling</a> at very low level, over dark, fog-shrouded country, while its pilots were trying desperately to reach a nearby emergency landing field before their fuel ran out.</p>
<p>Investigators from the <a href="/wiki/Bureau_of_Air_Commerce" class="mw-redirect" title="Bureau of Air Commerce">Bureau of Air Commerce</a> concluded that several factors had led up to this crisis, including communications malfunctions, darkness, inaccurate weather forecasts, worsening weather at the destination airport, and errors in judgment both from the airline dispatchers and the flight crew; they also found TWA in violation of several aviation regulations. Senator Cutting's death drove Congress to look into the Bureau's own management of civil aviation. Senator <a href="/wiki/Royal_S._Copeland" title="Royal S. Copeland">Royal S. Copeland</a> established a special subcommittee, the <a href="/wiki/Copeland_Committee" title="Copeland Committee">Copeland Committee</a>, which held hearings that harshly criticized the Bureau and released a controversial preliminary report that blamed the Bureau's management for the accident. This political battle played a major role in the Bureau of Air Commerce being replaced in 1938 by the newly formed <a href="/wiki/Civil_Aeronautics_Authority" class="mw-redirect" title="Civil Aeronautics Authority">Civil Aeronautics Authority</a>.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#References"><span class="tocnumber">1</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Bibliography"><span class="tocnumber">2</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Further_reading"><span class="tocnumber">3</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_6&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-FOOTNOTEDaviesRossWallace2017166-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEDaviesRossWallace2017166_1-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFDaviesRossWallace2017">Davies, Ross &amp; Wallace 2017</a>, p.&#160;166.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_6&amp;action=edit&amp;section=2" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="refbegin" style="">
<ul>
<li><cite id="CITEREFDaviesRossWallace2017" class="citation book">Davies, John; Ross, Alastair; Wallace, Brendan (2017). <i>Safety Management: A Qualitative Systems Approach</i>. CRC Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-351-98874-2" title="Special:BookSources/978-1-351-98874-2">978-1-351-98874-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.au=Ross%2C+Alastair&amp;rft.au=Wallace%2C+Brendan&amp;rft.aufirst=John&amp;rft.aulast=Davies&amp;rft.btitle=Safety+Management%3A+A+Qualitative+Systems+Approach&amp;rft.date=2017&amp;rft.genre=book&amp;rft.isbn=978-1-351-98874-2&amp;rft.pub=CRC+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_6&amp;action=edit&amp;section=3" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><cite class="citation book">Komons, Nick A. (1973). <i>The Cutting Air Crash: A Case Study in Early Federal Aviation Policy</i>. Washington, D.C.: Federal Aviation Administration, Office of Management Systems, Agency Historical Staff. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/674254">674254</a>. <a href="/wiki/Handle_System" title="Handle System">hdl</a>:<span class="plainlinks"><a rel="nofollow" class="external text" href="//hdl.handle.net/2027%2Fumn.31951t00466721h">2027/umn.31951t00466721h</a> <img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.aufirst=Nick+A.&amp;rft.aulast=Komons&amp;rft.btitle=The+Cutting+Air+Crash%3A+A+Case+Study+in+Early+Federal+Aviation+Policy&amp;rft.date=1973&amp;rft.genre=book&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Federal+Aviation+Administration%2C+Office+of+Management+Systems%2C+Agency+Historical+Staff&amp;rft_id=info%3Ahdl%2F2027%2Fumn.31951t00466721h&amp;rft_id=info%3Aoclcnum%2F674254&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Komons, Nick A. (1978). <i>Bonfires to Beacons: Federal Civil Aviation Policy under the Air Commerce Act, 1926–1938</i>. Washington, D.C.: U.S. Department of Transportation, Federal Aviation Administration. <a href="/wiki/OCLC" title="OCLC">OCLC</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/oclc/3832134">3832134</a>. <a href="/wiki/Handle_System" title="Handle System">hdl</a>:<span class="plainlinks"><a rel="nofollow" class="external text" href="//hdl.handle.net/2027%2Fmdp.39015013920528">2027/mdp.39015013920528</a> <img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.aufirst=Nick+A.&amp;rft.aulast=Komons&amp;rft.btitle=Bonfires+to+Beacons%3A+Federal+Civil+Aviation+Policy+under+the+Air+Commerce+Act%2C+1926%E2%80%931938&amp;rft.date=1978&amp;rft.genre=book&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=U.S.+Department+of+Transportation%2C+Federal+Aviation+Administration&amp;rft_id=info%3Ahdl%2F2027%2Fmdp.39015013920528&amp;rft_id=info%3Aoclcnum%2F3832134&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation magazine">U.S. Department of Commerce. Bureau of Air Commerce (July 15, 1935). <a rel="nofollow" class="external text" href="https://hdl.handle.net/2027/mdp.39015021076644?urlappend=%3Bseq=20">"Scheduled Air Line Accident Report"</a>. <i>Air Commerce Bulletin</i>. Vol.&#160;7 no.&#160;1. Washington, D.C.: Government Printing Office. pp.&#160;12–18.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.au=U.S.+Department+of+Commerce.+Bureau+of+Air+Commerce&amp;rft.btitle=Scheduled+Air+Line+Accident+Report&amp;rft.date=1935-07-15&amp;rft.genre=unknown&amp;rft.pages=12-18&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Government+Printing+Office&amp;rft_id=https%3A%2F%2Fhdl.handle.net%2F2027%2Fmdp.39015021076644%3Furlappend%3D%253Bseq%3D20&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> (Includes, in addition to the Bureau's accident report, a public statement on the accident by the Secretary of Commerce and two related memoranda by the Director of Air Commerce.)</li>
<li><cite class="citation book"><i>Safety in Air: Hearings before a Subcommittee of the Committee on Commerce, United States Senate</i>. <i>U.S. Congress. Senate. Committee on Commerce</i>. Washington, D.C.: Government Printing Office. 1936–1937. <a href="/wiki/Handle_System" title="Handle System">hdl</a>:<span class="plainlinks"><a rel="nofollow" class="external text" href="//hdl.handle.net/2027%2Fumn.31951d021564626">2027/umn.31951d021564626</a> <img alt="Freely accessible" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png" title="Freely accessible" width="9" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/14px-Lock-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/18px-Lock-green.svg.png 2x" data-file-width="512" data-file-height="813" /></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.btitle=Safety+in+Air%3A+Hearings+before+a+Subcommittee+of+the+Committee+on+Commerce%2C+United+States+Senate&amp;rft.date=1936%2F1937&amp;rft.genre=book&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Government+Printing+Office&amp;rft_id=info%3Ahdl%2F2027%2Fumn.31951d021564626&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book"><a rel="nofollow" class="external text" href="https://hdl.handle.net/2027/mdp.35112102270974?urlappend=%3Bseq=791"><i>Safety in the Air: 74th Congress, 2d Session, Report No. 2455</i></a>. <i>U.S. Congress. Senate. Committee on Commerce</i>. Washington, D.C.: Government Printing Office. June 15, 1936.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATWA+Flight+6&amp;rft.btitle=Safety+in+the+Air%3A+74th+Congress%2C+2d+Session%2C+Report+No.+2455&amp;rft.date=1936-06-15&amp;rft.genre=book&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=Government+Printing+Office&amp;rft_id=https%3A%2F%2Fhdl.handle.net%2F2027%2Fmdp.35112102270974%3Furlappend%3D%253Bseq%3D791&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=TWA_Flight_6&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19350506-0">Aviation Safety network report</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1934.0A.2A_Aviation_accidents_and_incidents_in_1935.C2.A0.281935.29_.0A.2A_1936_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1935" title="Template:Aviation accidents and incidents in 1935"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1935" title="Template talk:Aviation accidents and incidents in 1935"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1935&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1934.0A.2A_Aviation_accidents_and_incidents_in_1935.C2.A0.281935.29_.0A.2A_1936_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1934" title="Template:Aviation accidents and incidents in 1934"><span style="font-weight: normal;">←</span> 1934</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1935<span style="display:none">&#160;(<span class="bday dtstart published updated">1935</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1936" title="Template:Aviation accidents and incidents in 1936">1936 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Feb 12 &#160;<a href="/wiki/USS_Macon_(ZRS-5)" title="USS Macon (ZRS-5)">USS Macon</a></li>
<li>May 18 &#160;<a href="/wiki/Tupolev_ANT-20#1935_Maxim_Gorky_crash" title="Tupolev ANT-20"><i>Maxim Gorky</i> crash</a></li>
<li>Oct 7 &#160;<a href="/wiki/United_Airlines_Flight_4" title="United Airlines Flight 4">United Airlines Flight 4</a></li>
<li>Nov 8 &#160;<i><a href="/wiki/Lady_Southern_Cross" title="Lady Southern Cross">Lady Southern Cross</a></i></li>
<li>Dec 10 &#160;<a href="/wiki/1935_SABENA_Savoia-Marchetti_S.73_crash" title="1935 SABENA Savoia-Marchetti S.73 crash">SABENA Savoia-Marchetti S.73 crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Trans_World_Airlines" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Trans_World_Airlines" title="Template:Trans World Airlines"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Trans_World_Airlines" title="Template talk:Trans World Airlines"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Trans_World_Airlines&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Trans_World_Airlines" style="font-size:114%;margin:0 4em"><a href="/wiki/Trans_World_Airlines" title="Trans World Airlines">Trans World Airlines</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">History</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Accidents and incidents</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/1931_Transcontinental_%26_Western_Air_Fokker_F-10_crash" title="1931 Transcontinental &amp; Western Air Fokker F-10 crash">1931 Transcontinental &amp; Western Air Fokker F-10 crash</a></li>
<li><a href="/wiki/TWA_Flight_1" title="TWA Flight 1">Flight 1</a> (1936)</li>
<li><a href="/wiki/TWA_Flight_15A" title="TWA Flight 15A">Flight 15A</a> (1937)</li>
<li><a href="/wiki/1938_Yosemite_TWA_crash" title="1938 Yosemite TWA crash">1938 Yosemite TWA crash</a></li>
<li><a href="/wiki/TWA_Flight_3" title="TWA Flight 3">Flight 3</a> (1942)</li>
<li><a href="/wiki/TWA_Flight_277" title="TWA Flight 277">Flight 277</a> (1944)</li>
<li><a href="/wiki/TWA_Flight_513" title="TWA Flight 513">Flight 513</a> (1946)</li>
<li><a href="/wiki/TWA_Flight_6963" title="TWA Flight 6963">Flight 6963</a> (1946)</li>
<li><a href="/wiki/TWA_Flight_903" title="TWA Flight 903">Flight 903</a> (1950)</li>
<li><a href="/wiki/1955_Cincinnati_mid-air_collision" title="1955 Cincinnati mid-air collision">1955 Cincinnati mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_260" title="TWA Flight 260">Flight 260</a> (1955)</li>
<li><a href="/wiki/TWA_Flight_400" title="TWA Flight 400">Flight 400</a> (1956)</li>
<li><a href="/wiki/1956_Grand_Canyon_mid-air_collision" title="1956 Grand Canyon mid-air collision">1956 Grand Canyon mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_891" title="TWA Flight 891">Flight 891</a> (1959)</li>
<li><a href="/wiki/1960_New_York_mid-air_collision" title="1960 New York mid-air collision">1960 New York mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_529" title="TWA Flight 529">Flight 529</a> (1961)</li>
<li><a href="/wiki/TWA_Flight_800_(1964)" title="TWA Flight 800 (1964)">Flight 800</a> (1964)</li>
<li><a href="/wiki/1965_Carmel_mid-air_collision" title="1965 Carmel mid-air collision">1965 Carmel mid-air collision</a></li>
<li><a href="/wiki/TWA_Flight_553" title="TWA Flight 553">Flight 553</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_159" title="TWA Flight 159">Flight 159</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_128" title="TWA Flight 128">Flight 128</a> (1967)</li>
<li><a href="/wiki/TWA_Flight_840_hijacking" title="TWA Flight 840 hijacking">TWA Flight 840 hijacking</a> (1969)</li>
<li><a href="/wiki/Dawson%27s_Field_hijackings" title="Dawson's Field hijackings">Dawson's Field hijackings</a> (1970)</li>
<li><a href="/wiki/TWA_Flight_841_(1974)" title="TWA Flight 841 (1974)">Flight 841</a> (1974)</li>
<li><a href="/wiki/TWA_Flight_514" title="TWA Flight 514">Flight 514</a> (1974)</li>
<li><a href="/wiki/TWA_Flight_355" title="TWA Flight 355">Flight 355</a> (1976)</li>
<li><a href="/wiki/TWA_Flight_541" title="TWA Flight 541">Flight 541</a> (1978)</li>
<li><a href="/wiki/TWA_Flight_841_(1979)" title="TWA Flight 841 (1979)">TWA Flight 841</a> (1979)</li>
<li><a href="/wiki/TWA_Flight_847" title="TWA Flight 847">Flight 847</a> (1985)</li>
<li><a href="/wiki/TWA_Flight_840_bombing" title="TWA Flight 840 bombing">Flight 840 bombing</a> (1986)</li>
<li><a href="/wiki/TWA_Flight_843" title="TWA Flight 843">Flight 843</a> (1992)</li>
<li><a href="/wiki/TWA_Flight_427" title="TWA Flight 427">Flight 427</a> (1994)</li>
<li><a href="/wiki/TWA_Flight_800" title="TWA Flight 800">Flight 800</a> (1996)</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Services</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/TWA_destinations" title="TWA destinations">Destinations</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Corporate affairs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Trans_World_Connection" title="Trans World Connection">Trans World Connection</a></li>
<li><a href="/wiki/Trans_World_Express" title="Trans World Express">Trans World Express</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Facilities</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li>&#160;????</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>This list is incomplete</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1229
Cached time: 20171022173955
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.164 seconds
Real time usage: 0.226 seconds
Preprocessor visited node count: 1514/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 61330/2097152 bytes
Template argument size: 4952/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 3/500
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 3.26 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  185.809      1 -total
 27.49%   51.085      1 Template:Infobox_aircraft_occurrence
 26.06%   48.428      1 Template:More_footnotes
 22.50%   41.804      5 Template:Cite_book
 22.28%   41.401      1 Template:Infobox
 15.65%   29.070      1 Template:Ambox
 11.01%   20.454      3 Template:Navbox
 10.36%   19.243      1 Template:Aviation_accidents_and_incidents_in_1935
  9.66%   17.952      1 Template:Aviation_accidents_and_incidents
  5.09%    9.463      1 Template:Coord
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:55590523-0!canonical and timestamp 20171022174051 and revision id 806537469
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=TWA_Flight_6&amp;oldid=806537469">https://en.wikipedia.org/w/index.php?title=TWA_Flight_6&amp;oldid=806537469</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Missouri" title="Category:Airliner accidents and incidents in Missouri">Airliner accidents and incidents in Missouri</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1935" title="Category:Aviation accidents and incidents in the United States in 1935">Aviation accidents and incidents in the United States in 1935</a></li><li><a href="/wiki/Category:Trans_World_Airlines_accidents_and_incidents" title="Category:Trans World Airlines accidents and incidents">Trans World Airlines accidents and incidents</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Douglas_DC-2" title="Category:Accidents and incidents involving the Douglas DC-2">Accidents and incidents involving the Douglas DC-2</a></li><li><a href="/wiki/Category:Macon_County,_Missouri" title="Category:Macon County, Missouri">Macon County, Missouri</a></li><li><a href="/wiki/Category:1935_in_Missouri" title="Category:1935 in Missouri">1935 in Missouri</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2017" title="Category:Articles lacking in-text citations from October 2017">Articles lacking in-text citations from October 2017</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=TWA+Flight+6" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=TWA+Flight+6" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/TWA_Flight_6" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:TWA_Flight_6" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/TWA_Flight_6">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_6&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=TWA_Flight_6&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/TWA_Flight_6" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/TWA_Flight_6" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=TWA_Flight_6&amp;oldid=806537469" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=TWA_Flight_6&amp;action=info" title="More information about this page">Page information</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=TWA_Flight_6&amp;id=806537469" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=TWA+Flight+6">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=TWA+Flight+6&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=TWA_Flight_6&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=enwiki&amp;page=TWA+Flight+6" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 22 October 2017, at 17:40.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=TWA_Flight_6&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.226","ppvisitednodes":{"value":1514,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":61330,"limit":2097152},"templateargumentsize":{"value":4952,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  185.809      1 -total"," 27.49%   51.085      1 Template:Infobox_aircraft_occurrence"," 26.06%   48.428      1 Template:More_footnotes"," 22.50%   41.804      5 Template:Cite_book"," 22.28%   41.401      1 Template:Infobox"," 15.65%   29.070      1 Template:Ambox"," 11.01%   20.454      3 Template:Navbox"," 10.36%   19.243      1 Template:Aviation_accidents_and_incidents_in_1935","  9.66%   17.952      1 Template:Aviation_accidents_and_incidents","  5.09%    9.463      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.077","limit":"10.000"},"limitreport-memusage":{"value":3419105,"limit":52428800}},"cachereport":{"origin":"mw1229","timestamp":"20171022173955","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":190,"wgHostname":"mw1324"});});</script>
	</body>
</html>
