<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>KLM Flight 823 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"KLM_Flight_823","wgTitle":"KLM Flight 823","wgCurRevisionId":806076793,"wgRevisionId":806076793,"wgArticleId":27506271,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Egypt articles missing geocoordinate data","All articles needing coordinates","Aviation accidents and incidents in 1961","Aviation accidents and incidents in Egypt","Accidents and incidents involving the Lockheed L-188 Electra","KLM accidents and incidents","Airliner accidents and incidents caused by pilot error","1961 in Egypt","June 1961 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"KLM_Flight_823","wgRelevantArticleId":27506271,"wgRequestId":"WfNqcwpAEKoAAGBVTNUAAAAD","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1833067","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg/1200px-Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/KLM_Flight_823"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=KLM_Flight_823&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=KLM_Flight_823&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/KLM_Flight_823"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-KLM_Flight_823 rootpage-KLM_Flight_823 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">KLM Flight 823</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">KLM Flight 823</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg" class="image"><img alt="Lockheed 188 Electra PH-LLD KLM 07.65.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg/220px-Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg" width="220" height="108" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg/330px-Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg/440px-Lockheed_188_Electra_PH-LLD_KLM_07.65.jpg 2x" data-file-width="1536" data-file-height="752" /></a>
<div style="line-height:1.3em;">A KLM Lockheed L-188 Electra like Flight 823.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">12 June 1961</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Pilot_error" title="Pilot error">Pilot error</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">near <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a>, Egypt</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">29</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">20</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">16</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">16</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Lockheed_L-188_Electra" title="Lockheed L-188 Electra">Lockheed L-188 Electra</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/KLM" title="KLM">KLM</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">PH-LLM</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Amsterdam_Airport_Schiphol" title="Amsterdam Airport Schiphol">Amsterdam Airport Schiphol</a>, Netherlands</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Munich_Airport" title="Munich Airport">Munich Airport</a>, Germany</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;">Rome, Italy</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">3rd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a>, Egypt</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">4th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Karachi" title="Karachi">Karachi</a>, Pakistan</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a>, Malaysia</td>
</tr>
</table>
<p><b>KLM Flight 823</b> was an air accident involving a <a href="/wiki/Lockheed_L-188_Electra" title="Lockheed L-188 Electra">Lockheed L-188 Electra</a> aircraft that crashed on approach to <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> in Egypt after a flight from Rome in Italy. The crash killed 20 out of 36 passengers and crew on flight 823.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cause"><span class="tocnumber">3</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The accident aircraft was an American built <a href="/wiki/Lockheed_L-188_Electra" title="Lockheed L-188 Electra">Lockheed L-188 Electra</a> <a href="/wiki/Turboprop" title="Turboprop">turboprop</a>-powered airliner, <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> <i>PH-LLM</i>, built in 1960.<sup id="cite_ref-ASN_1-0" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/KLM" title="KLM">KLM</a> Flight 823 took off from <a href="/wiki/Amsterdam" title="Amsterdam">Amsterdam</a> on 11 June on a flight to <a href="/wiki/Kuala_Lumpur" title="Kuala Lumpur">Kuala Lumpur</a> with stopovers at <a href="/wiki/Munich" title="Munich">Munich</a>, Rome, <a href="/wiki/Cairo" title="Cairo">Cairo</a>, and <a href="/wiki/Karachi" title="Karachi">Karachi</a>. Twenty-nine passengers and seven crew were aboard the aircraft on the third leg of the planned schedule, between Rome and Cairo. At 04:11 local time, the aircraft was on approach to runway 34 at <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> but struck high ground about 4&#160;km (2.5&#160;mi) south of the airport. The aircraft broke up on impact, with both sections catching fire. Seventeen passengers and three crew were killed.<sup id="cite_ref-ASN_1-1" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit&amp;section=3" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The cause of the crash of <a href="/wiki/KLM" title="KLM">KLM</a> Flight 823 was attributed to pilot error, being blamed on the pilot-in-command not paying sufficient attention to his instruments.<sup id="cite_ref-ASN_1-2" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-ASN-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19610612-1">ASN Aircraft accident Lockheed L-188C Electra PH-LLM Cairo International Airport (CAI)</a>". <i>Aviation Safety Network</i>. Retrieved 28 May 2010.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1961/1961%20-%200869.html?search=Cairo">KLM Electra Accident</a>". <i><a href="/wiki/Flight_International" title="Flight International">Flight</a></i>, 22 June 1961, p. 881.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://planecrashinfo.com/1961/1961-19.htm">Accident Details KLM Flight 823 at planecrahinfo.com</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="KLM_Royal_Dutch_Airlines" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:KLM_Royal_Dutch_Airlines" title="Template:KLM Royal Dutch Airlines"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:KLM_Royal_Dutch_Airlines" title="Template talk:KLM Royal Dutch Airlines"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:KLM_Royal_Dutch_Airlines&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="KLM_Royal_Dutch_Airlines" style="font-size:114%;margin:0 4em"><a href="/wiki/KLM" title="KLM">KLM Royal Dutch Airlines</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Subsidiaries</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/KLM_Cityhopper" title="KLM Cityhopper">KLM Cityhopper</a></li>
<li><a href="/wiki/KLM_uk" title="KLM uk">KLM uk</a></li>
<li><a href="/wiki/Transavia" title="Transavia">Transavia</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">KLM Cityhopper</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/List_of_KLM_Cityhopper_destinations" title="List of KLM Cityhopper destinations">List of KLM Cityhopper destinations</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">KLM uk</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/NetherLines" title="NetherLines">NetherLines</a></li>
<li><a href="/wiki/NLM_CityHopper" title="NLM CityHopper">NLM CityHopper</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Transavia</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Transavia_destinations" title="Transavia destinations">Transavia destinations</a></li>
<li><a href="/wiki/Transavia_Denmark" title="Transavia Denmark">Transavia Denmark</a></li>
<li><a href="/wiki/Transavia_France" title="Transavia France">Transavia France</a>
<ul>
<li><a href="/wiki/Transavia_France_destinations" title="Transavia France destinations">Transavia France destinations</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Accidents<br />
and incidents</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/KLM_Cityhopper_Flight_433" title="KLM Cityhopper Flight 433">KLM Cityhopper Flight 433</a></li>
<li><a href="/wiki/KLM_Flight_607-E" title="KLM Flight 607-E">KLM Flight 607-E</a></li>
<li><a href="/wiki/KLM_Flight_633" title="KLM Flight 633">KLM Flight 633</a></li>
<li><a class="mw-selflink selflink">KLM Flight 823</a></li>
<li><a href="/wiki/KLM_Flight_844" title="KLM Flight 844">KLM Flight 844</a></li>
<li><a href="/wiki/KLM_Flight_861" title="KLM Flight 861">KLM Flight 861</a></li>
<li><a href="/wiki/KLM_Flight_867" title="KLM Flight 867">KLM Flight 867</a></li>
<li><a href="/wiki/1946_KLM_Douglas_DC-3_Amsterdam_accident" title="1946 KLM Douglas DC-3 Amsterdam accident">1946 KLM Douglas DC-3 Amsterdam accident</a></li>
<li><a href="/wiki/1947_KLM_Douglas_DC-3_Copenhagen_accident" title="1947 KLM Douglas DC-3 Copenhagen accident">1947 KLM Douglas DC-3 Copenhagen accident</a></li>
<li><a href="/wiki/1948_KLM_Constellation_air_disaster" title="1948 KLM Constellation air disaster">1948 KLM Constellation air disaster</a></li>
<li><a href="/wiki/1936_KLM_Croydon_accident" title="1936 KLM Croydon accident">1936 KLM Croydon accident</a></li>
<li><a href="/wiki/1927_KLM_Fokker_F.VIII_crash" title="1927 KLM Fokker F.VIII crash">1927 KLM Fokker F.VIII crash</a></li>
<li><a href="/wiki/Tenerife_airport_disaster" title="Tenerife airport disaster">Tenerife airport disaster</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">People</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Anthony_Fokker" title="Anthony Fokker">Anthony Fokker</a></li>
<li><a href="/wiki/Albert_Plesman" title="Albert Plesman">Albert Plesman</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_France%E2%80%93KLM" title="Air France–KLM">Air France–KLM‎</a></li>
<li><a href="/wiki/KLM_destinations" title="KLM destinations">KLM destinations</a></li>
<li><a href="/wiki/KLM_Open" title="KLM Open">KLM Open</a></li>
<li><a href="/wiki/List_of_KLM_Delft_Blue_houses" title="List of KLM Delft Blue houses">List of KLM Delft Blue houses</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1961" title="Template:Aviation accidents and incidents in 1961"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1961" title="Template talk:Aviation accidents and incidents in 1961"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1961&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1960" title="Template:Aviation accidents and incidents in 1960"><span style="font-weight: normal;">←</span> 1960</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1961<span style="display:none">&#160;(<span class="bday dtstart published updated">1961</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1962" title="Template:Aviation accidents and incidents in 1962">1962 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 3 &#160;<a href="/wiki/Aero_Flight_311" title="Aero Flight 311">Aero Flight 311</a></li>
<li>Jan 24 &#160;<a href="/wiki/1961_Goldsboro_B-52_crash" title="1961 Goldsboro B-52 crash">Goldsboro B-52 crash</a></li>
<li>Jan 28 &#160;<a href="/wiki/American_Airlines_Flight_1502" title="American Airlines Flight 1502">American Airlines Flight 1502</a></li>
<li>Feb 15 &#160;<a href="/wiki/Sabena_Flight_548" title="Sabena Flight 548">Sabena Flight 548</a></li>
<li>Mar 14 &#160;<a href="/wiki/1961_Yuba_City_B-52_crash" title="1961 Yuba City B-52 crash">Yuba City B-52 crash</a></li>
<li>Mar 28 &#160;<a href="/wiki/%C4%8CSA_Flight_511" title="ČSA Flight 511">ČSA Flight 511</a></li>
<li>Apr 3 &#160;<a href="/wiki/LAN_Chile_Flight_621" title="LAN Chile Flight 621">LAN Chile Flight 621</a></li>
<li>May 10 &#160;<a href="/wiki/Air_France_Flight_406" title="Air France Flight 406">Air France Flight 406</a></li>
<li>May 30 &#160;<a href="/wiki/Viasa_Flight_897" title="Viasa Flight 897">Viasa Flight 897</a></li>
<li>Jun 12 &#160;<a class="mw-selflink selflink">KLM Flight 823</a></li>
<li>Jul 11 &#160;<a href="/wiki/United_Airlines_Flight_859" title="United Airlines Flight 859">United Airlines Flight 859</a></li>
<li>Jul 21 &#160;<a href="/wiki/Alaska_Airlines_Flight_779" title="Alaska Airlines Flight 779">Alaska Airlines Flight 779</a></li>
<li>Jul 19 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_644" title="Aerolíneas Argentinas Flight 644">Aerolíneas Argentinas Flight 644</a></li>
<li>Jul 30 &#160;<a href="/wiki/Avion_Pirata" title="Avion Pirata">Avion Pirata</a></li>
<li>Aug 9 &#160;<a href="/wiki/1961_Holtaheia_Vickers_Viking_crash" title="1961 Holtaheia Vickers Viking crash">Holtaheia Vickers Viking crash</a></li>
<li>Sep 1 &#160;<a href="/wiki/TWA_Flight_529" title="TWA Flight 529">TWA Flight 529</a></li>
<li>Sep 10 &#160;<a href="/wiki/1961_President_Airlines_Douglas_DC-6_crash" title="1961 President Airlines Douglas DC-6 crash">President Airlines DC-6 crash</a></li>
<li>Sep 12 &#160;<a href="/wiki/Air_France_Flight_2005" title="Air France Flight 2005">Air France Flight 2005</a></li>
<li>Sep 14 &#160;<a href="/wiki/1961_F-84_Thunderstreak_incident" title="1961 F-84 Thunderstreak incident">F-84 Thunderstreak incident</a></li>
<li>Sep 17 &#160;<a href="/wiki/Northwest_Orient_Airlines_Flight_706" title="Northwest Orient Airlines Flight 706">Northwest Orient Airlines Flight 706</a></li>
<li>Sep 18 &#160;<a href="/wiki/1961_Ndola_United_Nations_DC-6_crash" title="1961 Ndola United Nations DC-6 crash">United Nations DC-6 crash</a></li>
<li>Sep 23 &#160;<a href="/wiki/Turkish_Airlines_Flight_835" title="Turkish Airlines Flight 835">Turkish Airlines Flight 835</a></li>
<li>Oct 7 &#160;<a href="/wiki/1961_Derby_Aviation_crash" title="1961 Derby Aviation crash">Derby Aviation crash</a></li>
<li>Nov 8 &#160;<a href="/wiki/Imperial_Airlines_Flight_201/8" title="Imperial Airlines Flight 201/8">Imperial Airlines Flight 201/8</a></li>
<li>Nov 14 &#160;<a href="/wiki/1961_Cincinnati_Zantop_DC-4_crash" title="1961 Cincinnati Zantop DC-4 crash">Cincinnati Zantop DC-4 crash</a></li>
<li>Nov 23 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_322" title="Aerolíneas Argentinas Flight 322">Aerolíneas Argentinas Flight 322</a></li>
<li>Nov 30 &#160;<a href="/wiki/Ansett-ANA_Flight_325" title="Ansett-ANA Flight 325">Ansett-ANA Flight 325</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1245
Cached time: 20171019210613
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.140 seconds
Preprocessor visited node count: 1171/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39301/2097152 bytes
Template argument size: 4126/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.030/10.000 seconds
Lua memory usage: 1.51 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.880      1 -total
 39.91%   43.055      1 Template:Infobox_Aircraft_occurrence
 25.64%   27.658      1 Template:Infobox
 22.02%   23.758      1 Template:Use_dmy_dates
 20.91%   22.555      2 Template:Navbox
 17.53%   18.916      1 Template:Aviation_accidents_and_incidents_in_1961
 15.39%   16.604      1 Template:Aviation_accidents_and_incidents
  9.80%   10.576      1 Template:KLM_Royal_Dutch_Airlines
  9.29%   10.024      1 Template:DMCA
  8.01%    8.641      1 Template:Dated_maintenance_category
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:27506271-0!canonical and timestamp 20171019210613 and revision id 806076793
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=KLM_Flight_823&amp;oldid=806076793">https://en.wikipedia.org/w/index.php?title=KLM_Flight_823&amp;oldid=806076793</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1961" title="Category:Aviation accidents and incidents in 1961">Aviation accidents and incidents in 1961</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Egypt" title="Category:Aviation accidents and incidents in Egypt">Aviation accidents and incidents in Egypt</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Lockheed_L-188_Electra" title="Category:Accidents and incidents involving the Lockheed L-188 Electra">Accidents and incidents involving the Lockheed L-188 Electra</a></li><li><a href="/wiki/Category:KLM_accidents_and_incidents" title="Category:KLM accidents and incidents">KLM accidents and incidents</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_pilot_error" title="Category:Airliner accidents and incidents caused by pilot error">Airliner accidents and incidents caused by pilot error</a></li><li><a href="/wiki/Category:1961_in_Egypt" title="Category:1961 in Egypt">1961 in Egypt</a></li><li><a href="/wiki/Category:June_1961_events" title="Category:June 1961 events">June 1961 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Egypt_articles_missing_geocoordinate_data" title="Category:Egypt articles missing geocoordinate data">Egypt articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=KLM+Flight+823" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=KLM+Flight+823" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/KLM_Flight_823" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:KLM_Flight_823" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/KLM_Flight_823">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=KLM_Flight_823&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=KLM_Flight_823&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/KLM_Flight_823" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/KLM_Flight_823" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=KLM_Flight_823&amp;oldid=806076793" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=KLM_Flight_823&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1833067" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=KLM_Flight_823&amp;id=806076793" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=KLM+Flight+823">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=KLM+Flight+823&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=KLM_Flight_823&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:KLM_Flight_823" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/KLM-vlucht_823" title="KLM-vlucht 823 – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q1833067#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 19 October 2017, at 14:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=KLM_Flight_823&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.140","ppvisitednodes":{"value":1171,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39301,"limit":2097152},"templateargumentsize":{"value":4126,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  107.880      1 -total"," 39.91%   43.055      1 Template:Infobox_Aircraft_occurrence"," 25.64%   27.658      1 Template:Infobox"," 22.02%   23.758      1 Template:Use_dmy_dates"," 20.91%   22.555      2 Template:Navbox"," 17.53%   18.916      1 Template:Aviation_accidents_and_incidents_in_1961"," 15.39%   16.604      1 Template:Aviation_accidents_and_incidents","  9.80%   10.576      1 Template:KLM_Royal_Dutch_Airlines","  9.29%   10.024      1 Template:DMCA","  8.01%    8.641      1 Template:Dated_maintenance_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.030","limit":"10.000"},"limitreport-memusage":{"value":1587370,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20171019210613","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":87,"wgHostname":"mw1215"});});</script>
	</body>
</html>
