<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Taban Air Flight 6437 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Taban_Air_Flight_6437","wgTitle":"Taban Air Flight 6437","wgCurRevisionId":807002576,"wgRevisionId":807002576,"wgArticleId":25928411,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Coordinates on Wikidata","Aviation accidents and incidents in 2010","2010 in Iran","Aviation accidents and incidents in Iran","Airlines of Iran accidents and incidents","Accidents and incidents involving the Tupolev Tu-154","Mashhad","Taban Air","January 2010 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Taban_Air_Flight_6437","wgRelevantArticleId":25928411,"wgRequestId":"WfUAjQpAAD0AAHzCYUQAAABV","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":36.235,"lon":59.640833333333},"wgWikibaseItemId":"Q2623769","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/49/Taban_Air_Tupolev_Tu-154M_Shary-1.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Taban_Air_Flight_6437"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Taban_Air_Flight_6437"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Taban_Air_Flight_6437 rootpage-Taban_Air_Flight_6437 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Taban Air Flight 6437</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Taban Air Flight 6437</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Taban_Air_Tupolev_Tu-154M_Shary-1.jpg" class="image"><img alt="Taban Air Tupolev Tu-154M Shary-1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Taban_Air_Tupolev_Tu-154M_Shary-1.jpg/250px-Taban_Air_Tupolev_Tu-154M_Shary-1.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Taban_Air_Tupolev_Tu-154M_Shary-1.jpg/375px-Taban_Air_Tupolev_Tu-154M_Shary-1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Taban_Air_Tupolev_Tu-154M_Shary-1.jpg/500px-Taban_Air_Tupolev_Tu-154M_Shary-1.jpg 2x" data-file-width="1200" data-file-height="800" /></a>
<div style="line-height:1.3em;">RA-85787 seen on approach to <a href="/wiki/Mehrabad_International_Airport" title="Mehrabad International Airport">Mehrabad International Airport</a> (February 2009)</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">24 January 2010</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Possibly <a href="/wiki/Engine_failure" class="mw-redirect" title="Engine failure">engine failure</a> or <a href="/wiki/Pilot_error" title="Pilot error">pilot error</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Mashhad_International_Airport" title="Mashhad International Airport">Mashhad International Airport</a>, Iran<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Taban_Air_Flight_6437&amp;params=36_14_06_N_59_38_27_E_type:event_source:kolossus-itwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°14′06″N</span> <span class="longitude">59°38′27″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.23500°N 59.64083°E</span><span style="display:none">﻿ / <span class="geo">36.23500; 59.64083</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Taban_Air_Flight_6437&amp;params=36_14_06_N_59_38_27_E_type:event_source:kolossus-itwiki"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">36°14′06″N</span> <span class="longitude">59°38′27″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">36.23500°N 59.64083°E</span><span style="display:none">﻿ / <span class="geo">36.23500; 59.64083</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">157</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">13</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">47</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">170 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Tupolev" title="Tupolev">Tupolev</a> <a href="/wiki/Tu-154M" class="mw-redirect" title="Tu-154M">Tu-154M</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>Surgut</i> (Сургу́т)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Taban_Air" title="Taban Air">Taban Air</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">RA-85787</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Abadan-Ayatollah_Jami_International_Airport" title="Abadan-Ayatollah Jami International Airport">Abadan-Ayatollah Jami International Airport</a>, Iran</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Isfahan_International_Airport" title="Isfahan International Airport">Isfahan International Airport</a>, Iran</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Mashhad_International_Airport" title="Mashhad International Airport">Mashhad International Airport</a>, <a href="/wiki/Mashhad" title="Mashhad">Mashhad</a>, Iran</td>
</tr>
</table>
<p><b><a href="/wiki/Taban_Air" title="Taban Air">Taban Air</a> Flight 6437</b> was a scheduled domestic flight that crashed on landing at <a href="/wiki/Mashhad" title="Mashhad">Mashhad</a>, <a href="/wiki/Iran" title="Iran">Iran</a> on 24 January 2010. All 170 people escaped from the burning aircraft without loss of life. Most of the passengers were pilgrims returning from visiting holy sites in <a href="/wiki/Iraq" title="Iraq">Iraq</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Investigation"><span class="tocnumber">3</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved was a <a href="/wiki/Tupolev_Tu-154M" class="mw-redirect" title="Tupolev Tu-154M">Tupolev Tu-154M</a>. It was registered RA-85787.<sup id="cite_ref-ToI_2-0" class="reference"><a href="#cite_note-ToI-2">[2]</a></sup> The aircraft first flew in 1993.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Flight 6437 was being operated by <a href="/wiki/Kolavia" class="mw-redirect" title="Kolavia">Kolavia</a> on behalf of <a href="/wiki/Taban_Air" title="Taban Air">Taban Air</a>. It had originated at <a href="/wiki/Abadan-Ayatollah_Jami_International_Airport" title="Abadan-Ayatollah Jami International Airport">Abadan</a> and had diverted to <a href="/wiki/Isfahan" title="Isfahan">Isfahan</a> due to poor visibility at Mashhad. Once visibility improved, the aircraft took off again, but the visibility deteriorated before Flight 6437 could land.<sup id="cite_ref-AH426402_4-0" class="reference"><a href="#cite_note-AH426402-4">[4]</a></sup> The flight was holding near <a href="/wiki/Mashhad_International_Airport" title="Mashhad International Airport">Mashhad International Airport</a> when a passenger fell seriously ill. The crew were told and they declared a medical emergency. They decided to land at <a href="/wiki/Mashhad" title="Mashhad">Mashhad</a> on an <a href="/wiki/Instrument_Landing_System" class="mw-redirect" title="Instrument Landing System">ILS</a> approach for runway 31R despite the low visibility. During the landing the tail struck the ground causing the aircraft to veer off the runway, the nose gear to collapse, the right wing to strike the ground, and a fire. All passengers and crew survived the accident with 47 receiving injuries.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> The <a href="/wiki/METAR" title="METAR">METAR</a> in force at the time of the accident was OIMM 240350Z 00000KT 0200 FG VV002 02/02 Q1021 A3017.<sup id="cite_ref-AH426402_4-1" class="reference"><a href="#cite_note-AH426402-4">[4]</a></sup><sup id="cite_ref-Metar_8-0" class="reference"><a href="#cite_note-Metar-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit&amp;section=3" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Iranian_Civil_Aviation_Authority" class="mw-redirect" title="Iranian Civil Aviation Authority">Iranian Civil Aviation Authority</a> opened an investigation into the accident. On 26 January 2010, it was reported that <a href="/wiki/Russia" title="Russia">Russia</a>'s <a href="/wiki/Interstate_Aviation_Committee" title="Interstate Aviation Committee">Interstate Aviation Committee</a> had joined the investigation.<sup id="cite_ref-AH426402_4-2" class="reference"><a href="#cite_note-AH426402-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/32px-Flag_of_Iran.svg.png" width="32" height="18" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/48px-Flag_of_Iran.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/64px-Flag_of_Iran.svg.png 2x" data-file-width="630" data-file-height="360" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Iran" title="Portal:Iran">Iran portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:Samsung_Galaxy_S5_Vector.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/14px-Samsung_Galaxy_S5_Vector.svg.png" width="14" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/21px-Samsung_Galaxy_S5_Vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/29px-Samsung_Galaxy_S5_Vector.svg.png 2x" data-file-width="259" data-file-height="501" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:2010s" title="Portal:2010s">2010s portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
</ul>
</div>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.latimes.com/news/nation-and-world/la-fgw-iran-plane25-2010jan25,0,3265401.story">Taban plane crash. Many passengers were Pilgrims</a></span></li>
<li id="cite_note-ToI-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-ToI_2-0">^</a></b></span> <span class="reference-text"><cite class="citation web">Kaminski-Morrow, David. <a rel="nofollow" class="external text" href="http://www.flightglobal.com/articles/2010/01/24/337547/taban-tu-154-breaks-up-on-landing-at-mashhad.html">"Taban Tu-154 breaks up on landing at Mashhad"</a>. Flight Global<span class="reference-accessdate">. Retrieved <span class="nowrap">24 January</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATaban+Air+Flight+6437&amp;rft.aufirst=David&amp;rft.aulast=Kaminski-Morrow&amp;rft.btitle=Taban+Tu-154+breaks+up+on+landing+at+Mashhad&amp;rft.genre=unknown&amp;rft.pub=Flight+Global&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Farticles%2F2010%2F01%2F24%2F337547%2Ftaban-tu-154-breaks-up-on-landing-at-mashhad.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=20100124-0">Kolavia Tu-154 crashes</a></span></li>
<li id="cite_note-AH426402-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-AH426402_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AH426402_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AH426402_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Hradecky, Simon. <a rel="nofollow" class="external text" href="http://avherald.com/h?article=426402c1&amp;opt=1">"Accident: Kolavia T154 at Mashad on Jan 24th 2010, medical emergency, risky landing, aircraft burst into flames"</a>. Aviation Herald<span class="reference-accessdate">. Retrieved <span class="nowrap">24 January</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATaban+Air+Flight+6437&amp;rft.aufirst=Simon&amp;rft.aulast=Hradecky&amp;rft.btitle=Accident%3A+Kolavia+T154+at+Mashad+on+Jan+24th+2010%2C+medical+emergency%2C+risky+landing%2C+aircraft+burst+into+flames&amp;rft.genre=unknown&amp;rft.pub=Aviation+Herald&amp;rft_id=http%3A%2F%2Favherald.com%2Fh%3Farticle%3D426402c1%26opt%3D1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cnn.com/2010/WORLD/meast/01/24/iran.plane.fire/index.html?iref=allsearch">Taban Air plane catches fire trying to land in Iran</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://avherald.com/h?article=426402c1&amp;opt=0">Taban Air Flight 6437</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/middle_east/8477389.stm">Iranian plane catches fire on landing</a></span></li>
<li id="cite_note-Metar-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Metar_8-0">^</a></b></span> <span class="reference-text">Translation of METAR: METAR for Mashhad International Airport, issued on the 24th of the month at 03:50 UTC. Wind calm, visibility 200m, fog, vertical visibility 200 ft, temperature 2°C, dewpoint 2°C, QNH 1021 hPA, <a href="/wiki/Altimeter_setting" title="Altimeter setting">altimeter setting</a> 30.17 inches.</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"<a rel="nofollow" class="external text" href="http://blog.seattlepi.com/worldairlinenews/2010/01/24/taban-air-tupolev-tu-154m-ra-85787-crashes-and-burns-in-mashhad-iran/">Taban Air Tupolev Tu-154M RA-85787 crashes and burns in Mashhad, Iran</a>." <i><a href="/wiki/Seattle_Post-Intelligencer" title="Seattle Post-Intelligencer">Seattle Post-Intelligencer</a></i>.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2009.0A.2A_Aviation_accidents_and_incidents_in_2010.C2.A0.282010.29_.0A.2A_2011_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2010" title="Template:Aviation accidents and incidents in 2010"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2010" title="Template talk:Aviation accidents and incidents in 2010"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2010&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2009.0A.2A_Aviation_accidents_and_incidents_in_2010.C2.A0.282010.29_.0A.2A_2011_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2009" title="Template:Aviation accidents and incidents in 2009"><span style="font-weight: normal;">←</span> 2009</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2010<span style="display:none">&#160;(<span class="bday dtstart published updated">2010</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2011" title="Template:Aviation accidents and incidents in 2011">2011 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 2–5&#160;<a href="/wiki/Slovak_Police_training_explosives_incident" title="Slovak Police training explosives incident">Danube Wings Flight 8230</a></li>
<li>Jan 21&#160;<a href="/wiki/Cargolux_Flight_7933" title="Cargolux Flight 7933">Cargolux Flight 7933</a></li>
<li>Jan 24&#160;<a class="mw-selflink selflink">Taban Air Flight 6437</a></li>
<li>Jan 25&#160;<a href="/wiki/Ethiopian_Airlines_Flight_409" title="Ethiopian Airlines Flight 409">Ethiopian Airlines Flight 409</a></li>
<li>Feb 18&#160;<a href="/wiki/2010_Austin_suicide_attack" title="2010 Austin suicide attack">Austin crash</a></li>
<li>Mar 22&#160;<a href="/wiki/Aviastar-TU_Flight_1906" title="Aviastar-TU Flight 1906">Aviastar-TU Flight 1906</a></li>
<li>Apr 7&#160;<a href="/wiki/United_Airlines_Flight_663" title="United Airlines Flight 663">United Airlines Flight 663</a></li>
<li>Apr 10&#160;<a href="/wiki/2010_Polish_Air_Force_Tu-154_crash" title="2010 Polish Air Force Tu-154 crash">Polish Air Force Tu-154</a></li>
<li>Apr 13&#160;<a href="/wiki/Cathay_Pacific_Flight_780" title="Cathay Pacific Flight 780">Cathay Pacific Flight 780</a></li>
<li>Apr 13&#160;<a href="/wiki/Merpati_Nusantara_Airlines_Flight_836" title="Merpati Nusantara Airlines Flight 836">Merpati Nusantara Flight 836</a></li>
<li>Apr 13&#160;<a href="/wiki/AeroUnion_Flight_302" title="AeroUnion Flight 302">AeroUnion Flight 302</a></li>
<li>May 12&#160;<a href="/wiki/Afriqiyah_Airways_Flight_771" title="Afriqiyah Airways Flight 771">Afriqiyah Airways Flight 771</a></li>
<li>May 17&#160;<a href="/wiki/Pamir_Airways_Flight_112" title="Pamir Airways Flight 112">Pamir Airways Flight 112</a></li>
<li>May 22&#160;<a href="/wiki/Air_India_Express_Flight_812" title="Air India Express Flight 812">Air India Express Flight 812</a></li>
<li>Jun 19&#160;<a href="/wiki/2010_Air_Service_Berlin_Douglas_C-47_crash" title="2010 Air Service Berlin Douglas C-47 crash">Air Service Berlin C-47</a></li>
<li>Jun 20&#160;<a href="/wiki/2010_Cameroon_A%C3%A9ro_Service_CASA_C-212_Aviocar_crash" title="2010 Cameroon Aéro Service CASA C-212 Aviocar crash">Aéro Service CASA C-212 Aviocar</a></li>
<li>Jul 26&#160;<a href="/wiki/2010_IAF_Sikorsky_CH-53_crash" title="2010 IAF Sikorsky CH-53 crash">IAF Sikorsky CH-53 crash</a></li>
<li>Jul 27&#160;<a href="/wiki/Lufthansa_Cargo_Flight_8460" title="Lufthansa Cargo Flight 8460">Lufthansa Cargo Flight 8460</a></li>
<li>Jul 28&#160;<a href="/wiki/Airblue_Flight_202" title="Airblue Flight 202">Airblue Flight 202</a></li>
<li>Jul 28&#160;<a href="/wiki/2010_Alaska_C-17_crash" title="2010 Alaska C-17 crash">Alaska C-17 crash</a></li>
<li>Jul 31&#160;<a href="/wiki/Conair_Aviation_Flight_448" title="Conair Aviation Flight 448">Conair Aviation Flight 448</a></li>
<li>Aug 3&#160;<a href="/wiki/Katekavia_Flight_9357" title="Katekavia Flight 9357">Katekavia Flight 9357</a></li>
<li>Aug 10&#160;<a href="/wiki/2010_Alaska_Turbo_Otter_crash" title="2010 Alaska Turbo Otter crash">Alaskan DHC-3 Turbo Otter</a></li>
<li>Aug 16&#160;<a href="/wiki/AIRES_Flight_8250" title="AIRES Flight 8250">AIRES Flight 8250</a></li>
<li>Aug 24&#160;<a href="/wiki/Agni_Air_Flight_101" title="Agni Air Flight 101">Agni Air Flight 101</a></li>
<li>Aug 24&#160;<a href="/wiki/Henan_Airlines_Flight_8387" title="Henan Airlines Flight 8387">Henan Airlines Flight 8387</a></li>
<li>Aug 25&#160;<a href="/wiki/2010_Bandundu_Filair_Let_L-410_crash" title="2010 Bandundu Filair Let L-410 crash">Filair Let L-410</a></li>
<li>Sep 3&#160;<a href="/wiki/UPS_Airlines_Flight_6" title="UPS Airlines Flight 6">UPS Airlines Flight 6</a></li>
<li>Sep 4&#160;<a href="/wiki/2010_New_Zealand_Fletcher_FU24_crash" title="2010 New Zealand Fletcher FU24 crash">New Zealand Fletcher FU24</a></li>
<li>Sep 7&#160;<a href="/wiki/Alrosa_Mirny_Air_Enterprise_Flight_514" title="Alrosa Mirny Air Enterprise Flight 514">Alrosa Mirny Air Enterprise Flight 514</a></li>
<li>Sep 13&#160;<a href="/wiki/Conviasa_Flight_2350" title="Conviasa Flight 2350">Conviasa Flight 2350</a></li>
<li>Oct 6&#160;<a href="/wiki/Tajik_National_Guard_helicopter_crash" title="Tajik National Guard helicopter crash">Tajik National Guard helicopter crash</a></li>
<li>Oct 29&#160;<a href="/wiki/Cargo_planes_bomb_plot" title="Cargo planes bomb plot">Cargo plane bomb plot</a></li>
<li>Nov 4&#160;<a href="/wiki/Qantas_Flight_32" title="Qantas Flight 32">Qantas Flight 32</a></li>
<li>Nov 4&#160;<a href="/wiki/Aero_Caribbean_Flight_883" title="Aero Caribbean Flight 883">Aero Caribbean Flight 883</a></li>
<li>Nov 5&#160;<a href="/wiki/2010_Karachi_Beechcraft_1900_crash" title="2010 Karachi Beechcraft 1900 crash">Jahangir Siddiqui Air Flight 201</a></li>
<li>Nov 11&#160;<a href="/wiki/Zalingei_Tarco_Airlines_Antonov_An-24_crash" title="Zalingei Tarco Airlines Antonov An-24 crash">Tarco Airlines crash</a></li>
<li>Nov 28&#160;<a href="/wiki/Sun_Way_Flight_4412" title="Sun Way Flight 4412">Sun Way Flight 4412</a></li>
<li>Dec 4&#160;<a href="/wiki/Dagestan_Airlines_Flight_372" title="Dagestan Airlines Flight 372">Dagestan Airlines Flight 372</a></li>
<li>Dec 15&#160;<a href="/wiki/2010_Okhaldhunga_Twin_Otter_crash" title="2010 Okhaldhunga Twin Otter crash">Okhaldhunga crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1315
Cached time: 20171025095247
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.200 seconds
Real time usage: 0.264 seconds
Preprocessor visited node count: 1253/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 46726/2097152 bytes
Template argument size: 8787/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.081/10.000 seconds
Lua memory usage: 2.83 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  213.694      1 -total
 34.60%   73.935      1 Template:Infobox_Aircraft_occurrence
 26.71%   57.067      1 Template:Infobox
 24.64%   52.661      1 Template:Reflist
 18.98%   40.558      2 Template:Cite_web
 15.48%   33.090      1 Template:Use_dmy_dates
 14.43%   30.837      1 Template:Coord
 10.86%   23.200      1 Template:Aviation_accidents_and_incidents_in_2010
 10.16%   21.706      1 Template:Aviation_accidents_and_incidents
  9.75%   20.841      1 Template:Portal
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:25928411-0!canonical and timestamp 20171025095253 and revision id 807002576
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Taban_Air_Flight_6437&amp;oldid=807002576">https://en.wikipedia.org/w/index.php?title=Taban_Air_Flight_6437&amp;oldid=807002576</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2010" title="Category:Aviation accidents and incidents in 2010">Aviation accidents and incidents in 2010</a></li><li><a href="/wiki/Category:2010_in_Iran" title="Category:2010 in Iran">2010 in Iran</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Iran" title="Category:Aviation accidents and incidents in Iran">Aviation accidents and incidents in Iran</a></li><li><a href="/wiki/Category:Airlines_of_Iran_accidents_and_incidents" title="Category:Airlines of Iran accidents and incidents">Airlines of Iran accidents and incidents</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Tupolev_Tu-154" title="Category:Accidents and incidents involving the Tupolev Tu-154">Accidents and incidents involving the Tupolev Tu-154</a></li><li><a href="/wiki/Category:Mashhad" title="Category:Mashhad">Mashhad</a></li><li><a href="/wiki/Category:Taban_Air" title="Category:Taban Air">Taban Air</a></li><li><a href="/wiki/Category:January_2010_events" title="Category:January 2010 events">January 2010 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Taban+Air+Flight+6437" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Taban+Air+Flight+6437" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Taban_Air_Flight_6437" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Taban_Air_Flight_6437" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Taban_Air_Flight_6437">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Taban_Air_Flight_6437" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Taban_Air_Flight_6437" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;oldid=807002576" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2623769" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Taban_Air_Flight_6437&amp;id=807002576" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Taban+Air+Flight+6437">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Taban+Air+Flight+6437&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Taban_Air_Flight_6437&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Vuelo_6437_de_Taban_Air" title="Vuelo 6437 de Taban Air – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%D8%A7%D8%B2_%D8%B4%D9%85%D8%A7%D8%B1%D9%87_%DB%B6%DB%B4%DB%B3%DB%B7_%D9%87%D9%88%D8%A7%D9%BE%DB%8C%D9%85%D8%A7%DB%8C%DB%8C_%D8%AA%D8%A7%D8%A8%D8%A7%D9%86" title="پرواز شماره ۶۴۳۷ هواپیمایی تابان – Persian" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Volo_Taban_Air_6437" title="Volo Taban Air 6437 – Italian" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Taban_Air-vlucht_6437" title="Taban Air-vlucht 6437 – Dutch" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Voo_Taban_Air_6437" title="Voo Taban Air 6437 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F_%D0%A2%D1%83-154_%D0%B2_%D0%9C%D0%B5%D1%88%D1%85%D0%B5%D0%B4%D0%B5_(2010)" title="Авария Ту-154 в Мешхеде (2010) – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Taban_Airin_lento_6437" title="Taban Airin lento 6437 – Finnish" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q2623769#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 25 October 2017, at 09:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Taban_Air_Flight_6437&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.200","walltime":"0.264","ppvisitednodes":{"value":1253,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":46726,"limit":2097152},"templateargumentsize":{"value":8787,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  213.694      1 -total"," 34.60%   73.935      1 Template:Infobox_Aircraft_occurrence"," 26.71%   57.067      1 Template:Infobox"," 24.64%   52.661      1 Template:Reflist"," 18.98%   40.558      2 Template:Cite_web"," 15.48%   33.090      1 Template:Use_dmy_dates"," 14.43%   30.837      1 Template:Coord"," 10.86%   23.200      1 Template:Aviation_accidents_and_incidents_in_2010"," 10.16%   21.706      1 Template:Aviation_accidents_and_incidents","  9.75%   20.841      1 Template:Portal"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":2965967,"limit":52428800}},"cachereport":{"origin":"mw1315","timestamp":"20171025095247","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":86,"wgHostname":"mw1266"});});</script>
	</body>
</html>
