<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Eastern Air Lines Flight 304 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eastern_Air_Lines_Flight_304","wgTitle":"Eastern Air Lines Flight 304","wgCurRevisionId":781654386,"wgRevisionId":781654386,"wgArticleId":11818987,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with attributed pull quotes","Louisiana articles missing geocoordinate data","All articles needing coordinates","Airliner accidents and incidents in Louisiana","Airliner accidents and incidents caused by pilot error","Aviation accidents and incidents in the United States in 1964","1964 in Louisiana","Eastern Air Lines accidents and incidents","History of New Orleans","Accidents and incidents involving the Douglas DC-8"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eastern_Air_Lines_Flight_304","wgRelevantArticleId":11818987,"wgRequestId":"WfTY5gpAAEQAADaiFTEAAABN","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5329958","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/c/ce/Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eastern_Air_Lines_Flight_304"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Eastern_Air_Lines_Flight_304"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Eastern_Air_Lines_Flight_304 rootpage-Eastern_Air_Lines_Flight_304 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Eastern Air Lines Flight 304</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Eastern Air Lines Flight 304</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg" class="image"><img alt="Douglas DC-8-21 N8608 EAL MIA 19.10.70 edited-3.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg/220px-Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg" width="220" height="142" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg/330px-Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg/440px-Douglas_DC-8-21_N8608_EAL_MIA_19.10.70_edited-3.jpg 2x" data-file-width="1024" data-file-height="662" /></a>
<div style="line-height:1.3em;">A Douglas DC-8 of Eastern Air Lines, similar to the aircraft involved in the accident</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Occurrence summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">February 25, 1964</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Pitch Trim Failure</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Lake_Pontchartrain" title="Lake Pontchartrain">Lake Pontchartrain</a>, near <a href="/wiki/New_Orleans,_Louisiana" class="mw-redirect" title="New Orleans, Louisiana">New Orleans, Louisiana</a>, <a href="/wiki/United_States" title="United States">USA</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">51</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">58 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Douglas_DC-8" title="Douglas DC-8">Douglas DC-8</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Eastern_Air_Lines" title="Eastern Air Lines">Eastern Air Lines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N8607<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
</table>
<p><b>Eastern Air Lines Flight 304</b>, a <a href="/wiki/Douglas_DC-8" title="Douglas DC-8">Douglas DC-8</a> flying from <a href="/wiki/Louis_Armstrong_New_Orleans_International_Airport" title="Louis Armstrong New Orleans International Airport">New Orleans International Airport</a> to <a href="/wiki/Washington_Dulles_International_Airport" title="Washington Dulles International Airport">Washington Dulles International Airport</a>, crashed on February 25, 1964. All 51 passengers and 7 crew were killed. Among the dead were American opera singer and actor <a href="/wiki/Kenneth_Lee_Spencer" title="Kenneth Lee Spencer">Kenneth Lee Spencer</a> and <a href="/wiki/Marie-H%C3%A9l%C3%A8ne_Lefaucheux" title="Marie-Hélène Lefaucheux">Marie-Hélène Lefaucheux</a>, a women's and human rights activist and member of the <a href="/wiki/France" title="France">French</a> delegation to the <a href="/wiki/United_Nations" title="United Nations">United Nations</a>.</p>
<p>Flight 304, which had originated in Mexico City, left New Orleans International Airport for Atlanta at 2:01&#160;a.m., Central Standard Time, and disappeared from radar at 2:10&#160;a.m. Visibility was good, although there was a light rain. The winds were calm. The Coast Guard and other searchers sighted the wreckage around dawn in <a href="/wiki/Lake_Pontchartrain" title="Lake Pontchartrain">Lake Pontchartrain</a>, about 20 miles (32&#160;km) northeast of New Orleans.</p>
<p>The subsequent investigation concluded that the jet crashed into Lake Pontchartrain en route due to "degradation of aircraft stability characteristics in <a href="/wiki/Clear-air_turbulence" title="Clear-air turbulence">turbulence</a>, because of abnormal longitudinal trim component positions." <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;">At least 32 of the passengers were making the through trip. Fourteen got on in New Orleans, while 14 were pass-riding Eastern employees. The four-engined plane, capable of carrying 126 passengers, was due in Atlanta at 3:59 a.m., at Dulles Airport in Washington at 5:53 a.m. and at Kennedy Airport in New York at 7:10 a.m.
<p>The victims included <a href="/wiki/Marie-H%C3%A9l%C3%A8ne_Lefaucheux" title="Marie-Hélène Lefaucheux">Marie-Hélène Lefaucheux</a>, a member of the French delegation to the <a href="/wiki/United_Nations" title="United Nations">United Nations</a>, who was active in women's and <a href="/wiki/Human_rights" title="Human rights">human rights</a> activities of the world body. The pilot...with Eastern 21 years, had flown over five million miles. The co-pilot...had almost two million miles on his flight log.</p>
<p>Coast Guard recovered parts of the wreckage, clothing, luggage and what was described as bits of bodies from a wide spread area centered 6 miles (10&#160;km) south of the north shore of the lake and about 4 miles (6&#160;km) east of the 23-mile (37&#160;km)-long Lake Pontchartrain causeway. A [United States] <a href="/wiki/United_States_Coast_Guard" title="United States Coast Guard">Coast Guard</a> pilot said there were indications that the plane had exploded either in the air or on impact. Eastern said that the crew had made the routine checks after take-off and that no alarm had been given. An experienced Eastern pilot said the jet had probably reached a height of 16,000 feet shortly after it had got over the lake.</p>
</td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
<tr>
<td colspan="3" class="cquotecite" style="border: none; padding-right: 4%; font-size: smaller; text-align: right;"><cite>— <i>The New York Times</i>, February 26, 1964</cite></td>
</tr>
</table>
<p>The water was only 20 feet (6&#160;m) deep, yet only 60 percent of the wreckage was recovered because the breakup was so extensive. The <a href="/wiki/Flight_data_recorder" class="mw-redirect" title="Flight data recorder">flight data recorder</a> tape was too damaged to help the investigation. Instead, investigators used the maintenance records of the crashed aircraft and of other DC-8s, to conclude that the pilots had trimmed the <a href="/wiki/Tailplane" title="Tailplane">horizontal stabilizer</a> to the full nose-down position, to counter the excessive nose-up attitude that, in turn, was caused by a malfunctioning pitch trim compensator that had extended too far. Once the upset occurred, it was not possible to trim the horizontal stabilizer back to the nose-up position, because of the severe G-forces generated by the crew's pulling back on the yoke after the upset.<sup id="cite_ref-DOT_Library_Aircraft_Accidents_1934-1965_3-0" class="reference"><a href="#cite_note-DOT_Library_Aircraft_Accidents_1934-1965-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit&amp;section=1" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Aviation_safety" title="Aviation safety">Aviation safety</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://registry.faa.gov/aircraftinquiry/NNum_Results.aspx?NNumbertxt=N8607">"FAA Registry"</a>. <i>Federal Aviation Administration</i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEastern+Air+Lines+Flight+304&amp;rft.atitle=FAA+Registry&amp;rft.genre=unknown&amp;rft.jtitle=Federal+Aviation+Administration&amp;rft_id=http%3A%2F%2Fregistry.faa.gov%2Faircraftinquiry%2FNNum_Results.aspx%3FNNumbertxt%3DN8607&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite id="CITEREFHaines2000" class="citation">Haines, Edgar (2000), <i>Disaster in the Air</i>, New York: Cornwall Books, p.&#160;157, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8453-4777-2" title="Special:BookSources/0-8453-4777-2">0-8453-4777-2</a></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEastern+Air+Lines+Flight+304&amp;rft.aufirst=Edgar&amp;rft.aulast=Haines&amp;rft.btitle=Disaster+in+the+Air&amp;rft.date=2000&amp;rft.genre=book&amp;rft.isbn=0-8453-4777-2&amp;rft.pages=157&amp;rft.place=New+York&amp;rft.pub=Cornwall+Books&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-DOT_Library_Aircraft_Accidents_1934-1965-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-DOT_Library_Aircraft_Accidents_1934-1965_3-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20111008095045/http://ntl1.specialcollection.net/scripts/ws.dll?websearch&amp;site=dot_aircraftacc">|CAB Aircraft Accident Report|EAL DC-8, Lake Pontchartrain, Louisiana, February 25, 1964</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19640225-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></li>
<li><a rel="nofollow" class="external free" href="http://www.ntsb.gov/aviationquery/brief.aspx?ev_id=159&amp;key=0">http://www.ntsb.gov/aviationquery/brief.aspx?ev_id=159&amp;key=0</a> NTSB Brief about the crash.</li>
</ul>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1963.0A.2A_Aviation_accidents_and_incidents_in_1964.C2.A0.281964.29_.0A.2A_1965_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1964" title="Template:Aviation accidents and incidents in 1964"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1964" title="Template talk:Aviation accidents and incidents in 1964"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1964&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1963.0A.2A_Aviation_accidents_and_incidents_in_1964.C2.A0.281964.29_.0A.2A_1965_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1963" title="Template:Aviation accidents and incidents in 1963"><span style="font-weight: normal;">←</span> 1963</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1964<span style="display:none">&#160;(<span class="bday dtstart published updated">1964</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1965" title="Template:Aviation accidents and incidents in 1965">1965 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 13 &#160;<a href="/wiki/1964_Savage_Mountain_B-52_crash" title="1964 Savage Mountain B-52 crash">Savage Mountain B-52 crash</a></li>
<li>Jan 28 &#160;<a href="/wiki/1964_T-39_shootdown_incident" title="1964 T-39 shootdown incident">T-39 shootdown</a></li>
<li>Feb 25 &#160;<a class="mw-selflink selflink">Eastern Air Lines Flight 304</a></li>
<li>Feb 29 &#160;<a href="/wiki/British_Eagle_International_Airlines_Flight_802" title="British Eagle International Airlines Flight 802">British Eagle International Airlines Flight 802</a></li>
<li>Apr 5 &#160;<a href="/wiki/1964_Machida_F-8_crash" title="1964 Machida F-8 crash">Machida F-8 crash</a></li>
<li>May 7 &#160;<a href="/wiki/Pacific_Air_Lines_Flight_773" title="Pacific Air Lines Flight 773">Pacific Air Lines Flight 773</a></li>
<li>Jun 20 &#160;<a href="/wiki/Civil_Air_Transport_Flight_106" title="Civil Air Transport Flight 106">Civil Air Transport Flight 106</a></li>
<li>Jul 9 &#160;<a href="/wiki/United_Airlines_Flight_823" title="United Airlines Flight 823">United Airlines Flight 823</a></li>
<li>Sep 2 &#160;<a href="/wiki/Aeroflot_Flight_721" title="Aeroflot Flight 721">Aeroflot Flight 721</a></li>
<li>Nov 15 &#160;<a href="/wiki/Bonanza_Air_Lines_Flight_114" title="Bonanza Air Lines Flight 114">Bonanza Air Lines Flight 114</a></li>
<li>Nov 20 &#160;<a href="/wiki/Linjeflyg_Flight_277" title="Linjeflyg Flight 277">Linjeflyg Flight 277</a></li>
<li>Nov 23 &#160;<a href="/wiki/TWA_Flight_800_(1964)" title="TWA Flight 800 (1964)">TWA Flight 800</a></li>
<li>Dec 24 &#160;<a href="/wiki/Flying_Tiger_Line_Flight_282" title="Flying Tiger Line Flight 282">Flying Tiger Line Flight 282</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1273
Cached time: 20171028192214
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.183 seconds
Preprocessor visited node count: 1205/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27356/2097152 bytes
Template argument size: 4011/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 3.37 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  160.341      1 -total
 47.81%   76.667      1 Template:Infobox_Airliner_accident
 39.18%   62.815      1 Template:Infobox
 20.44%   32.772      5 Template:Convert
 19.85%   31.829      1 Template:Airreg
 17.67%   28.330      1 Template:Cite_web
 14.20%   22.766      1 Template:Aviation_accidents_and_incidents_in_1964
 13.19%   21.143      1 Template:Aviation_accidents_and_incidents
 11.82%   18.947      1 Template:Reflist
 10.95%   17.557      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:11818987-0!canonical and timestamp 20171028192214 and revision id 781654386
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;oldid=781654386">https://en.wikipedia.org/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;oldid=781654386</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Louisiana" title="Category:Airliner accidents and incidents in Louisiana">Airliner accidents and incidents in Louisiana</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_pilot_error" title="Category:Airliner accidents and incidents caused by pilot error">Airliner accidents and incidents caused by pilot error</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1964" title="Category:Aviation accidents and incidents in the United States in 1964">Aviation accidents and incidents in the United States in 1964</a></li><li><a href="/wiki/Category:1964_in_Louisiana" title="Category:1964 in Louisiana">1964 in Louisiana</a></li><li><a href="/wiki/Category:Eastern_Air_Lines_accidents_and_incidents" title="Category:Eastern Air Lines accidents and incidents">Eastern Air Lines accidents and incidents</a></li><li><a href="/wiki/Category:History_of_New_Orleans" title="Category:History of New Orleans">History of New Orleans</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Douglas_DC-8" title="Category:Accidents and incidents involving the Douglas DC-8">Accidents and incidents involving the Douglas DC-8</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_with_attributed_pull_quotes" title="Category:Articles with attributed pull quotes">Articles with attributed pull quotes</a></li><li><a href="/wiki/Category:Louisiana_articles_missing_geocoordinate_data" title="Category:Louisiana articles missing geocoordinate data">Louisiana articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Eastern+Air+Lines+Flight+304" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eastern+Air+Lines+Flight+304" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Eastern_Air_Lines_Flight_304" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Eastern_Air_Lines_Flight_304" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Eastern_Air_Lines_Flight_304">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eastern_Air_Lines_Flight_304" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eastern_Air_Lines_Flight_304" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;oldid=781654386" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5329958" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eastern_Air_Lines_Flight_304&amp;id=781654386" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eastern+Air+Lines+Flight+304">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Eastern+Air+Lines+Flight+304&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_DC-8_%D0%BF%D0%BE%D0%B4_%D0%9D%D0%BE%D0%B2%D1%8B%D0%BC_%D0%9E%D1%80%D0%BB%D0%B5%D0%B0%D0%BD%D0%BE%D0%BC" title="Катастрофа DC-8 под Новым Орлеаном – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5329958#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 22 May 2017, at 14:01.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eastern_Air_Lines_Flight_304&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.183","ppvisitednodes":{"value":1205,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27356,"limit":2097152},"templateargumentsize":{"value":4011,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  160.341      1 -total"," 47.81%   76.667      1 Template:Infobox_Airliner_accident"," 39.18%   62.815      1 Template:Infobox"," 20.44%   32.772      5 Template:Convert"," 19.85%   31.829      1 Template:Airreg"," 17.67%   28.330      1 Template:Cite_web"," 14.20%   22.766      1 Template:Aviation_accidents_and_incidents_in_1964"," 13.19%   21.143      1 Template:Aviation_accidents_and_incidents"," 11.82%   18.947      1 Template:Reflist"," 10.95%   17.557      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":3534173,"limit":52428800}},"cachereport":{"origin":"mw1273","timestamp":"20171028192214","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":277,"wgHostname":"mw1273"});});</script>
	</body>
</html>
