<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Pan Am Flight 526A - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pan_Am_Flight_526A","wgTitle":"Pan Am Flight 526A","wgCurRevisionId":788757279,"wgRevisionId":788757279,"wgArticleId":25916113,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Coordinates on Wikidata","1952 in Puerto Rico","Aviation accidents and incidents in 1952","Airliner accidents and incidents in Puerto Rico","Airliner accidents and incidents involving ditching","Pan American World Airways accidents and incidents","Accidents and incidents involving the Douglas DC-4","April 1952 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pan_Am_Flight_526A","wgRelevantArticleId":25916113,"wgRequestId":"WfS6MgpAMFwAACuemHMAAABT","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":18.535,"lon":-66.2514},"wgWikibaseItemId":"Q7129567","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pan_Am_Flight_526A"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Pan_Am_Flight_526A"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Pan_Am_Flight_526A rootpage-Pan_Am_Flight_526A vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pan Am Flight 526A</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Pan Am Flight 526A</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">11 April 1952</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">engine stoppage, water landing</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">18 km (11.3 mls) NW off <a href="/wiki/San_Juan-Isla_Grande_Airport" class="mw-redirect" title="San Juan-Isla Grande Airport">San Juan-Isla Grande Airport</a>, <a href="/wiki/San_Juan,_Puerto_Rico" title="San Juan, Puerto Rico">San Juan</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">64</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">5</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">52</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">unknown</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">17</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Douglas_DC-4" title="Douglas DC-4">Douglas DC-4</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>Clipper Endeavor</i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Pan_American_World_Airways" title="Pan American World Airways">Pan American World Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N88899 (former <i>42-72398</i>)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/San_Juan-Isla_Grande_Airport" class="mw-redirect" title="San Juan-Isla Grande Airport">San Juan-Isla Grande Airport</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/John_F._Kennedy_International_Airport#Construction" title="John F. Kennedy International Airport">New York City-Idlewild International Airport</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
</table>
<p><b>Pan Am Flight 526A</b>, a <a href="/wiki/Douglas_DC-4" title="Douglas DC-4">Douglas DC-4</a>, took off from <a href="/wiki/San_Juan-Isla_Grande_Airport" class="mw-redirect" title="San Juan-Isla Grande Airport">San Juan-Isla Grande Airport</a>, <a href="/wiki/Puerto_Rico" title="Puerto Rico">Puerto Rico</a>, at 12:11 <a href="/wiki/Post_meridiem" class="mw-redirect" title="Post meridiem">PM</a> <a href="/wiki/UTC-4" class="mw-redirect" title="UTC-4">AST</a> on April 11, 1952 on a flight to <a href="/wiki/John_F._Kennedy_International_Airport#Construction" title="John F. Kennedy International Airport">Idlewild International Airport</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a> with 64 passengers and five crew members on board.<sup id="cite_ref-ASN_1-0" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> Due to inadequate maintenance, engine no. 3 failed after <a href="/wiki/Takeoff" title="Takeoff">takeoff</a>, followed shortly by engine no. 4.<sup id="cite_ref-PCI_2-0" class="reference"><a href="#cite_note-PCI-2">[2]</a></sup> Nine minutes after takeoff, the aircraft <a href="/wiki/Ditching" class="mw-redirect" title="Ditching">ditched</a> in rough seas<sup id="cite_ref-PanAm_3-0" class="reference"><a href="#cite_note-PanAm-3">[3]</a></sup> 11.3 miles <a href="/wiki/Boxing_the_compass" class="mw-redirect" title="Boxing the compass">NW</a> of San Juan Airport,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> broke apart and sank after three minutes.<sup id="cite_ref-PCI_2-1" class="reference"><a href="#cite_note-PCI-2">[2]</a></sup> Panicking passengers refused to leave the sinking wreck.<sup id="cite_ref-zia_5-0" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> 52 passengers were killed, and 17 passengers and crew members were rescued by the <a href="/wiki/USCG" class="mw-redirect" title="USCG">USCG</a>.<sup id="cite_ref-USCG_6-0" class="reference"><a href="#cite_note-USCG-6">[6]</a></sup> After this accident it was recommended to implement <a href="/wiki/Pre-flight_safety_demonstration" title="Pre-flight safety demonstration">pre-flight safety demonstrations</a> for over-water flights.<sup id="cite_ref-ASN_1-1" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Rescue"><span class="tocnumber">3</span> <span class="toctext">Rescue</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Probable_cause"><span class="tocnumber">4</span> <span class="toctext">Probable cause</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Aftermath"><span class="tocnumber">5</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Douglas_DC-4" title="Douglas DC-4">Douglas DC-4</a> <a href="/wiki/Reciprocating_engine" title="Reciprocating engine">piston aircraft</a> with four <a href="/wiki/Propeller_(aircraft)" class="mw-redirect" title="Propeller (aircraft)">propellers</a> had made its first flight in 1945 and had 20,835 airframe hours.<sup id="cite_ref-ASN_1-2" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On a sunny day with a gentle breeze<sup id="cite_ref-zia_5-1" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> Pan Am Flight 526A, a Douglas DC-4 named <i>Clipper Endeavor</i><sup id="cite_ref-ClipperNames_8-0" class="reference"><a href="#cite_note-ClipperNames-8">[8]</a></sup> took off from San Juan Airport at 12:11 PM on <a href="/wiki/Good_Friday" title="Good Friday">Good Friday</a> 1952 on a flight to Idlewild Airport, NY (now known as <a href="/wiki/John_F._Kennedy_International_Airport" title="John F. Kennedy International Airport">JFK</a>).<sup id="cite_ref-ASN_1-3" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> 64 passengers and 5 crew members were on board with Captain John C. Burn, a well-qualified seasoned pilot, in charge.<sup id="cite_ref-zia_5-2" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></p>
<p>Just after takeoff engine <a href="/wiki/Aircraft_engine_position_number" title="Aircraft engine position number">No. 3</a> failed at 350 feet and the propeller was <a href="/wiki/Propeller_(aircraft)#Feathering" class="mw-redirect" title="Propeller (aircraft)">feathered</a> (blades were turned parallel to the line of flight to avoid excessive <a href="/wiki/Drag_(physics)" title="Drag (physics)">drag</a>)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> by the flight crew. The crew decided to return to San Juan Airport, reversed their <a href="/wiki/Course_(navigation)" title="Course (navigation)">heading</a> and managed to continue climbing to 550 feet when engine no. 4 failed, too.<sup id="cite_ref-ASN_1-4" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> With both engines on the right wing inoperable, the <i>Clipper Endeavor</i> was not able to maintain altitude any longer.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Captain Burn declared an in-flight emergency and informed the control tower that he planned to attempt a <a href="/wiki/Water_landing" title="Water landing">water landing</a> approximately seven miles <a href="/wiki/Boxing_the_compass" class="mw-redirect" title="Boxing the compass">NNW</a> off Isla Grande.<sup id="cite_ref-zia_5-3" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></p>
<p>15 <a href="/wiki/Knot_(unit)" title="Knot (unit)">knot</a> winds whipped up the sea when the <i>Clipper Endeavor</i> ditched into the Atlantic Ocean north of San Juan<sup id="cite_ref-zia_5-4" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> at 12:20 PM.<sup id="cite_ref-PCI_2-2" class="reference"><a href="#cite_note-PCI-2">[2]</a></sup> The rear <a href="/wiki/Fuselage" title="Fuselage">fuselage</a> broke off behind the <a href="/wiki/Rear_pressure_bulkhead" class="mw-redirect" title="Rear pressure bulkhead">bulkhead</a> <a href="/wiki/Aft" title="Aft">aft</a> of the main cabin and the wreck sank in less than three minutes.<sup id="cite_ref-ASN_1-5" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup> Survivors reported later that many passengers had survived the initial ditching but had panicked. They feared the rough seas and the possibility of sharks and had refused to leave the sinking aircraft to board <a href="/wiki/Lifeboat_(shipboard)#Liferaft_versus_lifeboat" title="Lifeboat (shipboard)">life rafts</a>.<sup id="cite_ref-zia_5-5" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Rescue">Rescue</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=3" title="Edit section: Rescue">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After having received Captain Burn's emergency transmission, the tower notified the USCG rescue center and a <a href="/wiki/PBY-5A_Catalina" class="mw-redirect" title="PBY-5A Catalina">PBY-5A Catalina</a> <a href="/wiki/Flying_boat" title="Flying boat">flying boat</a> under the command of Lieutenant Ted Rapalus was airborne within 6 minutes.<sup id="cite_ref-zia_5-6" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> The USCG's second PBY was undergoing <a href="/wiki/Aircraft_maintenance_checks" title="Aircraft maintenance checks">routine maintenance</a> and had the <a href="/wiki/Auxiliary_power_unit" title="Auxiliary power unit">auxiliary power unit</a> including <a href="/wiki/Bilge_pump" title="Bilge pump">bilge pump</a> removed. Due to the gravity of the emergency the PBY was removed from maintenance status and under the command of Lieutenant Commander Ken Bilderback airborne within 10 minutes.<sup id="cite_ref-zia_5-7" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> To assist the rescue on the surface, the USCG buoy tender <a href="/wiki/USCGC_Bramble_(WLB-392)" title="USCGC Bramble (WLB-392)"><i>Bramble</i></a> with medical personnel on board was launched as well.<sup id="cite_ref-USCG_6-1" class="reference"><a href="#cite_note-USCG-6">[6]</a></sup> Two <a href="/wiki/HU-16_Albatross" class="mw-redirect" title="HU-16 Albatross">SA-16</a> <a href="/wiki/Amphibious_aircraft" title="Amphibious aircraft">amphibious aircraft</a> from the <a href="/wiki/Ramey_Air_Force_Base" title="Ramey Air Force Base">Ramey AFB</a> located at the far NW corner of Puerto Rico were also dispatched.<sup id="cite_ref-zia_5-8" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></p>
<p>Together they were able to rescue twelve passengers and all five crew members from the rough seas.<sup id="cite_ref-PCI_2-3" class="reference"><a href="#cite_note-PCI-2">[2]</a></sup></p>
<p>LCDR Bilderback's PBY had 15 survivors on board when it found itself in a dire situation: because of the missing <a href="/wiki/Auxiliary_power_unit" title="Auxiliary power unit">APU</a> and bilge pump the flying boat had taken on a lot of sea water and almost no power left to takeoff. The decision was made to transfer the survivors to the <i>Bramble</i>. Sea conditions worsened and after the successful transfer of all but two teenage survivors LCDR Bilderbeck's only options were to either abandon the flying boat or to attempt to <a href="/wiki/Taxiing" title="Taxiing">taxi</a> it back on the sea to San Juan Harbor.<sup id="cite_ref-zia_5-9" class="reference"><a href="#cite_note-zia-5">[5]</a></sup> As they passed <a href="/wiki/Fort_San_Felipe_del_Morro" class="mw-redirect" title="Fort San Felipe del Morro">Fort <i>El Morro</i></a> and taxied into San Juan Harbor, the people lined the shore cheering the rescuers.<sup id="cite_ref-zia_5-10" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Probable_cause">Probable cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=4" title="Edit section: Probable cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following causes were found by the investigation:</p>
<ul>
<li>inadequate maintenance: engine no. 3 was not changed, leading to its failure immediately subsequent to take-off.<sup id="cite_ref-ASN_1-6" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></li>
<li>faulty engine parts<sup id="cite_ref-PanAm_3-1" class="reference"><a href="#cite_note-PanAm-3">[3]</a></sup></li>
<li>the pilots attempt to re-establish a climb without using all available power after the loss of the second engine (engine no. 4). This led to a nose high <a href="/wiki/Flight_dynamics" title="Flight dynamics">pitch</a> attitude and rapid decrease of <a href="/wiki/Airspeed" title="Airspeed">airspeed</a> which settled the aircraft at an altitude too low for an effectual recovery.<sup id="cite_ref-PCI_2-4" class="reference"><a href="#cite_note-PCI-2">[2]</a></sup></li>
</ul>
<p>In subsequent legal proceedings Captain Burn was exonerated and the fault turned out to be inadequate maintenance and faulty parts.<sup id="cite_ref-PanAm_3-2" class="reference"><a href="#cite_note-PanAm-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=5" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>After this accident it was recommended to brief the passengers about the location and usage of <a href="/wiki/Emergency_exit#On_aircraft" title="Emergency exit">emergency exits</a> and <a href="/wiki/Personal_flotation_device" title="Personal flotation device">personal flotation devices</a> before flights over open water.<sup id="cite_ref-ASN_1-7" class="reference"><a href="#cite_note-ASN-1">[1]</a></sup></li>
<li>In memory of the lives lost and honoring the rescuers a San Juan resident wrote a ballad.<sup id="cite_ref-zia_5-11" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></li>
<li>LCDR Bilderback was awarded his second <a href="/wiki/Air_Medal" title="Air Medal">Air Medal</a>. His co-pilot LCDR Jack Natwig received the <a href="/wiki/Lifesaving_Medal" title="Lifesaving Medal">Silver Lifesaving Medal</a> for jumping into the sea to successfully rescue a young boy. Air Crew members Bill Pinkston, Jim Tierney, Peter Eustes and Raymond Evans were all commended by the Commandant of the USCG for a job well done.<sup id="cite_ref-zia_5-12" class="reference"><a href="#cite_note-zia-5">[5]</a></sup></li>
<li>Pan Am reused the name <i>Clipper Endeavor</i> for both a <a href="/wiki/Boeing_707#707-320" title="Boeing 707">Boeing 707-321B</a> in 1962 and a <a href="/wiki/Boeing_727" title="Boeing 727">Boeing 727-235</a> in 1980. A <a href="/wiki/Douglas_DC-7" title="Douglas DC-7">Douglas DC-7B</a> was named Clipper Endeavo<b>u</b>r.<sup id="cite_ref-ClipperNames_8-1" class="reference"><a href="#cite_note-ClipperNames-8">[8]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/32px-Flag_of_Puerto_Rico.svg.png" width="32" height="21" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/48px-Flag_of_Puerto_Rico.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Puerto_Rico.svg/64px-Flag_of_Puerto_Rico.svg.png 2x" data-file-width="900" data-file-height="600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Puerto_Rico" title="Portal:Puerto Rico">Puerto Rico portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="seal" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Seal_of_the_United_States_Coast_Guard.svg/28px-Seal_of_the_United_States_Coast_Guard.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Seal_of_the_United_States_Coast_Guard.svg/42px-Seal_of_the_United_States_Coast_Guard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Seal_of_the_United_States_Coast_Guard.svg/56px-Seal_of_the_United_States_Coast_Guard.svg.png 2x" data-file-width="577" data-file-height="577" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:United_States_Coast_Guard" title="Portal:United States Coast Guard">United States Coast Guard portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/Air-sea_rescue" title="Air-sea rescue">Air-sea rescue</a></li>
<li><a href="/wiki/Aviation_safety" title="Aviation safety">Aviation safety</a></li>
<li><a href="/wiki/Ethiopian_Airlines_Flight_961" title="Ethiopian Airlines Flight 961">Ethiopian Airlines Flight 961</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
<li><a href="/wiki/US_Airways_Flight_1549" title="US Airways Flight 1549">US Airways Flight 1549</a></li>
<li><a href="/wiki/Vieques_Air_Link_Flight_901A" title="Vieques Air Link Flight 901A">Vieques Air Link Flight 901A</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-ASN-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ASN_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ASN_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ASN_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-ASN_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-ASN_1-7"><sup><i><b>h</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19520411-0">Accident Description Pan Am Flight 526A</a>, <i><a href="/wiki/Aviation_Safety_Net" class="mw-redirect" title="Aviation Safety Net">Aviation Safety Net</a></i></span></li>
<li id="cite_note-PCI-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-PCI_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PCI_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PCI_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-PCI_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-PCI_2-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.planecrashinfo.com/1952/1952-24.htm">Accident Details Pan Am Flight 526A</a>, <a rel="nofollow" class="external text" href="http://www.planecrashinfo.com"><i>PlaneCrashInfo.com</i></a></span></li>
<li id="cite_note-PanAm-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-PanAm_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-PanAm_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-PanAm_3-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.panamair.org/accidents/accidents.htm">Accident Description Pan Am Flight 526A</a>, <a rel="nofollow" class="external text" href="http://www.panamair.org"><i>PanAmAir.org</i></a></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record_map.php?id=19520411-0">Accident location map</a>, <i><a href="/wiki/Aviation_Safety_Net" class="mw-redirect" title="Aviation Safety Net">Aviation Safety Net</a></i></span></li>
<li id="cite_note-zia-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-zia_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-zia_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-zia_5-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-zia_5-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-zia_5-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-zia_5-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-zia_5-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-zia_5-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-zia_5-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-zia_5-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-zia_5-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-zia_5-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-zia_5-12"><sup><i><b>m</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.zianet.com/tmorris/tragicday.html">A Tragic Good Friday 1952</a>, by <i>J. R. Lee, AOC, USCG, Retired</i> and <i>Ted A. Morris, Lt. Col., USAF, Retired</i></span></li>
<li id="cite_note-USCG-6"><span class="mw-cite-backlink">^ <a href="#cite_ref-USCG_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-USCG_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://uscgaviationhistory.aoptero.org/history02.html">"1947 - Coast Guard Air Detachment San Juan Puerto Rico Established"</a>, <a rel="nofollow" class="external text" href="http://uscgaviationhistory.aoptero.org/"><i>United States Coast Guard Aviation History</i></a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-terms.com/index2.php?sSourceName=53-74-51-98-48-78-87-90-121-108-71-90&amp;sCurrentLetter=A&amp;nTermID=100">Definition of "airframe"</a>, <a rel="nofollow" class="external text" href="http://aviation-terms.com"><i>AviationTerms.com</i></a></span></li>
<li id="cite_note-ClipperNames-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-ClipperNames_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ClipperNames_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.panamair.org/aircraft/clippernames.htm">Pan Am Clipper Names</a>, <a rel="nofollow" class="external text" href="http://www.panamair.org"><i>PanAmAir.org</i></a></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.faa.gov/library/manuals/aircraft/airplane_handbook/media/faa-h-8083-3a-7of7.pdf">Airplane Flying Handbook; see Glossary p. 6</a>, <i><a href="/wiki/FAA" class="mw-redirect" title="FAA">FAA</a></i></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.faa.gov/library/manuals/aircraft/airplane_handbook/media/faa-h-8083-3a-5of7.pdf">"Engine Failure During Flight (Chapter 12 pages 21-31)"</a>, <a rel="nofollow" class="external text" href="http://www.faa.gov/library/manuals/aircraft/airplane_handbook/">Airplane Flying Handbook</a> <i><a href="/wiki/Federal_Aviation_Administration" title="Federal Aviation Administration">Federal Aviation Administration</a></i></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19520411-0">Accident Description Pan Am Flight 526A</a>, <i><a href="/wiki/Aviation_Safety_Net" class="mw-redirect" title="Aviation Safety Net">Aviation Safety Net</a></i></li>
<li><a rel="nofollow" class="external text" href="http://www.panamair.org/accidents/accidents.htm">Accident Description Pan Am Flight 526A</a>, <a rel="nofollow" class="external text" href="http://www.panamair.org"><i>PanAmAir.org</i></a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby="Airliner_accidents_and_incidents_involving_ditching" style="padding:3px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Commercial_ditchings" title="Template:Commercial ditchings"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Commercial_ditchings" title="Template talk:Commercial ditchings"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Commercial_ditchings&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Airliner_accidents_and_incidents_involving_ditching" style="font-size:114%;margin:0 4em"><a href="/wiki/Water_landing#Commercial_aircraft" title="Water landing">Airliner accidents and incidents involving ditching</a></div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd hlist" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-selflink selflink">Pan Am Flight 526A</a> (1952)</li>
<li><a href="/wiki/1954_Swissair_Convair_CV-240_crash" title="1954 Swissair Convair CV-240 crash">Swissair Convair CV-240</a> (1954)</li>
<li><a href="/wiki/KLM_Flight_633" title="KLM Flight 633">KLM Flight 633</a> (1954)</li>
<li><a href="/wiki/Pan_Am_Flight_845/26" title="Pan Am Flight 845/26">Pan Am Flight 845/26</a> (1955)</li>
<li><a href="/wiki/Northwest_Orient_Airlines_Flight_2" title="Northwest Orient Airlines Flight 2">Northwest Orient Airlines Flight 2</a> (1956)</li>
<li><a href="/wiki/Pan_Am_Flight_6" title="Pan Am Flight 6">Pan Am Flight 6</a> (1956)</li>
<li><a href="/wiki/1963_Aeroflot_Tupolev_Tu-124_Neva_river_ditching" title="1963 Aeroflot Tupolev Tu-124 Neva river ditching">Aeroflot Tupolev Tu-124</a> (1963)</li>
<li><a href="/wiki/Japan_Airlines_Flight_2" title="Japan Airlines Flight 2">Japan Airlines Flight 2</a> (1968)</li>
<li><a href="/wiki/ALM_Flight_980" title="ALM Flight 980">ALM Flight 980</a> (1970)</li>
<li><a href="/wiki/Ethiopian_Airlines_Flight_961" title="Ethiopian Airlines Flight 961">Ethiopian Airlines Flight 961</a> (1996)</li>
<li><a href="/wiki/2000_Marsa_Brega_Short_360_crash" title="2000 Marsa Brega Short 360 crash">2000 Marsa Brega Short 360 crash</a> (2000)</li>
<li><a href="/wiki/Whyalla_Airlines_Flight_904" title="Whyalla Airlines Flight 904">Whyalla Airlines Flight 904</a> (2000)</li>
<li><a href="/wiki/Garuda_Indonesia_Flight_421" title="Garuda Indonesia Flight 421">Garuda Indonesia Flight 421</a> (2002)</li>
<li><a href="/wiki/Laoag_International_Airlines_Flight_585" title="Laoag International Airlines Flight 585">Laoag International Airlines Flight 585</a> (2002)</li>
<li><a href="/wiki/Tuninter_Flight_1153" title="Tuninter Flight 1153">Tuninter Flight 1153</a> (2005)</li>
<li><a href="/wiki/US_Airways_Flight_1549" title="US Airways Flight 1549">US Airways Flight 1549</a> (2009)</li>
<li><a href="/wiki/Angara_Airlines_Flight_5007" title="Angara Airlines Flight 5007">Angara Airlines Flight 5007</a> (2011)</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1951.0A.2A_Aviation_accidents_and_incidents_in_1952.C2.A0.281952.29_.0A.2A_1953_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1952" title="Template:Aviation accidents and incidents in 1952"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1952" title="Template talk:Aviation accidents and incidents in 1952"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1952&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1951.0A.2A_Aviation_accidents_and_incidents_in_1952.C2.A0.281952.29_.0A.2A_1953_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1951" title="Template:Aviation accidents and incidents in 1951"><span style="font-weight: normal;">←</span> 1951</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1952<span style="display:none">&#160;(<span class="bday dtstart published updated">1952</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1953" title="Template:Aviation accidents and incidents in 1953">1953 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 22 &#160;<a href="/wiki/American_Airlines_Flight_6780" title="American Airlines Flight 6780">American Airlines Flight 6780</a></li>
<li>Feb 11 &#160;<a href="/wiki/National_Airlines_Flight_101" title="National Airlines Flight 101">National Airlines Flight 101</a></li>
<li>Mar 3 &#160;<a href="/wiki/1952_Air_France_SNCASE_Languedoc_crash" title="1952 Air France SNCASE Languedoc crash">Air France Languedoc</a></li>
<li>Apr 11 &#160;<a class="mw-selflink selflink">Pan Am Flight 526A</a></li>
<li>Apr 28 &#160;<a href="/wiki/Pan_Am_Flight_202" title="Pan Am Flight 202">Pan Am Flight 202</a></li>
<li>Jun 13–16 &#160;<a href="/wiki/Catalina_affair" title="Catalina affair">Catalina affair</a></li>
<li>Jun 28 &#160;<a href="/wiki/American_Airlines_Flight_910" title="American Airlines Flight 910">American Airlines Flight 910</a></li>
<li>Aug 12 &#160;<a href="/wiki/1952_Transportes_A%C3%A9reos_Nacional_Douglas_C-47_mid-air_fire" title="1952 Transportes Aéreos Nacional Douglas C-47 mid-air fire">TAN C-47 mid-air fire</a></li>
<li>Sep 6 &#160;<a href="/wiki/1952_Farnborough_Airshow_crash" title="1952 Farnborough Airshow crash">Farnborough Airshow crash</a></li>
<li>Oct 21 &#160;<a href="/wiki/Little_Rissington_UFO_incident" title="Little Rissington UFO incident">Little Rissington UFO incident</a></li>
<li>Nov 22 &#160;<a href="/wiki/1952_Mount_Gannett_C-124_crash" title="1952 Mount Gannett C-124 crash">Mount Gannett C-124 crash</a></li>
<li>Dec 6 &#160;<a href="/wiki/1952_Bermuda_air_crash" title="1952 Bermuda air crash">Cubana de Aviación Bermuda crash</a></li>
<li>Dec 20 &#160;<a href="/wiki/1952_Moses_Lake_C-124_crash" title="1952 Moses Lake C-124 crash">Moses Lake C-124 crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Pan_Am_Flight_526A&amp;params=18.5350_N_66.2514_W_source:wikidata"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">18°32′06″N</span> <span class="longitude">66°15′05″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">18.5350°N 66.2514°W</span><span style="display:none">﻿ / <span class="geo">18.5350; -66.2514</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20171013112456
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.176 seconds
Real time usage: 0.212 seconds
Preprocessor visited node count: 1322/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33132/2097152 bytes
Template argument size: 2703/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  168.723      1 -total
 34.89%   58.860      1 Template:Infobox_Aircraft_accident
 24.79%   41.826      1 Template:Infobox
 16.32%   27.543      1 Template:Coord
 15.80%   26.665      2 Template:Navbox
 14.60%   24.641      1 Template:Aviation_accidents_and_incidents_in_1952
 13.59%   22.923      1 Template:Aviation_accidents_and_incidents
  8.30%   14.008      1 Template:Reflist
  6.80%   11.467      1 Template:Portal
  5.63%    9.505      1 Template:Commercial_ditchings
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:25916113-0!canonical and timestamp 20171013112456 and revision id 788757279
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Pan_Am_Flight_526A&amp;oldid=788757279">https://en.wikipedia.org/w/index.php?title=Pan_Am_Flight_526A&amp;oldid=788757279</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1952_in_Puerto_Rico" title="Category:1952 in Puerto Rico">1952 in Puerto Rico</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1952" title="Category:Aviation accidents and incidents in 1952">Aviation accidents and incidents in 1952</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Puerto_Rico" title="Category:Airliner accidents and incidents in Puerto Rico">Airliner accidents and incidents in Puerto Rico</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_ditching" title="Category:Airliner accidents and incidents involving ditching">Airliner accidents and incidents involving ditching</a></li><li><a href="/wiki/Category:Pan_American_World_Airways_accidents_and_incidents" title="Category:Pan American World Airways accidents and incidents">Pan American World Airways accidents and incidents</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Douglas_DC-4" title="Category:Accidents and incidents involving the Douglas DC-4">Accidents and incidents involving the Douglas DC-4</a></li><li><a href="/wiki/Category:April_1952_events" title="Category:April 1952 events">April 1952 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Pan+Am+Flight+526A" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pan+Am+Flight+526A" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Pan_Am_Flight_526A" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Pan_Am_Flight_526A" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Pan_Am_Flight_526A">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pan_Am_Flight_526A" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pan_Am_Flight_526A" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;oldid=788757279" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7129567" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pan_Am_Flight_526A&amp;id=788757279" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pan+Am+Flight+526A">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Pan+Am+Flight+526A&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Pan_Am_Flight_526A&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Pan-Am-Flug_526A" title="Pan-Am-Flug 526A – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_DC-4_%D0%BF%D0%BE%D0%B4_%D0%A1%D0%B0%D0%BD-%D0%A5%D1%83%D0%B0%D0%BD%D0%BE%D0%BC" title="Катастрофа DC-4 под Сан-Хуаном – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7129567#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 3 July 2017, at 09:19.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pan_Am_Flight_526A&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.176","walltime":"0.212","ppvisitednodes":{"value":1322,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33132,"limit":2097152},"templateargumentsize":{"value":2703,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  168.723      1 -total"," 34.89%   58.860      1 Template:Infobox_Aircraft_accident"," 24.79%   41.826      1 Template:Infobox"," 16.32%   27.543      1 Template:Coord"," 15.80%   26.665      2 Template:Navbox"," 14.60%   24.641      1 Template:Aviation_accidents_and_incidents_in_1952"," 13.59%   22.923      1 Template:Aviation_accidents_and_incidents","  8.30%   14.008      1 Template:Reflist","  6.80%   11.467      1 Template:Portal","  5.63%    9.505      1 Template:Commercial_ditchings"]},"scribunto":{"limitreport-timeusage":{"value":"0.053","limit":"10.000"},"limitreport-memusage":{"value":1641135,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20171013112456","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1257"});});</script>
	</body>
</html>
