<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Northeast Airlines Flight 946 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Northeast_Airlines_Flight_946","wgTitle":"Northeast Airlines Flight 946","wgCurRevisionId":799832605,"wgRevisionId":799832605,"wgArticleId":7286679,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using citations with accessdate and no URL","Articles needing more detailed references","Coordinates on Wikidata","Aviation accidents and incidents in the United States in 1968","Airliner accidents and incidents in New Hampshire","Disasters in New Hampshire","Hanover, New Hampshire","Northeast Airlines accidents and incidents","1968 in New Hampshire","Accidents and incidents involving the Fairchild F-27","October 1968 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Northeast_Airlines_Flight_946","wgRelevantArticleId":7286679,"wgRequestId":"WfR@4QpAMFoAAHBEtU8AAABB","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":43.721666666667,"lon":-72.146666666667},"wgWikibaseItemId":"Q7057813","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/d/db/Gb-015.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Northeast_Airlines_Flight_946"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Northeast_Airlines_Flight_946"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Northeast_Airlines_Flight_946 rootpage-Northeast_Airlines_Flight_946 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Northeast Airlines Flight 946</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Northeast Airlines Flight 946</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Gb-015.jpg" class="image"><img alt="Gb-015.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Gb-015.jpg/220px-Gb-015.jpg" width="220" height="216" srcset="//upload.wikimedia.org/wikipedia/en/thumb/d/db/Gb-015.jpg/330px-Gb-015.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/d/db/Gb-015.jpg 2x" data-file-width="404" data-file-height="396" /></a>
<div style="line-height:1.3em;">Wreckage of Northeast Airlines Flight 946</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">October 25, 1968</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Pilot error</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Etna,_New_Hampshire" title="Etna, New Hampshire">Etna</a>, <a href="/wiki/Hanover,_New_Hampshire" title="Hanover, New Hampshire">Town of Hanover</a>, <a href="/wiki/Grafton_County,_New_Hampshire" title="Grafton County, New Hampshire">Grafton County, New Hampshire</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">39</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">32</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">10</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">10</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Fairchild_Hiller_FH-227" class="mw-redirect" title="Fairchild Hiller FH-227">Fairchild Hiller FH-227</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N380NE</td>
</tr>
</table>
<p><b>Northeast Airlines Flight 946</b> was a domestic <a href="/wiki/United_States" title="United States">U.S.</a> flight from <a href="/wiki/Boston,_Massachusetts" class="mw-redirect" title="Boston, Massachusetts">Boston, Massachusetts</a>, to <a href="/wiki/Montpelier,_Vermont" title="Montpelier, Vermont">Montpelier, Vermont</a>, with a refueling stop in <a href="/wiki/Lebanon,_New_Hampshire" title="Lebanon, New Hampshire">Lebanon, New Hampshire</a>, operated by <a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a>. On October 25, 1968, some time during the evening, the <a href="/wiki/Fairchild_Hiller_FH-227" class="mw-redirect" title="Fairchild Hiller FH-227">Fairchild Hiller FH-227</a> aircraft crashed on <a href="/wiki/Moose_Mountain_(New_Hampshire)" title="Moose Mountain (New Hampshire)">Moose Mountain</a> while descending on approach. The crash killed 32 of 42 passengers and crew. Of the fatalities, four were employees from the <a href="/wiki/National_Life_Insurance_Company" class="mw-redirect" title="National Life Insurance Company">National Life Insurance Company</a> who were returning from a business trip. The fatalities also included a reporter for the <i><a href="/wiki/Barre_Daily_Times" class="mw-redirect" title="Barre Daily Times">Barre Daily Times</a></i> and six social workers of the Vermont Head Start Supplementary Training Program on a conference trip, including Abraham H. Blum, Doctorate of Child Development. Ten passengers survived the crash with minor or moderate injuries. After the crash, <a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a> continued flight service until its merger with <a href="/wiki/Delta_Air_Lines" title="Delta Air Lines">Delta Air Lines</a> in the early 1970s.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Crew"><span class="tocnumber">1</span> <span class="toctext">Crew</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Flight_and_crash"><span class="tocnumber">2</span> <span class="toctext">Flight and crash</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Aftermath"><span class="tocnumber">3</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Crew">Crew</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=1" title="Edit section: Crew">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The crew of Flight 946 consisted of a crew of three, including a pilot, copilot and flight attendant.<sup id="cite_ref-Safety_1-0" class="reference"><a href="#cite_note-Safety-1">[1]</a></sup> Captain John A. Rapsis, 52, had been a pilot for <a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a> since 1957 and had over 15,000 hours of flight experience. The copilot, John C. O'Neil, 29, was hired in 1967 and was less experienced.<sup id="cite_ref-nl_2-0" class="reference"><a href="#cite_note-nl-2">[2]</a></sup> The flight attendant, Betty Frail, survived the crash.<sup id="cite_ref-NYT_3-0" class="reference"><a href="#cite_note-NYT-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Flight_and_crash">Flight and crash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=2" title="Edit section: Flight and crash">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At 5:42&#160;p.m. EST, Northeast Airlines Flight 946 left <a href="/wiki/Logan_International_Airport" title="Logan International Airport">Logan International Airport</a> towards its first stop in <a href="/wiki/Lebanon,_New_Hampshire" title="Lebanon, New Hampshire">Lebanon, New Hampshire</a>.<sup id="cite_ref-Safety_1-1" class="reference"><a href="#cite_note-Safety-1">[1]</a></sup> Upon being cleared for the instrument approach, the flight crew <a href="/wiki/Flight_Service_Station" class="mw-redirect" title="Flight Service Station">Flight Service Station</a> at Lebanon advised the crew that the weather was "an estimated ceiling of 2,000 feet overcast; visibility was 10 miles; there were breaks in the overcast."<sup id="cite_ref-Safety_1-2" class="reference"><a href="#cite_note-Safety-1">[1]</a></sup> The <a href="/wiki/National_Transportation_Safety_Board" title="National Transportation Safety Board">National Transportation Safety Board</a> stated in its report that the flight was "routine" until the plane approached <a href="/wiki/Lebanon_Municipal_Airport_(New_Hampshire)" title="Lebanon Municipal Airport (New Hampshire)">Lebanon Municipal Airport</a>, which is located in a valley, surrounded by nearby hills. At 6:11&#160;p.m. EST, the pilots radioed the control tower that they were executing a standard approach maneuver before preparing to land. <a href="/wiki/Air_Traffic_Control" class="mw-redirect" title="Air Traffic Control">Air Traffic Control</a> replied and gave the crew weather, visibility and other information regarding conditions at the airport.<sup id="cite_ref-nl_2-1" class="reference"><a href="#cite_note-nl-2">[2]</a></sup> Moments after that transmission, the plane crashed into the side of Moose Mountain and disintegrated. The impact killed 30 of the 39 passengers and two of the crew members (31 on impact, one later). Emergency personnel arrived at the crash scene about 90 minutes afterwards.<sup id="cite_ref-Herald_4-0" class="reference"><a href="#cite_note-Herald-4">[4]</a></sup></p>
<p>Ten survivors were taken to the <a href="/wiki/Mary_Hitchcock_Hospital" class="mw-redirect" title="Mary Hitchcock Hospital">Mary Hitchcock Hospital</a>, at least one in critical condition, and the hospital authorities said that no more injured were expected. The injured were lifted from the crash scene by helicopters and taken to <a href="/wiki/The_Green_(Dartmouth_College)" title="The Green (Dartmouth College)">the green</a> in the center of the <a href="/wiki/Dartmouth_College" title="Dartmouth College">Dartmouth College</a> campus, where fire engines and other vehicles lighted the grassy area for an emergency landing pad. The plane carried 39&#160;passengers and three crew members, Northeast said. One of the survivors was Frail, 21 years old, of <a href="/wiki/Berkeley_Heights,_New_Jersey" title="Berkeley Heights, New Jersey">Berkeley Heights, New Jersey</a>, and <a href="/wiki/Winthrop,_Massachusetts" title="Winthrop, Massachusetts">Winthrop, Massachusetts</a>. The military authorities participating in the rescue operation said that bad weather had complicated matters. It was raining at the crash scene, with snow at higher altitudes, and freezing temperatures were expected.</p>
<p>Persons at the scene said that the plane had crashed on the north side of the mountain about 60 feet (20&#160;m) from the top. Heavy woods and ledges forced rescue workers to hike to the wreckage. Helicopters not only brought out the injured, but also ferried in doctors while a bulldozer struggled to clear a path to the plane. Newsmen attempting to reach the scene of the crash on Moose Mountain were blocked at the base by the New Hampshire State Police. Only the police, firemen and other rescue workers were allowed up the mountain.<sup id="cite_ref-NYT_3-1" class="reference"><a href="#cite_note-NYT-3">[3]</a></sup></p>
<p>The passengers who survived the crash were at the rear of the plane and were able to escape the wreckage through the rear emergency exit or through the fractures in the <a href="/wiki/Fuselage" title="Fuselage">fuselage</a>.<sup id="cite_ref-nl_2-2" class="reference"><a href="#cite_note-nl-2">[2]</a></sup></p>
<p>Two passengers in particular had fortunate escapes from certain death. George Collins, one of the five <a href="/wiki/National_Life" class="mw-redirect" title="National Life">National Life</a> employees who had boarded Flight 946, was assigned a window seat but instead switched seats with another passenger. That passenger died in the crash and Collins survived with severe injuries.<sup id="cite_ref-nl_2-3" class="reference"><a href="#cite_note-nl-2">[2]</a></sup> Anne Foti was supposed to be on flight&#160;946, but instead made a last-minute <a href="/wiki/Flight_cancellation" class="mw-redirect" title="Flight cancellation">flight cancellation</a> at 12:00&#160;noon on Friday (several hours before the plane took off from <a href="/wiki/Boston" title="Boston">Boston</a>).<sup id="cite_ref-nl_2-4" class="reference"><a href="#cite_note-nl-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=3" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>During its investigation, the <a href="/wiki/National_Transportation_Safety_Board" title="National Transportation Safety Board">National Transportation Safety Board</a> reported that the plane was flying 600 feet (180&#160;m) below its required altitude. It is unclear why the pilots made the decision to fly at the low altitude, because both the <a href="/wiki/Flight_recorder" title="Flight recorder">black box</a><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="Which one? cockpit voice recorder?">specify</span></a></i>]</sup> and the <a href="/wiki/Flight_data_recorder" class="mw-redirect" title="Flight data recorder">flight data recorder</a> were badly damaged in the crash. However, the <a href="/wiki/NTSB" class="mw-redirect" title="NTSB">NTSB</a> suggested in its finding in 1970 that the pilots misjudged their altitude position during approach and there were no navigational aids in the aircraft or near the airport.<sup id="cite_ref-nl_2-5" class="reference"><a href="#cite_note-nl-2">[2]</a></sup></p>
<p>Officials at the New Hampshire Aeronautics Commission charged that the <a href="/wiki/FAA" class="mw-redirect" title="FAA">FAA</a> had ignored repeated warnings about installing an <a href="/wiki/Instrument_landing_system" title="Instrument landing system">ILS</a> navigational approach at <a href="/wiki/Lebanon_Municipal_Airport_(New_Hampshire)" title="Lebanon Municipal Airport (New Hampshire)">Lebanon Municipal Airport</a> and that installing such system might have prevented the crash.<sup id="cite_ref-FAA_5-0" class="reference"><a href="#cite_note-FAA-5">[5]</a></sup></p>
<p>The crash affected the struggling <a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a>, as it was the fifth airline crash in its 25-year history. At the time of the crash, the airline had lost four planes and 38 passengers and crew. The airline would continue to operate independently until its merger with <a href="/wiki/Delta_Air_Lines" title="Delta Air Lines">Delta Air Lines</a> in the 1970s.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<p>The president of <a href="/wiki/National_Life_Insurance_Company" class="mw-redirect" title="National Life Insurance Company">National Life</a> held a memorial for its employees who died in the crash. Thirty-five years after the crash, the brother, daughter, nephew and niece of Terry Hudson who died in the crash continue to work at National Life. In addition, Edmond Rousse, Jr., son of the <i>Barre Daily Times</i> reporter who died in the crash, began working at National Life.<sup id="cite_ref-nl_2-6" class="reference"><a href="#cite_note-nl-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-Safety-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Safety_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Safety_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Safety_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Aviation Safety Network. <a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19681025-2">"Accident description"</a>. Flight Safety Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.au=Aviation+Safety+Network&amp;rft.btitle=Accident+description&amp;rft.genre=unknown&amp;rft.pub=Flight+Safety+Foundation&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D19681025-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-nl-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-nl_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-nl_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-nl_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-nl_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-nl_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-nl_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-nl_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Anonymous. <a rel="nofollow" class="external text" href="https://www.nationallifegroup.com/public/histarchive/events/plane_crash/pages/plane_crash_overview.asp">"The Crash of Flight 946"</a>. National Life Insurance Company<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.au=Anonymous&amp;rft.btitle=The+Crash+of+Flight+946&amp;rft.genre=unknown&amp;rft.pub=National+Life+Insurance+Company&amp;rft_id=https%3A%2F%2Fwww.nationallifegroup.com%2Fpublic%2Fhistarchive%2Fevents%2Fplane_crash%2Fpages%2Fplane_crash_overview.asp&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-NYT-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-NYT_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-NYT_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFAssociated_Press1968" class="citation">Associated Press (1968-10-26), <a rel="nofollow" class="external text" href="https://query.nytimes.com/mem/archive/pdf?res=F70C12FB39581B7493C4AB178BD95F4C8685F9">"32 of 42 on Plane Killed in New Hampshire Crash"</a>, <i>New York Times</i>: 1<span class="reference-accessdate">, retrieved <span class="nowrap">2013-03-02</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.atitle=32+of+42+on+Plane+Killed+in+New+Hampshire+Crash&amp;rft.au=Associated+Press&amp;rft.date=1968-10-26&amp;rft.genre=article&amp;rft.jtitle=New+York+Times&amp;rft.pages=1&amp;rft_id=https%3A%2F%2Fquery.nytimes.com%2Fmem%2Farchive%2Fpdf%3Fres%3DF70C12FB39581B7493C4AB178BD95F4C8685F9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Herald-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Herald_4-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">Costanzo, Chris (2002-02-07). "Randolph Man Has Vivid Memories Of 1968 Airplane Crash". <i>Herald of Randolph</i>. Randolph, Vermont: 1.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.atitle=Randolph+Man+Has+Vivid+Memories+Of+1968+Airplane+Crash&amp;rft.aufirst=Chris&amp;rft.aulast=Costanzo&amp;rft.date=2002-02-07&amp;rft.genre=article&amp;rft.jtitle=Herald+of+Randolph&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment"><code style="color:inherit; border:inherit; padding:inherit;">|access-date=</code> requires <code style="color:inherit; border:inherit; padding:inherit;">|url=</code> (<a href="/wiki/Help:CS1_errors#accessdate_missing_url" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-FAA-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-FAA_5-0">^</a></b></span> <span class="reference-text"><cite id="CITEREFAssociated_Press1968" class="citation">Associated Press (1968-10-28), <a rel="nofollow" class="external text" href="http://www3.gendisasters.com/new-hampshire/2397/hanover-nh-moose-mountain-plane-crash-oct-1968?page=0%2C3">"Experts Search Debris For Clues to Air Crash"</a>, <i>The Portsmouth Herald New Hampshire</i><span class="reference-accessdate">, retrieved <span class="nowrap">2013-03-02</span></span></cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.atitle=Experts+Search+Debris+For+Clues+to+Air+Crash&amp;rft.au=Associated+Press&amp;rft.date=1968-10-28&amp;rft.genre=article&amp;rft.jtitle=The+Portsmouth+Herald+New+Hampshire&amp;rft_id=http%3A%2F%2Fwww3.gendisasters.com%2Fnew-hampshire%2F2397%2Fhanover-nh-moose-mountain-plane-crash-oct-1968%3Fpage%3D0%252C3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web">Aviation Safety Network. <a rel="nofollow" class="external text" href="http://aviation-safety.net/database/operator/airline.php?var=5568">"Northeast Airlines"</a>. Flight Safety Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-03-01</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+946&amp;rft.au=Aviation+Safety+Network&amp;rft.btitle=Northeast+Airlines&amp;rft.genre=unknown&amp;rft.pub=Flight+Safety+Foundation&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Foperator%2Fairline.php%3Fvar%3D5568&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.nationallife.com/public/histarchive/plane_crash.asp">National Life Archive of the crash</a></li>
<li><a rel="nofollow" class="external text" href="http://www.airdisaster.com/reports/ntsb/AAR70-07.pdf">National Transportation Safety Board accident report</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1967.0A.2A_Aviation_accidents_and_incidents_in_1968.C2.A0.281968.29_.0A.2A_1969_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1968" title="Template:Aviation accidents and incidents in 1968"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1968" title="Template talk:Aviation accidents and incidents in 1968"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1968&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1967.0A.2A_Aviation_accidents_and_incidents_in_1968.C2.A0.281968.29_.0A.2A_1969_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1967" title="Template:Aviation accidents and incidents in 1967"><span style="font-weight: normal;">←</span> 1967</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1968<span style="display:none">&#160;(<span class="bday dtstart published updated">1968</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1969" title="Template:Aviation accidents and incidents in 1969">1969 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 21 &#160;<a href="/wiki/1968_Thule_Air_Base_B-52_crash" title="1968 Thule Air Base B-52 crash">Thule Air Base B-52 crash</a></li>
<li>Mar 6 &#160;<a href="/wiki/Air_France_Flight_212_(1968)" title="Air France Flight 212 (1968)">Air France Flight 212</a></li>
<li>Mar 24 &#160;<a href="/wiki/Aer_Lingus_Flight_712" title="Aer Lingus Flight 712">Aer Lingus Flight 712</a></li>
<li>Apr 5 &#160; <a href="/wiki/Hawker_Hunter_Tower_Bridge_incident" title="Hawker Hunter Tower Bridge incident">Hawker Hunter Tower Bridge incident</a></li>
<li>Apr 8 &#160;<a href="/wiki/BOAC_Flight_712" title="BOAC Flight 712">BOAC Flight 712</a></li>
<li>Apr 20 &#160;<a href="/wiki/South_African_Airways_Flight_228" title="South African Airways Flight 228">South African Airways Flight 228</a></li>
<li>May 3 &#160;<a href="/wiki/Braniff_Flight_352" title="Braniff Flight 352">Braniff Flight 352</a></li>
<li>May 12 &#160;<a href="/wiki/1968_Kham_Duc_C-130_shootdown" title="1968 Kham Duc C-130 shootdown">Kham Duc C-130 shootdown</a></li>
<li>May 22 &#160;<a href="/wiki/Los_Angeles_Airways_Flight_841" title="Los Angeles Airways Flight 841">Los Angeles Airways Flight 841</a></li>
<li>Jul 1 &#160;<a href="/wiki/Seaboard_World_Airlines_Flight_253A" title="Seaboard World Airlines Flight 253A">Seaboard World Airlines Flight 253A</a></li>
<li>Jul 3 &#160;<a href="/wiki/1968_Heathrow_BKS_Air_Transport_Airspeed_Ambassador_crash" title="1968 Heathrow BKS Air Transport Airspeed Ambassador crash">BKS Air Transport Heathrow crash</a></li>
<li>Jul 23 &#160;<a href="/wiki/El_Al_Flight_426_hijacking" title="El Al Flight 426 hijacking">El Al Flight 426 hijacking</a></li>
<li>Aug 14 &#160;<a href="/wiki/Los_Angeles_Airways_Flight_417" title="Los Angeles Airways Flight 417">Los Angeles Airways Flight 417</a></li>
<li>Sep 11 &#160;<a href="/wiki/Air_France_Flight_1611" title="Air France Flight 1611">Air France Flight 1611</a></li>
<li>Oct 25 &#160;<a class="mw-selflink selflink">Northeast Airlines Flight 946</a></li>
<li>Nov 22 &#160;<a href="/wiki/Japan_Airlines_Flight_2" title="Japan Airlines Flight 2">Japan Airlines Flight 2</a></li>
<li>Nov 24 &#160;<a href="/wiki/Pan_Am_Flight_281" title="Pan Am Flight 281">Pan Am Flight 281</a></li>
<li>Dec 2 &#160;<a href="/wiki/Wien_Consolidated_Airlines_Flight_55" title="Wien Consolidated Airlines Flight 55">Wien Consolidated Airlines Flight 55</a></li>
<li>Dec 12 &#160;<a href="/wiki/Pan_Am_Flight_217" title="Pan Am Flight 217">Pan Am Flight 217</a></li>
<li>Dec 24 &#160;<a href="/wiki/Allegheny_Airlines_Flight_736" title="Allegheny Airlines Flight 736">Allegheny Airlines Flight 736</a></li>
<li>Dec 26 &#160;<a href="/wiki/El_Al_Flight_253_attack" title="El Al Flight 253 attack">El Al Flight 253</a></li>
<li>Dec 27 &#160;<a href="/wiki/North_Central_Airlines_Flight_458" title="North Central Airlines Flight 458">North Central Airlines Flight 458</a></li>
<li>Dec 31 &#160;<a href="/wiki/MacRobertson_Miller_Airlines_Flight_1750" title="MacRobertson Miller Airlines Flight 1750">MacRobertson Miller Airlines Flight 1750</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Northeast_Airlines_Flight_946&amp;params=43_43.3_N_72_8.8_W_type:event_region:US-NH"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">43°43.3′N</span> <span class="longitude">72°8.8′W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">43.7217°N 72.1467°W</span><span style="display:none">﻿ / <span class="geo">43.7217; -72.1467</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1244
Cached time: 20171025044851
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.196 seconds
Real time usage: 0.259 seconds
Preprocessor visited node count: 1376/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 37453/2097152 bytes
Template argument size: 3697/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.097/10.000 seconds
Lua memory usage: 4.84 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  232.047      1 -total
 26.68%   61.917      1 Template:Reflist
 22.93%   53.205      1 Template:Infobox_Airliner_accident
 15.82%   36.716      1 Template:Infobox
 15.69%   36.417      1 Template:Specify
 14.90%   34.581      3 Template:Cite_web
 14.15%   32.837      1 Template:Fix
 11.26%   26.136      2 Template:Convert
 11.09%   25.731      1 Template:Coord
  8.76%   20.320      1 Template:Category_handler
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:7286679-0!canonical and timestamp 20171025044851 and revision id 799832605
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_946&amp;oldid=799832605">https://en.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_946&amp;oldid=799832605</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1968" title="Category:Aviation accidents and incidents in the United States in 1968">Aviation accidents and incidents in the United States in 1968</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_New_Hampshire" title="Category:Airliner accidents and incidents in New Hampshire">Airliner accidents and incidents in New Hampshire</a></li><li><a href="/wiki/Category:Disasters_in_New_Hampshire" title="Category:Disasters in New Hampshire">Disasters in New Hampshire</a></li><li><a href="/wiki/Category:Hanover,_New_Hampshire" title="Category:Hanover, New Hampshire">Hanover, New Hampshire</a></li><li><a href="/wiki/Category:Northeast_Airlines_accidents_and_incidents" title="Category:Northeast Airlines accidents and incidents">Northeast Airlines accidents and incidents</a></li><li><a href="/wiki/Category:1968_in_New_Hampshire" title="Category:1968 in New Hampshire">1968 in New Hampshire</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Fairchild_F-27" title="Category:Accidents and incidents involving the Fairchild F-27">Accidents and incidents involving the Fairchild F-27</a></li><li><a href="/wiki/Category:October_1968_events" title="Category:October 1968 events">October 1968 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_citations_with_accessdate_and_no_URL" title="Category:Pages using citations with accessdate and no URL">Pages using citations with accessdate and no URL</a></li><li><a href="/wiki/Category:Articles_needing_more_detailed_references" title="Category:Articles needing more detailed references">Articles needing more detailed references</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Northeast+Airlines+Flight+946" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Northeast+Airlines+Flight+946" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Northeast_Airlines_Flight_946" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Northeast_Airlines_Flight_946" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Northeast_Airlines_Flight_946">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Northeast_Airlines_Flight_946" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Northeast_Airlines_Flight_946" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;oldid=799832605" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7057813" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Northeast_Airlines_Flight_946&amp;id=799832605" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Northeast+Airlines+Flight+946">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Northeast+Airlines+Flight+946&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Northeast_Airlines_Flight_946&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q7057813#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 10 September 2017, at 03:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_946&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"0.259","ppvisitednodes":{"value":1376,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":37453,"limit":2097152},"templateargumentsize":{"value":3697,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  232.047      1 -total"," 26.68%   61.917      1 Template:Reflist"," 22.93%   53.205      1 Template:Infobox_Airliner_accident"," 15.82%   36.716      1 Template:Infobox"," 15.69%   36.417      1 Template:Specify"," 14.90%   34.581      3 Template:Cite_web"," 14.15%   32.837      1 Template:Fix"," 11.26%   26.136      2 Template:Convert"," 11.09%   25.731      1 Template:Coord","  8.76%   20.320      1 Template:Category_handler"]},"scribunto":{"limitreport-timeusage":{"value":"0.097","limit":"10.000"},"limitreport-memusage":{"value":5074995,"limit":52428800}},"cachereport":{"origin":"mw1244","timestamp":"20171025044851","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1255"});});</script>
	</body>
</html>
