<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Varig Flight 810 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Varig_Flight_810","wgTitle":"Varig Flight 810","wgCurRevisionId":805921566,"wgRevisionId":805921566,"wgArticleId":55556579,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Portuguese-language sources (pt)","Aviation accidents and incidents in 1962","Aviation accidents and incidents in Peru","Varig accidents and incidents","1962 in Peru","Accidents and incidents involving the Boeing 707","November 1962 events","Airliner accidents and incidents involving controlled flight into terrain"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Varig_Flight_810","wgRelevantArticleId":55556579,"wgRequestId":"WezG5ApAIDQAAGRlagcAAABT","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18471510","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/9c/Varig_pp-vjb.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Varig_Flight_810"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Varig_Flight_810&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Varig_Flight_810&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Varig_Flight_810"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Varig_Flight_810 rootpage-Varig_Flight_810 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Varig Flight 810</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Varig Flight 810</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Varig_pp-vjb.jpg" class="image"><img alt="Varig pp-vjb.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Varig_pp-vjb.jpg/220px-Varig_pp-vjb.jpg" width="220" height="137" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Varig_pp-vjb.jpg/330px-Varig_pp-vjb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Varig_pp-vjb.jpg/440px-Varig_pp-vjb.jpg 2x" data-file-width="1024" data-file-height="639" /></a>
<div style="line-height:1.3em;">The aircraft involved in the accident</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">27 November 1962</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Controlled_flight_into_terrain" title="Controlled flight into terrain">Controlled flight into terrain</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">25 kilometers Southeast of Lima Airport</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">80</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">17</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">97 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_707" title="Boeing 707">Boeing 707-441</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Varig" title="Varig">Varig</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">PP-VJB</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Rio_de_Janeiro%E2%80%93Gale%C3%A3o_International_Airport" title="Rio de Janeiro–Galeão International Airport">Galeão International Airport</a>, <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Jorge_Ch%C3%A1vez_International_Airport" title="Jorge Chávez International Airport">Jorge Chávez International Airport</a>, <a href="/wiki/Lima" title="Lima">Lima</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/El_Dorado_International_Airport" title="El Dorado International Airport">El Dorado International Airport</a>, <a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Tocumen_International_Airport" title="Tocumen International Airport">Tocumen International Airport</a>, <a href="/wiki/Panama_city" class="mw-redirect" title="Panama city">Panama city</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Last stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Mexico_City_International_Airport" title="Mexico City International Airport">Mexico City International Airport</a>, <a href="/wiki/Mexico_city" class="mw-redirect" title="Mexico city">Mexico city</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Los_Angeles_International_Airport" title="Los Angeles International Airport">Los Angeles International Airport</a>, <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a></td>
</tr>
</table>
<p><b>Varig Flight 810</b> was a scheduled international passenger flight from <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">Rio de Janeiro</a> to <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a> with stopovers in <a href="/wiki/Lima" title="Lima">Lima</a>, <a href="/wiki/Bogot%C3%A1" title="Bogotá">Bogotá</a>, <a href="/wiki/Panama_City" title="Panama City">Panama City</a>, and <a href="/wiki/Mexico_City" title="Mexico City">Mexico City</a>. On 27 November 1962 the Boeing 707-441 operating the route crashed into a mountain on approach to Lima, killing all 97 passengers and crew. At the time it was the deadliest aviation accident in <a href="/wiki/Peru" title="Peru">Peru</a>.<sup id="cite_ref-:0_1-0" class="reference"><a href="#cite_note-:0-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Crew"><span class="tocnumber">2</span> <span class="toctext">Crew</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Synopsis"><span class="tocnumber">3</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Conclusions"><span class="tocnumber">4</span> <span class="toctext">Conclusions</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved in the accident was a <a href="/wiki/Boeing_707" title="Boeing 707">Boeing 707-441</a> equipped with four <a href="/wiki/Rolls-Royce_Conway" title="Rolls-Royce Conway">Rolls-Royce Conway 508</a> engines, registered PP-VJB to <a href="/wiki/Varig" title="Varig">Varig</a>. At the time of the accident the aircraft was two years old and sustained 6,326 flight hours; its certificate of airworthiness was issued 12 September 1962 and was due to expire on 22 May 1963.<sup id="cite_ref-:0_1-1" class="reference"><a href="#cite_note-:0-1">[1]</a></sup><sup id="cite_ref-:1_2-0" class="reference"><a href="#cite_note-:1-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Crew">Crew</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=2" title="Edit section: Crew">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Due to having two crew on board, 17 crew members were aboard the flight, of which eight were cockpit crew.<sup id="cite_ref-:1_2-1" class="reference"><a href="#cite_note-:1-2">[2]</a></sup> The cockpit crews consisted of:<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<ul>
<li><a href="/wiki/Pilot_in_command" title="Pilot in command">Captains</a> Gilberto Salomoni and Edu Michel</li>
<li><a href="/wiki/First_officer_(aeronautics)" title="First officer (aeronautics)">Co-pilots</a>&#160;Frederico Helmut Hirschmann and Gaspar Balthazar Ferrario</li>
<li><a href="/wiki/Flight_engineer" title="Flight engineer">Flight engineers</a> Leonardo Nunhofer and Armindo Ferreira Maciel</li>
<li><a href="/wiki/Radio_operator" title="Radio operator">Radio operators</a> Besmar Lino dos Reis and Francisco Evangelista Oliveira</li>
</ul>
<p>All crew members were citizens of Brazil except for two stewardesses.</p>
<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=3" title="Edit section: Synopsis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>At 03:43 UTC the flight departed from Rio en route to Lima carrying 80 passengers and 17 crew members. The flight passed Pisasununga at 04:30, Gampogrande at 05:24, <a href="/wiki/Corumb%C3%A1" title="Corumbá">Corumbá</a> at 05:48, <a href="/wiki/Santa_Cruz_de_la_Sierra" title="Santa Cruz de la Sierra">Santa Cruz</a> at 06:30, <a href="/wiki/Cochabamba" title="Cochabamba">Cochabamba</a> at 06:52, <a href="/wiki/Chara%C3%B1a_Municipality" title="Charaña Municipality">Charaña</a> at 07:15, and <a href="/wiki/Pisco,_Peru" title="Pisco, Peru">Pisco</a> at 08:13. The crew established contact with Lima <a href="/wiki/Air_traffic_control" title="Air traffic control">air traffic control</a> at 08:09 while at an altitude of 36,000 feet and declared they would pass Pisco at 08:13 befroe reaching Lima airport at 08:36. When requesting permission to descend, air traffic control warned the Boeing 707 of the presence of a Douglas DC-6 that would also reach Pisco at 08:13, but the DC-6 was at an altitude of 13,500 feet. At 08:14, one minute after the passing Pisco, the Boeing 707 started descent, reporting at 08:19 to be at an altitude of 26,000 meters. Shortly thereafter the flight was granted authorization for a straight-in approach to runway 33. At 08:24 the flight reported to ATC to be at 15,000&#160;ft whilst still in descent; at 08:30 it had reached and altitude of 12,000&#160;ft and was directly overhead of Las Palmas. Because the flight was at to great an altitude for a straight-in approach to runway 33, ATC suggested 360° over the point of Las Palmas to lose enough altitude for an approach and report again when the turn was completed. The flight continued descending then turned slightly right from its 330° heading, passing east of the airport before making a left turn and passing over the airport. The flight continued the turn until it was heading south, passing the west of Las Palmas in order to initiate the procedure from the <a href="/wiki/Instrument_landing_system" title="Instrument landing system">ILS</a> course, then finally made a 180° turn to reach the ILS back course, at a heading of 327°. The flight stayed on the standard intercept course for nearly three minutes until before initiating the turn North. The heading of the flight was 333° when it crashed into the Laz Cruz Peak, eight miles east from the approach track for the planned ILS course. Communications with ATC ceased at 08:37, and an emergency was declared at 08:55.<sup id="cite_ref-:2_5-0" class="reference"><a href="#cite_note-:2-5">[5]</a></sup></p>
<p>The wreckage of the Boeing 707 was found at 18:00 by the <a href="/wiki/Peruvian_Air_Force" title="Peruvian Air Force">Peruvian Air Force</a>. The impact of the crash and explosion from the crash completely destroyed the aircraft, killing all 80 passengers and 17 crew members.<sup id="cite_ref-:2_5-1" class="reference"><a href="#cite_note-:2-5">[5]</a></sup> Visibility at the time of the accident was reported to be 14 kilometers.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Varig-pp-vjb-acc-lim.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Varig-pp-vjb-acc-lim.jpg/220px-Varig-pp-vjb-acc-lim.jpg" width="220" height="119" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Varig-pp-vjb-acc-lim.jpg/330px-Varig-pp-vjb-acc-lim.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Varig-pp-vjb-acc-lim.jpg/440px-Varig-pp-vjb-acc-lim.jpg 2x" data-file-width="600" data-file-height="324" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Varig-pp-vjb-acc-lim.jpg" class="internal" title="Enlarge"></a></div>
The remains of the aircraft</div>
</div>
</div>
<h2><span class="mw-headline" id="Conclusions">Conclusions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=4" title="Edit section: Conclusions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft was determined to be flying normally at impact; at the time of impact the engines were operating at approach power. No one cause to the accident could be proven conclusively, but several theories have arisen.<sup id="cite_ref-:3_7-0" class="reference"><a href="#cite_note-:3-7">[7]</a></sup> The flight time for the 113 mile distance between Pisco and Lima was listed as 23 on the flight plan, when in reality the average flying time reported by other airlines was closer to 16 minutes. The overestimate of time by seven minutes resulted in the aircraft's excessive altitude when arriving at Lima. Analysis of data suggested it was possible that the pilot incorrectly tuned to the Limatambo Non-directional radio beacon in the belief it was for LIM 335. There was also a possibility that the navigation equipment was giving the flight crew inaccurate information, or a malfunction of the automatic direction finder causing the flight crew to believe the ILS was not functioning.<sup id="cite_ref-:3_7-1" class="reference"><a href="#cite_note-:3-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>The probable cause of the accident was cited as follows:</p>
<blockquote>
<p>"A deviation, for reasons unknown, from the track prescribed for the instrument approach along the ILS back course of Lima-Callao Airport."<sup id="cite_ref-:0_1-2" class="reference"><a href="#cite_note-:0-1">[1]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Avianca_Flight_410" title="Avianca Flight 410">Avianca Flight 410</a></li>
<li><a href="/wiki/Air_Inter_Flight_148" title="Air Inter Flight 148">Air Inter Flight 148</a></li>
<li><a href="/wiki/PIA_Flight_268" class="mw-redirect" title="PIA Flight 268">Pakistan International Airlines Flight 268</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-:0-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-:0_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Ranter, Harro. <a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19621127-0">"ASN Aircraft accident Boeing 707-441 PP-VJB Lima-Callao International Airport (LIM)"</a>. <i>aviation-safety.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVarig+Flight+810&amp;rft.atitle=ASN+Aircraft+accident+Boeing+707-441+PP-VJB+Lima-Callao+International+Airport+%28LIM%29&amp;rft.aufirst=Harro&amp;rft.aulast=Ranter&amp;rft.genre=unknown&amp;rft.jtitle=aviation-safety.net&amp;rft_id=https%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D19621127-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-:1-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-:1_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:1_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">ICAO Accident Digest No.14 Volume II, Circular 71-AN/63 (140-144)</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.aviacaopaulista.com/frota/varig/pp-vjb.htm">"Histórico do PP-VJB - Aviação Pauista"</a>. <i>www.aviacaopaulista.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-16</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVarig+Flight+810&amp;rft.atitle=Hist%C3%B3rico+do+PP-VJB+-+Avia%C3%A7%C3%A3o+Pauista&amp;rft.genre=unknown&amp;rft.jtitle=www.aviacaopaulista.com&amp;rft_id=http%3A%2F%2Fwww.aviacaopaulista.com%2Ffrota%2Fvarig%2Fpp-vjb.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation book">SIlva, Carlos Ari César Germano da (2008). <a rel="nofollow" class="external text" href="https://books.google.com.br/books?id=XacqwP2kjy8C&amp;pg=PA217&amp;hl=pt-BR#v=onepage&amp;q&amp;f=false"><i>O rastro da bruxa: história da aviação comercial brasileira no século XX através de seus acidentes (1928-1996)</i></a> (in Portuguese). EDIPUCRS. p.&#160;222. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9788574307602" title="Special:BookSources/9788574307602">9788574307602</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVarig+Flight+810&amp;rft.aufirst=Carlos+Ari+C%C3%A9sar+Germano+da&amp;rft.aulast=SIlva&amp;rft.btitle=O+rastro+da+bruxa%3A+hist%C3%B3ria+da+avia%C3%A7%C3%A3o+comercial+brasileira+no+s%C3%A9culo+XX+atrav%C3%A9s+de+seus+acidentes+%281928-1996%29&amp;rft.date=2008&amp;rft.genre=book&amp;rft.isbn=9788574307602&amp;rft.pages=222&amp;rft.pub=EDIPUCRS&amp;rft_id=https%3A%2F%2Fbooks.google.com.br%2Fbooks%3Fid%3DXacqwP2kjy8C%26pg%3DPA217%26hl%3Dpt-BR%23v%3Donepage%26q%26f%3Dfalse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-:2-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-:2_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:2_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">ICAO Accident Digest No.14 Volume II, Circular 71-AN/63 (pg. 140)</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">ICAO Accident Digest No.14 Volume II, Circular 71-AN/63 (pg. 141)</span></li>
<li id="cite_note-:3-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-:3_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:3_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Gero, David (2009-09-01). <a rel="nofollow" class="external text" href="https://books.google.com/books?id=tw0TDQAAQBAJ&amp;pg=PT67&amp;lpg=PT67&amp;dq#v=onepage&amp;q&amp;f=false"><i>Aviation Disasters: The World's Major Civil Airliner Crashes Since 1950</i></a>. The History Press. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780752499925" title="Special:BookSources/9780752499925">9780752499925</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AVarig+Flight+810&amp;rft.aufirst=David&amp;rft.aulast=Gero&amp;rft.btitle=Aviation+Disasters%3A+The+World%27s+Major+Civil+Airliner+Crashes+Since+1950&amp;rft.date=2009-09-01&amp;rft.genre=book&amp;rft.isbn=9780752499925&amp;rft.pub=The+History+Press&amp;rft_id=https%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dtw0TDQAAQBAJ%26pg%3DPT67%26lpg%3DPT67%26dq%23v%3Donepage%26q%26f%3Dfalse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">ICAO Accident Digest No.14 Volume II, Circular 71-AN/63 (pg. 144)</span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1961.0A.2A_Aviation_accidents_and_incidents_in_1962.C2.A0.281962.29_.0A.2A_1963_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1962" title="Template:Aviation accidents and incidents in 1962"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1962" title="Template talk:Aviation accidents and incidents in 1962"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1962&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1961.0A.2A_Aviation_accidents_and_incidents_in_1962.C2.A0.281962.29_.0A.2A_1963_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1961" title="Template:Aviation accidents and incidents in 1961"><span style="font-weight: normal;">←</span> 1961</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1962<span style="display:none">&#160;(<span class="bday dtstart published updated">1962</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1963" title="Template:Aviation accidents and incidents in 1963">1963 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Feb 25 &#160;<a href="/wiki/1962_Avensa_Fairchild_F-27_accident" title="1962 Avensa Fairchild F-27 accident">Avensa Fairchild F-27 accident</a></li>
<li>Mar 1 &#160;<a href="/wiki/American_Airlines_Flight_1" title="American Airlines Flight 1">American Airlines Flight 1</a></li>
<li>Mar 4 &#160;<a href="/wiki/Caledonian_Airways_Flight_153" title="Caledonian Airways Flight 153">Caledonian Airways Flight 153</a></li>
<li>Mar 8 &#160;<a href="/wiki/1962_Turkish_Airlines_Taurus_Mountains_crash" title="1962 Turkish Airlines Taurus Mountains crash">Turkish Airlines crash</a></li>
<li>Mar 16 &#160;<a href="/wiki/Flying_Tiger_Line_Flight_739" title="Flying Tiger Line Flight 739">Flying Tiger Line Flight 739</a></li>
<li>May 6 &#160;<a href="/wiki/1962_Channel_Airways_Dakota_accident" title="1962 Channel Airways Dakota accident">Channel Airways Dakota accident</a></li>
<li>May 22 &#160;<a href="/wiki/Continental_Airlines_Flight_11" title="Continental Airlines Flight 11">Continental Airlines Flight 11</a></li>
<li>Jun 3 &#160;<a href="/wiki/Air_France_Flight_007" title="Air France Flight 007">Air France Flight 007</a></li>
<li>Jun 22 &#160;<a href="/wiki/Air_France_Flight_117" title="Air France Flight 117">Air France Flight 117</a></li>
<li>Jun 28 &#160;<a href="/wiki/Aeroflot_Flight_415" title="Aeroflot Flight 415">Aeroflot Flight 415</a></li>
<li>Jun 30 &#160;<a href="/wiki/Aeroflot_Flight_902" title="Aeroflot Flight 902">Aeroflot Flight 902</a></li>
<li>Jul 7 &#160;<a href="/wiki/Alitalia_Flight_771" title="Alitalia Flight 771">Alitalia Flight 771</a></li>
<li>Jul 19 &#160;<a href="/wiki/United_Arab_Airlines_Flight_869_(1962)" title="United Arab Airlines Flight 869 (1962)">United Arab Airlines Flight 869</a></li>
<li>Jul 22 &#160;<a href="/wiki/Canadian_Pacific_Air_Lines_Flight_301" title="Canadian Pacific Air Lines Flight 301">Canadian Pacific Air Lines Flight 301</a></li>
<li>Sep 3 &#160;<a href="/wiki/Aeroflot_Flight_3" title="Aeroflot Flight 3">Aeroflot Flight 3</a></li>
<li>Nov 23 &#160;<a href="/wiki/United_Airlines_Flight_297" title="United Airlines Flight 297">United Airlines Flight 297</a></li>
<li>Nov 27 &#160;<a class="mw-selflink selflink">Varig Flight 810</a></li>
<li>Nov 30 &#160;<a href="/wiki/Eastern_Air_Lines_Flight_512" title="Eastern Air Lines Flight 512">Eastern Air Lines Flight 512</a></li>
<li>Dec 19 &#160;<a href="/wiki/1962_LOT_Vickers_Viscount_Warsaw_crash" title="1962 LOT Vickers Viscount Warsaw crash">LOT Vickers Viscount accident</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1203
Cached time: 20171018140315
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.228 seconds
Real time usage: 0.279 seconds
Preprocessor visited node count: 1165/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 31680/2097152 bytes
Template argument size: 3355/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.084/10.000 seconds
Lua memory usage: 2.47 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  227.332      1 -total
 37.40%   85.020      1 Template:Reflist
 36.87%   83.811      1 Template:Infobox_Aircraft_accident
 25.12%   57.105      1 Template:Infobox
 19.59%   44.523      2 Template:Cite_web
 19.06%   43.332      1 Template:Aviation_accidents_and_incidents_in_1962
 17.87%   40.613      1 Template:Aviation_accidents_and_incidents
 15.86%   36.059      1 Template:Navbox
  7.40%   16.829      2 Template:Cite_book
  2.80%    6.374      1 Template:Div_col
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:55556579-0!canonical and timestamp 20171018140315 and revision id 805921566
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Varig_Flight_810&amp;oldid=805921566">https://en.wikipedia.org/w/index.php?title=Varig_Flight_810&amp;oldid=805921566</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1962" title="Category:Aviation accidents and incidents in 1962">Aviation accidents and incidents in 1962</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Peru" title="Category:Aviation accidents and incidents in Peru">Aviation accidents and incidents in Peru</a></li><li><a href="/wiki/Category:Varig_accidents_and_incidents" title="Category:Varig accidents and incidents">Varig accidents and incidents</a></li><li><a href="/wiki/Category:1962_in_Peru" title="Category:1962 in Peru">1962 in Peru</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_707" title="Category:Accidents and incidents involving the Boeing 707">Accidents and incidents involving the Boeing 707</a></li><li><a href="/wiki/Category:November_1962_events" title="Category:November 1962 events">November 1962 events</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_controlled_flight_into_terrain" title="Category:Airliner accidents and incidents involving controlled flight into terrain">Airliner accidents and incidents involving controlled flight into terrain</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Portuguese-language_sources_(pt)" title="Category:CS1 Portuguese-language sources (pt)">CS1 Portuguese-language sources (pt)</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Varig+Flight+810" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Varig+Flight+810" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Varig_Flight_810" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Varig_Flight_810" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Varig_Flight_810">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Varig_Flight_810&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Varig_Flight_810&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Varig_Flight_810" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Varig_Flight_810" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Varig_Flight_810&amp;oldid=805921566" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Varig_Flight_810&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18471510" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Varig_Flight_810&amp;id=805921566" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Varig+Flight+810">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Varig+Flight+810&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Varig_Flight_810&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Vuelo_810_de_Varig" title="Vuelo 810 de Varig – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Voo_Varig_810" title="Voo Varig 810 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_Boeing_707_%D0%BF%D0%BE%D0%B4_%D0%9B%D0%B8%D0%BC%D0%BE%D0%B9" title="Катастрофа Boeing 707 под Лимой – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q18471510#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 18 October 2017, at 14:03.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Varig_Flight_810&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.228","walltime":"0.279","ppvisitednodes":{"value":1165,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":31680,"limit":2097152},"templateargumentsize":{"value":3355,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  227.332      1 -total"," 37.40%   85.020      1 Template:Reflist"," 36.87%   83.811      1 Template:Infobox_Aircraft_accident"," 25.12%   57.105      1 Template:Infobox"," 19.59%   44.523      2 Template:Cite_web"," 19.06%   43.332      1 Template:Aviation_accidents_and_incidents_in_1962"," 17.87%   40.613      1 Template:Aviation_accidents_and_incidents"," 15.86%   36.059      1 Template:Navbox","  7.40%   16.829      2 Template:Cite_book","  2.80%    6.374      1 Template:Div_col"]},"scribunto":{"limitreport-timeusage":{"value":"0.084","limit":"10.000"},"limitreport-memusage":{"value":2588137,"limit":52428800}},"cachereport":{"origin":"mw1203","timestamp":"20171018140315","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":71,"wgHostname":"mw1182"});});</script>
	</body>
</html>
