<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1957 Aquila Airways Solent crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1957_Aquila_Airways_Solent_crash","wgTitle":"1957 Aquila Airways Solent crash","wgCurRevisionId":796403002,"wgRevisionId":796403002,"wgArticleId":21606043,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use British English from May 2011","Use dmy dates from May 2011","Coordinates on Wikidata","Aviation accidents and incidents in 1957","Aviation accidents and incidents in England","Aquila Airways accidents and incidents","1957 in England","November 1957 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1957_Aquila_Airways_Solent_crash","wgRelevantArticleId":21606043,"wgRequestId":"WfPUXgpAAEAAAA9X7zAAAAAC","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":50.6681,"lon":-1.4435},"wgWikibaseItemId":"Q15678814","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/4/4e/Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1957_Aquila_Airways_Solent_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1957_Aquila_Airways_Solent_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1957_Aquila_Airways_Solent_crash rootpage-1957_Aquila_Airways_Solent_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1957 Aquila Airways Solent crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="mw-stack mobile-float-reset" style="box-sizing: border-box; float:right;">
<div style="overflow: hidden; margin: 1px;">
<table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">1957 Aquila Airways Solent crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg" class="image"><img alt="Short Solent 3 - G-AKNU Sydney - Aquila Airways - Funchal.jpg" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg/220px-Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg" width="220" height="168" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg/330px-Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/4/4e/Short_Solent_3_-_G-AKNU_Sydney_-_Aquila_Airways_-_Funchal.jpg 2x" data-file-width="361" data-file-height="276" /></a>
<div style="line-height:1.3em;">Aquila Airways Short Solent G-AKNU</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">15 November 1957</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Engine stoppage</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Chessell" title="Chessell">Chessell</a>, Isle of Wight, England<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=1957_Aquila_Airways_Solent_crash&amp;params=50.6681_N_1.4435_W_region:GB_type:event"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">50°40′05″N</span> <span class="longitude">1°26′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">50.6681°N 1.4435°W</span><span style="display:none">﻿ / <span class="geo">50.6681; -1.4435</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=1957_Aquila_Airways_Solent_crash&amp;params=50.6681_N_1.4435_W_region:GB_type:event"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">50°40′05″N</span> <span class="longitude">1°26′37″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">50.6681°N 1.4435°W</span><span style="display:none">﻿ / <span class="geo">50.6681; -1.4435</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">50</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">8</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">45</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">13</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Short_Solent" title="Short Solent">Short Solent 3</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Aquila_Airways" title="Aquila Airways">Aquila Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">G-AKNU</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:East_slope_of_Shalcombe_Down,_Bridleway_descent_to_Chessell,_Isle_of_Wight,_by_Graham_Horn.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg/220px-East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg" width="220" height="164" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg/330px-East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg/440px-East_slope_of_Shalcombe_Down%2C_Bridleway_descent_to_Chessell%2C_Isle_of_Wight%2C_by_Graham_Horn.jpg 2x" data-file-width="640" data-file-height="477" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:East_slope_of_Shalcombe_Down,_Bridleway_descent_to_Chessell,_Isle_of_Wight,_by_Graham_Horn.jpg" class="internal" title="Enlarge"></a></div>
Visible to the left as a scar on the forested slope of Shalcombe Down, Isle of Wight is the disused chalk pit where the Short Solent 3 flying boat crashed, 50 years prior to this 2007 photograph.</div>
</div>
</div>
</div>
</div>
<p>The <b>1957 Aquila Airways Solent crash</b> occurred on the <a href="/wiki/Isle_of_Wight" title="Isle of Wight">Isle of Wight</a> in England on 15 November. With 45 lives lost, at the time it was the second worst <a href="/wiki/Aircraft_accident" class="mw-redirect" title="Aircraft accident">aircraft accident</a> within the United Kingdom, then at the time the worst ever air disaster to occur on English soil.<sup id="cite_ref-asn_1-0" class="reference"><a href="#cite_note-asn-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Accident_sequence"><span class="tocnumber">1</span> <span class="toctext">Accident sequence</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Possible_causes"><span class="tocnumber">2</span> <span class="toctext">Possible causes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Memorials"><span class="tocnumber">3</span> <span class="toctext">Memorials</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Accident_sequence">Accident sequence</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=1" title="Edit section: Accident sequence">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft, an <a href="/wiki/Aquila_Airways" title="Aquila Airways">Aquila Airways</a> <a href="/wiki/Short_Solent" title="Short Solent">Short Solent 3</a> <a href="/wiki/Flying_boat" title="Flying boat">flying boat</a> named the <i>City of Sydney</i>, registered G-AKNU, departed <a href="/wiki/Southampton_Water" title="Southampton Water">Southampton Water</a> at 22:46 on a night flight to <a href="/wiki/Las_Palmas" title="Las Palmas">Las Palmas</a> and <a href="/wiki/Madeira" title="Madeira">Madeira</a> via <a href="/wiki/Lisbon" title="Lisbon">Lisbon</a>. At 22:54 the crew radioed to report that the number 4 <a href="/wiki/Propeller_(aircraft)" class="mw-redirect" title="Propeller (aircraft)">propeller</a> had been <a href="/wiki/Propeller_(aircraft)#Feathering" class="mw-redirect" title="Propeller (aircraft)">feathered</a> (<i>No. 4 engine feathered. Coming back in a hurry.</i><sup id="cite_ref-Flight1958_2-0" class="reference"><a href="#cite_note-Flight1958-2">[2]</a></sup> ). During an attempt to return, the Solent crashed into a disused <a href="/wiki/Southern_England_Chalk_Formation" title="Southern England Chalk Formation">chalk</a> <a href="/wiki/Quarry" title="Quarry">pit</a> adjacent to heavily forested <a href="/wiki/Downland" title="Downland">downland</a>. The crash site is on a steep eastern slope of Shalcombe Down, above the small villages of <a href="/wiki/Chessell" title="Chessell">Chessell</a> and <a href="/wiki/Shalcombe" title="Shalcombe">Shalcombe</a>.</p>
<p>At the time of impact the plane was banked 45 <a href="/wiki/Degree_(angle)" title="Degree (angle)">degrees</a> to the right, the same side of the aircraft that had lost all engine power according to the accident report. Except for the tail, the aircraft was destroyed. Of the 50 passengers and eight crew on board, 45 were killed and 13 injured.<sup id="cite_ref-Flight1957_3-0" class="reference"><a href="#cite_note-Flight1957-3">[3]</a></sup> Initially 43 perished, but two more later succumbed to their injuries.<sup id="cite_ref-bbc2008_4-0" class="reference"><a href="#cite_note-bbc2008-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Possible_causes">Possible causes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=2" title="Edit section: Possible causes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A <a href="/wiki/Public_inquiry" title="Public inquiry">public inquiry</a> by the <a href="/wiki/Air_Accidents_Investigation_Branch" title="Air Accidents Investigation Branch">Air Accidents Investigation Branch</a> of the <a href="/wiki/Department_for_Transport" title="Department for Transport">Ministry of Transport</a><sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup> concluded that the <i>essential</i> cause remains unknown.<sup id="cite_ref-Flight1958_2-1" class="reference"><a href="#cite_note-Flight1958-2">[2]</a></sup> The accident was caused by the stoppage of the No.3 engine while the No.4 engine was also stopped. What caused the initial failure of the No.4 engine is unknown. The cause of the subsequent number 3 engine stoppage was either an electrical failure in the fuel cutoff <a href="/wiki/Switch#Actuator" title="Switch">actuator circuit</a> or the accidental operation of the cutoff switch.<sup id="cite_ref-asn_1-1" class="reference"><a href="#cite_note-asn-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Memorials">Memorials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=3" title="Edit section: Memorials">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A 50th anniversary memorial service was held in the village of <a href="/wiki/Brook,_Isle_of_Wight" title="Brook, Isle of Wight">Brook, Isle of Wight</a> on 18 November 2007 to commemorate the lives lost.<sup id="cite_ref-BBCsouth_6-0" class="reference"><a href="#cite_note-BBCsouth-6">[6]</a></sup> In October 2008 a permanent memorial was dedicated at Brook's <a href="/wiki/St._Mary%27s_Church,_Brook" class="mw-redirect" title="St. Mary's Church, Brook">St Mary's Church</a>, about 1&#160;km (⅔ mi) due south of the crash site.<sup id="cite_ref-bbc2008_4-1" class="reference"><a href="#cite_note-bbc2008-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=4" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-asn-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-asn_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-asn_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19571115-1">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a></span></li>
<li id="cite_note-Flight1958-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Flight1958_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Flight1958_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><i>Flight</i>, 8 August 1958, p. 208</span></li>
<li id="cite_note-Flight1957-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Flight1957_3-0">^</a></b></span> <span class="reference-text"><i>Flight</i>, 22 November 1957, p. 793</span></li>
<li id="cite_note-bbc2008-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-bbc2008_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc2008_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/england/hampshire/7666185.stm">Memorial to island plane crash</a>, BBC, 12 October 2008</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nationalarchives.gov.uk/catalogue/DisplayCatalogueDetails.asp?CATID=1010&amp;CATLN=3&amp;FullDetails=True&amp;accessmethod=7">National Archives, Air Ministry and Successors: Civil Aviation Accident Reports</a></span></li>
<li id="cite_note-BBCsouth-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-BBCsouth_6-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/southtoday/content/articles/2007/10/30/tell_tom_plane_crash_feature.shtml">Flying Boat Disaster</a>, BBC South Today</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1957/1957%20-%201705.html"><i>Flight</i>, 22 November 1957, p. 793</a> – early description of the accident</li>
<li><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1958/1958-1-%20-%200204.html"><i>Flight</i>, 8 August 1958, p. 208</a> – includes a summary of the published accident report</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Photographs of the crash site taken in <a rel="nofollow" class="external text" href="http://www.gdtp.freeserve.co.uk/chessel%20then.htm">1957</a>, <a rel="nofollow" class="external text" href="http://www.gdtp.freeserve.co.uk/chessel%20now.htm">1995</a> and <a rel="nofollow" class="external text" href="http://www.geograph.org.uk/photo/62550">2005</a></li>
<li><a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=VfQuJVym1rQ">Newsreel footage taken of the crash wreckage (silent)</a> (1957) from <a href="/wiki/Path%C3%A9_News" title="Pathé News">British Pathé</a> (<a rel="nofollow" class="external text" href="http://www.britishpathe.com/record.php?id=61947">Record No:61947</a>) at <a href="/wiki/YouTube" title="YouTube">YouTube</a></li>
<li><a rel="nofollow" class="external text" href="http://www.pprune.org/aviation-history-nostalgia/300900-aquila-airways-g-aknu.html#post3715216">Newspaper clippings about the accident</a> at <a href="/wiki/PPRuNe" class="mw-redirect" title="PPRuNe">PPRuNe</a></li>
<li><a rel="nofollow" class="external text" href="http://www.christiantoday.com/article/service.to.mark.50.years.since.isle.of.wight.plane.crash/14234.htm">"Service to mark 50 years since Isle of Wight Plane Crash"</a> at <a href="/wiki/Christian_Today" title="Christian Today">Christian Today</a> – includes brief eyewitness account</li>
<li><a rel="nofollow" class="external text" href="http://www.hampshire.police.uk/NR/rdonlyres/11C2C1C4-1227-4404-8680-B49FBC841AE8/0/Frontline124.pdf">"An emotional return"</a>, (PDF) <i>Frontline – The newspaper of Hampshire Constabulary</i>, November 2006, p.&#160;15.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1956.0A.2A_Aviation_accidents_and_incidents_in_1957.C2.A0.281957.29_.0A.2A_1958_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1957" title="Template:Aviation accidents and incidents in 1957"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1957" title="Template talk:Aviation accidents and incidents in 1957"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1957&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1956.0A.2A_Aviation_accidents_and_incidents_in_1957.C2.A0.281957.29_.0A.2A_1958_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1956" title="Template:Aviation accidents and incidents in 1956"><span style="font-weight: normal;">←</span> 1956</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1957<span style="display:none">&#160;(<span class="bday dtstart published updated">1957</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1958" title="Template:Aviation accidents and incidents in 1958">1958 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 31 &#160;<a href="/wiki/1957_Pacoima_mid-air_collision" title="1957 Pacoima mid-air collision">Pacoima aircraft accident</a></li>
<li>Feb 1 &#160;<a href="/wiki/Northeast_Airlines_Flight_823" title="Northeast Airlines Flight 823">Northeast Airlines Flight 823</a></li>
<li>Mar 5 &#160;<a href="/wiki/Sutton_Wick_air_crash" title="Sutton Wick air crash">Sutton Wick air crash</a></li>
<li>Mar 14 &#160;<a href="/wiki/British_European_Airways_Flight_411" title="British European Airways Flight 411">British European Airways Flight 411</a></li>
<li>Mar 17 &#160;<a href="/wiki/1957_Cebu_Douglas_C-47_crash" title="1957 Cebu Douglas C-47 crash">Cebu Douglas C-47 crash</a></li>
<li>May 1 &#160;<a href="/wiki/1957_Blackbushe_Viking_accident" title="1957 Blackbushe Viking accident">Blackbushe Viking accident</a></li>
<li>Jul 16 &#160;<a href="/wiki/KLM_Flight_844" title="KLM Flight 844">KLM Flight 844</a></li>
<li>Aug 11 &#160;<a href="/wiki/Maritime_Central_Airways_Flight_315" title="Maritime Central Airways Flight 315">Maritime Central Airways Flight 315</a></li>
<li>Oct 23 &#160;<a href="/wiki/1957_Nutts_Corner_BEA_Viscount_crash" title="1957 Nutts Corner BEA Viscount crash">Nutts Corner BEA Viscount crash</a></li>
<li>Nov 6 &#160;<a href="/wiki/Downend_air_crash" title="Downend air crash">Downend crash</a></li>
<li>Nov 8 &#160;<a href="/wiki/Pan_Am_Flight_7" title="Pan Am Flight 7">Pan Am Flight 7</a></li>
<li>Nov 15 &#160;<a class="mw-selflink selflink">Aquila Airways Solent crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1286
Cached time: 20171027044704
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.140 seconds
Real time usage: 0.186 seconds
Preprocessor visited node count: 1301/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 39374/2097152 bytes
Template argument size: 13653/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.045/10.000 seconds
Lua memory usage: 1.38 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  157.564      1 -total
 43.77%   68.959      1 Template:Stack
 41.74%   65.765      1 Template:Infobox_Airliner_incident
 32.04%   50.491      1 Template:Infobox
 24.27%   38.240      1 Template:Use_British_English
 17.88%   28.165      1 Template:Coord
 15.84%   24.964      1 Template:Aviation_accidents_and_incidents_in_1957
 15.11%   23.800      1 Template:Aviation_accidents_and_incidents
 13.02%   20.518      2 Template:DMCA
 12.97%   20.431      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21606043-0!canonical and timestamp 20171027044704 and revision id 796403002
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;oldid=796403002">https://en.wikipedia.org/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;oldid=796403002</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1957" title="Category:Aviation accidents and incidents in 1957">Aviation accidents and incidents in 1957</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_England" title="Category:Aviation accidents and incidents in England">Aviation accidents and incidents in England</a></li><li><a href="/wiki/Category:Aquila_Airways_accidents_and_incidents" title="Category:Aquila Airways accidents and incidents">Aquila Airways accidents and incidents</a></li><li><a href="/wiki/Category:1957_in_England" title="Category:1957 in England">1957 in England</a></li><li><a href="/wiki/Category:November_1957_events" title="Category:November 1957 events">November 1957 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_British_English_from_May_2011" title="Category:Use British English from May 2011">Use British English from May 2011</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_May_2011" title="Category:Use dmy dates from May 2011">Use dmy dates from May 2011</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1957+Aquila+Airways+Solent+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1957+Aquila+Airways+Solent+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1957_Aquila_Airways_Solent_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:1957_Aquila_Airways_Solent_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1957_Aquila_Airways_Solent_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1957_Aquila_Airways_Solent_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1957_Aquila_Airways_Solent_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;oldid=796403002" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15678814" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1957_Aquila_Airways_Solent_crash&amp;id=796403002" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1957+Aquila+Airways+Solent+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1957+Aquila+Airways+Solent+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:1957_Aquila_Airways_Solent_crash" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q15678814#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 20 August 2017, at 16:12.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1957_Aquila_Airways_Solent_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.186","ppvisitednodes":{"value":1301,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":39374,"limit":2097152},"templateargumentsize":{"value":13653,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  157.564      1 -total"," 43.77%   68.959      1 Template:Stack"," 41.74%   65.765      1 Template:Infobox_Airliner_incident"," 32.04%   50.491      1 Template:Infobox"," 24.27%   38.240      1 Template:Use_British_English"," 17.88%   28.165      1 Template:Coord"," 15.84%   24.964      1 Template:Aviation_accidents_and_incidents_in_1957"," 15.11%   23.800      1 Template:Aviation_accidents_and_incidents"," 13.02%   20.518      2 Template:DMCA"," 12.97%   20.431      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":1450295,"limit":52428800}},"cachereport":{"origin":"mw1286","timestamp":"20171027044704","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":85,"wgHostname":"mw1269"});});</script>
	</body>
</html>
