<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>EgyptAir Flight 667 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"EgyptAir_Flight_667","wgTitle":"EgyptAir Flight 667","wgCurRevisionId":789860047,"wgRevisionId":789860047,"wgArticleId":47444633,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Accidents and incidents involving the Boeing 777","Aviation accidents and incidents in Egypt","Aviation accidents and incidents in 2011","Airliner accidents and incidents caused by in-flight fires","EgyptAir accidents and incidents","2011 in Egypt"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"EgyptAir_Flight_667","wgRelevantArticleId":47444633,"wgRequestId":"WfTqVQpAAD4AAEl0w5sAAAAK","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q20937958","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg/1200px-SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/EgyptAir_Flight_667"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/EgyptAir_Flight_667"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-EgyptAir_Flight_667 rootpage-EgyptAir_Flight_667 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">EgyptAir Flight 667</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">EgyptAir Flight 667</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_(6782350329).jpg" class="image"><img alt="SU-GBP B777-266ER Egyptair LHR 15AUG00 (6782350329).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg/220px-SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg" width="220" height="147" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg/330px-SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg/440px-SU-GBP_B777-266ER_Egyptair_LHR_15AUG00_%286782350329%29.jpg 2x" data-file-width="2183" data-file-height="1455" /></a>
<div style="line-height:1.3em;">SU-GBP, the aircraft involved, at <a href="/wiki/London_Heathrow_Airport" class="mw-redirect" title="London Heathrow Airport">London Heathrow Airport</a>.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Incident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">29 July 2011</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Cockpit fire</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">307</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">10</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">317 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Boeing_777" title="Boeing 777">Boeing 777-266ER</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><a href="/wiki/Nefertiti" title="Nefertiti">Nefertiti</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/EgyptAir" title="EgyptAir">EgyptAir</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">SU-GBP</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> (CAI/HECA)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;">Jeddah-<a href="/wiki/King_Abdulaziz_International_Airport" title="King Abdulaziz International Airport">King Abdulaziz International Airport</a> (JED/OEJN)</td>
</tr>
</table>
<p><b>EgyptAir Flight 667</b> was a scheduled international passenger flight from <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> in <a href="/wiki/Egypt" title="Egypt">Egypt</a> to Jeddah-<a href="/wiki/King_Abdulaziz_International_Airport" title="King Abdulaziz International Airport">King Abdulaziz International Airport</a> in <a href="/wiki/Saudi_Arabia" title="Saudi Arabia">Saudi Arabia</a> which suffered a fire in the cockpit while on the ground at Cairo airport on 29 July 2011. Seven people were injured as the aircraft was evacuated. The <a href="/wiki/Boeing_777" title="Boeing 777">Boeing 777-200ER</a> aircraft involved was damaged beyond repair and written off.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved was a <a href="/wiki/Boeing_777" title="Boeing 777">Boeing 777-266ER</a>, registered SU-GBP (C/N 28423, msn 71). It had first flown on 5 May 1997 and was 14 years old at the time of the accident. It had 48,281 hours of flight time and had completed 11,448 flight cycles.<sup id="cite_ref-SU-GBP_1-0" class="reference"><a href="#cite_note-SU-GBP-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft was parked at gate F7 of Terminal 3 at Cairo airport on 29 July 2011, with preparations underway to operate EgyptAir Flight 667. As the last few of the 307 passengers were boarding, a fire broke out in the cockpit of the Boeing 777, with smoke coming from inside the right side console.<sup id="cite_ref-SU-GBP_1-1" class="reference"><a href="#cite_note-SU-GBP-1">[1]</a></sup> <a href="/w/index.php?title=Cairo_Civil_Defense&amp;action=edit&amp;redlink=1" class="new" title="Cairo Civil Defense (page does not exist)">Cairo Civil Defense</a> reported that the aircraft was successfully evacuated with seven injuries. Airport fire teams extinguished the fire; two firefighters were hospitalized for smoke inhalation.<sup id="cite_ref-SU-GBP_1-2" class="reference"><a href="#cite_note-SU-GBP-1">[1]</a></sup><sup id="cite_ref-jacdec711_2-0" class="reference"><a href="#cite_note-jacdec711-2">[2]</a></sup> The aircraft sustained structural damage in the cockpit from the fire as well as extensive heat and smoke damage in the cabin. The aircraft was damaged beyond economic repair; this was the second hull loss of a Boeing 777.<sup id="cite_ref-SU-GBP_1-3" class="reference"><a href="#cite_note-SU-GBP-1">[1]</a></sup><sup id="cite_ref-jacdec711_2-1" class="reference"><a href="#cite_note-jacdec711-2">[2]</a></sup> Investigators focused on a possible electrical fault interacting with a supply hose in the crew's oxygen system.<sup id="cite_ref-SU-GBP_1-4" class="reference"><a href="#cite_note-SU-GBP-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-SU-GBP-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-SU-GBP_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SU-GBP_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SU-GBP_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-SU-GBP_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-SU-GBP_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=20110729-0">"EgyptAir Flight 667 ground fire"</a>. Aviation Safety Network<span class="reference-accessdate">. Retrieved <span class="nowrap">January 2,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+667&amp;rft.btitle=EgyptAir+Flight+667+ground+fire&amp;rft.genre=unknown&amp;rft.pub=Aviation+Safety+Network&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D20110729-0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-jacdec711-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-jacdec711_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-jacdec711_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.jacdec.de/news/months/11_07.htm">"Recent Incidents / Accidents Worldwide"</a>. Jet Airliner Crash Data Evaluation Centre. July 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">January 2,</span> 2012</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+667&amp;rft.btitle=Recent+Incidents+%2F+Accidents+Worldwide&amp;rft.date=2011-07&amp;rft.genre=unknown&amp;rft.pub=Jet+Airliner+Crash+Data+Evaluation+Centre&amp;rft_id=http%3A%2F%2Fwww.jacdec.de%2Fnews%2Fmonths%2F11_07.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dailykos.com/story/2014/03/12/1284026/-Malaysian-Airlines-MH370-any-insights-from-EgyptAir-MS667-s-cockpit-fire#">news coverage including photos of the damage</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2010.0A.2A_Aviation_accidents_and_incidents_in_2011.C2.A0.282011.29_.0A.2A_2012_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2011" title="Template:Aviation accidents and incidents in 2011"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2011" title="Template talk:Aviation accidents and incidents in 2011"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2011&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2010.0A.2A_Aviation_accidents_and_incidents_in_2011.C2.A0.282011.29_.0A.2A_2012_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2010" title="Template:Aviation accidents and incidents in 2010"><span style="font-weight: normal;">←</span> 2010</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2011<span style="display:none">&#160;(<span class="bday dtstart published updated">2011</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2012" title="Template:Aviation accidents and incidents in 2012">2012 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 1 &#160;<a href="/wiki/Kolavia_Flight_348" title="Kolavia Flight 348">Kolavia Flight 348</a></li>
<li>Jan 9 &#160;<a href="/wiki/Iran_Air_Flight_277" title="Iran Air Flight 277">Iran Air Flight 277</a></li>
<li>Feb 10&#160;<a href="/wiki/Manx2_Flight_7100" title="Manx2 Flight 7100">Manx2 Flight 7100</a></li>
<li>Feb 14&#160;<a href="/wiki/Central_American_Airways_Flight_731" title="Central American Airways Flight 731">Central American Airways Flight 731</a></li>
<li>Mar 5 &#160;<a href="/wiki/2011_Antonov_An-148_crash" title="2011 Antonov An-148 crash">Antonov An-148 in-flight break up</a></li>
<li>Mar 21&#160;<a href="/wiki/2011_Pointe-Noire_Trans_Air_Congo_An-12_crash" title="2011 Pointe-Noire Trans Air Congo An-12 crash">Trans Air Congo Antonov An-12</a></li>
<li>Apr 1 &#160;<a href="/wiki/Southwest_Airlines_Flight_812" title="Southwest Airlines Flight 812">Southwest Airlines Flight 812</a></li>
<li>Apr 4 &#160;<a href="/wiki/2011_United_Nations_Bombardier_CRJ-100_crash" title="2011 United Nations Bombardier CRJ-100 crash">United Nations Bombardier CRJ-100</a></li>
<li>Apr 19&#160;<a href="/wiki/2011_Tawang_Town_Mil_Mi-17_crash" title="2011 Tawang Town Mil Mi-17 crash">Tawang Town Mil Mi-17 crash</a></li>
<li>May 7 &#160;<a href="/wiki/Merpati_Nusantara_Airlines_Flight_8968" title="Merpati Nusantara Airlines Flight 8968">Merpati Nusantara Airlines Flight 8968</a></li>
<li>May 19&#160;<a href="/wiki/Sol_L%C3%ADneas_A%C3%A9reas_Flight_5428" title="Sol Líneas Aéreas Flight 5428">Sol Líneas Aéreas Flight 5428</a></li>
<li>Jun 20&#160;<a href="/wiki/RusAir_Flight_9605" title="RusAir Flight 9605">RusAir Flight 9605</a></li>
<li>Jul 4 &#160;<a href="/wiki/Missinippi_Airways_Cessna_208_crash" title="Missinippi Airways Cessna 208 crash">Missinippi Airways Cessna 208</a></li>
<li>Jul 6 &#160;<a href="/wiki/2011_Silk_Way_Airlines_Ilyushin_Il-76_crash" title="2011 Silk Way Airlines Ilyushin Il-76 crash">Silk Way Airlines Ilyushin Il-76</a></li>
<li>Jul 8 &#160;<a href="/wiki/Hewa_Bora_Airways_Flight_952" title="Hewa Bora Airways Flight 952">Hewa Bora Airways Flight 952</a></li>
<li>Jul 11&#160;<a href="/wiki/Angara_Airlines_Flight_5007" title="Angara Airlines Flight 5007">Angara Airlines Flight 5007</a></li>
<li>Jul 13&#160;<a href="/wiki/Noar_Linhas_A%C3%A9reas_Flight_4896" title="Noar Linhas Aéreas Flight 4896">Noar Linhas Aéreas Flight 4896</a></li>
<li>Jul 26&#160;<a href="/wiki/2011_Royal_Moroccan_Air_Force_Lockheed_C-130_Hercules_crash" title="2011 Royal Moroccan Air Force Lockheed C-130 Hercules crash">Royal Moroccan AF Lockheed C-130</a></li>
<li>Jul 28&#160;<a href="/wiki/Asiana_Airlines_Flight_991" title="Asiana Airlines Flight 991">Asiana Airlines Flight 991</a></li>
<li>Jul 28&#160;<a class="mw-selflink selflink">EgyptAir Flight 667</a></li>
<li>Jul 30&#160;<a href="/wiki/Caribbean_Airlines_Flight_523" title="Caribbean Airlines Flight 523">Caribbean Airlines Flight 523</a></li>
<li>Aug 6 &#160;<a href="/wiki/2011_Chinook_shootdown_in_Afghanistan" title="2011 Chinook shootdown in Afghanistan">Chinook shootdown in Afghanistan</a></li>
<li>Aug 9 &#160;<a href="/wiki/2011_Avis_Amur_Antonov_An-12_crash" title="2011 Avis Amur Antonov An-12 crash">Avis Amur Antonov An-12</a></li>
<li>Aug 14 &#160;<a href="/wiki/2011_South_Africa_P.166_Albatross_double_CFIT" title="2011 South Africa P.166 Albatross double CFIT">South Africa double Piaggio P.166 crash</a></li>
<li>Aug 20&#160;<a href="/wiki/First_Air_Flight_6560" title="First Air Flight 6560">First Air Flight 6560</a></li>
<li>Sep 2 &#160;<a href="/wiki/2011_Chilean_Air_Force_CASA_212_crash" title="2011 Chilean Air Force CASA 212 crash">FACh CASA C-212</a></li>
<li>Sep 6 &#160;<a href="/wiki/Aerocon_Flight_238" title="Aerocon Flight 238">Aerocon Flight 238</a></li>
<li>Sep 7 &#160;<a href="/wiki/2011_Lokomotiv_Yaroslavl_air_disaster" class="mw-redirect" title="2011 Lokomotiv Yaroslavl air disaster">Yak-Service Flight 9633 (Lokomotiv Yaroslavl)</a></li>
<li>Sep 16&#160;<a href="/wiki/2011_Reno_Air_Races_crash" title="2011 Reno Air Races crash">Reno Air Races crash</a></li>
<li>Sep 25&#160;<a href="/wiki/Buddha_Air_Flight_103" title="Buddha Air Flight 103">Buddha Air Flight 103</a></li>
<li>Sep 29&#160;<a href="/wiki/Nusantara_Buana_Air_Flight_823" title="Nusantara Buana Air Flight 823">Nusantara Buana Air Flight 823</a></li>
<li>Oct 13&#160;<a href="/wiki/Airlines_PNG_Flight_1600" title="Airlines PNG Flight 1600">Airlines PNG Flight 1600</a></li>
<li>Oct 14&#160;<a href="/wiki/Moremi_Air_Cessna_208_crash" title="Moremi Air Cessna 208 crash">Moremi Air Cessna 208 crash</a></li>
<li>Oct 18&#160;<a href="/wiki/Iran_Air_Flight_742" title="Iran Air Flight 742">Iran Air Flight 742</a></li>
<li>Oct 18&#160;<a href="/wiki/2011_Nepal_Army_Britten-Norman_Islander_Crash" title="2011 Nepal Army Britten-Norman Islander Crash">Nepal Army Britten-Norman Islander Crash</a></li>
<li>Nov 1 &#160;<a href="/wiki/LOT_Polish_Airlines_Flight_16" title="LOT Polish Airlines Flight 16">LOT Polish Airlines Flight 16</a></li>
<li>Nov 11&#160;<a href="/wiki/2011_Perryville_Piper_PA-28_Cherokee_crash" title="2011 Perryville Piper PA-28 Cherokee crash">Perryville Piper PA-28 Cherokee crash</a></li>
<li>Dec 10&#160;<a href="/wiki/2011_Beechcraft_65-80_Queen_Air_crash" title="2011 Beechcraft 65-80 Queen Air crash">Beechcraft 65-80 Queen Air crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20171013024502
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.120 seconds
Real time usage: 0.158 seconds
Preprocessor visited node count: 1033/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 33504/2097152 bytes
Template argument size: 5933/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 2.05 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  132.380      1 -total
 40.43%   53.519      1 Template:Infobox_aircraft_occurrence
 37.33%   49.418      1 Template:Reflist
 30.43%   40.287      1 Template:Infobox
 29.86%   39.526      2 Template:Cite_web
 18.62%   24.646      1 Template:Aviation_accidents_and_incidents_in_2011
 17.17%   22.725      1 Template:Aviation_accidents_and_incidents
 14.63%   19.364      1 Template:Navbox
  2.74%    3.623      1 Template:Div_col
  1.88%    2.494      1 Template:Start_date
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:47444633-0!canonical and timestamp 20171013024502 and revision id 789860047
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_667&amp;oldid=789860047">https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_667&amp;oldid=789860047</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Boeing_777" title="Category:Accidents and incidents involving the Boeing 777">Accidents and incidents involving the Boeing 777</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Egypt" title="Category:Aviation accidents and incidents in Egypt">Aviation accidents and incidents in Egypt</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2011" title="Category:Aviation accidents and incidents in 2011">Aviation accidents and incidents in 2011</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_in-flight_fires" title="Category:Airliner accidents and incidents caused by in-flight fires">Airliner accidents and incidents caused by in-flight fires</a></li><li><a href="/wiki/Category:EgyptAir_accidents_and_incidents" title="Category:EgyptAir accidents and incidents">EgyptAir accidents and incidents</a></li><li><a href="/wiki/Category:2011_in_Egypt" title="Category:2011 in Egypt">2011 in Egypt</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=EgyptAir+Flight+667" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=EgyptAir+Flight+667" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/EgyptAir_Flight_667" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:EgyptAir_Flight_667" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/EgyptAir_Flight_667">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/EgyptAir_Flight_667" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/EgyptAir_Flight_667" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=EgyptAir_Flight_667&amp;oldid=789860047" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=EgyptAir_Flight_667&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q20937958" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=EgyptAir_Flight_667&amp;id=789860047" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=EgyptAir+Flight+667">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=EgyptAir+Flight+667&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=EgyptAir_Flight_667&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1_%D9%84%D9%84%D8%B7%D9%8A%D8%B1%D8%A7%D9%86_%D8%B1%D8%AD%D9%84%D8%A9_667" title="مصر للطيران رحلة 667 – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q20937958#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 10 July 2017, at 02:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=EgyptAir_Flight_667&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.120","walltime":"0.158","ppvisitednodes":{"value":1033,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":33504,"limit":2097152},"templateargumentsize":{"value":5933,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  132.380      1 -total"," 40.43%   53.519      1 Template:Infobox_aircraft_occurrence"," 37.33%   49.418      1 Template:Reflist"," 30.43%   40.287      1 Template:Infobox"," 29.86%   39.526      2 Template:Cite_web"," 18.62%   24.646      1 Template:Aviation_accidents_and_incidents_in_2011"," 17.17%   22.725      1 Template:Aviation_accidents_and_incidents"," 14.63%   19.364      1 Template:Navbox","  2.74%    3.623      1 Template:Div_col","  1.88%    2.494      1 Template:Start_date"]},"scribunto":{"limitreport-timeusage":{"value":"0.048","limit":"10.000"},"limitreport-memusage":{"value":2148062,"limit":52428800}},"cachereport":{"origin":"mw1211","timestamp":"20171013024502","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":88,"wgHostname":"mw1267"});});</script>
	</body>
</html>
