<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Aeroflot Flight 558 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Aeroflot_Flight_558","wgTitle":"Aeroflot Flight 558","wgCurRevisionId":804881212,"wgRevisionId":804881212,"wgArticleId":55507392,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Russian-language sources (ru)","Coordinates on Wikidata","Articles containing Russian-language text","Aviation accidents and incidents in 1972","Aviation accidents and incidents in the Soviet Union","August 1972 events","Accidents and incidents involving the Ilyushin Il-18","1972 in the Soviet Union","Airliner accidents and incidents caused by in-flight fires","Aeroflot accidents and incidents"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Aeroflot_Flight_558","wgRelevantArticleId":55507392,"wgRequestId":"WfTOBwpAIC4AALTuHZAAAAAK","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":53.599722222222,"lon":58.815},"wgWikibaseItemId":"Q16487613","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg/1200px-Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Aeroflot_Flight_558"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Aeroflot_Flight_558"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Aeroflot_Flight_558 rootpage-Aeroflot_Flight_558 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Aeroflot Flight 558</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Aeroflot Flight 558</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Aeroflot_Ilyushin_Il-18D_at_Arlanda,_1971.jpg" class="image"><img alt="Aeroflot Ilyushin Il-18D at Arlanda, 1971.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg/220px-Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg" width="220" height="149" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg/330px-Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg/440px-Aeroflot_Ilyushin_Il-18D_at_Arlanda%2C_1971.jpg 2x" data-file-width="1596" data-file-height="1084" /></a>
<div style="line-height:1.3em;">An Aeroflot Ilyushin 18V, similar to the one involved in the accident</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">31&#160;August&#160;1972<span style="display:none">&#160;(<span class="bday dtstart published updated">1972-08-31</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Onboard fire</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">in the <a href="/wiki/Abzelilovsky_District" title="Abzelilovsky District">Abzelilovsky District</a><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Aeroflot_Flight_558&amp;params=53_35_59_N_58_48_54_E_type:event"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°35′59″N</span> <span class="longitude">58°48′54″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.59972°N 58.81500°E</span><span style="display:none">﻿ / <span class="geo">53.59972; 58.81500</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Aeroflot_Flight_558&amp;params=53_35_59_N_58_48_54_E_type:event"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">53°35′59″N</span> <span class="longitude">58°48′54″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">53.59972°N 58.81500°E</span><span style="display:none">﻿ / <span class="geo">53.59972; 58.81500</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">93</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">102 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Ilyushin_Il-18V" class="mw-redirect" title="Ilyushin Il-18V">Ilyushin Il-18V</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Aeroflot" title="Aeroflot">Aeroflot</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">CCCP-74298</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Sary-Arka_Airport" title="Sary-Arka Airport">Sary-Arka Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Domodedovo_International_Airport" title="Domodedovo International Airport">Domodedovo International Airport</a></td>
</tr>
</table>
<p><b>Aeroflot Flight 558</b> (<a href="/wiki/Russian_language" title="Russian language">Russian</a>: <span lang="ru" xml:lang="ru">Рейс 558 Аэрофлота</span> <i>Reys 558 Aeroflota</i>) was a scheduled domestic passenger flight from Karaganda to Moscow that crashed on 31 August 1972, before being able to make an emergency landing in Magnitogorsk. All 102 people on board the flight were killed when the Ilyushin Il-18V operating the route crashed into a field in the <a href="/wiki/Abzelilovsky_District" title="Abzelilovsky District">Abzelilovsky District</a>. </p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Crew"><span class="tocnumber">2</span> <span class="toctext">Crew</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Synopsis"><span class="tocnumber">3</span> <span class="toctext">Synopsis</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Investigation"><span class="tocnumber">4</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Cause"><span class="tocnumber">5</span> <span class="toctext">Cause</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Aftermath"><span class="tocnumber">6</span> <span class="toctext">Aftermath</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved in the accident was an Ilyushin Il-18V registered CCCP-74298 to the Kazakhstan division of Aeroflot. The Il-18V completed final assembly and was delivered to <a href="/wiki/Air_Mali_(1960%E2%80%9389)" title="Air Mali (1960–89)">Air Mali</a> in 1962. In 1971 the aircraft was transferred to Aeroflot. At the time of the crash, the airliner had sustained 10,798 flight hours and 4,249 pressurization cycles.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Crew">Crew</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=2" title="Edit section: Crew">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Nine crew members were aboard the flight. The cockpit crew consisted of:<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<ul>
<li><a href="/wiki/Pilot_in_command" title="Pilot in command">Captain</a> Vladimir Ishutin</li>
<li><a href="/wiki/First_officer_(aeronautics)" title="First officer (aeronautics)">Copilot</a>&#160;Vyacheslav V. Tichotsky</li>
<li><a href="/wiki/Navigator" title="Navigator">Navigator</a>&#160;Alexander Dubolazov</li>
<li><a href="/wiki/Flight_engineer" title="Flight engineer">Flight engineer</a>&#160;Eugene M. Prokopov</li>
<li><a href="/wiki/Radio_operator" title="Radio operator">Radio operator</a> Nikolay S. Laptyaev</li>
</ul>
<p>Anatoly Korshunov, Lyudmila Kryuchkov and Yulia Savchenkova worked as <a href="/wiki/Flight_attendant" title="Flight attendant">flight attendants</a>&#160;in the cabin. The flight was monitored by Anatoly Kuzovlev from the Ministry of Interior.</p>
<h2><span class="mw-headline" id="Synopsis">Synopsis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=3" title="Edit section: Synopsis">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The crew of flight 558 began preparations for takeoff at 08:31 <a href="/wiki/Moscow_Time" title="Moscow Time">Moscow time</a>. Less that an hour and a half later at 09:57 the flight took off from Sary-Arka Airport and began climbing to an altitude of 7200 meters. The crew estimated to the air traffic controller that they expected to fly over <a href="/wiki/Magnitogorsk" title="Magnitogorsk">Magnitogorsk</a> at 10:11; but 45 kilometers from Magnitogorsk at 10:08:20 the crew reported the presence of smoke in the cabin. The flight was then granted permission to descend to an altitude of 4,800 meters and then switched over to Magnitogorsk air traffic control. The flight crew then informed Magnitogorsk that there was a fire in the second cargo compartment, and requested instructions for an emergency landing. The flight was given permission to descent again at 10:12:32, approximately 20-30 kilometers from <a href="/wiki/Magnitogorsk_International_Airport" title="Magnitogorsk International Airport">Magnitogorsk Airport</a> and at an altitude of 2400-2700 meters began a turn to switch from a <a href="/wiki/Bearing_(navigation)" title="Bearing (navigation)">bearing</a> of 295° to reach an initial bearing of 185° in the first of a series of maneuvers. After the first turn when the flight had reached a bearing of 90° and an altitude of 600 meters, the controller instructed them to start turning for 135°, and the flight proceeded to turn. When the flight was instructed to head for 185°, the crew confirmed hearing the instructions but did not execute the maneuver. At 10:15:32 the controller informed the crew the flight was going off course, heading away from the airport; the crew only responded by saying "The smoke in the cockpit is very bad." At 10:15:50 the Il-18 was in dangerous proximity to the ground; the pilots responded by pulling on the controls, putting the engines in takeoff mode, and retracting the landing gear simultaneously. The sudden overload on the aircraft caused by the maneuvers along with the passengers moving to the front of the plane to avoid the smoke caused the unanticipated reduction in climb. At 10:16:19 the flight radioed only the phrase "Good-bye," but did not respond to the controller instructing them to enter a course for landing. The Il-18 crashed into a field 23 kilometers from the airport.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=4" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Investigators discovered that all the passengers in the cabin died from smoke inhalation before the aircraft crashed; only the captain, copilot, and navigator were killed by the impact of the crash because they were in the cockpit.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="Cause">Cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=5" title="Edit section: Cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Four intact explosive shells were found among the remains of the crash. Investigators determined the cause of the fire in the Ilyushin Il-18 cargo compartment to be caused by explosives from passenger baggage that were prohibited from being placed in air cargo; the explosive materials then ignited highly flammable passenger baggage. There were no previous cases of a fire in the second baggage compartment of the Il-18 caused by mechanical failure, but there were four cases between 1970 and 1972 of passenger baggage spontaneously burning. The final report stated:</p>
<blockquote>
<p>The cause of the accident was the rapid development of the fire that had developed in the second trunk, which led to a complete or partial loss of the crew's working capacity; causing the impossibility of following visual flight and observation of instruments due to smoke in the pilot's cabin resulting in the impossibility of a successful flight outcome.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
</blockquote>
<h2><span class="mw-headline" id="Aftermath">Aftermath</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=6" title="Edit section: Aftermath">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>After the accident the design of the Ilyushin Il-18 was modified to allow people in the cabin to enter the second baggage compartment if necessary. No memorial to the people in the crash was built.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/ValuJet_Flight_592" title="ValuJet Flight 592">Valujet Flight 592</a></li>
<li><a href="/wiki/UPS_Airlines_Flight_6" title="UPS Airlines Flight 6">UPS Airlines Flight 6</a></li>
<li><a href="/wiki/Asiana_Airlines_Flight_991" title="Asiana Airlines Flight 991">Asiana Airlines Flight 991</a></li>
<li><a href="/wiki/South_African_Airways_Flight_295" title="South African Airways Flight 295">South African Airways Flight 295</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://russianplanes.net/reginfo/34314">"✈ russianplanes.net ✈ наша авиация"</a>. <i>russianplanes.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-09-18</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=%E2%9C%88+russianplanes.net+%E2%9C%88+%D0%BD%D0%B0%D1%88%D0%B0+%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D1%8F&amp;rft.genre=unknown&amp;rft.jtitle=russianplanes.net&amp;rft_id=https%3A%2F%2Frussianplanes.net%2Freginfo%2F34314&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://en.avia.pro/blog/aviakatastrofa-il-18v-bliz-magnitogorska-1972">"Plane crash near Il-18V Magnitogorsk. 1972"</a>. <i>en.avia.pro</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=Plane+crash+near+Il-18V+Magnitogorsk.+1972&amp;rft.genre=unknown&amp;rft.jtitle=en.avia.pro&amp;rft_id=http%3A%2F%2Fen.avia.pro%2Fblog%2Faviakatastrofa-il-18v-bliz-magnitogorska-1972&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.airdisaster.ru/database.php?id=122">"Катастрофа Ил-18В Казахского УГА близ Магнитогорска (борт CCCP-74298), 31 августа 1972 года. // AirDisaster.ru - авиационные происшествия, инциденты и авиакатастрофы в СССР и России - факты, история, статистика"</a>. <i>www.airdisaster.ru</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0+%D0%98%D0%BB-18%D0%92+%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D0%BA%D0%BE%D0%B3%D0%BE+%D0%A3%D0%93%D0%90+%D0%B1%D0%BB%D0%B8%D0%B7+%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%B0+%28%D0%B1%D0%BE%D1%80%D1%82+CCCP-74298%29%2C+31+%D0%B0%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B0+1972+%D0%B3%D0%BE%D0%B4%D0%B0.+%2F%2F+AirDisaster.ru+-+%D0%B0%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5+%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%88%D0%B5%D1%81%D1%82%D0%B2%D0%B8%D1%8F%2C+%D0%B8%D0%BD%D1%86%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%8B+%D0%B8+%D0%B0%D0%B2%D0%B8%D0%B0%D0%BA%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D1%8B+%D0%B2+%D0%A1%D0%A1%D0%A1%D0%A0+%D0%B8+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8+-+%D1%84%D0%B0%D0%BA%D1%82%D1%8B%2C+%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%2C+%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0&amp;rft.genre=unknown&amp;rft.jtitle=www.airdisaster.ru&amp;rft_id=http%3A%2F%2Fwww.airdisaster.ru%2Fdatabase.php%3Fid%3D122&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://abzelil-pressa.ru/istoriya-kraevedenie/poslednij-polet.html">"Последний полет | Абзелил"</a>. <i>abzelil-pressa.ru</i> (in Russian)<span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B9+%D0%BF%D0%BE%D0%BB%D0%B5%D1%82+%7C+%D0%90%D0%B1%D0%B7%D0%B5%D0%BB%D0%B8%D0%BB&amp;rft.genre=unknown&amp;rft.jtitle=abzelil-pressa.ru&amp;rft_id=http%3A%2F%2Fabzelil-pressa.ru%2Fistoriya-kraevedenie%2Fposlednij-polet.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.planecrashinfo.com/1972/1972-70.htm">"ACCIDENT DETAILS"</a>. <i>www.planecrashinfo.com</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=ACCIDENT+DETAILS&amp;rft.genre=unknown&amp;rft.jtitle=www.planecrashinfo.com&amp;rft_id=http%3A%2F%2Fwww.planecrashinfo.com%2F1972%2F1972-70.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.geocaching.su/?pn=101&amp;cid=7807">"Борт "74298" просил посадку&#160;:: Геокэшинг&#160;::"</a>. <i>www.geocaching.su</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-10-11</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAeroflot+Flight+558&amp;rft.atitle=%D0%91%D0%BE%D1%80%D1%82+%2274298%22+%D0%BF%D1%80%D0%BE%D1%81%D0%B8%D0%BB+%D0%BF%D0%BE%D1%81%D0%B0%D0%B4%D0%BA%D1%83+%3A%3A+%D0%93%D0%B5%D0%BE%D0%BA%D1%8D%D1%88%D0%B8%D0%BD%D0%B3+%3A%3A&amp;rft.genre=unknown&amp;rft.jtitle=www.geocaching.su&amp;rft_id=http%3A%2F%2Fwww.geocaching.su%2F%3Fpn%3D101%26cid%3D7807&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1971.0A.2A_Aviation_accidents_and_incidents_in_1972.C2.A0.281972.29_.0A.2A_1973_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1972" title="Template:Aviation accidents and incidents in 1972"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1972" title="Template talk:Aviation accidents and incidents in 1972"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1972&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1971.0A.2A_Aviation_accidents_and_incidents_in_1972.C2.A0.281972.29_.0A.2A_1973_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1971" title="Template:Aviation accidents and incidents in 1971"><span style="font-weight: normal;">←</span> 1971</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1972<span style="display:none">&#160;(<span class="bday dtstart published updated">1972</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1973" title="Template:Aviation accidents and incidents in 1973">1973 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 7 &#160;<a href="/wiki/Iberia_Airlines_Flight_602" title="Iberia Airlines Flight 602">Iberia Airlines Flight 602</a></li>
<li>Jan 26 &#160;<a href="/wiki/JAT_Flight_367" title="JAT Flight 367">JAT Yugoslav Flight 367</a></li>
<li>Feb 22–23 &#160;<a href="/wiki/Lufthansa_Flight_649" title="Lufthansa Flight 649">Lufthansa Flight 649</a></li>
<li>Mar 3 &#160;<a href="/wiki/Mohawk_Airlines_Flight_405" title="Mohawk Airlines Flight 405">Mohawk Airlines Flight 405</a></li>
<li>Mar 14 &#160;<a href="/wiki/Sterling_Airways_Flight_296" title="Sterling Airways Flight 296">Sterling Airways Flight 296</a></li>
<li>Mar 19 &#160;<a href="/wiki/EgyptAir_Flight_763" title="EgyptAir Flight 763">EgyptAir Flight 763</a></li>
<li>May 5 &#160;<a href="/wiki/Alitalia_Flight_112" title="Alitalia Flight 112">Alitalia Flight 112</a></li>
<li>May 8 &#160;<a href="/wiki/Sabena_Flight_571" title="Sabena Flight 571">Sabena Flight 571</a></li>
<li>May 18 &#160;<a href="/wiki/Aeroflot_Flight_1491" title="Aeroflot Flight 1491">Aeroflot Flight 1491</a></li>
<li>May 30 &#160;<a href="/wiki/Delta_Air_Lines_Flight_9570" title="Delta Air Lines Flight 9570">Delta Air Lines Flight 9570</a></li>
<li>Jun 12 &#160;<a href="/wiki/American_Airlines_Flight_96" title="American Airlines Flight 96">American Airlines Flight 96</a></li>
<li>Jun 14 &#160;<a href="/wiki/Japan_Airlines_Flight_471" title="Japan Airlines Flight 471">Japan Airlines Flight 471</a></li>
<li>Jun 15 &#160;<a href="/wiki/Cathay_Pacific_Flight_700Z_bombing" title="Cathay Pacific Flight 700Z bombing">Cathay Pacific Flight 700Z</a></li>
<li>Jun 18 &#160;<a href="/wiki/British_European_Airways_Flight_548" title="British European Airways Flight 548">British European Airways Flight 548</a></li>
<li>Jun 24 &#160;<a href="/wiki/Prinair_Flight_191" title="Prinair Flight 191">Prinair Flight 191</a></li>
<li>Jun 29 &#160;<a href="/wiki/1972_Lake_Winnebago_mid-air_collision" title="1972 Lake Winnebago mid-air collision">Lake Winnebago mid-air collision</a></li>
<li>Jul 2 &#160;<a href="/wiki/Pan_Am_Flight_841" title="Pan Am Flight 841">Pan Am Flight 841</a></li>
<li>Jul 31 &#160;<a href="/wiki/Delta_Air_Lines_Flight_841" title="Delta Air Lines Flight 841">Delta Air Lines Flight 841</a></li>
<li>Aug 14 &#160;<a href="/wiki/1972_K%C3%B6nigs_Wusterhausen_air_disaster" title="1972 Königs Wusterhausen air disaster">Königs Wusterhausen disaster</a></li>
<li>Aug 16 &#160;<a href="/wiki/1972_Thandwe_crash" title="1972 Thandwe crash">Burma Airways Thandwe crash</a></li>
<li>Aug 31 &#160;<a class="mw-selflink selflink">Aeroflot Flight 558</a></li>
<li>Sep 15 &#160;<a href="/wiki/Scandinavian_Airlines_System_Flight_130" title="Scandinavian Airlines System Flight 130">Scandinavian Airlines System Flight 130</a></li>
<li>Sep 24 &#160;<a href="/wiki/Japan_Airlines_Flight_472_(1972)" title="Japan Airlines Flight 472 (1972)">Japan Airlines Flight 472</a></li>
<li>Sep 24 &#160;<a href="/wiki/1972_Sacramento_Canadair_Sabre_accident" title="1972 Sacramento Canadair Sabre accident">Sacramento Canadair Sabre accident</a></li>
<li>Oct 1 &#160;<a href="/wiki/Aeroflot_Flight_1036" title="Aeroflot Flight 1036">Aeroflot Flight 1036</a></li>
<li>Oct 13 &#160;<a href="/wiki/Aeroflot_Flight_217" title="Aeroflot Flight 217">Aeroflot Flight 217</a></li>
<li>Oct 13 – Dec 23 &#160;<a href="/wiki/Uruguayan_Air_Force_Flight_571" title="Uruguayan Air Force Flight 571">Uruguayan Air Force Flight 571</a></li>
<li>Oct 29 &#160;<a href="/wiki/Lufthansa_Flight_615" title="Lufthansa Flight 615">Lufthansa Flight 615</a></li>
<li>Nov 10 &#160;<a href="/wiki/Southern_Airways_Flight_49" title="Southern Airways Flight 49">Southern Airways Flight 49</a></li>
<li>Nov 15 &#160;<a href="/wiki/Ansett_Airlines_Flight_232" title="Ansett Airlines Flight 232">Ansett Airlines Flight 232</a></li>
<li>Nov 28 &#160;<a href="/wiki/Japan_Airlines_Flight_446" title="Japan Airlines Flight 446">Japan Airlines Flight 446</a></li>
<li>Dec 3 &#160;<a href="/wiki/Spantax_Flight_275" title="Spantax Flight 275">Spantax Flight 275</a></li>
<li>Dec 8 &#160;<a href="/wiki/Ethiopian_Airlines_Flight_708" title="Ethiopian Airlines Flight 708">Ethiopian Airlines Flight 708</a></li>
<li>Dec 8 &#160;<a href="/wiki/United_Airlines_Flight_553" title="United Airlines Flight 553">United Airlines Flight 553</a></li>
<li>Dec 20 &#160;<a href="/wiki/1972_Chicago%E2%80%93O%27Hare_runway_collision" title="1972 Chicago–O'Hare runway collision">Chicago–O'Hare runway collision</a></li>
<li>Dec 23 &#160;<a href="/wiki/Braathens_SAFE_Flight_239" title="Braathens SAFE Flight 239">Braathens Flight 239</a></li>
<li>Dec 29 &#160;<a href="/wiki/Eastern_Air_Lines_Flight_401" title="Eastern Air Lines Flight 401">Eastern Air Lines Flight 401</a></li>
<li>Dec 31 &#160;<a href="/wiki/1972_Puerto_Rico_DC-7_crash" title="1972 Puerto Rico DC-7 crash">Puerto Rico DC-7 crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1243
Cached time: 20171013034018
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.219 seconds
Preprocessor visited node count: 1380/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 47984/2097152 bytes
Template argument size: 8324/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 4/500
Lua time usage: 0.072/10.000 seconds
Lua memory usage: 2.87 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  190.126      1 -total
 44.22%   84.071      1 Template:Infobox_Aircraft_accident
 36.73%   69.834      1 Template:Infobox
 30.36%   57.722      1 Template:Reflist
 24.40%   46.392      6 Template:Cite_web
 13.12%   24.948      1 Template:Lang-ru
 12.91%   24.549      1 Template:Coord
 12.27%   23.325      1 Template:Language_with_name_and_transliteration
 11.11%   21.125      1 Template:Lang
 10.16%   19.317      1 Template:Aviation_accidents_and_incidents_in_1972
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:55507392-0!canonical and timestamp 20171013034017 and revision id 804881212
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Aeroflot_Flight_558&amp;oldid=804881212">https://en.wikipedia.org/w/index.php?title=Aeroflot_Flight_558&amp;oldid=804881212</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1972" title="Category:Aviation accidents and incidents in 1972">Aviation accidents and incidents in 1972</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_Soviet_Union" title="Category:Aviation accidents and incidents in the Soviet Union">Aviation accidents and incidents in the Soviet Union</a></li><li><a href="/wiki/Category:August_1972_events" title="Category:August 1972 events">August 1972 events</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Ilyushin_Il-18" title="Category:Accidents and incidents involving the Ilyushin Il-18">Accidents and incidents involving the Ilyushin Il-18</a></li><li><a href="/wiki/Category:1972_in_the_Soviet_Union" title="Category:1972 in the Soviet Union">1972 in the Soviet Union</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_in-flight_fires" title="Category:Airliner accidents and incidents caused by in-flight fires">Airliner accidents and incidents caused by in-flight fires</a></li><li><a href="/wiki/Category:Aeroflot_accidents_and_incidents" title="Category:Aeroflot accidents and incidents">Aeroflot accidents and incidents</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_Russian-language_sources_(ru)" title="Category:CS1 Russian-language sources (ru)">CS1 Russian-language sources (ru)</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li><li><a href="/wiki/Category:Articles_containing_Russian-language_text" title="Category:Articles containing Russian-language text">Articles containing Russian-language text</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Aeroflot+Flight+558" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Aeroflot+Flight+558" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Aeroflot_Flight_558" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Aeroflot_Flight_558" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Aeroflot_Flight_558">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Aeroflot_Flight_558" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Aeroflot_Flight_558" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Aeroflot_Flight_558&amp;oldid=804881212" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Aeroflot_Flight_558&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16487613" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Aeroflot_Flight_558&amp;id=804881212" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Aeroflot+Flight+558">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Aeroflot+Flight+558&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Aeroflot_Flight_558&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_%D0%98%D0%BB-18_%D0%BF%D0%BE%D0%B4_%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BE%D0%B3%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%BC" title="Катастрофа Ил-18 под Магнитогорском – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16487613#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 11 October 2017, at 18:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Aeroflot_Flight_558&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.219","ppvisitednodes":{"value":1380,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":47984,"limit":2097152},"templateargumentsize":{"value":8324,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  190.126      1 -total"," 44.22%   84.071      1 Template:Infobox_Aircraft_accident"," 36.73%   69.834      1 Template:Infobox"," 30.36%   57.722      1 Template:Reflist"," 24.40%   46.392      6 Template:Cite_web"," 13.12%   24.948      1 Template:Lang-ru"," 12.91%   24.549      1 Template:Coord"," 12.27%   23.325      1 Template:Language_with_name_and_transliteration"," 11.11%   21.125      1 Template:Lang"," 10.16%   19.317      1 Template:Aviation_accidents_and_incidents_in_1972"]},"scribunto":{"limitreport-timeusage":{"value":"0.072","limit":"10.000"},"limitreport-memusage":{"value":3013825,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20171013034018","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1325"});});</script>
	</body>
</html>
