<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>SCAT Airlines Flight 760 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SCAT_Airlines_Flight_760","wgTitle":"SCAT Airlines Flight 760","wgCurRevisionId":798656750,"wgRevisionId":798656750,"wgArticleId":38362350,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Articles with Russian-language external links","Coordinates on Wikidata","2013 in Kazakhstan","Accidents and incidents involving the Bombardier CRJ200","Aviation accidents and incidents in 2013","January 2013 events","Aviation accidents and incidents in Kazakhstan"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SCAT_Airlines_Flight_760","wgRelevantArticleId":38362350,"wgRequestId":"WfOv7QpAME0AALM1VM4AAAAS","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":43.2775,"lon":76.8958},"wgWikibaseItemId":"Q3866667","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg/1200px-CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/SCAT_Airlines_Flight_760"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/SCAT_Airlines_Flight_760"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-SCAT_Airlines_Flight_760 rootpage-SCAT_Airlines_Flight_760 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">SCAT Airlines Flight 760</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">SCAT Airlines Flight 760</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:CRJ-200LR_UP-CJ006_(cn_7413)_SCAT_Air.jpg" class="image"><img alt="CRJ-200LR UP-CJ006 (cn 7413) SCAT Air.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg/250px-CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg" width="250" height="167" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg/375px-CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg/500px-CRJ-200LR_UP-CJ006_%28cn_7413%29_SCAT_Air.jpg 2x" data-file-width="3390" data-file-height="2260" /></a>
<div style="line-height:1.3em;">UP-CJ006, the aircraft involved in the crash</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">29 January 2013</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Impacted ground due to steep dive caused by elevator deflection, reasons undetermined</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Kyzyltu,_Kazakhstan" title="Kyzyltu, Kazakhstan">Kyzyltu</a>, <a href="/wiki/Almaty_Province" class="mw-redirect" title="Almaty Province">Almaty Province</a>, Kazakhstan</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">16</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">5</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">21 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Bombardier_CRJ200" title="Bombardier CRJ200">Bombardier CRJ200</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/SCAT_Airlines" title="SCAT Airlines">SCAT Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">UP-CJ006</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Kokshetau_Airport" title="Kokshetau Airport">Kokshetau Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Almaty_International_Airport" title="Almaty International Airport">Almaty International Airport</a></td>
</tr>
</table>
<p><b>SCAT Airlines Flight 760</b> was a scheduled domestic passenger flight from <a href="/wiki/Kokshetau" title="Kokshetau">Kokshetau</a> to <a href="/wiki/Almaty" title="Almaty">Almaty</a>, <a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a>, that crashed in thick fog near <a href="/wiki/Kyzyltu,_Kazakhstan" title="Kyzyltu, Kazakhstan">Kyzyltu</a> on 29 January 2013, killing all 16 passengers and 5 crew on board.<sup id="cite_ref-Reuters_1-0" class="reference"><a href="#cite_note-Reuters-1">[1]</a></sup><sup id="cite_ref-The_Aviation_Herald_2-0" class="reference"><a href="#cite_note-The_Aviation_Herald-2">[2]</a></sup><sup id="cite_ref-AirSafe.com_3-0" class="reference"><a href="#cite_note-AirSafe.com-3">[3]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Crash"><span class="tocnumber">1</span> <span class="toctext">Crash</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Investigation"><span class="tocnumber">2</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Crash">Crash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit&amp;section=1" title="Edit section: Crash">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Bombardier_CRJ200" title="Bombardier CRJ200">Bombardier CRJ200</a> airliner operating the flight was on <a href="/wiki/Final_approach_(aviation)" class="mw-redirect" title="Final approach (aviation)">final approach</a> to <a href="/wiki/Almaty_International_Airport" title="Almaty International Airport">Almaty International Airport</a> in thick fog when it crashed 5 kilometres (3.1&#160;mi) short of the runway near the village of Kyzyltu at 13:13 <a href="/wiki/Time_in_Kazakhstan" title="Time in Kazakhstan">local time</a> (07:13 <a href="/wiki/Coordinated_Universal_Time" title="Coordinated Universal Time">UTC</a>), 14 seconds after initiating a <a href="/wiki/Go-around" title="Go-around">go-around</a>.<sup id="cite_ref-The_Aviation_Herald_2-1" class="reference"><a href="#cite_note-The_Aviation_Herald-2">[2]</a></sup> All 16 passengers and 5 crew members aboard were killed.<sup id="cite_ref-Reuters_1-1" class="reference"><a href="#cite_note-Reuters-1">[1]</a></sup><sup id="cite_ref-The_Australian_4-0" class="reference"><a href="#cite_note-The_Australian-4">[4]</a></sup><sup id="cite_ref-BBC_News_5-0" class="reference"><a href="#cite_note-BBC_News-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit&amp;section=2" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Shortly after the accident, a commission headed by <a href="/wiki/Bakytzhan_Sagintayev" class="mw-redirect" title="Bakytzhan Sagintayev">Bakytzhan Sagintayev</a>, the First Deputy Prime Minister of Kazakhstan, was set up by Prime Minister <a href="/wiki/Serik_Akhmetov" title="Serik Akhmetov">Serik Akhmetov</a> to investigate the cause of the crash.<sup id="cite_ref-BNews_.28Kazakhstan.29_6-0" class="reference"><a href="#cite_note-BNews_.28Kazakhstan.29-6">[6]</a></sup></p>
<p>Maulen Mukashev, the deputy mayor of Almaty, visited the crash site and told reporters that the preliminary cause of the crash was bad weather. Mukashev also added: "Not a single part of the plane was left intact after it came down."<sup id="cite_ref-Reuters_1-2" class="reference"><a href="#cite_note-Reuters-1">[1]</a></sup><sup id="cite_ref-BBC_News_5-1" class="reference"><a href="#cite_note-BBC_News-5">[5]</a></sup></p>
<p>On March 2, 2015 the Interstate Aviation Committee released their final report stating that during the missed approach, necessitated by weather conditions being below minima, the elevator was deflected to lower the nose instead of raising the nose resulting in a steep dive and impact with the ground. The investigation was unable to determine the cause of the elevator movement but did not find evidence of any system malfunction or external influences.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-label="Portals" class="noprint portal plainlist tright" style="margin:0.5em 0 0.5em 1em;border:solid #aaa 1px">
<ul style="display:table;box-sizing:border-box;padding:0.1em;max-width:175px;background:#f9f9f9;font-size:85%;line-height:110%;font-style:italic;font-weight:bold">
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><a href="/wiki/File:Samsung_Galaxy_S5_Vector.svg" class="image"><img alt="icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/14px-Samsung_Galaxy_S5_Vector.svg.png" width="14" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/21px-Samsung_Galaxy_S5_Vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Samsung_Galaxy_S5_Vector.svg/29px-Samsung_Galaxy_S5_Vector.svg.png 2x" data-file-width="259" data-file-height="501" /></a></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:2010s" title="Portal:2010s">2010s portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/28px-Aviacionavion.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/42px-Aviacionavion.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Aviacionavion.png/56px-Aviacionavion.png 2x" data-file-width="1600" data-file-height="1600" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Aviation" title="Portal:Aviation">Aviation portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/32px-Kalebp_skull.svg.png" width="32" height="20" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/48px-Kalebp_skull.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Kalebp_skull.svg/64px-Kalebp_skull.svg.png 2x" data-file-width="512" data-file-height="326" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Death" title="Portal:Death">Death portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/32px-SanFranHouses06.JPG" width="32" height="25" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/48px-SanFranHouses06.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/SanFranHouses06.JPG/64px-SanFranHouses06.JPG 2x" data-file-width="430" data-file-height="330" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Disasters" title="Portal:Disasters">Disasters portal</a></span></li>
<li style="display:table-row"><span style="display:table-cell;padding:0.2em;vertical-align:middle;text-align:center"><img alt="flag" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/32px-Flag_of_Kazakhstan.svg.png" width="32" height="16" class="noviewer thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/48px-Flag_of_Kazakhstan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Flag_of_Kazakhstan.svg/64px-Flag_of_Kazakhstan.svg.png 2x" data-file-width="600" data-file-height="300" /></span><span style="display:table-cell;padding:0.2em 0.2em 0.2em 0.3em;vertical-align:middle"><a href="/wiki/Portal:Kazakhstan" title="Portal:Kazakhstan">Kazakhstan portal</a></span></li>
</ul>
</div>
<ul>
<li><a href="/wiki/2012_Kazakhstan_Antonov_An-72_crash" title="2012 Kazakhstan Antonov An-72 crash">2012 Kazakhstan Antonov An-72 crash</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-Reuters-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Reuters_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Reuters_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Reuters_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Gordeyeva, Mariya (29 January 2013). <a rel="nofollow" class="external text" href="https://www.reuters.com/article/2013/01/29/us-kazakhstan-aircrash-idUSBRE90S0AM20130129">"Passenger plane crash kills 21 in Kazakhstan"</a>. <a href="/wiki/Reuters" title="Reuters">Reuters</a><span class="reference-accessdate">. Retrieved <span class="nowrap">29 January</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.atitle=Passenger+plane+crash+kills+21+in+Kazakhstan&amp;rft.aufirst=Mariya&amp;rft.aulast=Gordeyeva&amp;rft.date=2013-01-29&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.reuters.com%2Farticle%2F2013%2F01%2F29%2Fus-kazakhstan-aircrash-idUSBRE90S0AM20130129&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Aviation_Herald-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-The_Aviation_Herald_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-The_Aviation_Herald_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Hradecky, Simon (29 January 2013). <a rel="nofollow" class="external text" href="http://avherald.com/h?article=45ce98f4">"Crash: Scat CRJ2 at Almaty on Jan 29th 2013, impacted ground near airport"</a>. The Aviation Herald<span class="reference-accessdate">. Retrieved <span class="nowrap">23 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.aufirst=Simon&amp;rft.aulast=Hradecky&amp;rft.btitle=Crash%3A+Scat+CRJ2+at+Almaty+on+Jan+29th+2013%2C+impacted+ground+near+airport&amp;rft.date=2013-01-29&amp;rft.genre=unknown&amp;rft.pub=The+Aviation+Herald&amp;rft_id=http%3A%2F%2Favherald.com%2Fh%3Farticle%3D45ce98f4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-AirSafe.com-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-AirSafe.com_3-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.airsafe.com/events/last_15.htm">"Recent Fatal Plane Crashes and Other Significant Airline Safety Events"</a>. AirSafe.com. 28 June 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">28 June</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.btitle=Recent+Fatal+Plane+Crashes+and+Other+Significant+Airline+Safety+Events&amp;rft.date=2013-06-28&amp;rft.genre=unknown&amp;rft.pub=AirSafe.com&amp;rft_id=http%3A%2F%2Fwww.airsafe.com%2Fevents%2Flast_15.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-The_Australian-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-The_Australian_4-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.theaustralian.com.au/news/world/all-20-on-board-kazakh-scat-airliner-killed-in-crash/story-e6frg6so-1226564570420">"All 20 on board Kazakh SCAT airliner killed in crash"</a>. <i><a href="/wiki/The_Australian" title="The Australian">The Australian</a></i>. 29 January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">29 January</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.atitle=All+20+on+board+Kazakh+SCAT+airliner+killed+in+crash&amp;rft.date=2013-01-29&amp;rft.genre=article&amp;rft.jtitle=The+Australian&amp;rft_id=http%3A%2F%2Fwww.theaustralian.com.au%2Fnews%2Fworld%2Fall-20-on-board-kazakh-scat-airliner-killed-in-crash%2Fstory-e6frg6so-1226564570420&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BBC_News-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-BBC_News_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-BBC_News_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-asia-21243203">"Passenger plane crashes near Kazakh city of Almaty"</a>. <a href="/wiki/BBC_News" title="BBC News">BBC News</a>. 29 January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">29 January</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.atitle=Passenger+plane+crashes+near+Kazakh+city+of+Almaty&amp;rft.date=2013-01-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-asia-21243203&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-BNews_.28Kazakhstan.29-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-BNews_.28Kazakhstan.29_6-0">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://www.bnews.kz/en/news/post/122085/">"Kazakhstan's First Deputy Prime Minister, Minister of Regional Development will head commission on investigation of CRJ 200 LR plane crash causes"</a>. BNews (Kazakhstan). 29 January 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">29 January</span> 2013</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASCAT+Airlines+Flight+760&amp;rft.atitle=Kazakhstan%27s+First+Deputy+Prime+Minister%2C+Minister+of+Regional+Development+will+head+commission+on+investigation+of+CRJ+200+LR+plane+crash+causes&amp;rft.date=2013-01-29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bnews.kz%2Fen%2Fnews%2Fpost%2F122085%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.mak.ru/russian/investigations/2013/report_up-cj006.pdf">http://www.mak.ru/russian/investigations/2013/report_up-cj006.pdf</a></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>"<a rel="nofollow" class="external text" href="http://www.scat.kz/">Пресс-релиз</a>." <a href="/wiki/SCAT_Airlines" title="SCAT Airlines">SCAT Airlines</a> <span class="languageicon">(in Russian)</span> (<a rel="nofollow" class="external text" href="https://www.webcitation.org/6E8orXK7U">Archive</a>)</li>
<li>"<a rel="nofollow" class="external text" href="http://mak.ru/russian/investigations/2013/crj-200%20up-cj006.html">29 января CRJ-200 UP-CJ006</a>." <a href="/wiki/Interstate_Aviation_Committee" title="Interstate Aviation Committee">Interstate Aviation Committee</a> <span class="languageicon">(in Russian)</span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_2012.0A.2A_Aviation_accidents_and_incidents_in_2013.C2.A0.282013.29_.0A.2A_2014_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2013" title="Template:Aviation accidents and incidents in 2013"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_2013" title="Template talk:Aviation accidents and incidents in 2013"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_2013&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_2012.0A.2A_Aviation_accidents_and_incidents_in_2013.C2.A0.282013.29_.0A.2A_2014_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2012" title="Template:Aviation accidents and incidents in 2012"><span style="font-weight: normal;">←</span> 2012</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 2013<span style="display:none">&#160;(<span class="bday dtstart published updated">2013</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_2014" title="Template:Aviation accidents and incidents in 2014">2014 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 4 &#160; <a href="/wiki/2013_Venezuela_Transaereo_5074_Britten-Norman_Islander_crash" title="2013 Venezuela Transaereo 5074 Britten-Norman Islander crash">Transaereo BN-2A-27 Islander crash</a></li>
<li>Jan 16 &#160; <a href="/wiki/Vauxhall_helicopter_crash" title="Vauxhall helicopter crash">Vauxhall helicopter crash</a></li>
<li>Jan 29 &#160; <a class="mw-selflink selflink">SCAT Airlines Flight 760</a></li>
<li>Feb 13 &#160; <a href="/wiki/South_Airlines_Flight_8971" title="South Airlines Flight 8971">South Airlines Flight 8971</a></li>
<li>Feb 26 &#160; <a href="/wiki/2013_Luxor_hot_air_balloon_crash" title="2013 Luxor hot air balloon crash">Luxor hot air balloon crash</a></li>
<li>Mar 4 &#160; <a href="/wiki/2013_Goma_Compagnie_Africaine_d%27Aviation_Fokker_50_crash" title="2013 Goma Compagnie Africaine d'Aviation Fokker 50 crash">Compagnie Africaine d'Aviation crash</a></li>
<li>Mar 8 &#160; <a href="/wiki/ACE_Air_Cargo_Flight_51" title="ACE Air Cargo Flight 51">ACE Air Cargo Flight 51</a></li>
<li>Mar 21 &#160; <a href="/wiki/2013_Berlin_helicopter_crash" title="2013 Berlin helicopter crash">Berlin helicopter crash</a></li>
<li>Apr 7 &#160; <a href="/wiki/2013_Loreto_Helic%C3%B3pteros_del_Pac%C3%ADfico_Mil_Mi-8_crash" title="2013 Loreto Helicópteros del Pacífico Mil Mi-8 crash">Loreto Helicópteros del Pacífico Mil Mi-8 crash</a></li>
<li>Apr 13 &#160; <a href="/wiki/Lion_Air_Flight_904" title="Lion Air Flight 904">Lion Air Flight 904</a></li>
<li>Apr 29 &#160; <a href="/wiki/National_Airlines_Flight_102" title="National Airlines Flight 102">National Airlines Flight 102</a></li>
<li>May 16 &#160; <a href="/wiki/Nepal_Airlines_Flight_555" title="Nepal Airlines Flight 555">Nepal Airlines Flight 555</a></li>
<li>Jun 10 &#160; <a href="/wiki/Merpati_Nusantara_Airlines_Flight_6517" title="Merpati Nusantara Airlines Flight 6517">Merpati Nusantara Airlines Flight 6517</a></li>
<li>Jul 2 &#160; <a href="/wiki/2013_Siberia_Polar_Airlines_Mil_Mi-8_crash" title="2013 Siberia Polar Airlines Mil Mi-8 crash">Siberia Polar Airlines Mil Mi-8 crash</a></li>
<li>Jul 6 &#160; <a href="/wiki/Asiana_Airlines_Flight_214" title="Asiana Airlines Flight 214">Asiana Airlines Flight 214</a></li>
<li>Jul 7 &#160; <a href="/wiki/2013_Soldotna_Rediske_Air_DHC-3_Otter_crash" title="2013 Soldotna Rediske Air DHC-3 Otter crash">Soldotna Rediske Air DHC-3 Otter crash</a></li>
<li>Jul 22 &#160; <a href="/wiki/Southwest_Airlines_Flight_345" title="Southwest Airlines Flight 345">Southwest Airlines Flight 345</a></li>
<li>Aug 9 &#160; <a href="/wiki/2013_Ethiopian_Air_Force_An-12_crash" title="2013 Ethiopian Air Force An-12 crash">Ethiopian Air Force An-12 crash</a></li>
<li>Aug 14 &#160; <a href="/wiki/UPS_Airlines_Flight_1354" title="UPS Airlines Flight 1354">UPS Airlines Flight 1354</a></li>
<li>Aug 23 &#160; <a href="/wiki/2013_CHC_Helicopters_Eurocopter_AS332_crash" title="2013 CHC Helicopters Eurocopter AS332 crash">CHC Helicopters Eurocopter AS332 crash</a></li>
<li>Oct 3 &#160; <a href="/wiki/Associated_Aviation_Flight_361" title="Associated Aviation Flight 361">Associated Aviation Flight 361</a></li>
<li>Oct 16 &#160; <a href="/wiki/Lao_Airlines_Flight_301" title="Lao Airlines Flight 301">Lao Airlines Flight 301</a></li>
<li>Nov 17 &#160; <a href="/wiki/Tatarstan_Airlines_Flight_363" title="Tatarstan Airlines Flight 363">Tatarstan Airlines Flight 363</a></li>
<li>Nov 29 &#160; <a href="/wiki/LAM_Mozambique_Airlines_Flight_470" title="LAM Mozambique Airlines Flight 470">LAM Mozambique Airlines Flight 470</a></li>
<li>Nov 29 &#160; <a href="/wiki/2013_Glasgow_helicopter_crash" title="2013 Glasgow helicopter crash">Glasgow helicopter crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=SCAT_Airlines_Flight_760&amp;params=43.2775_N_76.8958_E_source:wikidata-and-enwiki-cat-tree_region:KZ"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">43°16′39″N</span> <span class="longitude">76°53′45″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">43.2775°N 76.8958°E</span><span style="display:none">﻿ / <span class="geo">43.2775; 76.8958</span></span></span></a></span></span></span></p>


<!-- 
NewPP limit report
Parsed by mw1263
Cached time: 20171013091013
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.264 seconds
Real time usage: 0.340 seconds
Preprocessor visited node count: 1338/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42111/2097152 bytes
Template argument size: 4591/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.135/10.000 seconds
Lua memory usage: 5.29 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  304.517      1 -total
 27.06%   82.414      1 Template:Reflist
 17.84%   54.321      4 Template:Cite_news
 14.13%   43.027      1 Template:Infobox_aircraft_occurrence
 13.61%   41.444      1 Template:Convert
  9.35%   28.476      2 Template:Ru_icon
  8.98%   27.337      1 Template:Infobox
  8.92%   27.156      1 Template:Link_language
  8.79%   26.776      1 Template:Aviation_accidents_and_incidents_in_2013
  8.73%   26.587      1 Template:Coord
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:38362350-0!canonical and timestamp 20171013091013 and revision id 798656750
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=SCAT_Airlines_Flight_760&amp;oldid=798656750">https://en.wikipedia.org/w/index.php?title=SCAT_Airlines_Flight_760&amp;oldid=798656750</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:2013_in_Kazakhstan" title="Category:2013 in Kazakhstan">2013 in Kazakhstan</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Bombardier_CRJ200" title="Category:Accidents and incidents involving the Bombardier CRJ200">Accidents and incidents involving the Bombardier CRJ200</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_2013" title="Category:Aviation accidents and incidents in 2013">Aviation accidents and incidents in 2013</a></li><li><a href="/wiki/Category:January_2013_events" title="Category:January 2013 events">January 2013 events</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Kazakhstan" title="Category:Aviation accidents and incidents in Kazakhstan">Aviation accidents and incidents in Kazakhstan</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Articles_with_Russian-language_external_links" title="Category:Articles with Russian-language external links">Articles with Russian-language external links</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=SCAT+Airlines+Flight+760" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SCAT+Airlines+Flight+760" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/SCAT_Airlines_Flight_760" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:SCAT_Airlines_Flight_760" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/SCAT_Airlines_Flight_760">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/SCAT_Airlines_Flight_760" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/SCAT_Airlines_Flight_760" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;oldid=798656750" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3866667" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=SCAT_Airlines_Flight_760&amp;id=798656750" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SCAT+Airlines+Flight+760">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=SCAT+Airlines+Flight+760&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=SCAT_Airlines_Flight_760&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>In other projects</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:SCAT_Airlines_Flight_760" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/SCAT-Flug_760" title="SCAT-Flug 760 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Vuelo_760_de_SCAT_Airlines" title="Vuelo 760 de SCAT Airlines – Spanish" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/SCAT_Airlines_Penerbangan_760" title="SCAT Airlines Penerbangan 760 – Indonesian" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/2013_%D0%B6%D1%8B%D0%BB%D1%8B_29_%D2%9B%D0%B0%D2%A3%D1%82%D0%B0%D1%80%D0%B4%D0%B0_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B_%D0%BC%D0%B0%D2%A3%D1%8B%D0%BD%D0%B4%D0%B0_%D0%B1%D0%BE%D0%BB%D2%93%D0%B0%D0%BD_Bombardier_CRJ_200_%D3%99%D1%83%D0%B5_%D0%B0%D0%BF%D0%B0%D1%82%D1%8B" title="2013 жылы 29 қаңтарда Алматы маңында болған Bombardier CRJ 200 әуе апаты – Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A5%85%E0%A4%9F_%E0%A4%8F%E0%A4%B0%E0%A4%B2%E0%A4%BE%E0%A4%87%E0%A4%A8%E0%A5%8D%E0%A4%B8_%E0%A4%AB%E0%A5%8D%E0%A4%B2%E0%A4%BE%E0%A4%87%E0%A4%9F_%E0%A5%AD%E0%A5%AC%E0%A5%A6" title="स्कॅट एरलाइन्स फ्लाइट ७६० – Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/SCAT%E8%88%AA%E7%A9%BA760%E4%BE%BF%E5%A2%9C%E8%90%BD%E4%BA%8B%E6%95%85" title="SCAT航空760便墜落事故 – Japanese" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Katastrofa_lotu_SCAT_Airlines_760" title="Katastrofa lotu SCAT Airlines 760 – Polish" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_CRJ-200_%D0%BF%D0%BE%D0%B4_%D0%90%D0%BB%D0%BC%D0%B0-%D0%90%D1%82%D0%BE%D0%B9" title="Катастрофа CRJ-200 под Алма-Атой – Russian" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B0%D1%81%D1%82%D1%80%D0%BE%D1%84%D0%B0_CRJ-200_%D0%BF%D1%96%D0%B4_%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D0%B8" title="Катастрофа CRJ-200 під Алмати – Ukrainian" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%96%AF%E5%8D%A1%E7%89%B9%E8%88%AA%E7%A9%BA760%E8%99%9F%E7%8F%AD%E6%A9%9F%E7%A9%BA%E9%9B%A3" title="斯卡特航空760號班機空難 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q3866667#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 3 September 2017, at 04:33.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=SCAT_Airlines_Flight_760&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.264","walltime":"0.340","ppvisitednodes":{"value":1338,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42111,"limit":2097152},"templateargumentsize":{"value":4591,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  304.517      1 -total"," 27.06%   82.414      1 Template:Reflist"," 17.84%   54.321      4 Template:Cite_news"," 14.13%   43.027      1 Template:Infobox_aircraft_occurrence"," 13.61%   41.444      1 Template:Convert","  9.35%   28.476      2 Template:Ru_icon","  8.98%   27.337      1 Template:Infobox","  8.92%   27.156      1 Template:Link_language","  8.79%   26.776      1 Template:Aviation_accidents_and_incidents_in_2013","  8.73%   26.587      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.135","limit":"10.000"},"limitreport-memusage":{"value":5542525,"limit":52428800}},"cachereport":{"origin":"mw1263","timestamp":"20171013091013","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1242"});});</script>
	</body>
</html>
