<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1933 Imperial Airways Ruysselede crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1933_Imperial_Airways_Ruysselede_crash","wgTitle":"1933 Imperial Airways Ruysselede crash","wgCurRevisionId":760723626,"wgRevisionId":760723626,"wgArticleId":30850230,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["EngvarB from July 2014","Use dmy dates from July 2014","Coordinates not on Wikidata","Aviation accidents and incidents in 1933","Aviation accidents and incidents in Belgium","Airliner accidents and incidents involving fog","Imperial Airways accidents and incidents","1933 in aviation","1933 in Belgium"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1933_Imperial_Airways_Ruysselede_crash","wgRelevantArticleId":30850230,"wgRequestId":"WfToKQpAEK4AAHqr17IAAAAN","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":51.078327777778,"lon":3.3348444444444},"wgWikibaseItemId":"Q4563221","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/3/34/StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1933_Imperial_Airways_Ruysselede_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1933_Imperial_Airways_Ruysselede_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1933_Imperial_Airways_Ruysselede_crash rootpage-1933_Imperial_Airways_Ruysselede_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1933 Imperial Airways Ruysselede crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">1933 Imperial Airways Ruysselede crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten,_Yeppoon,_1931.jpg" class="image" title="Avro Ten VH-UPI"><img alt="Avro Ten VH-UPI" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg/250px-StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg" width="250" height="345" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg/375px-StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg/500px-StateLibQld_1_115652_Flying_low_over_the_waves_is_an_Avro_618_Ten%2C_Yeppoon%2C_1931.jpg 2x" data-file-width="724" data-file-height="1000" /></a>
<div style="line-height:1.3em;">An Avro Ten, similar to the accident aircraft.</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">30 December 1933</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Pilot_error" title="Pilot error">Pilot error</a> (<a href="/wiki/Controlled_flight_into_terrain" title="Controlled flight into terrain">CFIT</a>)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Ruysselede" class="mw-redirect" title="Ruysselede">Ruysselede</a>, <a href="/wiki/West_Vlaanderen" class="mw-redirect" title="West Vlaanderen">West Vlaanderen</a>, Belgium<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=1933_Imperial_Airways_Ruysselede_crash&amp;params=51_4_41.98_N_3_20_5.44_E_type:landmark_scale:1000_region:BE"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°4′41.98″N</span> <span class="longitude">3°20′5.44″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.0783278°N 3.3348444°E</span><span style="display:none">﻿ / <span class="geo">51.0783278; 3.3348444</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=1933_Imperial_Airways_Ruysselede_crash&amp;params=51_4_41.98_N_3_20_5.44_E_type:landmark_scale:1000_region:BE"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">51°4′41.98″N</span> <span class="longitude">3°20′5.44″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">51.0783278°N 3.3348444°E</span><span style="display:none">﻿ / <span class="geo">51.0783278; 3.3348444</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">8</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">2</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">10</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Avro_618_Ten" title="Avro 618 Ten">Avro Ten</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i><a href="/wiki/Apollo" title="Apollo">Apollo</a></i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Imperial_Airways" title="Imperial Airways">Imperial Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">G-ABLU</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Cologne_Butzweilerhof_Airport" title="Cologne Butzweilerhof Airport">Cologne Butzweilerhof Airport</a>, Germany</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Haren_Airport" title="Haren Airport">Haren Airport</a>, Brussels, Belgium</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Croydon_Airport" title="Croydon Airport">Croydon Airport</a>, United Kingdom</td>
</tr>
</table>
<p>The <b>1933 Imperial Airways Ruysselede crash</b> occurred on 30 December 1933 when an <a href="/wiki/Imperial_Airways" title="Imperial Airways">Imperial Airways</a> <a href="/wiki/Avro_Ten" class="mw-redirect" title="Avro Ten">Avro Ten</a> collided with one of the radio mast of Belradio at <a href="/wiki/Ruysselede" class="mw-redirect" title="Ruysselede">Ruysselede</a>, <a href="/wiki/West_Flanders" title="West Flanders">West Flanders</a>, <a href="/wiki/Belgium" title="Belgium">Belgium</a> and crashed killing all ten people on board. The aircraft was operating an international scheduled passenger flight from <a href="/wiki/Cologne" title="Cologne">Cologne</a>, Germany to London, England via <a href="/wiki/Brussels" title="Brussels">Brussels</a>, Belgium.</p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Casualties"><span class="tocnumber">3</span> <span class="toctext">Casualties</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Investigation"><span class="tocnumber">4</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Awards"><span class="tocnumber">5</span> <span class="toctext">Awards</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The accident aircraft was <a href="/wiki/Avro_Ten" class="mw-redirect" title="Avro Ten">Avro Ten</a> <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> G-ABLU, c/n 528. The aircraft had entered service with Imperial Airways in May 1931 and having served for a time with Iraq Petroleum Transport Co., it had returned to Imperial Airways. The aircraft was named <i>Apollo</i>.<sup id="cite_ref-Golden_1-0" class="reference"><a href="#cite_note-Golden-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Operating a flight from <a href="/wiki/Cologne" title="Cologne">Cologne</a>, Germany to <a href="/wiki/Croydon_Airport" title="Croydon Airport">Croydon Airport</a>, United Kingdom via <a href="/wiki/Haren_Airport" title="Haren Airport">Haren Airport</a>, Brussels, Belgium, the aircraft departed at 12:20 local time (11:20 <a href="/wiki/Greenwich_Mean_Time" title="Greenwich Mean Time">GMT</a>), which was 20 minutes later than scheduled. As a result of fog, the aircraft was flying on a route to the north of its normal route. At 13:15,<sup id="cite_ref-Times010134_2-0" class="reference"><a href="#cite_note-Times010134-2">[2]</a></sup> whilst flying at an altitude of 250 feet (76&#160;m),<sup id="cite_ref-Flight040134_3-0" class="reference"><a href="#cite_note-Flight040134-3">[3]</a></sup> it crashed into a guy wire of the 870 feet (270&#160;m) tall <a href="/wiki/Zendmast_Ruiselede" title="Zendmast Ruiselede">radio mast at Ruysselede</a>,<sup id="cite_ref-Times010134_2-1" class="reference"><a href="#cite_note-Times010134-2">[2]</a></sup><sup id="cite_ref-Times050134_4-0" class="reference"><a href="#cite_note-Times050134-4">[4]</a></sup> which was illuminated at the time. The top section of the mast was demolished. The aircraft lost a wing and crashed. Four workers at the radio station rushed to the aid of those on board the aircraft, as did twelve villagers from Ruysselede. At least one passenger was seen to have survived the crash. There was an explosion and the wreckage of the aircraft was burnt out. The rescuers all suffered burns.<sup id="cite_ref-Times010134_2-2" class="reference"><a href="#cite_note-Times010134-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Casualties">Casualties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=3" title="Edit section: Casualties">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>All ten passengers and crew on the aircraft were killed. Four rescuers suffered burns.<sup id="cite_ref-Times010134_2-3" class="reference"><a href="#cite_note-Times010134-2">[2]</a></sup></p>
<table class="wikitable">
<tr>
<th>Nationality</th>
<th>Crew</th>
<th>Passengers</th>
<th>Total</th>
</tr>
<tr>
<td><span class="flagicon"><a href="/wiki/England" title="England"><img alt="England" src="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/23px-Flag_of_England.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/35px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/46px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" /></a></span> English</td>
<td>2</td>
<td>5</td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><a href="/wiki/Netherlands" title="Netherlands"><img alt="Netherlands" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/23px-Flag_of_the_Netherlands.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/35px-Flag_of_the_Netherlands.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/45px-Flag_of_the_Netherlands.svg.png 2x" data-file-width="900" data-file-height="600" /></a></span> Dutch</td>
<td>–</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><a href="/wiki/Poland" title="Poland"><img alt="Poland" src="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/23px-Flag_of_Poland.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/35px-Flag_of_Poland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/12/Flag_of_Poland.svg/46px-Flag_of_Poland.svg.png 2x" data-file-width="1280" data-file-height="800" /></a></span> Polish</td>
<td>–</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><b>Total</b></td>
<td>2</td>
<td>8</td>
<td>10</td>
</tr>
</table>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=4" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The accident was investigated by Belgian authorities. The British <a href="/wiki/Accidents_Investigation_Branch" class="mw-redirect" title="Accidents Investigation Branch">Accidents Investigation Branch</a> sent a representative to assist in the investigation.<sup id="cite_ref-Times020134_5-0" class="reference"><a href="#cite_note-Times020134-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Awards">Awards</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=5" title="Edit section: Awards">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The relatives of one of the victims praised the bravery of one of the rescuers, and pressed for him to be rewarded for his courage.<sup id="cite_ref-Times030134_6-0" class="reference"><a href="#cite_note-Times030134-6">[6]</a></sup> <a href="/wiki/Albert_I_of_Belgium" title="Albert I of Belgium">King Albert I</a> awarded Camille van Hove the <a href="/wiki/Civic_Decoration_(Belgium)" class="mw-redirect" title="Civic Decoration (Belgium)">Civic Cross (1st Class)</a> for his efforts in attempting to rescue the victims of the crash. Mr van Hove received serious burns and was still in hospital in <a href="/wiki/Bruges" title="Bruges">Bruges</a> at the time the award was notified.<sup id="cite_ref-Times050134_4-1" class="reference"><a href="#cite_note-Times050134-4">[4]</a></sup><sup id="cite_ref-Flight110134_7-0" class="reference"><a href="#cite_note-Flight110134-7">[7]</a></sup> Nine other rescuers were given rewards of money.<sup id="cite_ref-Times200134_8-0" class="reference"><a href="#cite_note-Times200134-8">[8]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-Golden-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Golden_1-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.airhistory.org.uk/gy/reg_G-A3.html">"Civil Aircraft Register – Great Britain"</a>. Golden Years of Aviation<span class="reference-accessdate">. Retrieved <span class="nowrap">16 April</span> 2014</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.btitle=Civil+Aircraft+Register+%E2%80%93+Great+Britain&amp;rft.genre=unknown&amp;rft.pub=Golden+Years+of+Aviation&amp;rft_id=http%3A%2F%2Fwww.airhistory.org.uk%2Fgy%2Freg_G-A3.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times010134-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times010134_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times010134_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Times010134_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Times010134_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">"Air Crash in Belgium". <i>The Times</i> (46640). London. 1 January 1934. col D, p.&#160;12.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=Air+Crash+in+Belgium&amp;rft.date=1934-01-01&amp;rft.genre=article&amp;rft.issue=46640&amp;rft.jtitle=The+Times&amp;rft.pages=col+D%2C+p.-12&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Flight040134-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Flight040134_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1934/1934%20-%200013.html">"Imperial Airways machine crashes in fog"</a>. <i>Flight</i> (4 January 1934): 17.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=Imperial+Airways+machine+crashes+in+fog&amp;rft.genre=article&amp;rft.issue=4+January+1934&amp;rft.jtitle=Flight&amp;rft.pages=17&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1934%2F1934%2520-%25200013.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times050134-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times050134_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times050134_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">"The Air Liner Crash". <i>The Times</i> (46644). London. 5 January 1934. col B, p.&#160;11.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=The+Air+Liner+Crash&amp;rft.date=1934-01-05&amp;rft.genre=article&amp;rft.issue=46644&amp;rft.jtitle=The+Times&amp;rft.pages=col+B%2C+p.-11&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times020134-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Times020134_5-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"Wrecked Air Liner". <i>The Times</i> (46441). London. 2 January 1934. col E, p.&#160;9.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=Wrecked+Air+Liner&amp;rft.date=1934-01-02&amp;rft.genre=article&amp;rft.issue=46441&amp;rft.jtitle=The+Times&amp;rft.pages=col+E%2C+p.-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times030134-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Times030134_6-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"Air Crash in Belgium". <i>The Times</i> (46642). London. 3 January 1934. col G, p.&#160;9.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=Air+Crash+in+Belgium&amp;rft.date=1934-01-03&amp;rft.genre=article&amp;rft.issue=46642&amp;rft.jtitle=The+Times&amp;rft.pages=col+G%2C+p.-9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Flight110134-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-Flight110134_7-0">^</a></b></span> <span class="reference-text"><cite class="citation journal"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1934/1934%20-%200041.html">"Civil Cross for Ruysselede crash rescuer"</a>. <i>Flight</i> (11 January 1934): 41.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=Civil+Cross+for+Ruysselede+crash+rescuer&amp;rft.genre=article&amp;rft.issue=11+January+1934&amp;rft.jtitle=Flight&amp;rft.pages=41&amp;rft_id=http%3A%2F%2Fwww.flightglobal.com%2Fpdfarchive%2Fview%2F1934%2F1934%2520-%25200041.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Times200134-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-Times200134_8-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"The Apollo Disaster". <i>The Times</i> (46657). London. 20 January 1934. col B, p.&#160;10.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1933+Imperial+Airways+Ruysselede+crash&amp;rft.atitle=The+Apollo+Disaster&amp;rft.date=1934-01-20&amp;rft.genre=article&amp;rft.issue=46657&amp;rft.jtitle=The+Times&amp;rft.pages=col+B%2C+p.-10&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://www.flickr.com/photos/74784995@N00/2441117853/">Photograph of G-ABLU <i>Apollo</i></a> and <a href="/wiki/Handley_Page_H.P.42" title="Handley Page H.P.42">Handley Page H.P.42</a> G-AAUD <i>Hanno</i>.</li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1932.0A.2A_Aviation_accidents_and_incidents_in_1933.C2.A0.281933.29_.0A.2A_1934_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1933" title="Template:Aviation accidents and incidents in 1933"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1933" title="Template talk:Aviation accidents and incidents in 1933"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1933&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1932.0A.2A_Aviation_accidents_and_incidents_in_1933.C2.A0.281933.29_.0A.2A_1934_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1932" title="Template:Aviation accidents and incidents in 1932"><span style="font-weight: normal;">←</span> 1932</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1933<span style="display:none">&#160;(<span class="bday dtstart published updated">1933</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1934" title="Template:Aviation accidents and incidents in 1934">1934 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>28 Mar &#160;<a href="/wiki/1933_Imperial_Airways_Diksmuide_crash" title="1933 Imperial Airways Diksmuide crash">Imperial Airways Diksmuide crash</a></li>
<li>4 Apr &#160;<a href="/wiki/USS_Akron_(ZRS-4)" title="USS Akron (ZRS-4)">USS Akron</a></li>
<li>17 Jul &#160;<a href="/wiki/Lituanica" title="Lituanica">Lituanica</a></li>
<li>10 Oct &#160;<a href="/wiki/1933_United_Airlines_Boeing_247_mid-air_explosion" title="1933 United Airlines Boeing 247 mid-air explosion">United Airlines Chesterton crash</a></li>
<li>30 Dec &#160;<a class="mw-selflink selflink">Imperial Airways Ruysselede crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1326
Cached time: 20171013123037
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.240 seconds
Real time usage: 0.303 seconds
Preprocessor visited node count: 1902/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43494/2097152 bytes
Template argument size: 5765/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 4/500
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 4.75 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  273.609      1 -total
 32.70%   89.478      1 Template:Reflist
 27.01%   73.911      1 Template:Infobox_Aircraft_occurrence
 21.12%   57.777      1 Template:Infobox
 15.34%   41.978      1 Template:Cite_web
 15.05%   41.185      2 Template:Convert
 11.16%   30.537      1 Template:Coord
  9.81%   26.845      1 Template:EngvarB
  9.54%   26.115      5 Template:Cite_newspaper_The_Times
  8.59%   23.513      5 Template:Cite_news
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:30850230-0!canonical and timestamp 20171013123037 and revision id 760723626
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;oldid=760723626">https://en.wikipedia.org/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;oldid=760723626</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1933" title="Category:Aviation accidents and incidents in 1933">Aviation accidents and incidents in 1933</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Belgium" title="Category:Aviation accidents and incidents in Belgium">Aviation accidents and incidents in Belgium</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_fog" title="Category:Airliner accidents and incidents involving fog">Airliner accidents and incidents involving fog</a></li><li><a href="/wiki/Category:Imperial_Airways_accidents_and_incidents" title="Category:Imperial Airways accidents and incidents">Imperial Airways accidents and incidents</a></li><li><a href="/wiki/Category:1933_in_aviation" title="Category:1933 in aviation">1933 in aviation</a></li><li><a href="/wiki/Category:1933_in_Belgium" title="Category:1933 in Belgium">1933 in Belgium</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:EngvarB_from_July_2014" title="Category:EngvarB from July 2014">EngvarB from July 2014</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1933+Imperial+Airways+Ruysselede+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1933+Imperial+Airways+Ruysselede+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1933_Imperial_Airways_Ruysselede_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:1933_Imperial_Airways_Ruysselede_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1933_Imperial_Airways_Ruysselede_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1933_Imperial_Airways_Ruysselede_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1933_Imperial_Airways_Ruysselede_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;oldid=760723626" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4563221" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1933_Imperial_Airways_Ruysselede_crash&amp;id=760723626" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1933+Imperial+Airways+Ruysselede+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1933+Imperial+Airways+Ruysselede+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/1933_%E0%AE%87%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D_%E0%AE%8F%E0%AE%AF%E0%AE%B0%E0%AF%8D%E0%AE%B5%E0%AF%87%E0%AE%9A%E0%AF%81_%E0%AE%B0%E0%AF%81%E0%AE%AF%E0%AF%8D%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AF%87%E0%AE%B2%E0%AF%87%E0%AE%9F%E0%AF%87_%E0%AE%B5%E0%AE%BF%E0%AE%AA%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81" title="1933 இம்பீரியல் ஏயர்வேசு ருய்ச்சேலேடே விபத்து – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4563221#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 18 January 2017, at 18:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1933_Imperial_Airways_Ruysselede_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.240","walltime":"0.303","ppvisitednodes":{"value":1902,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":43494,"limit":2097152},"templateargumentsize":{"value":5765,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  273.609      1 -total"," 32.70%   89.478      1 Template:Reflist"," 27.01%   73.911      1 Template:Infobox_Aircraft_occurrence"," 21.12%   57.777      1 Template:Infobox"," 15.34%   41.978      1 Template:Cite_web"," 15.05%   41.185      2 Template:Convert"," 11.16%   30.537      1 Template:Coord","  9.81%   26.845      1 Template:EngvarB","  9.54%   26.115      5 Template:Cite_newspaper_The_Times","  8.59%   23.513      5 Template:Cite_news"]},"scribunto":{"limitreport-timeusage":{"value":"0.120","limit":"10.000"},"limitreport-memusage":{"value":4985087,"limit":52428800}},"cachereport":{"origin":"mw1326","timestamp":"20171013123037","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1219"});});</script>
	</body>
</html>
