<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Lufthansa Flight 502 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Lufthansa_Flight_502","wgTitle":"Lufthansa Flight 502","wgCurRevisionId":735771024,"wgRevisionId":735771024,"wgArticleId":33670405,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Brazil articles missing geocoordinate data","All articles needing coordinates","Accidents and incidents involving the Lockheed Constellation","Aviation accidents and incidents in 1959","Aviation accidents and incidents in Brazil","Airliner accidents and incidents involving controlled flight into terrain","Lufthansa accidents and incidents","1959 in Brazil"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Lufthansa_Flight_502","wgRelevantArticleId":33670405,"wgRequestId":"WfO3kQpAADsAAAhLgEYAAABJ","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q822853","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Lufthansa_Flight_502"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Lufthansa_Flight_502"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lufthansa_Flight_502 rootpage-Lufthansa_Flight_502 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Lufthansa Flight 502</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Lufthansa Flight 502</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Constellation_Wiki.jpg" class="image"><img alt="Constellation Wiki.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Constellation_Wiki.jpg/220px-Constellation_Wiki.jpg" width="220" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Constellation_Wiki.jpg/330px-Constellation_Wiki.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Constellation_Wiki.jpg/440px-Constellation_Wiki.jpg 2x" data-file-width="6293" data-file-height="1439" /></a>
<div style="line-height:1.3em;">A similar Constellation</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">11 January 1959</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Controlled flight into terrain</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Rio_de_Janeiro%E2%80%93Gale%C3%A3o_International_Airport" title="Rio de Janeiro–Galeão International Airport">Rio de Janeiro–Galeão International Airport</a>, Brazil</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">29</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">10</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">36</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Lockheed_L-1049_Super_Constellation" title="Lockheed L-1049 Super Constellation">Lockheed L-1049G Super Constellation</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Lufthansa" title="Lufthansa">Lufthansa</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">D-ALAK</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Dakar_Airport" class="mw-redirect" title="Dakar Airport">Dakar Airport</a>, Senegal</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Rio_de_Janeiro%E2%80%93Gale%C3%A3o_International_Airport" title="Rio de Janeiro–Galeão International Airport">Rio de Janeiro–Galeão International Airport</a>, Brazil</td>
</tr>
</table>
<p><b>Lufthansa Flight 502</b> was a scheduled flight from Hamburg, Germany to Buenos Aires, Argentina on 11 January 1959. The flight was being operated by a <a href="/wiki/Lockheed_L-1049_Super_Constellation" title="Lockheed L-1049 Super Constellation">Lockheed L-1049G Super Constellation</a> (<a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> D-ALAK).<sup id="cite_ref-CAA_1-0" class="reference"><a href="#cite_note-CAA-1">[1]</a></sup> On the leg between Senegal and Brazil the Super Constellation was on approach to <a href="/wiki/Rio_de_Janeiro%E2%80%93Gale%C3%A3o_International_Airport" title="Rio de Janeiro–Galeão International Airport">Rio de Janeiro–Galeão International Airport</a> when it crashed near <a href="/w/index.php?title=Flecheiras_Beach&amp;action=edit&amp;redlink=1" class="new" title="Flecheiras Beach (page does not exist)">Flecheiras Beach</a> just short of the runway. All 29 passengers and seven of the ten crew were killed.<sup id="cite_ref-CAA_1-1" class="reference"><a href="#cite_note-CAA-1">[1]</a></sup> It was the first fatal accident involving Lufthansa since it was formed in 1955.<sup id="cite_ref-Times54356_2-0" class="reference"><a href="#cite_note-Times54356-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit&amp;section=1" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft was cleared by <a href="/wiki/Air_traffic_control" title="Air traffic control">air traffic control</a> to descend to 900 metres (3,000&#160;ft) over <a href="/wiki/Guanabara_Bay" title="Guanabara Bay">Guanabara Bay</a> as part of the approach sequence to Runway 14 at <a href="/wiki/Rio_de_Janeiro%E2%80%93Gale%C3%A3o_International_Airport" title="Rio de Janeiro–Galeão International Airport">Rio de Janeiro–Galeão International Airport</a>. During the descent the weather was rainy.<sup id="cite_ref-CAA_1-2" class="reference"><a href="#cite_note-CAA-1">[1]</a></sup> Descending too low on approach, the Constellation struck the water with the aircraft's nosewheel; the crew attempted to continue the approach, but were unable to maintain control, and the aircraft crashed near Flecheiras Beach.<sup id="cite_ref-CAA_1-3" class="reference"><a href="#cite_note-CAA-1">[1]</a></sup> All of the aircraft's passengers (including Archduchess Maria Ileana of Austria-Este, granddaughter of King <a href="/wiki/Ferdinand_of_Romania" class="mw-redirect" title="Ferdinand of Romania">Ferdinand of Romania</a>) and seven of the crewmembers died; the co-pilot, a steward and a stewardess survived the impact.<sup id="cite_ref-Times54356_2-1" class="reference"><a href="#cite_note-Times54356-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit&amp;section=2" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft, a <a href="/wiki/Lockheed_L-1049_Super_Constellation" title="Lockheed L-1049 Super Constellation">Lockheed L-1049G Super Constellation</a> airliner powered by four <a href="/wiki/Wright_R-3350" class="mw-redirect" title="Wright R-3350">Wright R-3350</a> radial piston engines, had been built in 1955, and was delivered to Lufthansa on 17 May 1955.<sup id="cite_ref-eastwood_3-0" class="reference"><a href="#cite_note-eastwood-3">[3]</a></sup> The aircraft was sold to <a href="/wiki/Seaboard_World_Airlines" title="Seaboard World Airlines">Seaboard World Airlines</a> in May 1958, but had been returned to Lufthansa in November of that year.<sup id="cite_ref-eastwood_3-1" class="reference"><a href="#cite_note-eastwood-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="Probable_cause">Probable cause</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit&amp;section=3" title="Edit section: Probable cause">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An accident investigation was unable to determine the cause of the crash, but considered that the most likely cause of the accident was pilot error, resulting in Flight 502 descending below the minimum altitude required for the approach. The crew had exceeded the <a href="/w/index.php?title=Flight_time_limit&amp;action=edit&amp;redlink=1" class="new" title="Flight time limit (page does not exist)">flight time limits</a> set by Brazilian aeronautical regulations, but not under German rules; aircrew fatigue was determined to be a contributing factor.<sup id="cite_ref-CAA_1-4" class="reference"><a href="#cite_note-CAA-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Citations</dt>
</dl>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-CAA-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-CAA_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-CAA_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-CAA_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-CAA_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-CAA_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text">Civil Aviation Authority 1974, p. 1/59</span></li>
<li id="cite_note-Times54356-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-Times54356_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Times54356_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">"36 Killed in Rio Crash – German Airliner Wrecked". News. <i>The Times</i> (54356). London. 12 January 1959. col D, p.&#160;8.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALufthansa+Flight+502&amp;rft.atitle=36+Killed+in+Rio+Crash+%E2%80%93+German+Airliner+Wrecked&amp;rft.date=1959-01-12&amp;rft.genre=article&amp;rft.issue=54356&amp;rft.jtitle=The+Times&amp;rft.pages=col+D%2C+p.-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-eastwood-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-eastwood_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-eastwood_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Eastwood 1991, p. 252</span></li>
</ol>
</div>
</div>
<dl>
<dt>Bibliography</dt>
</dl>
<div class="refbegin" style="">
<ul>
<li><cite class="citation book"><i>World Accident Summary</i>. <a href="/wiki/Civil_Aviation_Authority_(United_Kingdom)" title="Civil Aviation Authority (United Kingdom)">Civil Aviation Authority (United Kingdom)</a>. 1974. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-903083-44-2" title="Special:BookSources/0-903083-44-2">0-903083-44-2</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALufthansa+Flight+502&amp;rft.btitle=World+Accident+Summary&amp;rft.date=1974&amp;rft.genre=book&amp;rft.isbn=0-903083-44-2&amp;rft.pub=Civil+Aviation+Authority+%28United+Kingdom%29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite class="citation book">Eastwood, Tony; John Roach (1991). <i>Piston Engine Airliner Production List</i>. The Aviation Hobby Shop. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-907178-37-5" title="Special:BookSources/0-907178-37-5">0-907178-37-5</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALufthansa+Flight+502&amp;rft.au=John+Roach&amp;rft.aufirst=Tony&amp;rft.aulast=Eastwood&amp;rft.btitle=Piston+Engine+Airliner+Production+List&amp;rft.date=1991&amp;rft.genre=book&amp;rft.isbn=0-907178-37-5&amp;rft.pub=The+Aviation+Hobby+Shop&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1958.0A.2A_Aviation_accidents_and_incidents_in_1959.C2.A0.281959.29_.0A.2A_1960_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1959" title="Template:Aviation accidents and incidents in 1959"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1959" title="Template talk:Aviation accidents and incidents in 1959"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1959&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1958.0A.2A_Aviation_accidents_and_incidents_in_1959.C2.A0.281959.29_.0A.2A_1960_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1958" title="Template:Aviation accidents and incidents in 1958"><span style="font-weight: normal;">←</span> 1958</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1959<span style="display:none">&#160;(<span class="bday dtstart published updated">1959</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1960" title="Template:Aviation accidents and incidents in 1960">1960 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 8 &#160;<a href="/wiki/Southeast_Airlines_Flight_308" title="Southeast Airlines Flight 308">Southeast Airlines Flight 308</a></li>
<li>Jan 11 &#160;<a class="mw-selflink selflink">Lufthansa Flight 502</a></li>
<li>Feb 3 &#160;<a href="/wiki/American_Airlines_Flight_320" title="American Airlines Flight 320">American Airlines Flight 320</a></li>
<li>Feb 3 &#160;<a href="/wiki/The_Day_the_Music_Died" title="The Day the Music Died">Clear Lake crash ("The Day the Music Died")</a></li>
<li>Feb 17 &#160;<a href="/wiki/1959_Turkish_Airlines_Gatwick_crash" title="1959 Turkish Airlines Gatwick crash">Turkish Airlines Gatwick crash</a></li>
<li>Apr 23 &#160;<a href="/wiki/1959_Air_Charter_Turkey_crash" title="1959 Air Charter Turkey crash">Air Charter Turkey crash</a></li>
<li>May 12 &#160;<a href="/wiki/Capital_Airlines_Flight_75" title="Capital Airlines Flight 75">Capital Airlines Flight 75</a></li>
<li>Jun 26 &#160;<a href="/wiki/TWA_Flight_891" title="TWA Flight 891">TWA Flight 891</a></li>
<li>Jun 30 &#160;<a href="/wiki/1959_Okinawa_F-100_crash" title="1959 Okinawa F-100 crash">Okinawa F-100 crash</a></li>
<li>Aug 15 &#160;<a href="/wiki/American_Airlines_Flight_514" title="American Airlines Flight 514">American Airlines Flight 514</a></li>
<li>Aug 19 &#160;<a href="/wiki/1959_Transair_Douglas_Dakota_accident" title="1959 Transair Douglas Dakota accident">Transair Douglas Dakota accident</a></li>
<li>Sep 24 &#160;<a href="/wiki/TAI_Flight_307" title="TAI Flight 307">TAI Flight 307</a></li>
<li>Sep 29 &#160;<a href="/wiki/Braniff_Flight_542" title="Braniff Flight 542">Braniff Flight 542</a></li>
<li>Oct 30 &#160;<a href="/wiki/Piedmont_Airlines_Flight_349" title="Piedmont Airlines Flight 349">Piedmont Airlines Flight 349</a></li>
<li>Nov 16 &#160;<a href="/wiki/National_Airlines_Flight_967" title="National Airlines Flight 967">National Airlines Flight 967</a></li>
<li>Nov 21 &#160;<a href="/wiki/Ariana_Afghan_Airlines_Flight_202" title="Ariana Afghan Airlines Flight 202">Ariana Afghan Airlines Flight 202</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby="Lufthansa" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Lufthansa" title="Template:Lufthansa"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Lufthansa" title="Template talk:Lufthansa"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Lufthansa&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="Lufthansa" style="font-size:114%;margin:0 4em"><a href="/wiki/Lufthansa" title="Lufthansa">Lufthansa</a></div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Subsidiaries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%">Passenger Airline Group<br />
<small>(wholly- or majority-owned)</small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lufthansa" title="Lufthansa">Lufthansa</a></li>
<li><a href="/wiki/Lufthansa_Regional" title="Lufthansa Regional">Lufthansa Regional</a> (<a href="/wiki/Air_Dolomiti" title="Air Dolomiti">Air Dolomiti</a> and <a href="/wiki/Lufthansa_CityLine" title="Lufthansa CityLine">CityLine</a>)</li>
<li><a href="/wiki/Austrian_Airlines" title="Austrian Airlines">Austrian Airlines</a></li>
<li><a href="/wiki/Brussels_Airlines" title="Brussels Airlines">Brussels Airlines</a></li>
<li><a href="/wiki/Eurowings" title="Eurowings">Eurowings</a></li>
<li><a href="/wiki/Eurowings_Europe" title="Eurowings Europe">Eurowings Europe</a></li>
<li><a href="/wiki/Germanwings" title="Germanwings">Germanwings</a></li>
<li><a href="/wiki/Swiss_International_Air_Lines" title="Swiss International Air Lines">Swiss International Air Lines</a> (<a href="/wiki/Edelweiss_Air" title="Edelweiss Air">Edelweiss Air</a> and <a href="/wiki/Swiss_Global_Air_Lines" title="Swiss Global Air Lines">Swiss Global Air Lines</a>)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Cargo airlines</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Lufthansa_Cargo" title="Lufthansa Cargo">Lufthansa Cargo</a></div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Partially-owned airlines</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AeroLogic" title="AeroLogic">AeroLogic</a> (50% with <a href="/wiki/DHL_Express" title="DHL Express">DHL Express</a>)</li>
<li><a href="/wiki/SunExpress" title="SunExpress">SunExpress</a> (<a href="/wiki/SunExpress_Deutschland" title="SunExpress Deutschland">Deutschland</a>) (50% with <a href="/wiki/Turkish_Airlines" title="Turkish Airlines">Turkish Airlines</a>)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Non-airline subsidiaries</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Global_Load_Control" title="Global Load Control">Global Load Control</a></li>
<li><a href="/wiki/LSG_Sky_Chefs" title="LSG Sky Chefs">LSG Sky Chefs</a></li>
<li><a href="/wiki/Lufthansa_Consulting" title="Lufthansa Consulting">Lufthansa Consulting</a></li>
<li><a href="/wiki/Lufthansa_Flight_Training" title="Lufthansa Flight Training">Lufthansa Flight Training</a></li>
<li><a href="/wiki/Lufthansa_Systems" title="Lufthansa Systems">Lufthansa Systems</a></li>
<li><a href="/wiki/Lufthansa_Technik" title="Lufthansa Technik">Lufthansa Technik</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Incidents and accidents<br />
<small>(all subsidiaries, while owned)</small></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a class="mw-selflink selflink">DLH502</a> (1959)</li>
<li><a href="/wiki/Lufthansa_Flight_005" title="Lufthansa Flight 005">DLH5</a> (1966)</li>
<li><a href="/wiki/Lufthansa_Flight_649" title="Lufthansa Flight 649">DLH649</a> (1972)</li>
<li><a href="/wiki/Lufthansa_Flight_615" title="Lufthansa Flight 615">DLH615</a> (1972)</li>
<li><a href="/wiki/1973_Rome_airport_attacks_and_hijacking" title="1973 Rome airport attacks and hijacking">1973 Rome airport attacks and hijacking</a></li>
<li><a href="/wiki/Lufthansa_Flight_540" title="Lufthansa Flight 540">DLH540</a> (1974)</li>
<li><a href="/wiki/Lufthansa_Flight_181" title="Lufthansa Flight 181">DLH181</a> (1977)</li>
<li><a href="/wiki/Condor_Flugdienst_Flight_3782" title="Condor Flugdienst Flight 3782">CFG3782</a> (1988)</li>
<li><a href="/wiki/Lufthansa_Flight_592" title="Lufthansa Flight 592">DLH592</a> (1993)</li>
<li><a href="/wiki/Lufthansa_Flight_2904" title="Lufthansa Flight 2904">DLH2904</a> (1993)</li>
<li><a href="/wiki/Lufthansa_Cargo_Flight_8460" title="Lufthansa Cargo Flight 8460">GEC8460</a> (2010)</li>
<li><a href="/wiki/Germanwings_Flight_9525" title="Germanwings Flight 9525">GWI9525</a> (2015)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Destinations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Lufthansa_destinations" title="Lufthansa destinations">Lufthansa</a></li>
<li><a href="/wiki/Lufthansa_Cargo_destinations" title="Lufthansa Cargo destinations">Lufthansa Cargo</a></li>
<li><a href="/wiki/Lufthansa_CityLine_destinations" title="Lufthansa CityLine destinations">Lufthansa CityLine</a></li>
<li><a href="/wiki/Air_Dolomiti_destinations" title="Air Dolomiti destinations">Air Dolomiti</a></li>
<li><a href="/wiki/Austrian_Airlines_Group_destinations" class="mw-redirect" title="Austrian Airlines Group destinations">Austrian Airlines</a></li>
<li><a href="/wiki/Brussels_Airlines_destinations" title="Brussels Airlines destinations">Brussels Airlines</a></li>
<li><a href="/wiki/Edelweiss_Air_destinations" title="Edelweiss Air destinations">Edelweiss Air</a></li>
<li><a href="/wiki/Eurowings_destinations" title="Eurowings destinations">Eurowings</a></li>
<li><a href="/wiki/Swiss_Global_Air_Lines_destinations" title="Swiss Global Air Lines destinations">Swiss Global Air Lines</a></li>
<li><a href="/wiki/Swiss_International_Air_Lines_destinations" title="Swiss International Air Lines destinations">Swiss International Air Lines</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Former subsidiaries</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/British_Midland_International" title="British Midland International">British Midland International</a></li>
<li><a href="/wiki/Condor_Flugdienst" title="Condor Flugdienst">Condor Flugdienst</a></li>
<li><a href="/wiki/German_Cargo" title="German Cargo">German Cargo</a></li>
<li><a href="/wiki/Germanwings" title="Germanwings">Germanwings</a></li>
<li><a href="/wiki/Lufthansa_Italia" title="Lufthansa Italia">Lufthansa Italia</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Key personnel</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Carsten_Spohr" title="Carsten Spohr">Carsten Spohr</a> (Chairman and CEO)</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related articles</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Miles_%26_More" title="Miles &amp; More">Miles &amp; More</a> (frequent flyer program)</li>
<li><a href="/wiki/Star_Alliance" title="Star Alliance">Star Alliance</a> (founding member)</li>
</ul>
</div>
</td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><b>Employees</b>: 118,714 (2014) <b>Stock ticker</b>: <a href="/wiki/Frankfurt_Stock_Exchange" title="Frankfurt Stock Exchange">FWB</a>:&#160;<a rel="nofollow" class="external text" href="http://www.boerse-frankfurt.de/en/equities/search/result?name_isin_wkn=LHA">LHA</a> <b>Website</b>: <a rel="nofollow" class="external text" href="http://www.lufthansa.com">www.lufthansa.com</a></div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>


<!-- 
NewPP limit report
Parsed by mw1275
Cached time: 20171015085614
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.220 seconds
Real time usage: 0.271 seconds
Preprocessor visited node count: 1395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 49502/2097152 bytes
Template argument size: 3205/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.086/10.000 seconds
Lua memory usage: 3.66 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  225.272      1 -total
 26.88%   60.561      1 Template:Reflist
 20.41%   45.986      1 Template:Cite_newspaper_The_Times
 19.31%   43.491      1 Template:Cite_news
 17.38%   39.157      1 Template:Infobox_Aircraft_accident
 16.06%   36.170      3 Template:Navbox
 13.24%   29.821      1 Template:Convert
 12.52%   28.214      1 Template:Use_dmy_dates
 12.47%   28.100      1 Template:Aviation_accidents_and_incidents_in_1959
 11.59%   26.098      1 Template:Aviation_accidents_and_incidents
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:33670405-0!canonical and timestamp 20171015085613 and revision id 735771024
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lufthansa_Flight_502&amp;oldid=735771024">https://en.wikipedia.org/w/index.php?title=Lufthansa_Flight_502&amp;oldid=735771024</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Lockheed_Constellation" title="Category:Accidents and incidents involving the Lockheed Constellation">Accidents and incidents involving the Lockheed Constellation</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1959" title="Category:Aviation accidents and incidents in 1959">Aviation accidents and incidents in 1959</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Brazil" title="Category:Aviation accidents and incidents in Brazil">Aviation accidents and incidents in Brazil</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_involving_controlled_flight_into_terrain" title="Category:Airliner accidents and incidents involving controlled flight into terrain">Airliner accidents and incidents involving controlled flight into terrain</a></li><li><a href="/wiki/Category:Lufthansa_accidents_and_incidents" title="Category:Lufthansa accidents and incidents">Lufthansa accidents and incidents</a></li><li><a href="/wiki/Category:1959_in_Brazil" title="Category:1959 in Brazil">1959 in Brazil</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Brazil_articles_missing_geocoordinate_data" title="Category:Brazil articles missing geocoordinate data">Brazil articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Lufthansa+Flight+502" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Lufthansa+Flight+502" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Lufthansa_Flight_502" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Lufthansa_Flight_502" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Lufthansa_Flight_502">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Lufthansa_Flight_502" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Lufthansa_Flight_502" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Lufthansa_Flight_502&amp;oldid=735771024" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Lufthansa_Flight_502&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q822853" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Lufthansa_Flight_502&amp;id=735771024" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Lufthansa+Flight+502">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Lufthansa+Flight+502&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Lufthansa_Flight_502&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Lufthansa-Flug_502" title="Lufthansa-Flug 502 – German" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Voo_Lufthansa_502" title="Voo Lufthansa 502 – Portuguese" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%B1%89%E8%8E%8E%E8%88%AA%E7%A9%BA502%E5%8F%B7%E7%8F%AD%E6%9C%BA%E7%A9%BA%E9%9A%BE" title="汉莎航空502号班机空难 – Chinese" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q822853#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 23 August 2016, at 00:31.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Lufthansa_Flight_502&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.220","walltime":"0.271","ppvisitednodes":{"value":1395,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":49502,"limit":2097152},"templateargumentsize":{"value":3205,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  225.272      1 -total"," 26.88%   60.561      1 Template:Reflist"," 20.41%   45.986      1 Template:Cite_newspaper_The_Times"," 19.31%   43.491      1 Template:Cite_news"," 17.38%   39.157      1 Template:Infobox_Aircraft_accident"," 16.06%   36.170      3 Template:Navbox"," 13.24%   29.821      1 Template:Convert"," 12.52%   28.214      1 Template:Use_dmy_dates"," 12.47%   28.100      1 Template:Aviation_accidents_and_incidents_in_1959"," 11.59%   26.098      1 Template:Aviation_accidents_and_incidents"]},"scribunto":{"limitreport-timeusage":{"value":"0.086","limit":"10.000"},"limitreport-memusage":{"value":3837280,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20171015085614","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1264"});});</script>
	</body>
</html>
