<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chicago and Southern Flight 4 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Chicago_and_Southern_Flight_4","wgTitle":"Chicago and Southern Flight 4","wgCurRevisionId":794107650,"wgRevisionId":794107650,"wgArticleId":34212384,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Airliner accidents and incidents caused by weather","Airliner accidents and incidents in Missouri","Disasters in Missouri","1936 in Missouri","Aviation accidents and incidents in the United States in 1936"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Chicago_and_Southern_Flight_4","wgRelevantArticleId":34212384,"wgRequestId":"WfO-JQpAIC4AAEYsLlgAAABS","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5095874","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Chicago_and_Southern_Flight_4"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Chicago_and_Southern_Flight_4"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Chicago_and_Southern_Flight_4 rootpage-Chicago_and_Southern_Flight_4 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Chicago and Southern Flight 4</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Chicago and Southern Flight 4</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">5&#160;August&#160;1936<span style="display:none">&#160;(<span class="bday dtstart published updated">1936-08-05</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Controlled_flight_into_terrain" title="Controlled flight into terrain">Controlled flight into terrain</a> due to <a href="/wiki/Pilot_error" title="Pilot error">pilot error</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/St._Louis" title="St. Louis">St. Louis</a>, <a href="/wiki/Missouri" title="Missouri">Missouri</a>, <a href="/wiki/United_States" title="United States">United States</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">6</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">2</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">8 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Lockheed_Model_10_Electra" title="Lockheed Model 10 Electra">Lockheed Model 10 Electra</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;name</th>
<td style="line-height:1.3em;"><i>City of Memphis</i></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Chicago_and_Southern_Air_Lines" title="Chicago and Southern Air Lines">Chicago and Southern Air Lines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">NC16022</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Lambert_St._Louis_Airport" class="mw-redirect" title="Lambert St. Louis Airport">Lambert St. Louis Airport</a>, <a href="/wiki/St._Louis" title="St. Louis">St. Louis</a>, United States</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Midway_Airport" class="mw-redirect" title="Midway Airport">Midway Airport</a>, <a href="/wiki/Chicago" title="Chicago">Chicago</a>, <a href="/wiki/Illinois" title="Illinois">Illinois</a></td>
</tr>
</table>
<p><b>Chicago and Southern Air Lines Flight 4</b> was a regularly scheduled flight from <a href="/wiki/New_Orleans,_Louisiana" class="mw-redirect" title="New Orleans, Louisiana">New Orleans, Louisiana</a> to <a href="/wiki/Chicago,_Illinois" class="mw-redirect" title="Chicago, Illinois">Chicago, Illinois</a>, via <a href="/wiki/Jackson,_Mississippi" title="Jackson, Mississippi">Jackson, Mississippi</a>, <a href="/wiki/Memphis,_Tennessee" title="Memphis, Tennessee">Memphis, Tennessee</a>, and <a href="/wiki/St._Louis,_Missouri" class="mw-redirect" title="St. Louis, Missouri">St. Louis, Missouri</a>, operated with a <a href="/wiki/Lockheed_Model_10_Electra" title="Lockheed Model 10 Electra">Lockheed Model 10 Electra</a>. On August 5, 1936, after departing from <a href="/wiki/Lambert-St._Louis_International_Airport" class="mw-redirect" title="Lambert-St. Louis International Airport">Lambert-St. Louis International Airport</a>, the flight crashed in a farm field near the Missouri River. All 6 passengers and 2 crew members were killed in the crash.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit&amp;section=1" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The Lockheed Electra was on a flight from <a href="/wiki/New_Orleans" title="New Orleans">New Orleans</a> to <a href="/wiki/Chicago" title="Chicago">Chicago</a>. After having left New Orleans at 5:30 PM, it proceeded normally to <a href="/wiki/Jackson,_Mississippi" title="Jackson, Mississippi">Jackson</a>, <a href="/wiki/Memphis" class="mw-redirect" title="Memphis">Memphis</a> and <a href="/wiki/St._Louis" title="St. Louis">St. Louis</a>. It departed St. Louis at 10PM, and was scheduled to arrive in Chicago at 12:55 AM.<sup id="cite_ref-gendisasters0_2-0" class="reference"><a href="#cite_note-gendisasters0-2">[2]</a></sup></p>
<p>The aircraft departed St. Louis and proceeded on a northerly track towards the <a href="/wiki/Missouri_River" title="Missouri River">Missouri River</a>. Five minutes after departure, all radio contact was lost with the aircraft. Chicago and Southern’s company radio controller made repeated attempts to contact the flight, and then notified the Chicago station, informing them of the missing aircraft.<sup id="cite_ref-gendisasters0_2-1" class="reference"><a href="#cite_note-gendisasters0-2">[2]</a></sup></p>
<p>Farmers in the vicinity of the aircraft’s last radio contact were contacted, and began a search for the aircraft, believing an accident had occurred. Within several hours the aircraft was located, in a farm field near the Missouri River. Seven of the plane’s eight occupants were found within 50 feet of the wreckage; the remaining passenger was found still in the cabin. All of the victims showed signs of massive impact trauma, and were believed to have been killed instantly.<sup id="cite_ref-gendisasters0_2-2" class="reference"><a href="#cite_note-gendisasters0-2">[2]</a></sup></p>
<p>The weather in the area had been reported as clear, except for in the vicinity of the river, where heavy ground fog was present. Preliminary reports believed the ground fog to have been a factor.<sup id="cite_ref-gendisasters0_2-3" class="reference"><a href="#cite_note-gendisasters0-2">[2]</a></sup></p>
<p>Upon examination of the wreckage, it was found that the plane had, for unknown reasons, been in a low turn near the ground, and the wingtip made contact with the terrain, causing the aircraft to impact the ground. The reason for the low-altitude turn was unknown.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/wikibase/wiki.php?id=25677">"ASN Aircraft accident 05-AUG-1936 Lockheed 10B Electra NC16022"</a>. Aviation-safety.net<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChicago+and+Southern+Flight+4&amp;rft.btitle=ASN+Aircraft+accident+05-AUG-1936+Lockheed+10B+Electra+NC16022&amp;rft.genre=unknown&amp;rft.pub=Aviation-safety.net&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fwikibase%2Fwiki.php%3Fid%3D25677&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-gendisasters0-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-gendisasters0_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-gendisasters0_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-gendisasters0_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-gendisasters0_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www3.gendisasters.com/missouri/15418/st-louis-mo-near-transport-plane-crash-aug-1936?page=0%2C0">"St. Louis, MO (near) Transport Plane Crash, Aug 1936 | GenDisasters ... Genealogy in Tragedy, Disasters, Fires, Floods"</a>. .gendisasters.com. 2010-03-08<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChicago+and+Southern+Flight+4&amp;rft.btitle=St.+Louis%2C+MO+%28near%29+Transport+Plane+Crash%2C+Aug+1936+%26%23124%3B+GenDisasters+...+Genealogy+in+Tragedy%2C+Disasters%2C+Fires%2C+Floods&amp;rft.date=2010-03-08&amp;rft.genre=unknown&amp;rft.pub=.gendisasters.com&amp;rft_id=http%3A%2F%2Fwww3.gendisasters.com%2Fmissouri%2F15418%2Fst-louis-mo-near-transport-plane-crash-aug-1936%3Fpage%3D0%252C0&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://planecrashinfo.com/1936/1936-23.htm">"Accident Details&#160;: August 5, 1936"</a>. Planecrashinfo.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2013-09-08</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AChicago+and+Southern+Flight+4&amp;rft.btitle=Accident+Details+%3A+August+5%2C+1936&amp;rft.genre=unknown&amp;rft.pub=Planecrashinfo.com&amp;rft_id=http%3A%2F%2Fplanecrashinfo.com%2F1936%2F1936-23.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.edcoatescollection.com/ac3/Airline/Chicago%20&amp;%20Southern%20Air%20Lines%20Lockheed%2010-B.html">Photo of NC16022 in flight</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1935.0A.2A_Aviation_accidents_and_incidents_in_1936.C2.A0.281936.29_.0A.2A_1937_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1936" title="Template:Aviation accidents and incidents in 1936"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1936" title="Template talk:Aviation accidents and incidents in 1936"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1936&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1935.0A.2A_Aviation_accidents_and_incidents_in_1936.C2.A0.281936.29_.0A.2A_1937_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1935" title="Template:Aviation accidents and incidents in 1935"><span style="font-weight: normal;">←</span> 1935</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1936<span style="display:none">&#160;(<span class="bday dtstart published updated">1936</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1937" title="Template:Aviation accidents and incidents in 1937">1937 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Jan 14 &#160;<a href="/wiki/American_Airlines_Flight_1_(1936)" title="American Airlines Flight 1 (1936)">American Airlines Flight 1</a></li>
<li>Apr 6 &#160;<a href="/wiki/TWA_Flight_1" title="TWA Flight 1">TWA Flight 1</a></li>
<li>Jun 16 &#160;<a href="/wiki/Hav%C3%B8rn_Accident" title="Havørn Accident">Havørn Accident</a></li>
<li>Aug 5 &#160;<a class="mw-selflink selflink">Chicago and Southern Flight 4</a></li>
<li>Dec 9 &#160;<a href="/wiki/1936_KLM_Croydon_accident" title="1936 KLM Croydon accident">KLM Croydon accident</a></li>
<li>Dec 27 &#160;<a href="/wiki/United_Airlines_Trip_34" title="United Airlines Trip 34">United Airlines Trip 34</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1181
Cached time: 20171013183038
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.156 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 1144/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24811/2097152 bytes
Template argument size: 1824/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.29 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  172.208      1 -total
 46.55%   80.166      1 Template:Infobox_aircraft_occurrence
 35.47%   61.076      1 Template:Reflist
 34.95%   60.195      1 Template:Infobox
 28.31%   48.744      3 Template:Cite_web
 14.72%   25.356      1 Template:Aviation_accidents_and_incidents_in_1936
 13.80%   23.759      1 Template:Aviation_accidents_and_incidents
 11.58%   19.934      1 Template:Navbox
  5.46%    9.401      2 Template:Start_date
  3.00%    5.172      1 Template:MONTHNAME
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:34212384-0!canonical and timestamp 20171013183038 and revision id 794107650
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Chicago_and_Southern_Flight_4&amp;oldid=794107650">https://en.wikipedia.org/w/index.php?title=Chicago_and_Southern_Flight_4&amp;oldid=794107650</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_weather" title="Category:Airliner accidents and incidents caused by weather">Airliner accidents and incidents caused by weather</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Missouri" title="Category:Airliner accidents and incidents in Missouri">Airliner accidents and incidents in Missouri</a></li><li><a href="/wiki/Category:Disasters_in_Missouri" title="Category:Disasters in Missouri">Disasters in Missouri</a></li><li><a href="/wiki/Category:1936_in_Missouri" title="Category:1936 in Missouri">1936 in Missouri</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1936" title="Category:Aviation accidents and incidents in the United States in 1936">Aviation accidents and incidents in the United States in 1936</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Chicago+and+Southern+Flight+4" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Chicago+and+Southern+Flight+4" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Chicago_and_Southern_Flight_4" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Chicago_and_Southern_Flight_4" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Chicago_and_Southern_Flight_4">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Chicago_and_Southern_Flight_4" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Chicago_and_Southern_Flight_4" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;oldid=794107650" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5095874" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Chicago_and_Southern_Flight_4&amp;id=794107650" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Chicago+and+Southern+Flight+4">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Chicago+and+Southern+Flight+4&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Chicago_and_Southern_Flight_4&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%9A%E0%AE%BF%E0%AE%95%E0%AE%BE%E0%AE%95%E0%AF%8B_%E0%AE%AE%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AF%81%E0%AE%AE%E0%AF%8D_%E0%AE%A4%E0%AF%86%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%95_%E0%AE%B5%E0%AE%BE%E0%AE%A9%E0%AF%82%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%BF_4" title="சிகாகோ மற்றும் தென்னக வானூர்தி 4 – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5095874#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 5 August 2017, at 21:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Chicago_and_Southern_Flight_4&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.156","walltime":"0.196","ppvisitednodes":{"value":1144,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24811,"limit":2097152},"templateargumentsize":{"value":1824,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  172.208      1 -total"," 46.55%   80.166      1 Template:Infobox_aircraft_occurrence"," 35.47%   61.076      1 Template:Reflist"," 34.95%   60.195      1 Template:Infobox"," 28.31%   48.744      3 Template:Cite_web"," 14.72%   25.356      1 Template:Aviation_accidents_and_incidents_in_1936"," 13.80%   23.759      1 Template:Aviation_accidents_and_incidents"," 11.58%   19.934      1 Template:Navbox","  5.46%    9.401      2 Template:Start_date","  3.00%    5.172      1 Template:MONTHNAME"]},"scribunto":{"limitreport-timeusage":{"value":"0.061","limit":"10.000"},"limitreport-memusage":{"value":2406319,"limit":52428800}},"cachereport":{"origin":"mw1181","timestamp":"20171013183038","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1325"});});</script>
	</body>
</html>
