<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>EgyptAir Flight 741 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"EgyptAir_Flight_741","wgTitle":"EgyptAir Flight 741","wgCurRevisionId":786071375,"wgRevisionId":786071375,"wgArticleId":18478462,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Coordinates not on Wikidata","Aviation accidents and incidents in 1973","Aviation accidents and incidents in Cyprus","1973 in Egypt","1973 in Cyprus","Accidents and incidents involving the Ilyushin Il-18","EgyptAir accidents and incidents","January 1973 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"EgyptAir_Flight_741","wgRelevantArticleId":18478462,"wgRequestId":"WfT@KwpAEKsAAEGYeZQAAABI","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"1973_EgyptAir_Ilyushin_Il-18_crash","wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgInternalRedirectTargetUrl":"/wiki/EgyptAir_Flight_741","wgCoordinates":{"lat":35.327222222222,"lon":33.216944444444},"wgWikibaseItemId":"Q4575544","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["mediawiki.action.view.redirect","ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","jquery.tablesorter","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/6a/IL-18-700px.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/EgyptAir_Flight_741"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_741&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_741&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/EgyptAir_Flight_741"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-EgyptAir_Flight_741 rootpage-EgyptAir_Flight_741 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">EgyptAir Flight 741</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=1973_EgyptAir_Ilyushin_Il-18_crash&amp;redirect=no" class="mw-redirect" title="1973 EgyptAir Ilyushin Il-18 crash">1973 EgyptAir Ilyushin Il-18 crash</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">EgyptAir Flight 741</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:IL-18-700px.jpg" class="image"><img alt="IL-18-700px.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/IL-18-700px.jpg/220px-IL-18-700px.jpg" width="220" height="104" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/IL-18-700px.jpg/330px-IL-18-700px.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/IL-18-700px.jpg/440px-IL-18-700px.jpg 2x" data-file-width="699" data-file-height="330" /></a>
<div style="line-height:1.3em;">Museum example of an Ilyushin Il-18</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">29 January 1973</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Crash on approach</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Kyrenia Mountain Range<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=EgyptAir_Flight_741&amp;params=35_19_38_N_33_13_1_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°19′38″N</span> <span class="longitude">33°13′1″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.32722°N 33.21694°E</span><span style="display:none">﻿ / <span class="geo">35.32722; 33.21694</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=EgyptAir_Flight_741&amp;params=35_19_38_N_33_13_1_E_"><span class="geo-default"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">35°19′38″N</span> <span class="longitude">33°13′1″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">35.32722°N 33.21694°E</span><span style="display:none">﻿ / <span class="geo">35.32722; 33.21694</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">30</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">7</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">37</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Ilyushin_Il-18" title="Ilyushin Il-18">Ilyushin Il-18</a>D</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/EgyptAir" title="EgyptAir">EgyptAir</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Nicosia_International_Airport" title="Nicosia International Airport">Nicosia International Airport</a></td>
</tr>
</table>
<p><b>EgyptAir Flight 741</b> was a flight between <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> and the now-defunct <a href="/wiki/Nicosia_International_Airport" title="Nicosia International Airport">Nicosia International Airport</a> that crashed on 29 January 1973. All 37 people on board died.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> It was the fourth accident, and the third with fatalities, involving the newly established <a href="/wiki/EgyptAir" title="EgyptAir">EgyptAir</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>The plane crashed in the <a href="/wiki/Kyrenia_mountain_range" class="mw-redirect" title="Kyrenia mountain range">Kyrenia mountain range</a> in Cyprus on its descent while approaching the runway from the north. The resulting explosion, about 12 miles (19&#160;km) from Nicosia airport, resulted in a fire which was put out by the <a href="/wiki/Cypriot_National_Guard" title="Cypriot National Guard">Cypriot National Guard</a>.<sup id="cite_ref-:0_3-0" class="reference"><a href="#cite_note-:0-3">[3]</a></sup> The turboprop hit the mountain at an altitude of 783 metres (2,569&#160;ft) (117 metres (384&#160;ft) below the crest).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> The black box of the aircraft was analyzed in Moscow.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="Passengers">Passengers</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_741&amp;action=edit&amp;section=1" title="Edit section: Passengers">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="sortable wikitable">
<tr>
<th>Nationality</th>
<th>Passengers</th>
<th>Crew</th>
<th>Total</th>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/23px-Flag_of_the_United_Kingdom.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/35px-Flag_of_the_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/46px-Flag_of_the_United_Kingdom.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/United_Kingdom" title="United Kingdom">United Kingdom</a></td>
<td>14</td>
<td>0</td>
<td>14</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/23px-Flag_of_Egypt.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/35px-Flag_of_Egypt.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/45px-Flag_of_Egypt.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Egypt" title="Egypt">Egypt</a></td>
<td>3</td>
<td>7</td>
<td>10</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/23px-Flag_of_the_United_States.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/35px-Flag_of_the_United_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/46px-Flag_of_the_United_States.svg.png 2x" data-file-width="1235" data-file-height="650" />&#160;</span><a href="/wiki/United_States" title="United States">United States</a></td>
<td>7</td>
<td>0</td>
<td>7</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/23px-Flag_of_Sweden.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/35px-Flag_of_Sweden.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4c/Flag_of_Sweden.svg/46px-Flag_of_Sweden.svg.png 2x" data-file-width="1600" data-file-height="1000" />&#160;</span><a href="/wiki/Sweden" title="Sweden">Sweden</a></td>
<td>2</td>
<td>0</td>
<td>2</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/23px-Flag_of_Canada.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/35px-Flag_of_Canada.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/46px-Flag_of_Canada.svg.png 2x" data-file-width="1000" data-file-height="500" />&#160;</span><a href="/wiki/Canada" title="Canada">Canada</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/23px-Flag_of_Ireland.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/35px-Flag_of_Ireland.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/46px-Flag_of_Ireland.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Republic_of_Ireland" title="Republic of Ireland">Ireland</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/23px-Flag_of_France.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/35px-Flag_of_France.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/c/c3/Flag_of_France.svg/45px-Flag_of_France.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/France" title="France">France</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/23px-Flag_of_Jordan.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/35px-Flag_of_Jordan.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Flag_of_Jordan.svg/46px-Flag_of_Jordan.svg.png 2x" data-file-width="840" data-file-height="420" />&#160;</span><a href="/wiki/Jordan" title="Jordan">Jordan</a></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td><b>Total</b></td>
<td><b>30<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></b></td>
<td>7</td>
<td><b>37</b><sup id="cite_ref-:0_3-1" class="reference"><a href="#cite_note-:0-3">[3]</a></sup></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_741&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><cite class="citation news"><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/business/500341.stm">"EgyptAir – 'pioneer of air travel<span style="padding-right:0.2em;">'</span>"</a>. BBC. 7 May 2002<span class="reference-accessdate">. Retrieved <span class="nowrap">17 July</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+741&amp;rft.atitle=EgyptAir+%E2%80%93+%27pioneer+of+air+travel%27&amp;rft.date=2002-05-07&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fnews.bbc.co.uk%2F1%2Fhi%2Fbusiness%2F500341.stm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://www.baaa-acro.com/Compagnies%20E/Egyptair.htm">"EgyptAir accident summary"</a>. BAAA/ACRO<span class="reference-accessdate">. Retrieved <span class="nowrap">17 July</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+741&amp;rft.btitle=EgyptAir+accident+summary&amp;rft.genre=unknown&amp;rft.pub=BAAA%2FACRO&amp;rft_id=http%3A%2F%2Fwww.baaa-acro.com%2FCompagnies%2520E%2FEgyptair.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-:0-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-:0_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-:0_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation news">Martin, Paul (30 January 1973). <a rel="nofollow" class="external text" href="http://archive.timesonline.co.uk/tol/archive/">"15 Britons among 38 dead as aircraft hits Cyprus mountain"</a>. <i>The Times</i>. London. pp.&#160;1; Issue 58694; col F<span class="reference-accessdate">. Retrieved <span class="nowrap">17 July</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+741&amp;rft.atitle=15+Britons+among+38+dead+as+aircraft+hits+Cyprus+mountain&amp;rft.aufirst=Paul&amp;rft.aulast=Martin&amp;rft.date=1973-01-30&amp;rft.genre=article&amp;rft.jtitle=The+Times&amp;rft.pages=1%3B+Issue+58694%3B+col+F&amp;rft_id=http%3A%2F%2Farchive.timesonline.co.uk%2Ftol%2Farchive%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19730129-0">Accident description</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a>. Retrieved on 17 July 2008.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><cite class="citation news">Martin, Paul (31 January 1973). <a rel="nofollow" class="external text" href="http://archive.timesonline.co.uk/tol/archive/">"Pilot who hit mountain top told Cyprus airport he would fly in visually"</a>. <i>The Times</i>. London. pp.&#160;6; Issue 58695; col D<span class="reference-accessdate">. Retrieved <span class="nowrap">17 July</span> 2008</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+741&amp;rft.atitle=Pilot+who+hit+mountain+top+told+Cyprus+airport+he+would+fly+in+visually&amp;rft.aufirst=Paul&amp;rft.aulast=Martin&amp;rft.date=1973-01-31&amp;rft.genre=article&amp;rft.jtitle=The+Times&amp;rft.pages=6%3B+Issue+58695%3B+col+D&amp;rft_id=http%3A%2F%2Farchive.timesonline.co.uk%2Ftol%2Farchive%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">this is a simple maths error. total should be 30 not 138</span></li>
</ol>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1972.0A.2A_Aviation_accidents_and_incidents_in_1973.C2.A0.281973.29_.0A.2A_1974_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1973" title="Template:Aviation accidents and incidents in 1973"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1973" title="Template talk:Aviation accidents and incidents in 1973"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1973&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1972.0A.2A_Aviation_accidents_and_incidents_in_1973.C2.A0.281973.29_.0A.2A_1974_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1972" title="Template:Aviation accidents and incidents in 1972"><span style="font-weight: normal;">←</span> 1972</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1973<span style="display:none">&#160;(<span class="bday dtstart published updated">1973</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1974" title="Template:Aviation accidents and incidents in 1974">1974 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 22 &#160;<a href="/wiki/Kano_air_disaster" title="Kano air disaster">Kano air disaster</a></li>
<li>Jan 29 &#160;<a class="mw-selflink selflink">EgyptAir Flight 741</a></li>
<li>Feb 19 &#160;<a href="/wiki/Aeroflot_Flight_141_(1973)" title="Aeroflot Flight 141 (1973)">Aeroflot Flight 141</a></li>
<li>Feb 21 &#160;<a href="/wiki/Libyan_Arab_Airlines_Flight_114" title="Libyan Arab Airlines Flight 114">Libyan Arab Airlines Flight 114</a></li>
<li>Feb 26 &#160;<a href="/wiki/1973_DeKalb%E2%80%93Peachtree_Airport_Learjet_24_crash" title="1973 DeKalb–Peachtree Airport Learjet 24 crash">DeKalb–Peachtree Airport Learjet 24 crash</a></li>
<li>Mar 3 &#160;<a href="/wiki/Balkan_Bulgarian_Airlines_Flight_307" title="Balkan Bulgarian Airlines Flight 307">Balkan Bulgarian Airlines Flight 307</a></li>
<li>Mar 5 &#160;<a href="/wiki/1973_Nantes_mid-air_collision" title="1973 Nantes mid-air collision">Nantes mid-air collision</a></li>
<li>Apr 10 &#160;<a href="/wiki/Invicta_International_Airlines_Flight_435" title="Invicta International Airlines Flight 435">Invicta International Airlines Flight 435</a></li>
<li>May 18 &#160;<a href="/wiki/Aeroflot_Flight_109" title="Aeroflot Flight 109">Aeroflot Flight 109</a></li>
<li>May 31 &#160;<a href="/wiki/Indian_Airlines_Flight_440" title="Indian Airlines Flight 440">Indian Airlines Flight 440</a></li>
<li>Jun 3 &#160;<a href="/wiki/1973_Paris_Air_Show_crash" title="1973 Paris Air Show crash">Paris Air Show Tu-144</a></li>
<li>Jun 20 &#160;<a href="/wiki/Aerom%C3%A9xico_Flight_229" title="Aeroméxico Flight 229">Aeroméxico Flight 229</a></li>
<li>Jul 11 &#160;<a href="/wiki/Varig_Flight_820" title="Varig Flight 820">Varig Flight 820</a></li>
<li>Jul 22 &#160;<a href="/wiki/Pan_Am_Flight_816" title="Pan Am Flight 816">Pan Am Flight 816</a></li>
<li>Jul 23 &#160;<a href="/wiki/Japan_Air_Lines_Flight_404" class="mw-redirect" title="Japan Air Lines Flight 404">Japan Air Lines Flight 404</a></li>
<li>Jul 23 &#160;<a href="/wiki/Ozark_Air_Lines_Flight_809" title="Ozark Air Lines Flight 809">Ozark Air Lines Flight 809</a></li>
<li>Jul 31 &#160;<a href="/wiki/Delta_Air_Lines_Flight_723" title="Delta Air Lines Flight 723">Delta Air Lines Flight 723</a></li>
<li>Aug 13 &#160;<a href="/wiki/Aviaco_Flight_118" title="Aviaco Flight 118">Aviaco Flight 118</a></li>
<li>Sep 8 &#160;<a href="/wiki/World_Airways_Flight_802" title="World Airways Flight 802">World Airways Flight 802</a></li>
<li>Sep 11 &#160;<a href="/wiki/JAT_Airways_Flight_769" title="JAT Airways Flight 769">JAT Airways Flight 769</a></li>
<li>Sep 27 &#160;<a href="/wiki/Texas_International_Airlines_Flight_655" title="Texas International Airlines Flight 655">Texas International Airlines Flight 655</a></li>
<li>Sep 30 &#160;<a href="/wiki/Aeroflot_Flight_3932" title="Aeroflot Flight 3932">Aeroflot Flight 3932</a></li>
<li>Oct 13 &#160;<a href="/wiki/Aeroflot_Flight_964" title="Aeroflot Flight 964">Aeroflot Flight 964</a></li>
<li>Nov 3 &#160; <a href="/wiki/National_Airlines_Flight_27" title="National Airlines Flight 27">National Airlines Flight 27</a></li>
<li>Nov 23 &#160;<a href="/wiki/Argo_16" title="Argo 16">Italian Air Force C-47 "Argo 16"</a></li>
<li>Nov 25 &#160;<a href="/wiki/KLM_Flight_861" title="KLM Flight 861">KLM Flight 861</a></li>
<li>Dec 17 &#160;<a href="/wiki/1973_Rome_airport_attacks_and_hijacking" title="1973 Rome airport attacks and hijacking">Pan Am Flight 110 and Lufthansa Flight 303 hijacking</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1214
Cached time: 20171016003758
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.192 seconds
Real time usage: 0.263 seconds
Preprocessor visited node count: 1904/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43429/2097152 bytes
Template argument size: 7633/2097152 bytes
Highest expansion depth: 12/40
Expensive parser function count: 3/500
Lua time usage: 0.083/10.000 seconds
Lua memory usage: 4.11 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  229.192      1 -total
 28.76%   65.914      1 Template:Infobox_Aircraft_accident
 24.24%   55.551      1 Template:Reflist
 23.12%   52.991      1 Template:Infobox
 16.19%   37.115      3 Template:Cite_news
 13.19%   30.240      3 Template:Convert
 11.29%   25.882      1 Template:Coord
 10.18%   23.339      1 Template:Use_dmy_dates
  9.79%   22.440      1 Template:Aviation_accidents_and_incidents_in_1973
  9.76%   22.366      8 Template:Flag
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:18478462-0!canonical and timestamp 20171016003757 and revision id 786071375
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_741&amp;oldid=786071375">https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_741&amp;oldid=786071375</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1973" title="Category:Aviation accidents and incidents in 1973">Aviation accidents and incidents in 1973</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Cyprus" title="Category:Aviation accidents and incidents in Cyprus">Aviation accidents and incidents in Cyprus</a></li><li><a href="/wiki/Category:1973_in_Egypt" title="Category:1973 in Egypt">1973 in Egypt</a></li><li><a href="/wiki/Category:1973_in_Cyprus" title="Category:1973 in Cyprus">1973 in Cyprus</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Ilyushin_Il-18" title="Category:Accidents and incidents involving the Ilyushin Il-18">Accidents and incidents involving the Ilyushin Il-18</a></li><li><a href="/wiki/Category:EgyptAir_accidents_and_incidents" title="Category:EgyptAir accidents and incidents">EgyptAir accidents and incidents</a></li><li><a href="/wiki/Category:January_1973_events" title="Category:January 1973 events">January 1973 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_not_on_Wikidata" title="Category:Coordinates not on Wikidata">Coordinates not on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=EgyptAir+Flight+741" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=EgyptAir+Flight+741" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/EgyptAir_Flight_741" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:EgyptAir_Flight_741" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/EgyptAir_Flight_741">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_741&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_741&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/EgyptAir_Flight_741" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/EgyptAir_Flight_741" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=EgyptAir_Flight_741&amp;oldid=786071375" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=EgyptAir_Flight_741&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4575544" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=EgyptAir_Flight_741&amp;id=786071375" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=EgyptAir+Flight+741">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=EgyptAir+Flight+741&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=EgyptAir_Flight_741&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1_%D9%84%D9%84%D8%B7%D9%8A%D8%B1%D8%A7%D9%86_%D8%A7%D9%84%D8%B1%D8%AD%D9%84%D8%A9_741" title="مصر للطيران الرحلة 741 – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/1973_%E0%AE%87%E0%AE%AF%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%9F%E0%AF%8D_%E0%AE%8F%E0%AE%B0%E0%AF%8D_%E0%AE%B5%E0%AE%BE%E0%AE%A9%E0%AF%82%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%BF_741_%E0%AE%B5%E0%AE%BF%E0%AE%AA%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AF%81" title="1973 இயிப்ட் ஏர் வானூர்தி 741 விபத்து – Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4575544#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 17 June 2017, at 02:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=EgyptAir_Flight_741&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.192","walltime":"0.263","ppvisitednodes":{"value":1904,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":43429,"limit":2097152},"templateargumentsize":{"value":7633,"limit":2097152},"expansiondepth":{"value":12,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  229.192      1 -total"," 28.76%   65.914      1 Template:Infobox_Aircraft_accident"," 24.24%   55.551      1 Template:Reflist"," 23.12%   52.991      1 Template:Infobox"," 16.19%   37.115      3 Template:Cite_news"," 13.19%   30.240      3 Template:Convert"," 11.29%   25.882      1 Template:Coord"," 10.18%   23.339      1 Template:Use_dmy_dates","  9.79%   22.440      1 Template:Aviation_accidents_and_incidents_in_1973","  9.76%   22.366      8 Template:Flag"]},"scribunto":{"limitreport-timeusage":{"value":"0.083","limit":"10.000"},"limitreport-memusage":{"value":4307932,"limit":52428800}},"cachereport":{"origin":"mw1214","timestamp":"20171016003758","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1216"});});</script>
	</body>
</html>
