<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>American Airlines Flight 723 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"American_Airlines_Flight_723","wgTitle":"American Airlines Flight 723","wgCurRevisionId":794104065,"wgRevisionId":794104065,"wgArticleId":21676084,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Aviation accidents and incidents in the United States in 1953","1953 in New York (state)","American Airlines accidents and incidents","Airliner accidents and incidents in New York (state)","Accidents and incidents involving the Convair CV-240 family","Transportation in Albany County, New York"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"American_Airlines_Flight_723","wgRelevantArticleId":21676084,"wgRequestId":"WfTtBwpAIDEAAH@dsYUAAABF","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4742959","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Convair-240-color.jpg/1200px-Convair-240-color.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/American_Airlines_Flight_723"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=American_Airlines_Flight_723&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=American_Airlines_Flight_723&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/American_Airlines_Flight_723"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-American_Airlines_Flight_723 rootpage-American_Airlines_Flight_723 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">American Airlines Flight 723</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">American Airlines Flight 723</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Convair-240-color.jpg" class="image"><img alt="Convair-240-color.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Convair-240-color.jpg/350px-Convair-240-color.jpg" width="350" height="182" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Convair-240-color.jpg/525px-Convair-240-color.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Convair-240-color.jpg/700px-Convair-240-color.jpg 2x" data-file-width="1600" data-file-height="831" /></a>
<div style="line-height:1.3em;">A Convair 240 similar to the accident aircraft</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">September 16, 1953</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Pilot error</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Colonie,_New_York" title="Colonie, New York">Colonie, New York</a>, on the runway 10 approach to <a href="/wiki/Albany_International_Airport" title="Albany International Airport">Albany Airport</a><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=American_Airlines_Flight_723&amp;params=42.74500_N_73.86383_W_"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">42°44′42″N</span> <span class="longitude">73°51′50″W</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">42.74500°N 73.86383°W</span><span style="display:none">﻿ / <span class="geo">42.74500; -73.86383</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">25</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">28 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Convair_240" class="mw-redirect" title="Convair 240">Convair CV-240-0</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/American_Airlines" title="American Airlines">American Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N94255</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Logan_International_Airport" title="Logan International Airport">Boston Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">1st stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Bradley_International_Airport" title="Bradley International Airport">Bradley International Airport</a>, Hartford, Connecticut</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">2nd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Albany_International_Airport" title="Albany International Airport">Albany Airport</a>, New York</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">3rd stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Syracuse_Hancock_International_Airport" title="Syracuse Hancock International Airport">Syracuse Hancock Airport</a>, New York</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">4th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Greater_Rochester_International_Airport" title="Greater Rochester International Airport">Rochester Monroe County Airport</a>, New York</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">5th stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Buffalo_Niagara_International_Airport" title="Buffalo Niagara International Airport">Buffalo Municipal Airport</a>, New York</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Last stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Willow_Run_Airport" title="Willow Run Airport">Willow Run Airport</a>, Detroit, Michigan</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Chicago_Midway_Airport" class="mw-redirect" title="Chicago Midway Airport">Chicago Midway Airport</a>, Illinois</td>
</tr>
</table>
<p><b>American Airlines Flight 723</b> was a scheduled <a href="/wiki/American_Airlines" title="American Airlines">American Airlines</a> flight from <a href="/wiki/Logan_International_Airport" title="Logan International Airport">Boston Airport</a> in <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a>, to <a href="/wiki/Chicago_Midway_Airport" class="mw-redirect" title="Chicago Midway Airport">Chicago Midway Airport</a> in Illinois. On September 16, 1953, a <a href="/wiki/Convair_240" class="mw-redirect" title="Convair 240">Convair 240</a> <a href="/wiki/Propliner" title="Propliner">propliner</a> flying this route crashed while attempting to land at <a href="/wiki/Albany_International_Airport" title="Albany International Airport">Albany Airport</a> in upstate <a href="/wiki/New_York_(state)" title="New York (state)">New York</a>.</p>
<h2><span class="mw-headline" id="The_crash">The crash</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Airlines_Flight_723&amp;action=edit&amp;section=1" title="Edit section: The crash">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On September 16, 1953, a <a href="/wiki/Convair_240" class="mw-redirect" title="Convair 240">Convair 240</a> <a href="/wiki/Propliner" title="Propliner">propliner</a> flying this route arrived at Bradley Field from Boston Airport at 6:57 am. At that time, weather at Albany was below airline landing minima, but was forecast to improve within limits by the flight's scheduled arrival time. The flight left Bradley at 7:14, and once in the Albany terminal area, found poor visibility preventing landings, with several aircraft ahead of it in a holding pattern. The flight joined the holding pattern, circling while awaiting weather conditions legal for landing.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>At 7:50, a special weather observation reported thin obscurement, with an <a href="/wiki/Overcast" title="Overcast">overcast</a> <a href="/wiki/Ceiling_(cloud)" title="Ceiling (cloud)">cloud ceiling</a> estimated at 4,000 feet (1,200&#160;m) above the airport. Horizontal visibility was <span class="frac nowrap"><sup>3</sup>⁄<sub>4</sub></span> mile (1.2&#160;km), obscured by <a href="/wiki/Fog" title="Fog">fog</a>. Two aircraft left the <a href="/wiki/Holding_(aviation)" class="mw-redirect" title="Holding (aviation)">holding pattern</a>, making attempts to land, but both made <a href="/wiki/Missed_approach" title="Missed approach">missed approaches</a>. A third landed at 8:16 following an <a href="/wiki/Instrument_approach" title="Instrument approach">instrument approach</a> to runway 19. After the latest airplane's successful landing, Flight 723 was cleared to execute the same instrument approach to runway 19. At 8:19, the flight advised the tower that because the aircraft's flaps could not be lowered, they would be abandoning their approach and returning to the holding pattern.<sup id="cite_ref-ASN_2-0" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<p>At 8:30, the Albany <a href="/wiki/Control_tower" class="mw-redirect" title="Control tower">control tower</a> reported: "All aircraft holding Albany. It now appears to be pretty good for a <a href="/wiki/Contact_approach" title="Contact approach">contact approach</a> from the west. It looks much better than to the north," the north being the direction from which approaches to runway 19 had been attempted.<sup id="cite_ref-ASN_2-1" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<p>Flight 723 was cleared for a contact approach to runway 10. On <a href="/wiki/Final_approach_(aviation)" class="mw-redirect" title="Final approach (aviation)">final approach</a>, while still miles west of the airport, the Convair descended too low, and at an altitude of 308 feet (94&#160;m), struck a set of three 365-foot (111&#160;m)-tall radio masts arrayed east to west. The right wing struck the center tower of the three, then the left wing struck the east tower. Seven feet of the outer panel of the right wing including the right <a href="/wiki/Aileron" title="Aileron">aileron</a> and control mechanism from the center hinge outboard together with 15 feet of the left outer wing panel and aileron separated from the aircraft.<sup id="cite_ref-ASN_2-2" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<p>Ground impact occurred 1,590 feet (480&#160;m) beyond the east tower. At this point, the aircraft had rolled to a partially inverted attitude. The nose and left wing struck the ground first. The rest of the airplane fell to earth in short order and caught fire.<sup id="cite_ref-ASN_2-3" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup> The aircraft narrowly missed hitting a <a href="/wiki/Trailer_park" title="Trailer park">trailer park</a> on the Albany-<a href="/wiki/Schenectady" class="mw-redirect" title="Schenectady">Schenectady</a> road.<sup id="cite_ref-SheboyganPress_3-0" class="reference"><a href="#cite_note-SheboyganPress-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> All 28 occupants on board (25 passengers, two pilots, and a <a href="/wiki/Flight_attendant" title="Flight attendant">flight attendant</a>) were killed.<sup id="cite_ref-ASN_2-4" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<p>At the time of the accident, a special weather observation reported thin scattered clouds at 500 feet, with a ceiling of broken clouds estimated at 4500 feet. The visibility had improved to <span class="frac nowrap">1<span class="visualhide">&#160;</span><sup>1</sup>⁄<sub>2</sub></span> miles (2.4&#160;km) in fog.<sup id="cite_ref-ASN_2-5" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<p>The <a href="/wiki/Civil_Aeronautics_Board" title="Civil Aeronautics Board">Civil Aeronautics Board</a> investigated the accident and issued a report wherein they identified the <a href="/wiki/Probable_cause" title="Probable cause">probable cause</a> of the accident: "During the execution of a contact approach, and while maneuvering for alignment with the runway to be used, descent was made to an altitude below obstructions partially obscured by fog in a local area of restricted visibility."<sup id="cite_ref-ASN_2-6" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=American_Airlines_Flight_723&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19530916-0">American Airlines Flight 723 at Aviation Safety Network</a></span></li>
<li id="cite_note-ASN-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ASN_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ASN_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ASN_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-ASN_2-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19530916-0">Record 19530916-0</a> at <a href="/wiki/Aviation_Safety_Net" class="mw-redirect" title="Aviation Safety Net">Aviation Safety Net</a></span></li>
<li id="cite_note-SheboyganPress-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-SheboyganPress_3-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"Plane crashes, burns; 28 killed – Hits radio tower while attempting to land at Albany". <i><a href="/wiki/Sheboygan_Press" class="mw-redirect" title="Sheboygan Press">Sheboygan Press</a></i>. United Press. September 16, 1953. pp.&#160;1, 18.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Airlines+Flight+723&amp;rft.atitle=Plane+crashes%2C+burns%3B+28+killed+%E2%80%93+Hits+radio+tower+while+attempting+to+land+at+Albany&amp;rft.date=1953-09-16&amp;rft.genre=article&amp;rft.jtitle=Sheboygan+Press&amp;rft.pages=1%2C+18&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><cite class="citation news">"none". <i>New York Times</i>. September 17, 1953.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAmerican+Airlines+Flight+723&amp;rft.atitle=none&amp;rft.date=1953-09-17&amp;rft.genre=article&amp;rft.jtitle=New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby="American_Airlines_.28Oneworld_member.29" style="padding:3px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:American_Airlines" title="Template:American Airlines"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:American_Airlines" title="Template talk:American Airlines"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:American_Airlines&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id="American_Airlines_.28Oneworld_member.29" style="font-size:114%;margin:0 4em"><a href="/wiki/American_Airlines" title="American Airlines">American Airlines</a> (<a href="/wiki/Oneworld" title="Oneworld">Oneworld</a> member)</div>
</th>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Mergers and<br />
acquisitions</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Air_California" title="Air California">Air California</a></li>
<li><a href="/wiki/American_Overseas_Airlines" title="American Overseas Airlines">American Overseas Airlines</a></li>
<li><a href="/wiki/Executive_Airlines" title="Executive Airlines">Executive Airlines</a></li>
<li><a href="/wiki/Reno_Air" title="Reno Air">Reno Air</a></li>
<li><a href="/wiki/Simmons_Airlines" title="Simmons Airlines">Simmons Airlines</a></li>
<li><a href="/wiki/Trans_Caribbean_Airways" title="Trans Caribbean Airways">Trans Caribbean Airways</a></li>
<li><a href="/wiki/Trans_World_Airlines" title="Trans World Airlines">Trans World Airlines</a></li>
<li><a href="/wiki/US_Airways" title="US Airways">US Airways</a>
<ul>
<li><a href="/wiki/All_American_Aviation" title="All American Aviation">All American Aviation</a></li>
<li><a href="/wiki/Allegheny_Airlines" title="Allegheny Airlines">Allegheny Airlines</a></li>
<li><a href="/wiki/America_West_Airlines" title="America West Airlines">America West Airlines</a></li>
<li><a href="/wiki/Lake_Central_Airlines" title="Lake Central Airlines">Lake Central Airlines</a></li>
<li><a href="/wiki/MetroJet_(American_airline)" title="MetroJet (American airline)">MetroJet</a></li>
<li><a href="/wiki/MidAtlantic_Airways" title="MidAtlantic Airways">MidAtlantic Airways</a></li>
<li><a href="/wiki/Mohawk_Airlines" title="Mohawk Airlines">Mohawk Airlines</a></li>
<li><a href="/wiki/Piedmont_Airlines_(1948%E2%80%9389)" title="Piedmont Airlines (1948–89)">Piedmont Airlines</a></li>
<li><a href="/wiki/Pacific_Southwest_Airlines" title="Pacific Southwest Airlines">Pacific Southwest Airlines</a></li>
<li><a href="/wiki/Trump_Shuttle" title="Trump Shuttle">Trump Shuttle</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Facilities</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Airlines_Arena" title="American Airlines Arena">AA Arena</a></li>
<li><a href="/wiki/American_Airlines_Center" title="American Airlines Center">AA Center</a></li>
<li><a href="/wiki/American_Airlines_C.R._Smith_Museum" title="American Airlines C.R. Smith Museum">C.R. Smith Museum</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Programs</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AAdvantage" title="AAdvantage">AAdvantage</a></li>
<li><a href="/wiki/AAirpass" title="AAirpass">AAirpass</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Brands</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Airlines_Shuttle" title="American Airlines Shuttle">American Airlines Shuttle</a></li>
<li><a href="/wiki/American_Eagle_(airline_brand)" title="American Eagle (airline brand)">American Eagle</a>
<ul>
<li><a href="/wiki/American_Eagle_Airlines_destinations" title="American Eagle Airlines destinations">American Eagle Airlines destinations</a></li>
</ul>
</li>
<li><a href="/wiki/AmericanConnection" title="AmericanConnection">AmericanConnection</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%"><a href="/wiki/American_Airlines_accidents_and_incidents" class="mw-redirect" title="American Airlines accidents and incidents">Incidents</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="width:1%">American<br />
Airlines</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Airlines_Flight_1" title="American Airlines Flight 1">Flight 1</a></li>
<li><a href="/wiki/American_Airlines_Flight_2" title="American Airlines Flight 2">Flight 2</a></li>
<li><a href="/wiki/American_Airlines_Flight_11" title="American Airlines Flight 11">Flight 11</a></li>
<li><a href="/wiki/American_Airlines_Flight_28" title="American Airlines Flight 28">Flight 28</a></li>
<li>Flight 63
<ul>
<li><a href="/wiki/American_Airlines_Flight_63_(Flagship_Ohio)" title="American Airlines Flight 63 (Flagship Ohio)">July 1943</a></li>
<li><a href="/wiki/American_Airlines_Flight_63_(Flagship_Missouri)" title="American Airlines Flight 63 (Flagship Missouri)">October 1943</a></li>
<li><a href="/wiki/2001_failed_shoe_bomb_attempt" class="mw-redirect" title="2001 failed shoe bomb attempt">2001</a></li>
</ul>
</li>
<li><a href="/wiki/American_Airlines_Flight_77" title="American Airlines Flight 77">Flight 77</a></li>
<li><a href="/wiki/American_Airlines_Flight_96" title="American Airlines Flight 96">Flight 96</a></li>
<li><a href="/wiki/American_Airlines_Flight_157" title="American Airlines Flight 157">Flight 157</a></li>
<li><a href="/wiki/American_Airlines_Flight_191" title="American Airlines Flight 191">Flight 191</a></li>
<li><a href="/wiki/American_Airlines_Flight_293" title="American Airlines Flight 293">Flight 293</a></li>
<li><a href="/wiki/American_Airlines_Flight_320" title="American Airlines Flight 320">Flight 320</a></li>
<li><a href="/wiki/American_Airlines_Flight_331" title="American Airlines Flight 331">Flight 331</a></li>
<li>Flight 383
<ul>
<li><a href="/wiki/American_Airlines_Flight_383_(1965)" title="American Airlines Flight 383 (1965)">1965</a></li>
<li><a href="/wiki/American_Airlines_Flight_383_(2016)" title="American Airlines Flight 383 (2016)">2016</a></li>
</ul>
</li>
<li><a href="/wiki/American_Airlines_Flight_444" title="American Airlines Flight 444">Flight 444</a></li>
<li><a href="/wiki/American_Airlines_Flight_514" title="American Airlines Flight 514">Flight 514</a></li>
<li><a href="/wiki/American_Airlines_Flight_587" title="American Airlines Flight 587">Flight 587</a></li>
<li><a href="/wiki/American_Airlines_Flight_625" title="American Airlines Flight 625">Flight 625</a></li>
<li><a href="/wiki/American_Airlines_Flight_711" title="American Airlines Flight 711">Flight 711</a></li>
<li><a class="mw-selflink selflink">Flight 723</a></li>
<li><a href="/wiki/American_Airlines_Flight_910" title="American Airlines Flight 910">Flight 910</a></li>
<li><a href="/wiki/Death_of_Rigoberto_Alpizar" title="Death of Rigoberto Alpizar">Flight 924</a></li>
<li><a href="/wiki/American_Airlines_Flight_965" title="American Airlines Flight 965">Flight 965</a></li>
<li><a href="/wiki/American_Airlines_Flight_1420" title="American Airlines Flight 1420">Flight 1420</a></li>
<li><a href="/wiki/American_Airlines_Flight_1502" title="American Airlines Flight 1502">Flight 1502</a></li>
<li><a href="/wiki/American_Airlines_Flight_1572" title="American Airlines Flight 1572">Flight 1572</a></li>
<li><a href="/wiki/American_Airlines_Flight_6780" title="American Airlines Flight 6780">Flight 6780</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">American<br />
Eagle</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/American_Eagle_Flight_4184" title="American Eagle Flight 4184">Flight 4184</a></li>
<li><a href="/wiki/American_Eagle_Flight_5452" title="American Eagle Flight 5452">Flight 5452</a></li>
<li><a href="/wiki/American_Eagle_Flight_5456" title="American Eagle Flight 5456">Flight 5456</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">People</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Gerard_Arpey" title="Gerard Arpey">Gerard Arpey</a></li>
<li><a href="/wiki/Donald_J._Carty" title="Donald J. Carty">Donald J. Carty</a></li>
<li><a href="/wiki/Albert_Vincent_Casey" title="Albert Vincent Casey">Albert V. Casey</a></li>
<li><a href="/wiki/O._Roy_Chalk" title="O. Roy Chalk">O. Roy Chalk</a></li>
<li><a href="/wiki/Errett_Lobban_Cord" title="Errett Lobban Cord">E. L. Cord</a></li>
<li><a href="/wiki/Robert_Crandall" title="Robert Crandall">Robert Crandall</a></li>
<li><a href="/wiki/Thomas_W._Horton" title="Thomas W. Horton">Thomas W. Horton</a></li>
<li><a href="/wiki/Doug_Parker" title="Doug Parker">Doug Parker</a></li>
<li><a href="/wiki/C._R._Smith" title="C. R. Smith">C. R. Smith</a></li>
<li><a href="/wiki/George_A._Spater" title="George A. Spater">George A. Spater</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Organizations</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Allied_Pilots_Association" title="Allied Pilots Association">Allied Pilots Association</a></li>
<li><a href="/wiki/Association_of_Professional_Flight_Attendants" title="Association of Professional Flight Attendants">Association of Professional Flight Attendants</a></li>
<li><a href="/wiki/Transport_Workers_Union_of_America" title="Transport Workers Union of America">TWU</a>-<a href="/wiki/International_Association_of_Machinists_and_Aerospace_Workers" title="International Association of Machinists and Aerospace Workers">IAM</a> Association</li>
<li><a href="/wiki/Communications_Workers_of_America" title="Communications Workers of America">CWA</a>/<a href="/wiki/International_Brotherhood_of_Teamsters" title="International Brotherhood of Teamsters">Teamsters</a> Passenger Service Association</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="width:1%">Related</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_American_Airlines" title="History of American Airlines">History of American Airlines</a></li>
<li><a href="/wiki/American_Airlines_destinations" title="American Airlines destinations">Destinations</a></li>
<li><a href="/wiki/American_Airlines_fleet" title="American Airlines fleet">Fleet</a></li>
<li><a href="/wiki/American_Airlines_Group" title="American Airlines Group">American Airlines Group</a>
<ul>
<li><a href="/wiki/AMR_Corporation" title="AMR Corporation">AMR Corporation</a></li>
</ul>
</li>
<li><i><a href="/wiki/American_Way_(magazine)" title="American Way (magazine)">American Way</a></i></li>
<li><i><a href="/wiki/Celebrated_Living" title="Celebrated Living">Celebrated Living</a></i></li>
<li><a href="/wiki/Reservisor" title="Reservisor">Reservisor</a></li>
<li><a href="/wiki/Sabre_(computer_system)" title="Sabre (computer system)">Sabre</a></li>
<li><a href="/wiki/Transpacific_Route_Case" title="Transpacific Route Case">Transpacific Route Case</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1952.0A.2A_Aviation_accidents_and_incidents_in_1953.C2.A0.281953.29_.0A.2A_1954_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1953" title="Template:Aviation accidents and incidents in 1953"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1953" title="Template talk:Aviation accidents and incidents in 1953"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1953&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1952.0A.2A_Aviation_accidents_and_incidents_in_1953.C2.A0.281953.29_.0A.2A_1954_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1952" title="Template:Aviation accidents and incidents in 1952"><span style="font-weight: normal;">←</span> 1952</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1953<span style="display:none">&#160;(<span class="bday dtstart published updated">1953</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1954" title="Template:Aviation accidents and incidents in 1954">1954 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 5 &#160;<a href="/wiki/1953_Nutts_Corner_BEA_Vickers_Viking_accident" title="1953 Nutts Corner BEA Vickers Viking accident">Nutts Corner Viking accident</a></li>
<li>Jan 15 &#160;<a href="/wiki/1953_Mediterranean_Sea_aircraft_collision" title="1953 Mediterranean Sea aircraft collision">RAF Mediterranean Sea mid-air collision</a></li>
<li>Feb 2 &#160;<a href="/wiki/1953_Skyways_Avro_York_disappearance" title="1953 Skyways Avro York disappearance">Skyways Avro York</a></li>
<li>Feb 14 &#160;<a href="/wiki/National_Airlines_Flight_470_(1953)" title="National Airlines Flight 470 (1953)">National Airlines Flight 470</a></li>
<li>Jun 18 &#160;<a href="/wiki/Tachikawa_air_disaster" title="Tachikawa air disaster">Tachikawa air disaster</a></li>
<li>Jul 12 &#160;<a href="/wiki/Transocean_Air_Lines_Flight_512" title="Transocean Air Lines Flight 512">Transocean Air Lines Flight 512</a></li>
<li>Jul 17 &#160;<a href="/wiki/USMC_R4Q_NROTC_crash" title="USMC R4Q NROTC crash">USMC R4Q NROTC crash</a></li>
<li>Sep 1 &#160;<a href="/wiki/Air_France_Flight_178" title="Air France Flight 178">Air France Flight 178</a></li>
<li>Sep 16 &#160;<a class="mw-selflink selflink">American Airlines Flight 723</a></li>
<li>Oct 29 &#160;<a href="/wiki/BCPA_Flight_304" title="BCPA Flight 304">BCPA Flight 304</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1328
Cached time: 20171028204807
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.208 seconds
Real time usage: 0.259 seconds
Preprocessor visited node count: 1263/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 56964/2097152 bytes
Template argument size: 4034/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 2/500
Lua time usage: 0.089/10.000 seconds
Lua memory usage: 3.99 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  212.704      1 -total
 26.57%   56.512      6 Template:Convert
 26.24%   55.824      1 Template:Infobox_Aircraft_accident
 25.49%   54.225      1 Template:Reflist
 19.83%   42.174      2 Template:Cite_news
 19.71%   41.923      1 Template:Infobox
 14.58%   31.019      3 Template:Navbox
 10.34%   21.995      1 Template:Aviation_accidents_and_incidents_in_1953
  9.44%   20.073      1 Template:Aviation_accidents_and_incidents
  7.39%   15.724      1 Template:American_Airlines
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:21676084-0!canonical and timestamp 20171028204807 and revision id 794104065
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=American_Airlines_Flight_723&amp;oldid=794104065">https://en.wikipedia.org/w/index.php?title=American_Airlines_Flight_723&amp;oldid=794104065</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_the_United_States_in_1953" title="Category:Aviation accidents and incidents in the United States in 1953">Aviation accidents and incidents in the United States in 1953</a></li><li><a href="/wiki/Category:1953_in_New_York_(state)" title="Category:1953 in New York (state)">1953 in New York (state)</a></li><li><a href="/wiki/Category:American_Airlines_accidents_and_incidents" title="Category:American Airlines accidents and incidents">American Airlines accidents and incidents</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_New_York_(state)" title="Category:Airliner accidents and incidents in New York (state)">Airliner accidents and incidents in New York (state)</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Convair_CV-240_family" title="Category:Accidents and incidents involving the Convair CV-240 family">Accidents and incidents involving the Convair CV-240 family</a></li><li><a href="/wiki/Category:Transportation_in_Albany_County,_New_York" title="Category:Transportation in Albany County, New York">Transportation in Albany County, New York</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=American+Airlines+Flight+723" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=American+Airlines+Flight+723" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/American_Airlines_Flight_723" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:American_Airlines_Flight_723" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/American_Airlines_Flight_723">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=American_Airlines_Flight_723&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=American_Airlines_Flight_723&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/American_Airlines_Flight_723" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/American_Airlines_Flight_723" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=American_Airlines_Flight_723&amp;oldid=794104065" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=American_Airlines_Flight_723&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4742959" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=American_Airlines_Flight_723&amp;id=794104065" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=American+Airlines+Flight+723">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=American+Airlines+Flight+723&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=American_Airlines_Flight_723&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4742959#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 5 August 2017, at 21:16.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=American_Airlines_Flight_723&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.208","walltime":"0.259","ppvisitednodes":{"value":1263,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":56964,"limit":2097152},"templateargumentsize":{"value":4034,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  212.704      1 -total"," 26.57%   56.512      6 Template:Convert"," 26.24%   55.824      1 Template:Infobox_Aircraft_accident"," 25.49%   54.225      1 Template:Reflist"," 19.83%   42.174      2 Template:Cite_news"," 19.71%   41.923      1 Template:Infobox"," 14.58%   31.019      3 Template:Navbox"," 10.34%   21.995      1 Template:Aviation_accidents_and_incidents_in_1953","  9.44%   20.073      1 Template:Aviation_accidents_and_incidents","  7.39%   15.724      1 Template:American_Airlines"]},"scribunto":{"limitreport-timeusage":{"value":"0.089","limit":"10.000"},"limitreport-memusage":{"value":4185918,"limit":52428800}},"cachereport":{"origin":"mw1328","timestamp":"20171028204807","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":352,"wgHostname":"mw1328"});});</script>
	</body>
</html>
