<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1951 Misrair SNCASE Languedoc crash - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1951_Misrair_SNCASE_Languedoc_crash","wgTitle":"1951 Misrair SNCASE Languedoc crash","wgCurRevisionId":771553139,"wgRevisionId":771553139,"wgArticleId":42079881,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Aviation accidents and incidents in 1951","Aviation accidents and incidents in Iran","1951 in Iran"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"1951_Misrair_SNCASE_Languedoc_crash","wgRelevantArticleId":42079881,"wgRequestId":"WfTSAwpAMFkAAH53j3kAAABH","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q16205891","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/2/21/SE.161_Languedoc_LeB_1951.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/1951_Misrair_SNCASE_Languedoc_crash"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/1951_Misrair_SNCASE_Languedoc_crash"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1951_Misrair_SNCASE_Languedoc_crash rootpage-1951_Misrair_SNCASE_Languedoc_crash vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">1951 Misrair SNCASE Languedoc crash</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">1951 Misrair SNCASE Languedoc crash</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:SE.161_Languedoc_LeB_1951.jpg" class="image" title="SNCASE Languedoc of Air France"><img alt="SNCASE Languedoc of Air France" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/SE.161_Languedoc_LeB_1951.jpg/250px-SE.161_Languedoc_LeB_1951.jpg" width="250" height="140" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/21/SE.161_Languedoc_LeB_1951.jpg/375px-SE.161_Languedoc_LeB_1951.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/21/SE.161_Languedoc_LeB_1951.jpg/500px-SE.161_Languedoc_LeB_1951.jpg 2x" data-file-width="688" data-file-height="384" /></a>
<div style="line-height:1.3em;">SNCASE Languedoc of Air France, similar to the accident aircraft</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">22&#160;December&#160;1951<span style="display:none">&#160;(<span class="bday dtstart published updated">1951-12-22</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Weather</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Tehran" title="Tehran">Tehran</a>, Iran</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">15</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">5</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">20 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/SNCASE_Languedoc" class="mw-redirect" title="SNCASE Languedoc">SNCASE Languedoc</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/EgyptAir" title="EgyptAir">Misrair</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">SU-AHH</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Baghdad_Airport" class="mw-redirect" title="Baghdad Airport">Baghdad Airport</a>, Iraq</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Tehran_Mehrabad_International_Airport" class="mw-redirect" title="Tehran Mehrabad International Airport">Tehran Airport</a>, Iran</td>
</tr>
</table>
<p>The <b>1951 Misrair SNCASE Languedoc crash</b> occurred on 22 December 1951 when a <a href="/wiki/SNCASE_Languedoc" class="mw-redirect" title="SNCASE Languedoc">SNCASE Languedoc</a> of <a href="/wiki/Misrair" class="mw-redirect" title="Misrair">Misrair</a> crashed whilst attempting to land at <a href="/wiki/Tehran_Mehrabad_International_Airport" class="mw-redirect" title="Tehran Mehrabad International Airport">Tehran Airport</a>, Iran during a snowstorm. All 22 people on board were killed. The aircraft was operating an international scheduled passenger flight from <a href="/wiki/Baghdad_Airport" class="mw-redirect" title="Baghdad Airport">Baghdad Airport</a>, Iraq to Tehran.</p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The accident aircraft was <a href="/wiki/SNCASE_Languedoc" class="mw-redirect" title="SNCASE Languedoc">SNCASE Languedoc</a> <a href="/wiki/Manufacturer%27s_serial_number" class="mw-redirect" title="Manufacturer's serial number">msn</a> 41, <a href="/wiki/Aircraft_registration" title="Aircraft registration">registration</a> SU-AHH. <sup id="cite_ref-ASN221251_1-0" class="reference"><a href="#cite_note-ASN221251-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft, operating an international scheduled passenger flight from <a href="/wiki/Baghdad_Airport" class="mw-redirect" title="Baghdad Airport">Baghdad Airport</a>, Iraq to <a href="/wiki/Tehran_Mehrabad_International_Airport" class="mw-redirect" title="Tehran Mehrabad International Airport">Tehran Airport</a> was reported to have crashed 10 nautical miles (19&#160;km) west of <a href="/wiki/Tehran" title="Tehran">Tehran</a> in a snowstorm.<sup id="cite_ref-ASN221251_1-1" class="reference"><a href="#cite_note-ASN221251-1">[1]</a></sup> All five crew and fifteen passengers on board were killed. The aircraft is reported to have circled Tehran four times before contact was lost with the control tower at about 8pm local time. It was assumed that the aircraft had returned to Baghdad. The wreckage was subsequently discovered the next day in a ravine. There were seventeen passengers listed, but two of them did not board the flight in Baghdad.<sup id="cite_ref-Times241251_2-0" class="reference"><a href="#cite_note-Times241251-2">[2]</a></sup> Amongst the casualties was American <a href="/wiki/Henry_G._Bennett" title="Henry G. Bennett">Henry G. Bennett</a>, director of the Technical Cooperation Administration (TCA), which oversaw the <a href="/wiki/Point_Four_Program" title="Point Four Program">Point Four Program</a>. Three other TCA members also died.<sup id="cite_ref-ILN050152_3-0" class="reference"><a href="#cite_note-ILN050152-3">[3]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-ASN221251-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN221251_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN221251_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://aviation-safety.net/database/record.php?id=19511222-0">Accident description for SU-AHH</a> at the <a href="/wiki/Aviation_Safety_Network" title="Aviation Safety Network">Aviation Safety Network</a>. Retrieved on 1 March 2014.</span></li>
<li id="cite_note-Times241251-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Times241251_2-0">^</a></b></span> <span class="reference-text"><cite class="citation news">"AIR CRASH NEAR TEHRAN". <i>The Times</i> (52192). London. 24 December 1951. col D, p.&#160;4.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1951+Misrair+SNCASE+Languedoc+crash&amp;rft.atitle=AIR+CRASH+NEAR+TEHRAN&amp;rft.date=1951-12-24&amp;rft.genre=article&amp;rft.issue=52192&amp;rft.jtitle=The+Times&amp;rft.pages=col+D%2C+p.-4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ILN050152-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-ILN050152_3-0">^</a></b></span> <span class="reference-text"><cite class="citation journal">"WORLD EVENTS IN EUROPE, ASIA AND AMERICA: A MISCELLANY OF NEWS". <i>Illustrated London News</i> (5881): 25. 5 January 1952.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3A1951+Misrair+SNCASE+Languedoc+crash&amp;rft.atitle=WORLD+EVENTS+IN+EUROPE%2C+ASIA+AND+AMERICA%3A+A+MISCELLANY+OF+NEWS&amp;rft.date=1952-01-05&amp;rft.genre=article&amp;rft.issue=5881&amp;rft.jtitle=Illustrated+London+News&amp;rft.pages=25&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1950.0A.2A_Aviation_accidents_and_incidents_in_1951.C2.A0.281951.29_.0A.2A_1952_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1951" title="Template:Aviation accidents and incidents in 1951"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1951" title="Template talk:Aviation accidents and incidents in 1951"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1951&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1950.0A.2A_Aviation_accidents_and_incidents_in_1951.C2.A0.281951.29_.0A.2A_1952_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1950" title="Template:Aviation accidents and incidents in 1950"><span style="font-weight: normal;">←</span> 1950</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1951<span style="display:none">&#160;(<span class="bday dtstart published updated">1951</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1952" title="Template:Aviation accidents and incidents in 1952">1952 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 27em; -webkit-column-width: 27em; column-width: 27em;">
<ul>
<li>Mar 23 &#160;<a href="/wiki/1951_Atlantic_C-124_disappearance" title="1951 Atlantic C-124 disappearance">Atlantic C-124 disappearance</a></li>
<li>Mar 27 &#160;<a href="/wiki/1951_Ringway_Dakota_accident" class="mw-redirect" title="1951 Ringway Dakota accident">Ringway Dakota accident</a></li>
<li>Apr 25 &#160;<a href="/wiki/Cubana_de_Aviaci%C3%B3n_Flight_493" title="Cubana de Aviación Flight 493">Cubana de Aviación Flight 493</a></li>
<li>Jun 22 &#160;<a href="/wiki/Pan_Am_Flight_151" title="Pan Am Flight 151">Pan Am Flight 151</a></li>
<li>Jun 30 &#160;<a href="/wiki/United_Airlines_Flight_610" title="United Airlines Flight 610">United Airlines Flight 610</a></li>
<li>Jul 21 &#160;<a href="/wiki/1951_Canadian_Pacific_Air_Lines_Douglas_DC-4_disappearance" title="1951 Canadian Pacific Air Lines Douglas DC-4 disappearance">Canadian Pacific Douglas DC-4 disappearance</a></li>
<li>Aug 24 &#160;<a href="/wiki/United_Airlines_Flight_615" title="United Airlines Flight 615">United Airlines Flight 615</a></li>
<li>Nov 15 &#160;<a href="/wiki/1951_LOT_Li-2_Tuszyn_air_disaster" title="1951 LOT Li-2 Tuszyn air disaster">LOT Li-2 crash</a></li>
<li>Dec 16 &#160;<a href="/wiki/1951_Miami_Airlines_C-46_crash" title="1951 Miami Airlines C-46 crash">Miami Airlines C-46 crash</a></li>
<li>Dec 22 &#160;<a class="mw-selflink selflink">Misrair Languedoc</a></li>
<li>Dec 29 &#160;<a href="/wiki/Continental_Charters_Flight_44-2" title="Continental Charters Flight 44-2">Continental Charters Flight 44-2</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1258
Cached time: 20171007083004
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.124 seconds
Real time usage: 0.165 seconds
Preprocessor visited node count: 1184/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 24530/2097152 bytes
Template argument size: 2761/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 3.01 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  146.264      1 -total
 36.09%   52.787      1 Template:Infobox_aircraft_occurrence
 31.47%   46.027      1 Template:Reflist
 27.83%   40.704      1 Template:Infobox
 23.45%   34.302      1 Template:Cite_newspaper_The_Times
 19.98%   29.217      1 Template:Cite_news
 17.94%   26.234      1 Template:Convert
 12.34%   18.048      1 Template:Aviation_accidents_and_incidents_in_1951
 11.28%   16.499      1 Template:Aviation_accidents_and_incidents
  9.39%   13.731      1 Template:Navbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:42079881-0!canonical and timestamp 20171007083004 and revision id 771553139
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;oldid=771553139">https://en.wikipedia.org/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;oldid=771553139</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1951" title="Category:Aviation accidents and incidents in 1951">Aviation accidents and incidents in 1951</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Iran" title="Category:Aviation accidents and incidents in Iran">Aviation accidents and incidents in Iran</a></li><li><a href="/wiki/Category:1951_in_Iran" title="Category:1951 in Iran">1951 in Iran</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=1951+Misrair+SNCASE+Languedoc+crash" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=1951+Misrair+SNCASE+Languedoc+crash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/1951_Misrair_SNCASE_Languedoc_crash" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:1951_Misrair_SNCASE_Languedoc_crash" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/1951_Misrair_SNCASE_Languedoc_crash">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/1951_Misrair_SNCASE_Languedoc_crash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/1951_Misrair_SNCASE_Languedoc_crash" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;oldid=771553139" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16205891" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=1951_Misrair_SNCASE_Languedoc_crash&amp;id=771553139" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=1951+Misrair+SNCASE+Languedoc+crash">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=1951+Misrair+SNCASE+Languedoc+crash&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q16205891#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 22 March 2017, at 04:47.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=1951_Misrair_SNCASE_Languedoc_crash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.124","walltime":"0.165","ppvisitednodes":{"value":1184,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":24530,"limit":2097152},"templateargumentsize":{"value":2761,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  146.264      1 -total"," 36.09%   52.787      1 Template:Infobox_aircraft_occurrence"," 31.47%   46.027      1 Template:Reflist"," 27.83%   40.704      1 Template:Infobox"," 23.45%   34.302      1 Template:Cite_newspaper_The_Times"," 19.98%   29.217      1 Template:Cite_news"," 17.94%   26.234      1 Template:Convert"," 12.34%   18.048      1 Template:Aviation_accidents_and_incidents_in_1951"," 11.28%   16.499      1 Template:Aviation_accidents_and_incidents","  9.39%   13.731      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.055","limit":"10.000"},"limitreport-memusage":{"value":3159743,"limit":52428800}},"cachereport":{"origin":"mw1258","timestamp":"20171007083004","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":64,"wgHostname":"mw1254"});});</script>
	</body>
</html>
