<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>EgyptAir Flight 763 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"EgyptAir_Flight_763","wgTitle":"EgyptAir Flight 763","wgCurRevisionId":805834801,"wgRevisionId":805834801,"wgArticleId":25960007,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from July 2014","Coordinates on Wikidata","EgyptAir accidents and incidents","Aviation accidents and incidents in Yemen","Accidents and incidents involving the McDonnell Douglas DC-9","Aviation accidents and incidents in 1972","1972 in Egypt","1972 in South Yemen","20th century in Aden","March 1972 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"EgyptAir_Flight_763","wgRelevantArticleId":25960007,"wgRequestId":"WfKyPQpAADkAAIubA54AAAAL","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCoordinates":{"lat":12.7656,"lon":45.0169},"wgWikibaseItemId":"Q5348312","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/EgyptAir_Flight_763"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/EgyptAir_Flight_763"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-EgyptAir_Flight_763 rootpage-EgyptAir_Flight_763 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">EgyptAir Flight 763</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Occurrence summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">19 March 1972</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Crashed on approach</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/w/index.php?title=Jebel_Shamsan&amp;action=edit&amp;redlink=1" class="new" title="Jebel Shamsan (page does not exist)">Jebel Shamsan</a>, <a href="/wiki/Aden" title="Aden">Aden</a>, <a href="/wiki/South_Yemen" title="South Yemen">South Yemen</a><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=EgyptAir_Flight_763&amp;params=12.7656_N_45.0169_E_type:event&amp;title=Jebel+Shamsan"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">12°45′56″N</span> <span class="longitude">45°01′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">12.7656°N 45.0169°E</span><span style="display:none">﻿ / <span class="geo">12.7656; 45.0169</span></span><span style="display:none">﻿ (<span class="fn org">Jebel Shamsan</span>)</span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">Coordinates</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=EgyptAir_Flight_763&amp;params=12.7656_N_45.0169_E_type:event&amp;title=Jebel+Shamsan"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">12°45′56″N</span> <span class="longitude">45°01′01″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="vcard"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">12.7656°N 45.0169°E</span><span style="display:none">﻿ / <span class="geo">12.7656; 45.0169</span></span><span style="display:none">﻿ (<span class="fn org">Jebel Shamsan</span>)</span></span></span></a></span></span></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">21</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">30 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/McDonnell_Douglas_DC-9" title="McDonnell Douglas DC-9">McDonnell Douglas DC-9-32</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/EgyptAir" title="EgyptAir">EgyptAir</a> on behalf of <a href="/wiki/Adria_Airways" title="Adria Airways">Inex-Adria Airways</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">YU-AHR</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a>, <a href="/wiki/Egypt" title="Egypt">Egypt</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Stopover</th>
<td style="line-height:1.3em;"><a href="/wiki/Jeddah_International_Airport" class="mw-redirect" title="Jeddah International Airport">Jeddah International Airport</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Aden_International_Airport" title="Aden International Airport">Aden International Airport</a>, <a href="/wiki/South_Yemen" title="South Yemen">South Yemen</a></td>
</tr>
</table>
<p><b>EgyptAir Flight 763</b> was an international non-scheduled passenger flight from <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo</a>, <a href="/wiki/Egypt" title="Egypt">Egypt</a> to <a href="/wiki/Aden_International_Airport" title="Aden International Airport">Aden</a>, <a href="/wiki/South_Yemen" title="South Yemen">South Yemen</a>. On 19 March 1972, the flight was a <a href="/wiki/McDonnell_Douglas_DC-9" title="McDonnell Douglas DC-9">McDonnell Douglas DC9-32</a> registered in Yugoslavia as YU-AHR and operated by the newly renamed <a href="/wiki/EgyptAir" title="EgyptAir">EgyptAir</a>. It crashed into the Shamsan Mountains on approach to Aden, killing all 30 people on board.<sup id="cite_ref-Guttery_1-0" class="reference"><a href="#cite_note-Guttery-1">[1]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Aircraft"><span class="tocnumber">1</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Accident"><span class="tocnumber">2</span> <span class="toctext">Accident</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit&amp;section=1" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The aircraft involved was <a href="/wiki/McDonnell_Douglas_DC-9-32" class="mw-redirect" title="McDonnell Douglas DC-9-32">McDonnell Douglas DC-9-32</a>.<sup id="cite_ref-Guttery_1-1" class="reference"><a href="#cite_note-Guttery-1">[1]</a></sup> It was built in 1970 as construction number 47503 with manufacturer's <a href="/wiki/Serial_number" class="mw-redirect" title="Serial number">serial number</a> 587 and registered as YU-AHR.<sup id="cite_ref-ASN_2-0" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Accident">Accident</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit&amp;section=2" title="Edit section: Accident">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>On 19 March 1972 EgyptAir Flight 763 was on a flight from <a href="/wiki/Cairo_International_Airport" title="Cairo International Airport">Cairo International Airport</a> in Egypt to <a href="/wiki/Aden_International_Airport" title="Aden International Airport">Aden International Airport</a> in the <a href="/wiki/People%27s_Democratic_Republic_of_Yemen" class="mw-redirect" title="People's Democratic Republic of Yemen">People's Democratic Republic of Yemen</a> (South Yemen), via Jeddah, Saudi Arabia.<sup id="cite_ref-FG_3-0" class="reference"><a href="#cite_note-FG-3">[3]</a></sup> The aircraft was chartered from the <a href="/wiki/Yugoslavia" title="Yugoslavia">Yugoslav</a> airline <a href="/wiki/Inex_Adria" class="mw-redirect" title="Inex Adria">Inex Adria</a> with 21 passengers and 9 crew members on board.<sup id="cite_ref-ASN_2-1" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup><sup id="cite_ref-FG_3-1" class="reference"><a href="#cite_note-FG-3">[3]</a></sup> Flight 763 was on a visual approach to land on runway 08 into <a href="/wiki/Aden_International_Airport" title="Aden International Airport">Aden International Airport</a> when the aircraft struck Jebel Shamsan, the highest peak of <a href="/wiki/Crater_(Yemen)" class="mw-redirect" title="Crater (Yemen)">Aden Crater</a>, an extinct <a href="/wiki/Volcano" title="Volcano">volcano</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> located 7 kilometres (3.8&#160;nmi) from the airport. On impact the aircraft burned, killing all on board.<sup id="cite_ref-Guttery_1-2" class="reference"><a href="#cite_note-Guttery-1">[1]</a></sup><sup id="cite_ref-ASN_2-2" class="reference"><a href="#cite_note-ASN-2">[2]</a></sup><sup id="cite_ref-plane_5-0" class="reference"><a href="#cite_note-plane-5">[5]</a></sup> At the time of the accident, it was the deadliest to have occurred in South Yemen. As of November 2011, it remains the deadliest <a href="/wiki/Civil_aviation" title="Civil aviation">civil aviation</a> accident and the second deadliest aviation accident to have occurred in <a href="/wiki/Yemen" title="Yemen">Yemen</a>.<sup id="cite_ref-Worst_6-0" class="reference"><a href="#cite_note-Worst-6">[6]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-Guttery-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Guttery_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Guttery_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Guttery_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Ben R. Guttery (1998). "EgyptAir 1971–". <a rel="nofollow" class="external text" href="https://books.google.ca/books?id=KBmGpaD36cMC&amp;pg=PA48#v=onepage&amp;q&amp;f=false"><i>Encyclopedia of African airlines</i></a>. McFarland. p.&#160;48. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-7864-0495-7" title="Special:BookSources/978-0-7864-0495-7">978-0-7864-0495-7</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+763&amp;rft.atitle=EgyptAir+1971%E2%80%93&amp;rft.au=Ben+R.+Guttery&amp;rft.btitle=Encyclopedia+of+African+airlines&amp;rft.date=1998&amp;rft.genre=bookitem&amp;rft.isbn=978-0-7864-0495-7&amp;rft.pages=48&amp;rft.pub=McFarland&amp;rft_id=https%3A%2F%2Fbooks.google.ca%2Fbooks%3Fid%3DKBmGpaD36cMC%26pg%3DPA48%23v%3Donepage%26q%26f%3Dfalse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-ASN-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19720319-3">"EgyptAir 19 MAR 1972 YU-AHR"</a>. <i>Aviation Safety Network</i>. Retrieved 26 November 2010.</span></li>
<li id="cite_note-FG-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-FG_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FG_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.flightglobal.com/pdfarchive/view/1972/1972%20-%200677.html?search=EgyptAir">"World News:Aircraft loss"</a>. <i><a href="/wiki/Flight_International" title="Flight International">Flight International</a></i> 30 March 1972, p. 435</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Pete Scholey, <a href="/wiki/Frederick_Forsyth" title="Frederick Forsyth">Frederick Forsyth</a>. <i>Who Dares Wins: Special Forces Heroes of the SAS</i> Osprey (2008) p. 57 <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-84603-311-7" title="Special:BookSources/978-1-84603-311-7">978-1-84603-311-7</a></span></li>
<li id="cite_note-plane-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-plane_5-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.planecrashinfo.com/1972/1972-20.htm">"Accident Details"</a>. <i>planecrashinfo.com</i>. Retrieved 26 November 2010.</span></li>
<li id="cite_note-Worst-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-Worst_6-0">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/dblist.php?Country=7O">"ASN Aviation Safety Database, Yemen"</a>. Aviation Safety Network<span class="reference-accessdate">. Retrieved <span class="nowrap">27 November</span> 2010</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AEgyptAir+Flight+763&amp;rft.btitle=ASN+Aviation+Safety+Database%2C+Yemen&amp;rft.genre=unknown&amp;rft.pub=Aviation+Safety+Network&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Fdblist.php%3FCountry%3D7O&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.acgleaneronline.com/zdc9index.html">McDonnell Douglas DC-9</a> AC Gleaner</li>
<li><a rel="nofollow" class="external text" href="http://www.airdisaster.com/cgi-bin/view_details.cgi?date=03191972&amp;reg=YU-AHR&amp;airline=EgyptAir">YU-AHR</a> Airdisaster.com (erroneously shows <a href="/w/index.php?title=Shamsam&amp;action=edit&amp;redlink=1" class="new" title="Shamsam (page does not exist)">Shamsam</a>, <a href="/wiki/Vietnam" title="Vietnam">Vietnam</a> vice <a href="/w/index.php?title=Jebel_Shamsan&amp;action=edit&amp;redlink=1" class="new" title="Jebel Shamsan (page does not exist)">Jebel Shamsan</a> near <a href="/wiki/Aden" title="Aden">Aden</a>, <a href="/wiki/South_Yemen" title="South Yemen">South Yemen</a>)</li>
<li><a rel="nofollow" class="external text" href="http://aviation-safety.net/photos/displayphoto.php?id=19720319-3&amp;vnr=1&amp;kind=PC">Photo of YU-AHR</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1971.0A.2A_Aviation_accidents_and_incidents_in_1972.C2.A0.281972.29_.0A.2A_1973_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1972" title="Template:Aviation accidents and incidents in 1972"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1972" title="Template talk:Aviation accidents and incidents in 1972"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1972&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1971.0A.2A_Aviation_accidents_and_incidents_in_1972.C2.A0.281972.29_.0A.2A_1973_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1971" title="Template:Aviation accidents and incidents in 1971"><span style="font-weight: normal;">←</span> 1971</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1972<span style="display:none">&#160;(<span class="bday dtstart published updated">1972</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1973" title="Template:Aviation accidents and incidents in 1973">1973 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 7 &#160;<a href="/wiki/Iberia_Airlines_Flight_602" title="Iberia Airlines Flight 602">Iberia Airlines Flight 602</a></li>
<li>Jan 26 &#160;<a href="/wiki/JAT_Flight_367" title="JAT Flight 367">JAT Yugoslav Flight 367</a></li>
<li>Feb 22–23 &#160;<a href="/wiki/Lufthansa_Flight_649" title="Lufthansa Flight 649">Lufthansa Flight 649</a></li>
<li>Mar 3 &#160;<a href="/wiki/Mohawk_Airlines_Flight_405" title="Mohawk Airlines Flight 405">Mohawk Airlines Flight 405</a></li>
<li>Mar 14 &#160;<a href="/wiki/Sterling_Airways_Flight_296" title="Sterling Airways Flight 296">Sterling Airways Flight 296</a></li>
<li>Mar 19 &#160;<a class="mw-selflink selflink">EgyptAir Flight 763</a></li>
<li>May 5 &#160;<a href="/wiki/Alitalia_Flight_112" title="Alitalia Flight 112">Alitalia Flight 112</a></li>
<li>May 8 &#160;<a href="/wiki/Sabena_Flight_571" title="Sabena Flight 571">Sabena Flight 571</a></li>
<li>May 18 &#160;<a href="/wiki/Aeroflot_Flight_1491" title="Aeroflot Flight 1491">Aeroflot Flight 1491</a></li>
<li>May 30 &#160;<a href="/wiki/Delta_Air_Lines_Flight_9570" title="Delta Air Lines Flight 9570">Delta Air Lines Flight 9570</a></li>
<li>Jun 12 &#160;<a href="/wiki/American_Airlines_Flight_96" title="American Airlines Flight 96">American Airlines Flight 96</a></li>
<li>Jun 14 &#160;<a href="/wiki/Japan_Airlines_Flight_471" title="Japan Airlines Flight 471">Japan Airlines Flight 471</a></li>
<li>Jun 15 &#160;<a href="/wiki/Cathay_Pacific_Flight_700Z_bombing" title="Cathay Pacific Flight 700Z bombing">Cathay Pacific Flight 700Z</a></li>
<li>Jun 18 &#160;<a href="/wiki/British_European_Airways_Flight_548" title="British European Airways Flight 548">British European Airways Flight 548</a></li>
<li>Jun 24 &#160;<a href="/wiki/Prinair_Flight_191" title="Prinair Flight 191">Prinair Flight 191</a></li>
<li>Jun 29 &#160;<a href="/wiki/1972_Lake_Winnebago_mid-air_collision" title="1972 Lake Winnebago mid-air collision">Lake Winnebago mid-air collision</a></li>
<li>Jul 2 &#160;<a href="/wiki/Pan_Am_Flight_841" title="Pan Am Flight 841">Pan Am Flight 841</a></li>
<li>Jul 31 &#160;<a href="/wiki/Delta_Air_Lines_Flight_841" title="Delta Air Lines Flight 841">Delta Air Lines Flight 841</a></li>
<li>Aug 14 &#160;<a href="/wiki/1972_K%C3%B6nigs_Wusterhausen_air_disaster" title="1972 Königs Wusterhausen air disaster">Königs Wusterhausen disaster</a></li>
<li>Aug 16 &#160;<a href="/wiki/1972_Thandwe_crash" title="1972 Thandwe crash">Burma Airways Thandwe crash</a></li>
<li>Aug 31 &#160;<a href="/wiki/Aeroflot_Flight_558" title="Aeroflot Flight 558">Aeroflot Flight 558</a></li>
<li>Sep 15 &#160;<a href="/wiki/Scandinavian_Airlines_System_Flight_130" title="Scandinavian Airlines System Flight 130">Scandinavian Airlines System Flight 130</a></li>
<li>Sep 24 &#160;<a href="/wiki/Japan_Airlines_Flight_472_(1972)" title="Japan Airlines Flight 472 (1972)">Japan Airlines Flight 472</a></li>
<li>Sep 24 &#160;<a href="/wiki/1972_Sacramento_Canadair_Sabre_accident" title="1972 Sacramento Canadair Sabre accident">Sacramento Canadair Sabre accident</a></li>
<li>Oct 1 &#160;<a href="/wiki/Aeroflot_Flight_1036" title="Aeroflot Flight 1036">Aeroflot Flight 1036</a></li>
<li>Oct 13 &#160;<a href="/wiki/Aeroflot_Flight_217" title="Aeroflot Flight 217">Aeroflot Flight 217</a></li>
<li>Oct 13 – Dec 23 &#160;<a href="/wiki/Uruguayan_Air_Force_Flight_571" title="Uruguayan Air Force Flight 571">Uruguayan Air Force Flight 571</a></li>
<li>Oct 29 &#160;<a href="/wiki/Lufthansa_Flight_615" title="Lufthansa Flight 615">Lufthansa Flight 615</a></li>
<li>Nov 10 &#160;<a href="/wiki/Southern_Airways_Flight_49" title="Southern Airways Flight 49">Southern Airways Flight 49</a></li>
<li>Nov 15 &#160;<a href="/wiki/Ansett_Airlines_Flight_232" title="Ansett Airlines Flight 232">Ansett Airlines Flight 232</a></li>
<li>Nov 28 &#160;<a href="/wiki/Japan_Airlines_Flight_446" title="Japan Airlines Flight 446">Japan Airlines Flight 446</a></li>
<li>Dec 3 &#160;<a href="/wiki/Spantax_Flight_275" title="Spantax Flight 275">Spantax Flight 275</a></li>
<li>Dec 8 &#160;<a href="/wiki/Ethiopian_Airlines_Flight_708" title="Ethiopian Airlines Flight 708">Ethiopian Airlines Flight 708</a></li>
<li>Dec 8 &#160;<a href="/wiki/United_Airlines_Flight_553" title="United Airlines Flight 553">United Airlines Flight 553</a></li>
<li>Dec 20 &#160;<a href="/wiki/1972_Chicago%E2%80%93O%27Hare_runway_collision" title="1972 Chicago–O'Hare runway collision">Chicago–O'Hare runway collision</a></li>
<li>Dec 23 &#160;<a href="/wiki/Braathens_SAFE_Flight_239" title="Braathens SAFE Flight 239">Braathens Flight 239</a></li>
<li>Dec 29 &#160;<a href="/wiki/Eastern_Air_Lines_Flight_401" title="Eastern Air Lines Flight 401">Eastern Air Lines Flight 401</a></li>
<li>Dec 31 &#160;<a href="/wiki/1972_Puerto_Rico_DC-7_crash" title="1972 Puerto Rico DC-7 crash">Puerto Rico DC-7 crash</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1299
Cached time: 20171017225258
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.204 seconds
Real time usage: 0.270 seconds
Preprocessor visited node count: 1407/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42614/2097152 bytes
Template argument size: 9102/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 3/500
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 3.54 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  244.664      1 -total
 30.43%   74.450      1 Template:Reflist
 26.80%   65.560      1 Template:Infobox_Airliner_accident
 19.31%   47.238      1 Template:Infobox
 18.14%   44.370      1 Template:Convert
 14.24%   34.843      1 Template:Cite_book
 11.47%   28.051      1 Template:Use_dmy_dates
 10.26%   25.109      1 Template:Coord
  9.88%   24.184      1 Template:Aviation_accidents_and_incidents_in_1972
  9.55%   23.354      1 Template:ISBN
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:25960007-0!canonical and timestamp 20171017225258 and revision id 805834801
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_763&amp;oldid=805834801">https://en.wikipedia.org/w/index.php?title=EgyptAir_Flight_763&amp;oldid=805834801</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:EgyptAir_accidents_and_incidents" title="Category:EgyptAir accidents and incidents">EgyptAir accidents and incidents</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_Yemen" title="Category:Aviation accidents and incidents in Yemen">Aviation accidents and incidents in Yemen</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_McDonnell_Douglas_DC-9" title="Category:Accidents and incidents involving the McDonnell Douglas DC-9">Accidents and incidents involving the McDonnell Douglas DC-9</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1972" title="Category:Aviation accidents and incidents in 1972">Aviation accidents and incidents in 1972</a></li><li><a href="/wiki/Category:1972_in_Egypt" title="Category:1972 in Egypt">1972 in Egypt</a></li><li><a href="/wiki/Category:1972_in_South_Yemen" title="Category:1972 in South Yemen">1972 in South Yemen</a></li><li><a href="/wiki/Category:20th_century_in_Aden" title="Category:20th century in Aden">20th century in Aden</a></li><li><a href="/wiki/Category:March_1972_events" title="Category:March 1972 events">March 1972 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li><li><a href="/wiki/Category:Coordinates_on_Wikidata" title="Category:Coordinates on Wikidata">Coordinates on Wikidata</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=EgyptAir+Flight+763" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=EgyptAir+Flight+763" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/EgyptAir_Flight_763" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:EgyptAir_Flight_763" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/EgyptAir_Flight_763">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/EgyptAir_Flight_763" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/EgyptAir_Flight_763" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=EgyptAir_Flight_763&amp;oldid=805834801" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=EgyptAir_Flight_763&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5348312" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=EgyptAir_Flight_763&amp;id=805834801" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=EgyptAir+Flight+763">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=EgyptAir+Flight+763&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=EgyptAir_Flight_763&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%B5%D8%B1_%D9%84%D9%84%D8%B7%D9%8A%D8%B1%D8%A7%D9%86_%D8%B1%D8%AD%D9%84%D8%A9_763" title="مصر للطيران رحلة 763 – Arabic" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li>					</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q5348312#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 17 October 2017, at 22:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=EgyptAir_Flight_763&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.204","walltime":"0.270","ppvisitednodes":{"value":1407,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":42614,"limit":2097152},"templateargumentsize":{"value":9102,"limit":2097152},"expansiondepth":{"value":16,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  244.664      1 -total"," 30.43%   74.450      1 Template:Reflist"," 26.80%   65.560      1 Template:Infobox_Airliner_accident"," 19.31%   47.238      1 Template:Infobox"," 18.14%   44.370      1 Template:Convert"," 14.24%   34.843      1 Template:Cite_book"," 11.47%   28.051      1 Template:Use_dmy_dates"," 10.26%   25.109      1 Template:Coord","  9.88%   24.184      1 Template:Aviation_accidents_and_incidents_in_1972","  9.55%   23.354      1 Template:ISBN"]},"scribunto":{"limitreport-timeusage":{"value":"0.087","limit":"10.000"},"limitreport-memusage":{"value":3717074,"limit":52428800}},"cachereport":{"origin":"mw1299","timestamp":"20171017225258","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1262"});});</script>
	</body>
</html>
