<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ansett-ANA Flight 325 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ansett-ANA_Flight_325","wgTitle":"Ansett-ANA Flight 325","wgCurRevisionId":782415115,"wgRevisionId":782415115,"wgArticleId":33039004,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use Australian English from July 2014","All Wikipedia articles written in Australian English","Use dmy dates from July 2014","Aviation accidents and incidents in New South Wales","Airliner accidents and incidents caused by in-flight structural failure","Airliner accidents and incidents caused by weather","Aviation accidents and incidents in 1961","Accidents and incidents involving the Vickers Viscount","Ansett Australia accidents and incidents","Disasters in New South Wales","1961 in Australia","1961 meteorology","November 1961 events"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ansett-ANA_Flight_325","wgRelevantArticleId":33039004,"wgRequestId":"WfOL@QpAMFsAAJmRWekAAAAC","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4770643","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/a/a0/G-arir.jpg"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ansett-ANA_Flight_325"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Ansett-ANA_Flight_325"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ansett-ANA_Flight_325 rootpage-Ansett-ANA_Flight_325 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Ansett-ANA Flight 325</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Ansett-ANA Flight 325</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:G-arir.jpg" class="image" title="An aircraft pictured standing on the apron at an airport"><img alt="An aircraft pictured standing on the apron at an airport" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/G-arir.jpg/220px-G-arir.jpg" width="220" height="110" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/G-arir.jpg/330px-G-arir.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/G-arir.jpg/440px-G-arir.jpg 2x" data-file-width="1024" data-file-height="511" /></a>
<div style="line-height:1.3em;">Viscount 700 series similar to VH-TVC</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">30 November 1961</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;">Structural failure of wing in thunderstorm</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;"><a href="/wiki/Botany_Bay" title="Botany Bay">Botany Bay</a>, Australia<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ansett-ANA_Flight_325&amp;params=33.9807_S_151.1998_E_region:AU_type:event"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°58′51″S</span> <span class="longitude">151°11′59″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.9807°S 151.1998°E</span><span style="display:none">﻿ / <span class="geo">-33.9807; 151.1998</span></span></span></a></span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">11</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">4</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">15 (all)</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">0</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Vickers_Viscount" title="Vickers Viscount">Vickers Viscount</a> Type 720</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Ansett-ANA" class="mw-redirect" title="Ansett-ANA">Ansett-ANA</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">VH-TVC</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;">Sydney, Australia</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Canberra" title="Canberra">Canberra</a></td>
</tr>
</table>
<p>On 30 November 1961 a <a href="/wiki/Vickers_Viscount" title="Vickers Viscount">Vickers Viscount</a> aircraft departed from Sydney in the evening for a flight of 128 nautical miles (237 kilometres) to <a href="/wiki/Canberra" title="Canberra">Canberra</a>. There were <a href="/wiki/Thunderstorm" title="Thunderstorm">thunderstorms</a> to the north and south of the airport. From about 9 minutes after takeoff the crew of <a href="/wiki/Ansett_Australia#Towards_a_duopoly" title="Ansett Australia">Ansett-ANA</a> Flight 325 did not respond to radio calls. The flight did not arrive at its destination and authorities received no report of a crash. Throughout the night no-one knew the fate of the aircraft or its occupants.</p>
<p>The next day wreckage and a <a href="/wiki/Oil_spill" title="Oil spill">fuel slick</a> were found on the surface of <a href="/wiki/Botany_Bay" title="Botany Bay">Botany Bay</a>. The aircraft had been drawn into a thunderstorm and subjected to extreme turbulence. It had broken up and crashed into Botany Bay, less than 3 <a href="/wiki/Mile#Statute_mile" title="Mile">statute miles</a> from where it took off. All fifteen people on board died.<sup id="cite_ref-Yeend_1-0" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-VVN_2-0" class="reference"><a href="#cite_note-VVN-2">[2]</a></sup><sup id="cite_ref-ASN_3-0" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup> The loss of Ansett-ANA Flight 325 was the first fatal accident suffered by Ansett since commencement of operations as <a href="/wiki/Ansett_Australia#History" title="Ansett Australia">Ansett Airways Pty Ltd</a> in 1935.<sup id="cite_ref-MJ179_4-0" class="reference"><a href="#cite_note-MJ179-4">[4]</a></sup></p>
<p></p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#The_flight"><span class="tocnumber">1</span> <span class="toctext">The flight</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Search_and_recovery"><span class="tocnumber">2</span> <span class="toctext">Search and recovery</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Investigation"><span class="tocnumber">3</span> <span class="toctext">Investigation</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Board_of_Accident_Inquiry"><span class="tocnumber">4</span> <span class="toctext">Board of Accident Inquiry</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Aircraft"><span class="tocnumber">5</span> <span class="toctext">Aircraft</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Bibliography"><span class="tocnumber">8.1</span> <span class="toctext">Bibliography</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="The_flight">The flight</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=1" title="Edit section: The flight">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:TVC.pdf" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TVC.pdf/page1-250px-TVC.pdf.jpg" width="250" height="354" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TVC.pdf/page1-375px-TVC.pdf.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/TVC.pdf/page1-500px-TVC.pdf.jpg 2x" data-file-width="1239" data-file-height="1754" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:TVC.pdf" class="internal" title="Enlarge"></a></div>
Record of talk in Sydney Airport control tower on the night of the accident.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></div>
</div>
</div>
<p>Ansett-ANA Flight 325, a Vickers Viscount <a href="/wiki/Aircraft_registration#List_of_countries.2Fregions_and_their_registration_prefixes_and_patterns" title="Aircraft registration">registered VH-TVC</a> "John Oxley", took off from <a href="/wiki/Sydney_airport" class="mw-redirect" title="Sydney airport">Sydney airport</a> on <a href="/wiki/Runway#Orientation_and_dimensions" title="Runway">runway 07</a> at 7:17&#160;pm local time for a scheduled passenger flight to Canberra. The aircraft was being leased from Trans-Australia Airlines in exchange for a DC-6B aircraft. On board were the pilot, Stan Lindsay; co-pilot, Ben Costello; two <a href="/wiki/Flight_attendant" title="Flight attendant">air hostesses</a>, Aileen Keldie<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> and Elizabeth Hardy; and eleven passengers.<sup id="cite_ref-Yeend_1-1" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-ASN_3-1" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup><sup id="cite_ref-AA_7-0" class="reference"><a href="#cite_note-AA-7">[7]</a></sup></p>
<p>Around the time of takeoff there was a severe thunderstorm with very heavy rain to the south of the airport and another to the north. Above Sydney airport there was cloud at about 800 feet (240&#160;m) but no thunderstorm activity. Flight 325 was observed to enter cloud shortly after take off.<sup id="cite_ref-S22_8-0" class="reference"><a href="#cite_note-S22-8">[8]</a></sup> Five other aircraft took off while this <a href="/wiki/Meteorological" class="mw-redirect" title="Meteorological">meteorological</a> situation existed.<sup id="cite_ref-Yeend_1-2" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></p>
<p>Flight 325 was directed to take-off and continue heading east towards the <a href="/wiki/Tasman_Sea" title="Tasman Sea">Tasman Sea</a> until reaching an <a href="/wiki/Altitude#Altitude_in_aviation_and_in_spaceflight" title="Altitude">altitude</a> of 3,000 feet (910&#160;m), turn around and fly west to a <a href="/wiki/Non-directional_beacon" title="Non-directional beacon">radio navigation aid</a> <span class="frac nowrap">6<span class="visualhide">&#160;</span><sup>1</sup>⁄<sub>2</sub></span> miles (10.5&#160;km) west of the airport<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[Note 1]</a></sup> and then turn south-west for Canberra. The crew were to ensure they passed over the airport no lower than 5,000 feet (1,520&#160;m).<sup id="cite_ref-Yeend_1-4" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></p>
<p>Five minutes after takeoff the crew advised they had reached 6,000 feet (1,830&#160;m). About 3½ minutes later, Sydney <a href="/wiki/Air_traffic_control" title="Air traffic control">air traffic control</a> called Flight 325 with a routine request for information but received no reply. No further radio communication was received from Flight 325 so when it did not arrive at <a href="/wiki/Canberra_airport" class="mw-redirect" title="Canberra airport">Canberra airport</a> authorities knew it had suffered an accident. An air search was planned to commence at dawn.<sup id="cite_ref-Yeend_1-5" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[9]</a></sup></p>
<p>Approximately 9 minutes after takeoff the outer section of the <a href="/wiki/Starboard" class="mw-redirect" title="Starboard">right</a> wing<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[Note 2]</a></sup> had been torn away and the aircraft had crashed into Botany Bay.<sup id="cite_ref-ASN_3-3" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup> The rain, thunder and lightning associated with the thunderstorm over Botany Bay had been so intense that no-one saw the aircraft or observed anything crash into the water. Accident Investigator Frank Yeend wrote "The weather was so bad that this aircraft crashed in the middle of a major city without anybody having seen it or heard anything that would give cause to alarm."<sup id="cite_ref-Yeend_1-6" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Search_and_recovery">Search and recovery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=2" title="Edit section: Search and recovery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox" style="width:22em;width: 250px; float: right; clear: right; margin:0 0 1.0em 1.0em">
<caption>External images</caption>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /> <a rel="nofollow" class="external text" href="http://acms.sl.nsw.gov.au/item/itemLarge.aspx?itemID=87804"><i>HMAS Kimbla</i> recovers wreckage from Botany Bay</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /> <a rel="nofollow" class="external text" href="http://acms.sl.nsw.gov.au/item/itemLarge.aspx?itemID=12818">Navy clearance divers prepare to search for the right tailplane in waters to the north of Kurnell</a></td>
</tr>
</table>
<p>When it became clear Flight 325 was not responding to radio calls and the aircraft could not be seen on the radar screen in the control tower the Alert Phase of search and rescue procedures was initiated.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[Note 3]</a></sup> The <a href="/wiki/NSW_Police" class="mw-redirect" title="NSW Police">Police</a>, <a href="/wiki/RAAF" class="mw-redirect" title="RAAF">RAAF</a>, <a href="/wiki/Royal_Australian_Navy" title="Royal Australian Navy">Royal Australian Navy</a> and <a href="/wiki/Volunteer_Coastal_Patrol" class="mw-redirect" title="Volunteer Coastal Patrol">Volunteer Coastal Patrol</a> were notified. A message was broadcast on the radio frequency used by coastal shipping. The Department of Civil Aviation air-sea rescue launch based on Botany Bay made a circuit of the Bay's foreshores. When Flight 325 failed to arrive at its destination, search and rescue procedures were elevated to the Distress Phase. In the hours after loss of contact with Flight 325 no report was received of an aircraft accident so there was general foreboding that it had crashed into the Tasman Sea. At <a href="/wiki/Twilight#Civil_twilight" title="Twilight">first light</a> the next morning two <a href="/wiki/Douglas_DC-3" title="Douglas DC-3">Douglas DC-3</a> aircraft began searching the sea to the east of Sydney. A helicopter and several motor launches also began searching Botany Bay.<sup id="cite_ref-MJ179_4-1" class="reference"><a href="#cite_note-MJ179-4">[4]</a></sup></p>
<p>Soon after sunrise the crew of the helicopter reported an item floating on Botany Bay.<sup id="cite_ref-CT2121_15-0" class="reference"><a href="#cite_note-CT2121-15">[12]</a></sup> The crew of the air-sea rescue launch investigated the sighting and retrieved a piece of damaged upholstery. Airline staff confirmed the upholstery was from a Vickers Viscount pilot's seat. Searchers on the beach in the north-east of Botany Bay, near <a href="/wiki/Bunnerong_Power_Station" title="Bunnerong Power Station">Bunnerong Power Station</a>, found some cabin furnishings and human remains. At the south of the Bay the outer section of the right wing, still showing registration VH-TVC, was found protruding above the surface of shallow water near <a href="/wiki/Kurnell" class="mw-redirect" title="Kurnell">Kurnell</a>.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[Note 4]</a></sup> Later in the day Police and Navy divers investigated a large fuel slick in the centre of Botany Bay and discovered the scattered wreckage of VH-TVC in 25 feet (7.6&#160;m) of water, 1.6 miles (2.6&#160;km) north of the outer section of the right wing.<sup id="cite_ref-Yeend_1-7" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-MJ179_4-2" class="reference"><a href="#cite_note-MJ179-4">[4]</a></sup><sup id="cite_ref-S6_16-1" class="reference"><a href="#cite_note-S6-16">[13]</a></sup><sup id="cite_ref-MJ180_18-0" class="reference"><a href="#cite_note-MJ180-18">[14]</a></sup> The aircraft had crashed 2.8 miles (4.5&#160;km) south-east of Sydney airport.<sup id="cite_ref-22" class="reference"><a href="#cite_note-22">[Note 5]</a></sup><sup id="cite_ref-S48_19-1" class="reference"><a href="#cite_note-S48-19">[15]</a></sup></p>
<p>The Royal Australian Navy sent a team of <a href="/wiki/Clearance_Diving_Team_(RAN)" class="mw-redirect" title="Clearance Diving Team (RAN)">clearance divers</a> and <i>HMAS Kimbla</i>, a <a href="/wiki/Boom_defence_vessel" class="mw-redirect" title="Boom defence vessel">boom defence vessel</a>, to Botany Bay and brought the main wreckage of VH-TVC to the surface. After a week <i>Kimbla</i> was replaced by <i>HMAS Walrus</i>, a smaller workboat from which the Navy divers worked for many weeks, locating and recovering many smaller pieces of wreckage.<sup id="cite_ref-Yeend_1-8" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-MJ180_18-1" class="reference"><a href="#cite_note-MJ180-18">[14]</a></sup><sup id="cite_ref-CT1813_23-0" class="reference"><a href="#cite_note-CT1813-23">[18]</a></sup></p>
<p>The right <a href="/wiki/Tailplane" title="Tailplane">tailplane</a> was missing from the main wreckage. Navy divers eventually found the missing parts of the tailplane close to where the outer section of the right wing was found, indicating the right tailplane was also torn from the aircraft prior to its impact with the water.<sup id="cite_ref-MJ180_18-2" class="reference"><a href="#cite_note-MJ180-18">[14]</a></sup><sup id="cite_ref-S15_20-1" class="reference"><a href="#cite_note-S15-20">[16]</a></sup></p>
<p>Numerous small items, including many from the <a href="/wiki/Aircraft_engine_position_number" title="Aircraft engine position number">number 4 engine</a> <a href="/wiki/Nacelle" title="Nacelle">nacelle</a>, were found on Kurnell peninsula, south of the outer section of the right wing. The wreckage trail was aligned approximately north-south with the main wreckage at the north in Botany Bay; and the smaller, lighter items at the south on Kurnell peninsula.<sup id="cite_ref-S15_20-2" class="reference"><a href="#cite_note-S15-20">[16]</a></sup></p>
<p>The aircraft was not equipped with a <a href="/wiki/Flight_data_recorder" class="mw-redirect" title="Flight data recorder">flight data recorder</a> or <a href="/wiki/Cockpit_voice_recorder" class="mw-redirect" title="Cockpit voice recorder">cockpit voice recorder</a> so it was important that as much as possible of the wreckage should be recovered and examined.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25">[Note 6]</a></sup><sup id="cite_ref-Yeend_1-9" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26">[20]</a></sup> The recovery effort continued for 3 months.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27">[21]</a></sup></p>
<p>The top section of the <a href="/wiki/Rudder#Aircraft_rudders" title="Rudder">rudder</a> was not found during the recovery of the wreckage. Twelve years after the accident the missing section was found in shallow water in Botany Bay, near Kurnell Beach.<sup id="cite_ref-29" class="reference"><a href="#cite_note-29">[Note 7]</a></sup><sup id="cite_ref-MJ186_28-1" class="reference"><a href="#cite_note-MJ186-28">[22]</a></sup></p>
<h2><span class="mw-headline" id="Investigation">Investigation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=3" title="Edit section: Investigation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox" style="width:22em;width: 250px; float: right; clear: right; margin:0 0 1.0em 1.0em">
<caption>External image</caption>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /> <a rel="nofollow" class="external text" href="http://laperouse.info/wordpress/wp-content/uploads/2008/09/aircrash-in-botany-bay.jpg">Wreckage of VH-TVC laid out in a hangar.</a></td>
</tr>
</table>
<p>As pieces of wreckage from VH-TVC were progressively recovered from Botany Bay they were laid out in a hangar at Sydney airport to allow investigators to search for the cause of the accident. The right tailplane and the outer section of the right wing had received almost no damage on impact with the water but the main wreckage in Botany Bay showed extensive disintegration, suggesting a very high speed of impact.<sup id="cite_ref-31" class="reference"><a href="#cite_note-31">[Note 8]</a></sup><sup id="cite_ref-S7_21-1" class="reference"><a href="#cite_note-S7-21">[17]</a></sup> No evidence was found of any fault or mechanical failure that might have existed prior to the accident.<sup id="cite_ref-Yeend_1-10" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-MJ183_11-2" class="reference"><a href="#cite_note-MJ183-11">[10]</a></sup></p>
<p>It soon became clear that the <a href="/wiki/Spar_(aviation)" class="mw-redirect" title="Spar (aviation)">spar</a> in the right wing had broken and the outer section of the wing had been torn away by the airstream. The lower boom (or lower <a href="/wiki/I-beam" title="I-beam">flange</a>) in the wing spar had failed in upward bending at station 323 due to extreme overload.<sup id="cite_ref-32" class="reference"><a href="#cite_note-32">[Note 9]</a></sup> The wing had been overloaded while the aircraft was flying at very high speed, probably in excess of the maximum safe speed of 260 knots (480&#160;km/h) <a href="/wiki/Indicated_airspeed" title="Indicated airspeed">indicated airspeed</a>.<sup id="cite_ref-Yeend_1-11" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-ASN_3-5" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup> As an immediate consequence of the aircraft's gyrations during failure of the right wing, the right tailplane had also been subjected to excessive forces and had separated from the fuselage.<sup id="cite_ref-MJ182_33-0" class="reference"><a href="#cite_note-MJ182-33">[24]</a></sup></p>
<p>Engineers assisting the accident investigation calculated that for the wing spar to fail in the way it did in VH-TVC would require the aircraft to be flying faster than its maximum speed of 260 knots (480&#160;km/h) and, while being subjected to a severe recovery manoeuvre by the crew, to encounter a very strong gust, possibly as much as 100 feet per second (30&#160;m/s). At the time of the accident investigation, gusts up to 72&#160;ft/s (22&#160;m/s) had been measured inside thunderstorms by suitably equipped research aircraft.<sup id="cite_ref-Yeend_1-12" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup> Investigators were aware of the crash of <a href="/wiki/Capital_Airlines_Flight_75" title="Capital Airlines Flight 75">Capital Airlines Flight 75</a>, a Vickers Viscount that crashed in Maryland, USA in May 1959 after encountering extreme turbulence associated with thunderstorms.<sup id="cite_ref-MJ185_34-0" class="reference"><a href="#cite_note-MJ185-34">[25]</a></sup></p>
<p>All the wreckage lay in a trail aligned north-south. By making assumptions about the likely <a href="/wiki/Terminal_velocity" title="Terminal velocity">terminal velocities</a> of key pieces of wreckage, accident investigators were able to determine the approximate location, height and speed of the aircraft at the time it broke up. They believed the outer section of the right wing was torn away when the aircraft was south of its intended flight path, heading in a northerly direction, and at a height between 3,500 and 5,500 feet (1,070 and 1,680&#160;m).<sup id="cite_ref-MJ183_11-4" class="reference"><a href="#cite_note-MJ183-11">[10]</a></sup><sup id="cite_ref-35" class="reference"><a href="#cite_note-35">[26]</a></sup> They believed this occurred at a time when the aircraft should have been at about 9,000 feet (2,740&#160;m), heading west and passing over a radio navigation aid nine miles away. It was necessary for the investigation to find a rational explanation as to why the aircraft was so far from where it should have been.<sup id="cite_ref-Yeend_1-13" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></p>
<p>Accident investigators studied a scientific report titled <i>The Thunderstorm</i> published in the USA in 1949. This report proposed that where two thunderstorms were separated, edge to edge, by less than 6 miles (9.7&#160;km) there was a likelihood of severe turbulence in the clear air between the two. The accident investigators believed it was likely that Flight 325, while flying west between two mature thunderstorms, encountered strong turbulence that caused the crew to lose control and the aircraft to lose a significant amount of height and enter the thunderstorm to the south of the airport. While flying north, possibly in an attempt to escape the thunderstorm, the crew encountered continuing strong turbulence that caused control to be lost again. The aircraft accelerated to its maximum safe speed or faster and while the crew were struggling to regain control the aircraft was suddenly subjected to extreme turbulence that caused the right wing and the right tailplane to fail.<sup id="cite_ref-Yeend_1-14" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Board_of_Accident_Inquiry">Board of Accident Inquiry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=4" title="Edit section: Board of Accident Inquiry">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A Board of Accident Inquiry was appointed in 1962 to investigate all aspects of the accident to Flight 325.<sup id="cite_ref-Yeend_1-15" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup> chairman of the board was <a href="/wiki/John_Spicer_(Australian_politician)" title="John Spicer (Australian politician)">Mr Justice Spicer</a> of the <a href="/wiki/Australian_Industrial_Relations_Commission" title="Australian Industrial Relations Commission">Commonwealth Industrial Court</a>.<sup id="cite_ref-36" class="reference"><a href="#cite_note-36">[27]</a></sup> The Board first convened on 12 June 1962, sat for 24 days and closed on 27 July 1962.<sup id="cite_ref-Yeend_1-16" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-CT1361_37-0" class="reference"><a href="#cite_note-CT1361-37">[28]</a></sup></p>
<p>Investigation of the accident concluded:</p>
<blockquote>
<p><i>The cause of the accident was the failure in flight of the starboard outer wing in upward bending due to tensile overloading of the lower spar boom at station 323, probably induced by a combination of manoeuvre and gust loading when the speed of the aircraft was in excess of 260 knots. The circumstances and available evidence carry a strong implication that the in-flight structural failure was preceded by a loss of control with a consequential increase in speed to at least 260 knots. The most probable explanation for the loss of control is that the aircraft entered an area of unexpected turbulence of such severity as to deprive the pilots of full recovery.</i><sup id="cite_ref-39" class="reference"><a href="#cite_note-39">[Note 10]</a></sup><sup id="cite_ref-ASN_3-6" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup><sup id="cite_ref-CT1591_40-0" class="reference"><a href="#cite_note-CT1591-40">[30]</a></sup></p>
</blockquote>
<p>The Inquiry gave a strong impetus for greater co-operation between the meteorological service and air traffic control; and for airline aircraft in Australia to be equipped with <a href="/wiki/Weather_radar#Avionics_weather_radar" title="Weather radar">weather radar</a> to give pilots of these aircraft the ability to avoid hazardous weather.<sup id="cite_ref-Yeend_1-17" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup><sup id="cite_ref-AM_41-0" class="reference"><a href="#cite_note-AM-41">[31]</a></sup> All Australian airliners were required to be equipped with weather radar by 1 June 1963.<sup id="cite_ref-MJ187_24-1" class="reference"><a href="#cite_note-MJ187-24">[19]</a></sup><sup id="cite_ref-42" class="reference"><a href="#cite_note-42">[32]</a></sup></p>
<h2><span class="mw-headline" id="Aircraft">Aircraft</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=5" title="Edit section: Aircraft">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="infobox" style="width:22em;width: 250px; float: right; clear: right; margin:0 0 1.0em 1.0em">
<caption>External images</caption>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /> <a rel="nofollow" class="external text" href="http://www.airwaysmuseum.com/Vickers%20Viscount%20VH-TVC.htm">Photograph of VH-TVC</a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: left"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/16px-Searchtool.svg.png" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/24px-Searchtool.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/6/61/Searchtool.svg/32px-Searchtool.svg.png 2x" data-file-width="512" data-file-height="512" /> <a rel="nofollow" class="external text" href="http://www.vickersviscount.net/Index/VickersViscount046Photos.aspx">Two photographs of VH-TVC in flight</a></td>
</tr>
</table>
<p>The aircraft was Vickers Viscount <a href="/wiki/Vickers_Viscount#Type_700_series" title="Vickers Viscount">720</a>, serial number 46. It was registered VH-TVC and first flew on 17 November 1954. It was delivered to <a href="/wiki/Trans_Australia_Airlines" title="Trans Australia Airlines">Trans Australia Airlines</a> on 8 December 1954 and named <i><a href="/wiki/John_Oxley" title="John Oxley">John Oxley</a></i> in honour of an early Australian explorer and surveyor.<sup id="cite_ref-VVN_2-1" class="reference"><a href="#cite_note-VVN-2">[2]</a></sup><sup id="cite_ref-AA_7-1" class="reference"><a href="#cite_note-AA-7">[7]</a></sup><sup id="cite_ref-turbo_43-0" class="reference"><a href="#cite_note-turbo-43">[33]</a></sup></p>
<p>VH-TVC was leased to Ansett-ANA on 7 March 1960 and operated with the passenger cabin configured for 48 passengers.<sup id="cite_ref-45" class="reference"><a href="#cite_note-45">[Note 11]</a></sup><sup id="cite_ref-VVN_2-2" class="reference"><a href="#cite_note-VVN-2">[2]</a></sup><sup id="cite_ref-AA_7-2" class="reference"><a href="#cite_note-AA-7">[7]</a></sup><sup id="cite_ref-AM_41-1" class="reference"><a href="#cite_note-AM-41">[31]</a></sup></p>
<p>The aircraft made 12,010 flights and flew for 16,946 hours.<sup id="cite_ref-VVN_2-3" class="reference"><a href="#cite_note-VVN-2">[2]</a></sup><sup id="cite_ref-AA_7-3" class="reference"><a href="#cite_note-AA-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ansett-ANA_Flight_149" title="Ansett-ANA Flight 149">Ansett-ANA Flight 149</a> – Viscount accident in 1966</li>
<li><a href="/wiki/MacRobertson_Miller_Airlines_Flight_1750" title="MacRobertson Miller Airlines Flight 1750">MacRobertson Miller Airlines Flight 1750</a> – Viscount accident in 1968</li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_the_Vickers_Viscount" title="List of accidents and incidents involving the Vickers Viscount">List of accidents and incidents involving the Vickers Viscount</a></li>
<li><a href="/wiki/List_of_disasters_in_Australia_by_death_toll" title="List of disasters in Australia by death toll">List of disasters in Australia by death toll</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_commercial_aircraft#1961" title="List of accidents and incidents involving commercial aircraft">List of accidents and incidents involving commercial aircraft</a></li>
<li><a href="/wiki/List_of_accidents_and_incidents_involving_airliners_by_location#Australia" title="List of accidents and incidents involving airliners by location">List of accidents and incidents involving airliners by location</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap mw-references-columns">
<ol class="references">
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="/wiki/Padstow,_New_South_Wales" title="Padstow, New South Wales">Padstow</a> locator beacon.<sup id="cite_ref-Yeend_1-3" class="reference"><a href="#cite_note-Yeend-1">[1]</a></sup></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">The wing spar broke at station 323, slightly outboard of the No. 4 engine. The outer section of the right wing, including the wingtip and <a href="/wiki/Aileron" title="Aileron">aileron</a>, was torn away from the aircraft.<sup id="cite_ref-ASN_3-2" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup> All four engines were found with the main wreckage in Botany Bay.<sup id="cite_ref-MJ183_11-0" class="reference"><a href="#cite_note-MJ183-11">[10]</a></sup></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">In 1961 the control tower at Sydney Airport was equipped with an early civil radar system. The operator worked in a darkened enclosure and watched a small screen to see the radar echoes from aircraft.<sup id="cite_ref-MJ178_13-0" class="reference"><a href="#cite_note-MJ178-13">[11]</a></sup></span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text">The outer section of the right wing was located 1,500 feet (460&#160;m) from the shore near Bonna Point; north of Balboa Street.<sup id="cite_ref-S6_16-0" class="reference"><a href="#cite_note-S6-16">[13]</a></sup> (Bonna Point is at the western end of Kurnell Beach.)<br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ansett-ANA_Flight_325&amp;params=34.0036_S_151.1994_E_scale:50000_type:event"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">34°00′13″S</span> <span class="longitude">151°11′58″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">34.0036°S 151.1994°E</span><span style="display:none">﻿ / <span class="geo">-34.0036; 151.1994</span></span></span></a></span></span></li>
<li id="cite_note-22"><span class="mw-cite-backlink"><b><a href="#cite_ref-22">^</a></b></span> <span class="reference-text">The main wreckage was located from Sydney airport on a bearing of 140° (magnetic.)<sup id="cite_ref-S48_19-0" class="reference"><a href="#cite_note-S48-19">[15]</a></sup> This was 8,350 feet (2,550&#160;m) north of, and 100 feet (30&#160;m) east of, the outer section of the right wing.<sup id="cite_ref-S15_20-0" class="reference"><a href="#cite_note-S15-20">[16]</a></sup><sup id="cite_ref-S7_21-0" class="reference"><a href="#cite_note-S7-21">[17]</a></sup><br />
<span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Ansett-ANA_Flight_325&amp;params=33.9807_S_151.1998_E_scale:50000_type:event"><span class="geo-nondefault"><span class="geo-dms" title="Maps, aerial photos, and other data for this location"><span class="latitude">33°58′51″S</span> <span class="longitude">151°11′59″E</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Maps, aerial photos, and other data for this location">33.9807°S 151.1998°E</span><span style="display:none">﻿ / <span class="geo">-33.9807; 151.1998</span></span></span></a></span></span></li>
<li id="cite_note-25"><span class="mw-cite-backlink"><b><a href="#cite_ref-25">^</a></b></span> <span class="reference-text">In November 1960, after Mr Justice Spicer's investigation of the fatal crash of Fokker Friendship <a href="/wiki/Trans_Australia_Airlines_Flight_538" title="Trans Australia Airlines Flight 538">Trans Australia Airlines Flight 538</a> he recommended flight data recorders should be installed in all turbine-powered airline aircraft registered in Australia. This recommendation was executed but the fleet of Viscount aircraft had not been equipped with recorders at the time of the loss of Flight 325.<sup id="cite_ref-MJ187_24-0" class="reference"><a href="#cite_note-MJ187-24">[19]</a></sup></span></li>
<li id="cite_note-29"><span class="mw-cite-backlink"><b><a href="#cite_ref-29">^</a></b></span> <span class="reference-text">The missing section of rudder was found by a Kurnell resident on 2 March 1974.<sup id="cite_ref-MJ186_28-0" class="reference"><a href="#cite_note-MJ186-28">[22]</a></sup></span></li>
<li id="cite_note-31"><span class="mw-cite-backlink"><b><a href="#cite_ref-31">^</a></b></span> <span class="reference-text">All four engines were producing power at the time of the impact. The angles of the propeller blades led investigators to estimate that the aircraft struck the water at a speed between 300 and 400 knots (560 and 740&#160;km/h).<sup id="cite_ref-S22_8-1" class="reference"><a href="#cite_note-S22-8">[8]</a></sup><sup id="cite_ref-MJ183_11-1" class="reference"><a href="#cite_note-MJ183-11">[10]</a></sup> Post mortem examination of the bodies showed all occupants died instantly due to impact forces.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30">[23]</a></sup></span></li>
<li id="cite_note-32"><span class="mw-cite-backlink"><b><a href="#cite_ref-32">^</a></b></span> <span class="reference-text">Station 323 on the right wing is a little outboard of number 4 engine.<sup id="cite_ref-ASN_3-4" class="reference"><a href="#cite_note-ASN-3">[3]</a></sup> All four engines were found with the main wreckage in Botany Bay.<sup id="cite_ref-MJ183_11-3" class="reference"><a href="#cite_note-MJ183-11">[10]</a></sup> Some small items from the nacelle of number 4 engine detached at the same time as the outer section of the right wing and were found on Kurnell peninsula.<sup id="cite_ref-S15_20-3" class="reference"><a href="#cite_note-S15-20">[16]</a></sup></span></li>
<li id="cite_note-39"><span class="mw-cite-backlink"><b><a href="#cite_ref-39">^</a></b></span> <span class="reference-text">The Board of Inquiry heard evidence from two Ansett-ANA pilots who had experienced loss of control of a Viscount aircraft in severe turbulence. The two pilots were flying Viscount VH-BAT from Adelaide to Sydney on 3 January 1960 when they encountered severe turbulence at an altitude of about 18,000 feet in the vicinity of <a href="/wiki/Mildura" title="Mildura">Mildura</a>. The aircraft descended vertically until they were able to regain control at an altitude of about 9,000 feet.<sup id="cite_ref-CT2964_38-0" class="reference"><a href="#cite_note-CT2964-38">[29]</a></sup></span></li>
<li id="cite_note-45"><span class="mw-cite-backlink"><b><a href="#cite_ref-45">^</a></b></span> <span class="reference-text">In February 1960 the Australian Government imposed a cross-charter arrangement as part of the <a href="/wiki/Two_Airlines_Policy" title="Two Airlines Policy">Two Airlines Policy</a>. Ansett-ANA was required to charter two of its <a href="/wiki/Douglas_DC-6" title="Douglas DC-6">Douglas DC-6</a>B to TAA; and TAA was required to charter three of its Vickers Viscounts to Ansett-ANA. The intention was to equalise the passenger-carrying capacity of the two airlines, and make their aircraft fleets more uniform so that neither would have any significant commercial advantage over the other.<sup id="cite_ref-MJ176_44-0" class="reference"><a href="#cite_note-MJ176-44">[34]</a></sup></span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 33em; -webkit-column-width: 33em; column-width: 33em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Yeend-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Yeend_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Yeend_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Yeend_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Yeend_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Yeend_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Yeend_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Yeend_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Yeend_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Yeend_1-8"><sup><i><b>i</b></i></sup></a> <a href="#cite_ref-Yeend_1-9"><sup><i><b>j</b></i></sup></a> <a href="#cite_ref-Yeend_1-10"><sup><i><b>k</b></i></sup></a> <a href="#cite_ref-Yeend_1-11"><sup><i><b>l</b></i></sup></a> <a href="#cite_ref-Yeend_1-12"><sup><i><b>m</b></i></sup></a> <a href="#cite_ref-Yeend_1-13"><sup><i><b>n</b></i></sup></a> <a href="#cite_ref-Yeend_1-14"><sup><i><b>o</b></i></sup></a> <a href="#cite_ref-Yeend_1-15"><sup><i><b>p</b></i></sup></a> <a href="#cite_ref-Yeend_1-16"><sup><i><b>q</b></i></sup></a> <a href="#cite_ref-Yeend_1-17"><sup><i><b>r</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.airwaysmuseum.com/Vickers%20Viscount%20VH-TVC%20crash%20Botany%20Bay.htm">The Loss of Viscount VH-TVC in Botany Bay</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-VVN-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-VVN_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-VVN_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-VVN_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-VVN_2-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.vickersviscount.net/Index/VickersViscount046History.aspx">Vickers Viscount Network</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-ASN-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-ASN_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-ASN_3-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-ASN_3-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-ASN_3-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-ASN_3-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-ASN_3-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-ASN_3-6"><sup><i><b>g</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19611130-1">Aviation Safety Network</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-MJ179-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-MJ179_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MJ179_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MJ179_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;179</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, pp.&#160;4–6, 26, 35–38</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Robinson, Margaret (1996). <a rel="nofollow" class="external text" href="http://adb.anu.edu.au/biography/keldie-aileen-margaret-10669">Keldie, Aileen Margaret (1936–1961)</a> <i>Australian Dictionary of Biography</i>. Retrieved 5 December 2012</span></li>
<li id="cite_note-AA-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-AA_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AA_7-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-AA_7-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-AA_7-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.aussieairliners.org/viscount/vh-tvc/vhtvc.html">Aussieairliners</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-S22-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-S22_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-S22_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;22</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article105854227">"Airliner Believed Down In Sea"</a> <i><a href="/wiki/The_Canberra_Times" title="The Canberra Times">The Canberra Times</a></i> – 1 December 1961, p.1 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-MJ183-11"><span class="mw-cite-backlink">^ <a href="#cite_ref-MJ183_11-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MJ183_11-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MJ183_11-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-MJ183_11-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-MJ183_11-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;183</span></li>
<li id="cite_note-MJ178-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-MJ178_13-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;178</span></li>
<li id="cite_note-CT2121-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-CT2121_15-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article105854369">"Airliner Split Open In Crash"</a> <i>The Canberra Times</i> – 2 December 1961, p.1 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-S6-16"><span class="mw-cite-backlink">^ <a href="#cite_ref-S6_16-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-S6_16-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;6</span></li>
<li id="cite_note-MJ180-18"><span class="mw-cite-backlink">^ <a href="#cite_ref-MJ180_18-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MJ180_18-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-MJ180_18-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;180</span></li>
<li id="cite_note-S48-19"><span class="mw-cite-backlink">^ <a href="#cite_ref-S48_19-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-S48_19-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;48</span></li>
<li id="cite_note-S15-20"><span class="mw-cite-backlink">^ <a href="#cite_ref-S15_20-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-S15_20-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-S15_20-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-S15_20-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;15</span></li>
<li id="cite_note-S7-21"><span class="mw-cite-backlink">^ <a href="#cite_ref-S7_21-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-S7_21-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;7</span></li>
<li id="cite_note-CT1813-23"><span class="mw-cite-backlink"><b><a href="#cite_ref-CT1813_23-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article104920160">"Vital Plane Parts Found"</a> <i>The Canberra Times</i> – 18 January 1962, p.3 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-MJ187-24"><span class="mw-cite-backlink">^ <a href="#cite_ref-MJ187_24-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MJ187_24-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;187</span></li>
<li id="cite_note-26"><span class="mw-cite-backlink"><b><a href="#cite_ref-26">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://asasi.org/papers/2006/Role_of_Flight_Recording_Campbell.pdf">Developments in Flight Recorder Equipment and Analysis – p.2</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-27"><span class="mw-cite-backlink"><b><a href="#cite_ref-27">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://laperouse.info/?p=330">La Perouse – Blast From The Past.</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-MJ186-28"><span class="mw-cite-backlink">^ <a href="#cite_ref-MJ186_28-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-MJ186_28-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;186</span></li>
<li id="cite_note-30"><span class="mw-cite-backlink"><b><a href="#cite_ref-30">^</a></b></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;8</span></li>
<li id="cite_note-MJ182-33"><span class="mw-cite-backlink"><b><a href="#cite_ref-MJ182_33-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;182</span></li>
<li id="cite_note-MJ185-34"><span class="mw-cite-backlink"><b><a href="#cite_ref-MJ185_34-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;185</span></li>
<li id="cite_note-35"><span class="mw-cite-backlink"><b><a href="#cite_ref-35">^</a></b></span> <span class="reference-text"><a href="#CITEREFSpicer1962">Spicer 1962</a>, p.&#160;16</span></li>
<li id="cite_note-36"><span class="mw-cite-backlink"><b><a href="#cite_ref-36">^</a></b></span> <span class="reference-text"><cite id=".7B.7B.7Bref.7D.7D.7D" class="citation encyclopaedia">Browne, Geoff (2002). <a rel="nofollow" class="external text" href="http://www.adb.online.anu.edu.au/biogs/A160348b.htm">"Spicer, Sir John Armstrong (1899–1978)"</a>. <i><a href="/wiki/Australian_Dictionary_of_Biography" title="Australian Dictionary of Biography">Australian Dictionary of Biography</a></i>. Canberra: Australian National University<span class="reference-accessdate">. Retrieved <span class="nowrap">9 September</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnsett-ANA+Flight+325&amp;rft.atitle=Spicer%2C+Sir+John+Armstrong+%281899%E2%80%931978%29&amp;rft.aufirst=Geoff&amp;rft.aulast=Browne&amp;rft.btitle=Australian+Dictionary+of+Biography&amp;rft.date=2002&amp;rft.genre=bookitem&amp;rft.place=Canberra&amp;rft.pub=Australian+National+University&amp;rft_id=http%3A%2F%2Fwww.adb.online.anu.edu.au%2Fbiogs%2FA160348b.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CT1361-37"><span class="mw-cite-backlink"><b><a href="#cite_ref-CT1361_37-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article130577955">"Collapse of Wing In Storm Blamed"</a> <i>The Canberra Times</i> – 13 June 1962, p.1 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-CT2964-38"><span class="mw-cite-backlink"><b><a href="#cite_ref-CT2964_38-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article131725201">"7,000 ft Plunge Out Of Control"</a> <i>The Canberra Times</i> – 29 June 1962, p.4 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-CT1591-40"><span class="mw-cite-backlink"><b><a href="#cite_ref-CT1591_40-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://nla.gov.au/nla.news-article131779726">"Storm Cause Of Viscount Disaster"</a> <i>The Canberra Times</i> – 15 September 1962, p.1 (National Library of Australia) Retrieved 26 December 2013</span></li>
<li id="cite_note-AM-41"><span class="mw-cite-backlink">^ <a href="#cite_ref-AM_41-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AM_41-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.airwaysmuseum.com/Vickers%20Viscount%20VH-TVC.htm">Airways Museum</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-42"><span class="mw-cite-backlink"><b><a href="#cite_ref-42">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://adb.anu.edu.au/biography/keldie-aileen-margaret-10669">Aileen Keldie – Air Hostess</a> Retrieved 9 September 2011</span></li>
<li id="cite_note-turbo-43"><span class="mw-cite-backlink"><b><a href="#cite_ref-turbo_43-0">^</a></b></span> <span class="reference-text">Eastwood &amp; Roach 1990, <i>Turbo Prop Airliner Production List,</i> p. 382</span></li>
<li id="cite_note-MJ176-44"><span class="mw-cite-backlink"><b><a href="#cite_ref-MJ176_44-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFJob1992">Job 1992</a>, p.&#160;176</span></li>
</ol>
</div>
<h3><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit&amp;section=9" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><cite class="citation book">Eastwood, Tony; John Roach (1990). <i>Turbo Prop Airliner Production List</i>. The Aviation Hobby Shop. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-907178-32-4" title="Special:BookSources/0-907178-32-4">0-907178-32-4</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnsett-ANA+Flight+325&amp;rft.au=John+Roach&amp;rft.aufirst=Tony&amp;rft.aulast=Eastwood&amp;rft.btitle=Turbo+Prop+Airliner+Production+List&amp;rft.date=1990&amp;rft.genre=book&amp;rft.isbn=0-907178-32-4&amp;rft.pub=The+Aviation+Hobby+Shop&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><cite id="CITEREFJob1992" class="citation book"><a href="/wiki/Macarthur_Job" title="Macarthur Job">Job, Macarthur</a> (1992). <i>Air Crash Vol. 2, Chapter 13</i>. Aerospace Publications Pty. Ltd.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnsett-ANA+Flight+325&amp;rft.aufirst=Macarthur&amp;rft.aulast=Job&amp;rft.btitle=Air+Crash+Vol.+2%2C+Chapter+13&amp;rft.date=1992&amp;rft.genre=book&amp;rft.pub=Aerospace+Publications+Pty.+Ltd&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> Fyshwick, Australia. pp.&#160;200. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-875671-01-3" title="Special:BookSources/1-875671-01-3">1-875671-01-3</a></li>
<li><cite id="CITEREFSpicer1962" class="citation book">Spicer, The Honourable Mr Justice (1962). <i>Report of Chairman of Board of Accident Inquiry on accident which occurred on 30th November 1961, near Sydney, NSW, to Viscount Aircraft VH-TVC operated by Australian National Airways Pty Ltd</i>. Commonwealth of Australia.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAnsett-ANA+Flight+325&amp;rft.aufirst=The+Honourable+Mr+Justice&amp;rft.aulast=Spicer&amp;rft.btitle=Report+of+Chairman+of+Board+of+Accident+Inquiry+on+accident+which+occurred+on+30th+November+1961%2C+near+Sydney%2C+NSW%2C+to+Viscount+Aircraft+VH-TVC+operated+by+Australian+National+Airways+Pty+Ltd&amp;rft.date=1962&amp;rft.genre=book&amp;rft.pub=Commonwealth+of+Australia&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1961" title="Template:Aviation accidents and incidents in 1961"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1961" title="Template talk:Aviation accidents and incidents in 1961"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1961&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1960.0A.2A_Aviation_accidents_and_incidents_in_1961.C2.A0.281961.29_.0A.2A_1962_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1960" title="Template:Aviation accidents and incidents in 1960"><span style="font-weight: normal;">←</span> 1960</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1961<span style="display:none">&#160;(<span class="bday dtstart published updated">1961</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1962" title="Template:Aviation accidents and incidents in 1962">1962 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 3 &#160;<a href="/wiki/Aero_Flight_311" title="Aero Flight 311">Aero Flight 311</a></li>
<li>Jan 24 &#160;<a href="/wiki/1961_Goldsboro_B-52_crash" title="1961 Goldsboro B-52 crash">Goldsboro B-52 crash</a></li>
<li>Jan 28 &#160;<a href="/wiki/American_Airlines_Flight_1502" title="American Airlines Flight 1502">American Airlines Flight 1502</a></li>
<li>Feb 15 &#160;<a href="/wiki/Sabena_Flight_548" title="Sabena Flight 548">Sabena Flight 548</a></li>
<li>Mar 14 &#160;<a href="/wiki/1961_Yuba_City_B-52_crash" title="1961 Yuba City B-52 crash">Yuba City B-52 crash</a></li>
<li>Mar 28 &#160;<a href="/wiki/%C4%8CSA_Flight_511" title="ČSA Flight 511">ČSA Flight 511</a></li>
<li>Apr 3 &#160;<a href="/wiki/LAN_Chile_Flight_621" title="LAN Chile Flight 621">LAN Chile Flight 621</a></li>
<li>May 10 &#160;<a href="/wiki/Air_France_Flight_406" title="Air France Flight 406">Air France Flight 406</a></li>
<li>May 30 &#160;<a href="/wiki/Viasa_Flight_897" title="Viasa Flight 897">Viasa Flight 897</a></li>
<li>Jun 12 &#160;<a href="/wiki/KLM_Flight_823" title="KLM Flight 823">KLM Flight 823</a></li>
<li>Jul 11 &#160;<a href="/wiki/United_Airlines_Flight_859" title="United Airlines Flight 859">United Airlines Flight 859</a></li>
<li>Jul 21 &#160;<a href="/wiki/Alaska_Airlines_Flight_779" title="Alaska Airlines Flight 779">Alaska Airlines Flight 779</a></li>
<li>Jul 19 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_644" title="Aerolíneas Argentinas Flight 644">Aerolíneas Argentinas Flight 644</a></li>
<li>Jul 30 &#160;<a href="/wiki/Avion_Pirata" title="Avion Pirata">Avion Pirata</a></li>
<li>Aug 9 &#160;<a href="/wiki/1961_Holtaheia_Vickers_Viking_crash" title="1961 Holtaheia Vickers Viking crash">Holtaheia Vickers Viking crash</a></li>
<li>Sep 1 &#160;<a href="/wiki/TWA_Flight_529" title="TWA Flight 529">TWA Flight 529</a></li>
<li>Sep 10 &#160;<a href="/wiki/1961_President_Airlines_Douglas_DC-6_crash" title="1961 President Airlines Douglas DC-6 crash">President Airlines DC-6 crash</a></li>
<li>Sep 12 &#160;<a href="/wiki/Air_France_Flight_2005" title="Air France Flight 2005">Air France Flight 2005</a></li>
<li>Sep 14 &#160;<a href="/wiki/1961_F-84_Thunderstreak_incident" title="1961 F-84 Thunderstreak incident">F-84 Thunderstreak incident</a></li>
<li>Sep 17 &#160;<a href="/wiki/Northwest_Orient_Airlines_Flight_706" title="Northwest Orient Airlines Flight 706">Northwest Orient Airlines Flight 706</a></li>
<li>Sep 18 &#160;<a href="/wiki/1961_Ndola_United_Nations_DC-6_crash" title="1961 Ndola United Nations DC-6 crash">United Nations DC-6 crash</a></li>
<li>Sep 23 &#160;<a href="/wiki/Turkish_Airlines_Flight_835" title="Turkish Airlines Flight 835">Turkish Airlines Flight 835</a></li>
<li>Oct 7 &#160;<a href="/wiki/1961_Derby_Aviation_crash" title="1961 Derby Aviation crash">Derby Aviation crash</a></li>
<li>Nov 8 &#160;<a href="/wiki/Imperial_Airlines_Flight_201/8" title="Imperial Airlines Flight 201/8">Imperial Airlines Flight 201/8</a></li>
<li>Nov 14 &#160;<a href="/wiki/1961_Cincinnati_Zantop_DC-4_crash" title="1961 Cincinnati Zantop DC-4 crash">Cincinnati Zantop DC-4 crash</a></li>
<li>Nov 23 &#160;<a href="/wiki/Aerol%C3%ADneas_Argentinas_Flight_322" title="Aerolíneas Argentinas Flight 322">Aerolíneas Argentinas Flight 322</a></li>
<li>Nov 30 &#160;<a class="mw-selflink selflink">Ansett-ANA Flight 325</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1213
Cached time: 20171010220749
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.396 seconds
Real time usage: 0.457 seconds
Preprocessor visited node count: 4017/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 50649/2097152 bytes
Template argument size: 8610/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 4/500
Lua time usage: 0.156/10.000 seconds
Lua memory usage: 5.18 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  401.892      1 -total
 25.46%  102.311      4 Template:Infobox
 22.21%   89.257      2 Template:Reflist
 18.26%   73.377      3 Template:External_media
 12.79%   51.406      1 Template:Infobox_Aircraft_accident
 12.30%   49.421     20 Template:Convert
  7.88%   31.651      1 Template:Australian_Dictionary_of_Biography
  7.20%   28.946      1 Template:Cite_encyclopedia
  6.08%   24.424      1 Template:Use_Australian_English
  5.20%   20.917      1 Template:ISBN
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:33039004-0!canonical and timestamp 20171010220749 and revision id 782415115
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Ansett-ANA_Flight_325&amp;oldid=782415115">https://en.wikipedia.org/w/index.php?title=Ansett-ANA_Flight_325&amp;oldid=782415115</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_New_South_Wales" title="Category:Aviation accidents and incidents in New South Wales">Aviation accidents and incidents in New South Wales</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_in-flight_structural_failure" title="Category:Airliner accidents and incidents caused by in-flight structural failure">Airliner accidents and incidents caused by in-flight structural failure</a></li><li><a href="/wiki/Category:Airliner_accidents_and_incidents_caused_by_weather" title="Category:Airliner accidents and incidents caused by weather">Airliner accidents and incidents caused by weather</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1961" title="Category:Aviation accidents and incidents in 1961">Aviation accidents and incidents in 1961</a></li><li><a href="/wiki/Category:Accidents_and_incidents_involving_the_Vickers_Viscount" title="Category:Accidents and incidents involving the Vickers Viscount">Accidents and incidents involving the Vickers Viscount</a></li><li><a href="/wiki/Category:Ansett_Australia_accidents_and_incidents" title="Category:Ansett Australia accidents and incidents">Ansett Australia accidents and incidents</a></li><li><a href="/wiki/Category:Disasters_in_New_South_Wales" title="Category:Disasters in New South Wales">Disasters in New South Wales</a></li><li><a href="/wiki/Category:1961_in_Australia" title="Category:1961 in Australia">1961 in Australia</a></li><li><a href="/wiki/Category:1961_meteorology" title="Category:1961 meteorology">1961 meteorology</a></li><li><a href="/wiki/Category:November_1961_events" title="Category:November 1961 events">November 1961 events</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Use_Australian_English_from_July_2014" title="Category:Use Australian English from July 2014">Use Australian English from July 2014</a></li><li><a href="/wiki/Category:All_Wikipedia_articles_written_in_Australian_English" title="Category:All Wikipedia articles written in Australian English">All Wikipedia articles written in Australian English</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_July_2014" title="Category:Use dmy dates from July 2014">Use dmy dates from July 2014</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Ansett-ANA+Flight+325" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ansett-ANA+Flight+325" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Ansett-ANA_Flight_325" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Ansett-ANA_Flight_325" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Ansett-ANA_Flight_325">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ansett-ANA_Flight_325" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ansett-ANA_Flight_325" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;oldid=782415115" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4770643" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Ansett-ANA_Flight_325&amp;id=782415115" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ansett-ANA+Flight+325">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Ansett-ANA+Flight+325&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ansett-ANA_Flight_325&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q4770643#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 26 May 2017, at 19:13.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Ansett-ANA_Flight_325&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.396","walltime":"0.457","ppvisitednodes":{"value":4017,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":50649,"limit":2097152},"templateargumentsize":{"value":8610,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  401.892      1 -total"," 25.46%  102.311      4 Template:Infobox"," 22.21%   89.257      2 Template:Reflist"," 18.26%   73.377      3 Template:External_media"," 12.79%   51.406      1 Template:Infobox_Aircraft_accident"," 12.30%   49.421     20 Template:Convert","  7.88%   31.651      1 Template:Australian_Dictionary_of_Biography","  7.20%   28.946      1 Template:Cite_encyclopedia","  6.08%   24.424      1 Template:Use_Australian_English","  5.20%   20.917      1 Template:ISBN"]},"scribunto":{"limitreport-timeusage":{"value":"0.156","limit":"10.000"},"limitreport-memusage":{"value":5427886,"limit":52428800}},"cachereport":{"origin":"mw1213","timestamp":"20171010220749","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1256"});});</script>
	</body>
</html>
