<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Northeast Airlines Flight 258 - Wikipedia</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Northeast_Airlines_Flight_258","wgTitle":"Northeast Airlines Flight 258","wgCurRevisionId":805233786,"wgRevisionId":805233786,"wgArticleId":39932091,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Massachusetts articles missing geocoordinate data","All articles needing coordinates","All stub articles","Airliner accidents and incidents in Massachusetts","Aviation accidents and incidents in 1958","Northeast Airlines accidents and incidents","1958 in Massachusetts","History of Nantucket County, Massachusetts","August 1958 events","Aviation accident stubs"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Northeast_Airlines_Flight_258","wgRelevantArticleId":39932091,"wgRequestId":"WfPXTQpAEK0AAAN3d6oAAABJ","wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{}},"wgStableRevisionId":null,"wgWikiEditorEnabledModules":{"toolbar":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":false,"wgPopupsShouldSendModuleToUser":true,"wgPopupsConflictsWithNavPopupGadget":false,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"en","wgMFExpandAllSectionsUserOption":false,"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q17015830","wgCentralAuthMobileDomain":false,"wgCodeMirrorEnabled":false,"wgVisualEditorToolbarScrollOffset":0,"wgVisualEditorUnsupportedEditParams":["undo","undoafter","veswitched"],"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.gadget.charinsert-styles":"ready","ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","skins.vector.styles.experimental.print":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/

});mw.loader.load(["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.interface","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cskins.vector.styles.experimental.print%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.charinsert-styles&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.31.0-wmf.4"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Northeast_Airlines_Flight_258"/>
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit"/>
<link rel="edit" title="Edit this page" href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://en.wikipedia.org/wiki/Northeast_Airlines_Flight_258"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Northeast_Airlines_Flight_258 rootpage-Northeast_Airlines_Flight_258 vector-experimental-print-styles vector-nav-directionality skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
						<div class="mw-indicators mw-body-content">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Northeast Airlines Flight 258</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="infobox vcard vevent" style="width:22em">
<caption class="fn org summary" style="padding-bottom:0.3em;">Northeast Airlines Flight 258</caption>
<tr>
<th colspan="2" style="text-align:center;background-color: #082567; color: white">Accident summary</th>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Date</th>
<td style="line-height:1.3em;">August&#160;15,&#160;1958<span style="display:none">&#160;(<span class="bday dtstart published updated">1958-08-15</span>)</span></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Summary</th>
<td style="line-height:1.3em;"><a href="/wiki/Pilot_error" title="Pilot error">Pilot error</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Site</th>
<td class="flabel location" style="line-height:1.3em;">Near <a href="/wiki/Nantucket_Memorial_Airport" title="Nantucket Memorial Airport">Nantucket Memorial Airport</a>, <a href="/wiki/Massachusetts" title="Massachusetts">Massachusetts</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Passengers</th>
<td style="line-height:1.3em;">31</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Crew</th>
<td style="line-height:1.3em;">3</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Fatalities</th>
<td style="line-height:1.3em;">25</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Injuries (non-fatal)</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Survivors</th>
<td style="line-height:1.3em;">9</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Aircraft&#160;type</th>
<td style="line-height:1.3em;"><a href="/wiki/Convair_CV-240" class="mw-redirect" title="Convair CV-240">Convair CV-240</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Operator</th>
<td style="line-height:1.3em;"><a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;"><a href="/wiki/Aircraft_registration" title="Aircraft registration">Registration</a></th>
<td style="line-height:1.3em;">N90670</td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Flight origin</th>
<td style="line-height:1.3em;"><a href="/wiki/La_Guardia_Airport" class="mw-redirect" title="La Guardia Airport">La Guardia Airport</a>, <a href="/wiki/New_York_City" title="New York City">New York City</a></td>
</tr>
<tr>
<th scope="row" style="line-height:1.3em; padding-right:1.0em; white-space:nowrap;">Destination</th>
<td style="line-height:1.3em;"><a href="/wiki/Nantucket_Memorial_Airport" title="Nantucket Memorial Airport">Nantucket Memorial Airport</a></td>
</tr>
</table>
<p><b>Northeast Airlines Flight 258</b> was a scheduled domestic passenger flight from New York's <a href="/wiki/La_Guardia_Airport" class="mw-redirect" title="La Guardia Airport">La Guardia Airport</a> that crashed while trying to land at <a href="/wiki/Nantucket_Memorial_Airport" title="Nantucket Memorial Airport">Nantucket Memorial Airport</a>, Massachusetts, at 11:34 on the night of August 15, 1958. All three crew-members and 22 of the 31 passengers were killed, among them <a href="/wiki/Gordon_Dean_(lawyer)" title="Gordon Dean (lawyer)">Gordon Dean</a>, former chairman of the <a href="/wiki/United_States_Atomic_Energy_Commission" title="United States Atomic Energy Commission">United States Atomic Energy Commission</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<p>The accident aircraft, a <a href="/wiki/Convair_240" class="mw-redirect" title="Convair 240">Convair 240</a> operated by <a href="/wiki/Northeast_Airlines" title="Northeast Airlines">Northeast Airlines</a>, commenced a non-precision <a href="/wiki/VHF_omnidirectional_range" title="VHF omnidirectional range">VOR</a> approach to the uncontrolled airport despite the fact that visibility, at one-eighth of a mile in fog, was below the legal minimum required for such an approach. The aircraft flew into the ground a third of a mile short of the Runway 24 threshold and some 600 feet to the right of the extended centre-line.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> A post-crash fire ensued; most survivors as well as many of the dead were ejected from the wreckage.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>A <a href="/wiki/Civil_Aeronautics_Board" title="Civil Aeronautics Board">Civil Aeronautics Board</a> investigation found that the captain of the aircraft failed to acknowledge transmissions warning him of the deteriorating weather conditions in the minutes before the crash. The CAB also criticised Northeast's training and operational procedures, noting deficiencies in aircrew proficiency, recordkeeping and monitoring of company radio frequencies.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit&amp;section=1" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"Gordon Dean, 52, Was Truman Aide; Victim in Nantucket Crash Headed A.E.C. for 3 Years " <i>New York Times</i> Aug 17, 1958 <a rel="nofollow" class="external text" href="https://select.nytimes.com/gst/abstract.html?res=FB0E15FD3D59127A93C5A81783D85F4C8585F9">link</a></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://aviation-safety.net/database/record.php?id=19580815-1">"ASN Aircraft accident Convair CV-240-2 N90670 Nantucket Memorial Airport, MA (ACK)"</a>. <i>aviation-safety.net</i><span class="reference-accessdate">. Retrieved <span class="nowrap">29 August</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ANortheast+Airlines+Flight+258&amp;rft.atitle=ASN+Aircraft+accident+Convair+CV-240-2+N90670+Nantucket+Memorial+Airport%2C+MA+%28ACK%29&amp;rft.genre=unknown&amp;rft.jtitle=aviation-safety.net&amp;rft_id=http%3A%2F%2Faviation-safety.net%2Fdatabase%2Frecord.php%3Fid%3D19580815-1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><i>Saskatoon Star-Phoenix</i>, August 16, 1958</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://select.nytimes.com%2Fgst%2Fabstract.html%3Fres%3DFB0F17FE3D591A7493C4A81783D85F4C8585F9&amp;ei=oLLqUZiTAfLH4AOO6IEI&amp;usg=AFQjCNFW2BUqaKqeLHwU_zuy6VJaYv1xnw&amp;sig2=PcqNtNLMXogyGGOFq8AYKA">"19 on airliner killed in crash at Nantucket"</a>; <i>New York Times</i>, August 19, 1958</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><i>Lewiston</i> (ME) <i>Daily News</i>, March 27, 1959</span></li>
</ol>
</div>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://digital.hagley.org/islandora/object/islandora%3A2463591">The Patient in Room 601 - Documentary on crash of Flight 258 in Nantucket in 1958 focusing on Lita Levine, a survivor of the crash from New York City</a></li>
</ul>
<div role="navigation" class="navbox" aria-labelledby=".2A_.E2.86.90_1957.0A.2A_Aviation_accidents_and_incidents_in_1958.C2.A0.281958.29_.0A.2A_1959_.E2.86.92" style="white-space: nowrap;;padding:3px">
<table class="nowraplinks plainlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1958" title="Template:Aviation accidents and incidents in 1958"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation_accidents_and_incidents_in_1958" title="Template talk:Aviation accidents and incidents in 1958"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation_accidents_and_incidents_in_1958&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;">e</abbr></a></li>
</ul>
</div>
<div id=".2A_.E2.86.90_1957.0A.2A_Aviation_accidents_and_incidents_in_1958.C2.A0.281958.29_.0A.2A_1959_.E2.86.92" class="hlist vevent" style="font-size:114%;margin:0 4em">
<ul>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1957" title="Template:Aviation accidents and incidents in 1957"><span style="font-weight: normal;">←</span> 1957</a></small></li>
<li><span class="summary"><a href="/wiki/Aviation_accidents_and_incidents" title="Aviation accidents and incidents">Aviation accidents and incidents</a> in 1958<span style="display:none">&#160;(<span class="bday dtstart published updated">1958</span>)</span></span></li>
<li><small><a href="/wiki/Template:Aviation_accidents_and_incidents_in_1959" title="Template:Aviation accidents and incidents in 1959">1959 <span style="font-weight: normal;">→</span></a></small></li>
</ul>
</div>
</th>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;text-align: left;">
<div style="padding:0em 0.25em">
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li>Jan 15 &#160;<a href="/wiki/1958_Channel_Airways_de_Havilland_DH.104_Dove_crash" title="1958 Channel Airways de Havilland DH.104 Dove crash">Channel Airways DH.104 Dove</a></li>
<li>Feb 5 &#160;<a href="/wiki/1958_Tybee_Island_mid-air_collision" title="1958 Tybee Island mid-air collision">Tybee Island mid-air collision</a></li>
<li>Feb 6 &#160;<a href="/wiki/Munich_air_disaster" title="Munich air disaster">Munich disaster</a></li>
<li>Feb 27 &#160;<a href="/wiki/Winter_Hill_air_disaster" title="Winter Hill air disaster">Winter Hill disaster</a></li>
<li>Apr 6 &#160;<a href="/wiki/Capital_Airlines_Flight_67" title="Capital Airlines Flight 67">Capital Airlines Flight 67</a></li>
<li>Apr 21 &#160;<a href="/wiki/United_Airlines_Flight_736" title="United Airlines Flight 736">United Airlines Flight 736</a></li>
<li>May 25 &#160;<a href="/wiki/1958_Dan-Air_Avro_York_crash" title="1958 Dan-Air Avro York crash">Dan Air Avro York</a></li>
<li>Aug 9 &#160;<a href="/wiki/1958_Central_African_Airways_plane_crash" title="1958 Central African Airways plane crash">Central African Airways Vickers Viscount</a></li>
<li>Aug 14 &#160;<a href="/wiki/KLM_Flight_607-E" title="KLM Flight 607-E">KLM Flight 607–E</a></li>
<li>Aug 15 &#160;<a class="mw-selflink selflink">Northeast Airlines Flight 258</a></li>
<li>Sep 2 &#160;<a href="/wiki/1958_London_Vickers_Viking_accident" title="1958 London Vickers Viking accident">London Vickers Viking</a></li>
<li>Sep 20 &#160;<a href="/wiki/1958_Syerston_Avro_Vulcan_crash" title="1958 Syerston Avro Vulcan crash">Syerston Avro Vulcan crash</a></li>
<li>Oct 22 &#160;<a href="/wiki/British_European_Airways_Flight_142" title="British European Airways Flight 142">BEA Flight 142</a></li>
<li>Dec 4 &#160;<a href="/wiki/1958_Aviaco_SNCASE_Languedoc_crash" title="1958 Aviaco SNCASE Languedoc crash">Aviaco Languedoc</a></li>
<li>Dec 24 &#160;<a href="/wiki/1958_BOAC_Bristol_Britannia_crash" title="1958 BOAC Bristol Britannia crash">BOAC Bristol Britannia</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</div>
<p><span id="coordinates" class="metadata coord-missing"></span></p>
<table class="metadata plainlinks stub" role="presentation" style="background:transparent">
<tr>
<td><a href="/wiki/File:Aero-stub_img.svg" class="image"><img alt="Stub icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/20px-Aero-stub_img.svg.png" width="20" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/30px-Aero-stub_img.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/44/Aero-stub_img.svg/40px-Aero-stub_img.svg.png 2x" data-file-width="20" data-file-height="20" /></a></td>
<td><i>This article about an aviation accident is a <a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">stub</a>. You can help Wikipedia by <a class="external text" href="//en.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit">expanding it</a>.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:Aviation-accident-stub" title="Template:Aviation-accident-stub"><abbr title="View this template">v</abbr></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Aviation-accident-stub" title="Template talk:Aviation-accident-stub"><abbr title="Discuss this template">t</abbr></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Aviation-accident-stub&amp;action=edit"><abbr title="Edit this template">e</abbr></a></li>
</ul>
</div>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1281
Cached time: 20171013234100
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.108 seconds
Real time usage: 0.144 seconds
Preprocessor visited node count: 1135/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27920/2097152 bytes
Template argument size: 3316/2097152 bytes
Highest expansion depth: 17/40
Expensive parser function count: 2/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.08 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  123.009      1 -total
 40.43%   49.736      1 Template:Infobox_Airliner_accident
 31.79%   39.103      1 Template:Reflist
 29.59%   36.395      1 Template:Infobox
 25.95%   31.919      1 Template:Cite_web
 15.45%   19.011      1 Template:Aviation_accidents_and_incidents_in_1958
 14.36%   17.665      1 Template:Aviation_accidents_and_incidents
 12.17%   14.972      1 Template:Navbox
  8.49%   10.444      1 Template:Aviation-accident-stub
  7.61%    9.366      1 Template:Asbox
-->
</div>
<!-- Saved in parser cache with key enwiki:pcache:idhash:39932091-0!canonical and timestamp 20171013234108 and revision id 805233786
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_258&amp;oldid=805233786">https://en.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_258&amp;oldid=805233786</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Airliner_accidents_and_incidents_in_Massachusetts" title="Category:Airliner accidents and incidents in Massachusetts">Airliner accidents and incidents in Massachusetts</a></li><li><a href="/wiki/Category:Aviation_accidents_and_incidents_in_1958" title="Category:Aviation accidents and incidents in 1958">Aviation accidents and incidents in 1958</a></li><li><a href="/wiki/Category:Northeast_Airlines_accidents_and_incidents" title="Category:Northeast Airlines accidents and incidents">Northeast Airlines accidents and incidents</a></li><li><a href="/wiki/Category:1958_in_Massachusetts" title="Category:1958 in Massachusetts">1958 in Massachusetts</a></li><li><a href="/wiki/Category:History_of_Nantucket_County,_Massachusetts" title="Category:History of Nantucket County, Massachusetts">History of Nantucket County, Massachusetts</a></li><li><a href="/wiki/Category:August_1958_events" title="Category:August 1958 events">August 1958 events</a></li><li><a href="/wiki/Category:Aviation_accident_stubs" title="Category:Aviation accident stubs">Aviation accident stubs</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Massachusetts_articles_missing_geocoordinate_data" title="Category:Massachusetts articles missing geocoordinate data">Massachusetts articles missing geocoordinate data</a></li><li><a href="/wiki/Category:All_articles_needing_coordinates" title="Category:All articles needing coordinates">All articles needing coordinates</a></li><li><a href="/wiki/Category:All_stub_articles" title="Category:All stub articles">All stub articles</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="/wiki/Special:MyTalk" title="Discussion about edits from this IP address [n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:MyContributions" title="A list of edits made from this IP address [y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:CreateAccount&amp;returnto=Northeast+Airlines+Flight+258" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Northeast+Airlines+Flight+258" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
														<li id="ca-nstab-main" class="selected"><span><a href="/wiki/Northeast_Airlines_Flight_258" title="View the content page [c]" accesskey="c">Article</a></span></li>
							<li id="ca-talk"><span><a href="/wiki/Talk:Northeast_Airlines_Flight_258" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
														<li id="ca-view" class="collapsible selected"><span><a href="/wiki/Northeast_Airlines_Flight_258">Read</a></span></li>
							<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=edit" title="Edit this page [e]" accesskey="e">Edit</a></span></li>
							<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=history" title="Past revisions of this page [h]" accesskey="h">View history</a></span></li>
						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Search Wikipedia" title="Search Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Special:Search" name="title"/><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li><li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li><li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li><li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li><li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li><li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li><li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikipedia store">Wikipedia store</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
						<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li><li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li><li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Northeast_Airlines_Flight_258" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Northeast_Airlines_Flight_258" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-permalink"><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;oldid=805233786" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;action=info" title="More information about this page">Page information</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17015830" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li><li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Northeast_Airlines_Flight_258&amp;id=805233786" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Northeast+Airlines+Flight+258">Create a book</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Northeast+Airlines+Flight+258&amp;action=show-download-screen">Download as PDF</a></li><li id="t-print"><a href="/w/index.php?title=Northeast_Airlines_Flight_258&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
											</ul>
				<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q17015830#sitelinks-wikipedia" title="Add interlanguage links" class="wbc-editpage">Add links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last edited on 13 October 2017, at 23:41.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Cookie statement</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Northeast_Airlines_Flight_258&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.144","ppvisitednodes":{"value":1135,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":27920,"limit":2097152},"templateargumentsize":{"value":3316,"limit":2097152},"expansiondepth":{"value":17,"limit":40},"expensivefunctioncount":{"value":2,"limit":500},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  123.009      1 -total"," 40.43%   49.736      1 Template:Infobox_Airliner_accident"," 31.79%   39.103      1 Template:Reflist"," 29.59%   36.395      1 Template:Infobox"," 25.95%   31.919      1 Template:Cite_web"," 15.45%   19.011      1 Template:Aviation_accidents_and_incidents_in_1958"," 14.36%   17.665      1 Template:Aviation_accidents_and_incidents"," 12.17%   14.972      1 Template:Navbox","  8.49%   10.444      1 Template:Aviation-accident-stub","  7.61%    9.366      1 Template:Asbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.041","limit":"10.000"},"limitreport-memusage":{"value":2185050,"limit":52428800}},"cachereport":{"origin":"mw1281","timestamp":"20171013234100","ttl":1900800,"transientcontent":false}}});});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":69,"wgHostname":"mw1218"});});</script>
	</body>
</html>
